
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  මණ්ඩල  ලංකා විදුලිබල මණ්ඩලය
ලංකා විදුලිබල මණ්ඩලයචිත්තම්පලම් ඒ ගාඩිනර් මාවත, තැ.පෙ. 540, කොළඹ 02, ශ්‍රී ලංකාව.ආයතන ප්‍රධානී සම්බන්ධ වීම : සම්බන්ධීකරණ නිලධාරීW.I. Dassanayakeතනතුර : Deputy General Manager (IT)දුරකථන : 011 2466566සාමාන්‍ය තොරතුරුTelephones : +94-011-2324471-8/+94-011-2329894/+94-011-2329108Fax Nos : Email : Website : http://www.ceb.lk
සපයන සේවාවන්:   අ‍ය ක්‍රමය වෙනස් කිරීම   සාමාන්‍ය සැපයුම් විදුලි ‍ ‍‍ සේවාවක් ලබා ගැනීම.  (කොළඹ නගර සීමාව තුල)   නව සාමාන්‍ය සැපයුම් විදුලි සේවාවක් ලබා ගැනීම. (කොළඹ නගරය හැර අනෙකුත් ප්‍රදේශ)   නව තොග සැපයුම් විදුලි ‍සේවාවක් ලබා ගැනීම. (කොළඹ නගර සීමාව තුල)   නව තොග සැපයුම් විදුලි ‍සේවාවක් ලබා ගැනීම. (කොළඹ නගරය හැර අනෙකුත් ප්‍රදේශ)   විදුලි පාරිභෝගිකයාගේ නම මාරු කර ගැනීම.   තාවකාලික ඇමුනුමක් ලබාගැනීම. (කොළඹ නගරය හැර අනෙකුත් ප්‍රදේශ)   තාවකාලික ඇමුනුමක් වෙනත් නිවසකින් ලබාගැනීම.  (කොළඹ නගරය හැර අනෙකුත් ප්‍රදේශ)   මනුව සවිකර ඇති ස්ථානය වෙනස් කිරීම.   විදුලිය බිඳවැටුම් සේවාව හා අනෙකුත් විස්තර සැපයීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2013-03-17 12:36:33
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 107
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

