
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  ஆணைக்குழு  மனித உரிமைகள் ஆணைக்குழு
மனித உரிமைகள் ஆணைக்குழுNo. 108,
Barnes Place,
Colombo -07.
நிறுவனத்தின் பிரதானி SecretaryMrs. C. Ellawalaதொடர்பு : +94 11 2 -689558 தொடர்பு கொள்ளவேண்டியவர்Mr. B.A.R. Bamunusingheபதவியின் பெயர் : Director - Amin &amp; Financeதொலைபேசி : +94 11 2 662098பொது தகவல்Telephones : +94 11 2 694925 / +94 11 2 685981/ +94 11 2 685980    Fax Nos : +94 11 2 694924 / +94 11 2 -696470Email : admindirector.hrcsl@gmail.comWebsite : www.hrcsl.lkOther Office Details:Ampara Branch
23/1,
Dutugemunu Street,
Ampara.
Tel/Fax : 063-2222340
Email : hrcampara@sltnet.lk
Anuradhapura Branch
63,
Freeman Mawatha,
Anuradhapura.
Tel/Fax : 025-2236430
Email : hrcaidp@sltnet.lk
Badulla Branch
19/ 1, B
Badulupitiya Road.
Badulla.
Tel/Fax : 055-2223030
Batticaloa Branch
24,
Sinnauppodai Road,
Batticaloa.
Tel/Fax : 065-2224420, 065-2225647
Email : idpb@sltnet.lk
Jaffna Branch
01,
3rd Croos Street,
Jaffna.
Tel/Fax : 021-2222021, 021-2225470
Email : rvpk@sltnet.lk
Kalmunai Branch
23, 1st Floor,
NHDA Building,
Kalmunai
Tel/Fax : 067-2229728
Email : hrcka@sltnet.lk
Kandy Branch
167,
vihara Mawatha
Mulgampoala,
Kandy.
Tel/Fax : 081-2234600
Email : hrckandy1@sltnet.lk
Matara Branch
15,
Kalidasa Road.
Matara.
Tel/Fax : 041-2226533, 041-2223307
Puttalam Branch
Colombo Road,
Puttalam.
Tel/Fax : 032-2265516
Email : hrcpidp@sltnet.lk
Trincomalee Branch
227,
Main Street,
Trincomalee
Tel/Fax : 026-2222607, 026-2227074
Email : idpt@sltnet.lk
Vauniya Branch
129,
Kandasamy Kovil Road,
Vavuniya.
Tel : 024-2221060, 024-2222029
Email : idpv@sltnet.lk
அளிக்கப்படும் சேவைகள்:   மனித உரிமைகளை பாதுகாத்தல் மற்றும் மேம்படுத்தல்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2010-08-31 10:52:55
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 108
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

