
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  කොමිෂන් සභා  මානව හිමිකම් කොමිෂන් සභාව
මානව හිමිකම් කොමිෂන් සභාවනො.108,
බාර්න්ස් පෙදෙස,
කොළොඹ - 07.ආයතන ප්‍රධානී ලේකම්සී. එල්ලාවල මියසම්බන්ධ වීම : +94 11 2 -689558සම්බන්ධීකරණ නිලධාරීබී. ඒ. ආර්. බමුණුසිංහ මහතාතනතුර : අධ්‍යක්ෂදුරකථන : +94 11 2 662098සාමාන්‍ය තොරතුරුTelephones : +94 11 2 694925 / +94 11 2 685981/ +94 11 2 685980    Fax Nos : +94 11 2 694924 / +94 11 2 -696470Email : hrccidp@sltnet.lk Website : www.hrcsl.lk Other Office Details:Ampara Branch
23/1,
Dutugemunu Street,
Ampara.
Tel/Fax : 063-2222340
Email : hrcampara@sltnet.lk
Anuradhapura Branch
63,
Freeman Mawatha,
Anuradhapura.
Tel/Fax : 025-2236430
Email : hrcaidp@sltnet.lk
Badulla Branch
19/ 1, B
Badulupitiya Road.
Badulla.
Tel/Fax : 055-2223030
Batticaloa Branch
24,
Sinnauppodai Road,
Batticaloa.
Tel/Fax : 065-2224420, 065-2225647
Email : idpb@sltnet.lk
Jaffna Branch
01,
3rd Croos Street,
Jaffna.
Tel/Fax : 021-2222021, 021-2225470
Email : rvpk@sltnet.lk
Kalmunai Branch
23, 1st Floor,
NHDA Building,
Kalmunai
Tel/Fax : 067-2229728
Email : hrcka@sltnet.lk
Kandy Branch
167,
vihara Mawatha
Mulgampoala,
Kandy.
Tel/Fax : 081-2234600
Email : hrckandy1@sltnet.lk
Matara Branch
15,
Kalidasa Road.
Matara.
Tel/Fax : 041-2226533, 041-2223307
Puttalam Branch
Colombo Road,
Puttalam.
Tel/Fax : 032-2265516
Email : hrcpidp@sltnet.lk
Trincomalee Branch
227,
Main Street,
Trincomalee
Tel/Fax : 026-2222607, 026-2227074
Email : idpt@sltnet.lk
Vauniya Branch
129,
Kandasamy Kovil Road,
Vavuniya.
Tel : 024-2221060, 024-2222029
Email : idpv@sltnet.lk
සපයන සේවාවන්:   මානව හිමිකම් නෛතිකව , ප්‍රතිපත්තිමය සහ ප්‍රායෝගික වශ‍යෙන් සුරැකීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2010-08-31 10:52:55
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 108
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

