
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අධිකාරි  මාර්ග සංවර්ධන අධිකාරිය
මාර්ග සංවර්ධන අධිකාරිය“සෙත්සිරිපාය“,
බත්තරමුල්ල.ආයතන ප්‍රධානී අධ්‍යක්ෂ ජනරාල්ඩබ්. ඒ. එස්. වීරසිංහ මහතාසම්බන්ධ වීම : +94 11 2862795, +94 11 2867148, +94 11 2872272සම්බන්ධීකරණ නිලධාරී1)තොරතුරු මධ්‍යස්ථානය (1968) හෝ 2) ඩබ්.ඒ.එස්.ඩබ්.විජේසිංහ මහතාතනතුර : 1). සම්බන්ධීකරණ නිලධාරි, තොරතුරු මධ්‍යස්ථානය (1968) 2) නියෝජ්‍ය අධ්‍යක්ෂ (නඩත්තු කළමනාකරණ හා ඉදිකිරීම් අංශය)දුරකථන : 1) 1968  2) +94 11 2046200 (ext. 1616, 1617)සාමාන්‍ය තොරතුරුTelephones : +94 11 2046200Fax Nos : Email : admin@rda.gov.lkWebsite : www.rda.gov.lkOther Office Details:සැ.යු. :
වැඩිදුර තොරතුරු සඳහා කරුණාකර මාර්ග සංවර්ධන අධිකාරියේ www.rda.gov.lk වෙබ් අඩවිය පරිශීලනය කරන්න.
ඔබගේ පැමිණිලි, වරාය හා මහාමාර්ග අමාත්‍යාංශයේ තොරතුරු මධ්‍යස්ථානය වෙත 1968 දුරකථන අංකය මගින් යොමු කරන්න.
කරුණාකර මාර්ග නඩත්තු කටයුතු සම්බන්ධ පැමිණිලි සඳහා පමණක් නඩත්තු කළමනාකරණ හා ඉදිකිරීම් අංශයේ නියෝජ්‍ය අධ්‍යක්ෂ තුමා වන ඩබ්.ඒ.එස්.ඩබ්.විජේසිංහ මහතා අමතන්න. දුරකතනය: 011-2878270 ෆැක්ස්: 011-2862297  විද්‍යුත් තැපෑල: dd1maint@gmail.com
සපයන සේවාවන්:   Registering Over-weight or Over-sized Vehicles   Obtaining Permission to Damage the Road to Get Water Connection   Permissions to Erect Buildings and Parapet Walls on Either Sides of a National Road.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2016-10-05 10:05:30
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 108
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

