
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අධිකාරි  නාගරික සංවර්ධන අධිකාරිය
නාගරික සංවර්ධන අධිකාරිය6 සහ 7 වන මහල,
සෙත්සිරිපාය,
බත්තරමුල්ල.ආයතන ප්‍රධානී සභාපතිනිමල් පෙරේරා මයාසම්බන්ධ වීම : +94-011-2877471 / 73සම්බන්ධීකරණ නිලධාරීපුෂ්පා ගමගේ මියතනතුර : අධ්‍යක්ෂ (භූගෝලීය තොරතුරු පද්ධති)දුරකථන : +94-011-2872390සාමාන්‍ය තොරතුරුTelephones : 011-2875916 to 2875920, 011-2873644, 011-2873647, 011-2873649, 011-2873651, 011-2873652, 011-2875333Fax Nos : 011-2872390Email : info@uda.lkWebsite : http://www.uda.lkOther Office Details:පළාත් කාර්යාල
බස්නාහිර පළාත
බස්නාහිර පළාත් කාර්යාලය
7 වන මහල,
සෙත්සිරිපාය,
බත්තරමුල්ල.
දුරකථන: 011-2863101/2874542/2861113/2888561
කළුතර දිස්ත්‍රික් කාර්යාලය
443, (රෝයල් සෙරමික් ගොඩනැගිල්ල)
ගාලු පාර, කළුතර උතුර,
කළුතර.
දුරකථන:034/2222647
ගම්පහ දිස්ත්‍රික් කාර්යාලය
3 වන මහල,
ගම්පහ ප්‍රාදේශීය සභා ගොඩනැගිල්ල,
මුදුන්ගොඩ,
මිරිස්වත්ත,
ගම්පහ.
දුරකථන:033/2221934/2234757
මධ්‍යම පළාත
මධ්‍යම පළාත් කාර්යාලය
18, කැප්පෙට්ටිපොළ මාවත,
මහනුවර.
දුරකථන:081-2223851/2223898
නුවරඑළිය දිස්ත්‍රික් කාර්යාලය
39, තුරග තරගපිටිය,
නුවරඑළිය.
දුරකථන:052-2223664
දඹුල්ල ව්‍යාපෘති කාර්යාලය
12, නිශ්ශංක මාවත,
දඹුල්ල.
දුරකථන:066-4921733/2283422
දකුණු පළාත
දකුණු පළාත් කාර්යාලය
අංක : 588 1/1, හිරිඹුර පාර,
කරාපිටිය,
ගාල්ල.
දුරකථන:091-2234830/2245435
ගාල්ල දිස්ත්‍රික් කාර්යාලය
අංක : 48/3, හැව්ලොක් පාර,
කරාපිටිය,
ගාල්ල.
දුරකථන:091-2234830/2245435
මාතර දිස්ත්‍රික් කාර්යාලය
7 1/1, H. G. P. M.. ගොඩනැගිල්ල,
පරණ මාකට් පාර,
කොටුවේගොඩ,
මාතර.
දුරකථන:041-2232594/2230413
හම්බන්තොට දිස්ත්‍රික් කාර්යාලය
19, ටෙරස් වීදිය,
හම්බන්තොට.
දුරකථන:047-2222069/2621585
අම්බලන්ගොඩ උප කාර්යාලය
7, එඩේරමුල්ල පාර,
අම්බලන්ගොඩ.
දුරකථන:091-2258624
බෙලිඅත්ත උප කාර්යාලය
බෙලිඅත්ත ප්‍රාදේශීය සභා ගොඩනැගිල්ල,
බෙලිඅත්ත.
දුරකථන:047-2251530
වයඹ පළාත
වයඹ පළාත් කාර්යාලය
3A, මිහිදු මාවත,
කුරුණෑගල.
දුරකථන:037--2230134/2230133/2220908
පුත්තලම දිස්ත්‍රික් කාර්යාලය
97/24, සේද උයන,
කුරුණෑගල පාර,
හලාවත.
දුරකථන:032-2221742/2223092
සබරගමු පළාත
සබරගමු පළාත් කාර්යාලය
427,
කොළඹ පාර,
නව නගරය,
රත්නපුර.
දුරකථන:045-2225690/2222086
කෑගල්ල දිස්ත්‍රික් කාර්යාලය
21, පල්ලාදෙනිය පාර,
කෑගල්ල.
දුරකථන:035-2231935
ඌව පළාත
ඌව පළාත් කාර්යාලය
සීමන් පීරිස් ශාලාව,
එච්. ආර්. ගුණවර්ධන මාවත,
බදුල්ල.
දුරකථන:055-2229959/2223721
මොණරාගල දිස්ත්‍රික් කාර්යාලය
කඳසුරිදුගම,
කතරගම.
දුරකථන:047-2235343
උතුරු මැද පළාත
උතුරු මැද පළාත් කාර්යාලය
488/4,
3වන පටුමග,
න‍ගර ශාලාව පෙදෙස,
අනුරාධපුර.
දුරකථන:025-2223537/2223391
පොළොන්නරුව දිස්ත්‍රික් කාර්යාලය
සමුපකාර මාවත,
කදුරුවෙල,
පොළොන්නරුව.
දුරකථන:027-2226126
නැගෙනහිර පළාත
නැගෙනහිර පළාත් කාර්යාලය
56,
දුම්රියපොළ පාර,
ත්‍රිකුණාමලය.
දුරකථන:026-2222656
අම්පාර දිස්ත්‍රික් කාර්යාලය
110, ශ්‍රී ධර්මාරාම පාර,
අම්පාර.
දුරකථන:063-2222411
මඩකලපුව දිස්ත්‍රික් කාර්යාලය
40, දෙවන හරස් වීදිය,
මඩකලපුව.
දුරකථන:065-2222953
කල්මුනේ උප කාර්යාලය
01, නව පාර,
කල්මුනේ.
දුරකථන:067-2225359
උතුරු පළාත
උතුරු පළාත් කාර්යාලය
211, කච්චේරි නල්ලුර් පාර,
යාපනය.
දුරකථන:021-2223269
වව්නියාව උප කාර්යාලය
උද්‍යාන පාර,
වවුනියාව
දුරකථන:024-2220518
අපගේ දැක්ම
ජනතා අවශ්‍යතා මගින් සපුරාලිය හැකි ආකර්ෂනීය  නගර නිර්මාණය  තුළින් , ශ්‍රී  ලංකාවේ සංවර්ධනයේ කේන්ද්‍රස්ථානය වීම.
අපගේ මෙහෙවර
විශ්ව ඇගයීමට ලක්වන අංග සම්පුර්ණ හා තිරසාර නගර නිර්මාණය කිරීම තුළින්  සංවර්ධන කටයුතු ක්‍රියාත්මක කිරීම , ප්‍රවර්ධනය හා නියමානුකූල කිරීම.  එමගින්  මුල්‍යමය වශයෙන් ස්වාධින වූ ආයතනයක් ලෙස ක්‍රියා කිරිම.
අපගේ කැපවීම
- අවංකව
- ප්‍රඥාවන්තව
- ආචාර සම්පන්නව
- අවබෝධයෙන් යුක්තව
- විෂය මූලිකව හා අපක්ෂපාතීව
- විනිවිද භාවයෙන් යුක්ත ව
- වගකීමෙන්
- අප්‍රමාදව
- කාර්යක්ෂමව හා සපලතාවයෙන්
ලබා දීමට කැපවී සිටින්නෙමු.
අපගේ අරමුණු
01.රටේ ජාතික භෞතික සංවර්ධන උපාය මාර්ගයට ගැලපෙන සේ  නාගරික ප්‍රදේශයන්හී එකාබද්ධ  සැලසුම්කරණයේ ප්‍රවර්ධනය   සහතික වීම.
02.රටේ ජාතික  භෞතික සංවර්ධන උපාය මාර්ගය මත පදනම් වූ සංවර්ධන සැලැසුම් සඳහා මූළිකත්වය දෙමින්, ඒවා සඳහා වාර්ෂික  වැඩසටහන් ක්‍රියාත්මක කර, ගැසට් මගින් ප්‍රකාශයට පත් කිරිම.
03.සංවර්ධන සැලසුම් වලදී හඳුනාගත් ව්‍යාපෘති  තුලින් සෑම අංශයකටම මෙහෙයුම් වියදම් ආවරණය විය හැකි පරිදි මූල්‍යමය ප්‍රතිලාභ සහතික විම.
04.ජාතික /ප්‍රාදේශිය මට්ටම්වල ආර්ථික, පාරිසරික හා සාමාජිය සහ භෞතික සංවර්ධනය උදෙසා ධනාත්මක බලපැමක් ඇතිවන සේ වූ සංවර්ධන සැලසුම්වලට ගැලපෙන ආකාරයේ ව්‍යාපෘති සැලසුම් කිරීම හා ක්‍රියාත්මක කිරිම.
05.නාගරික ඉඩම් උපරිම ලෙස භාවිතා කිරිම පුළුල් කරන අතර ඉඩම් සැපයුම වැඩි කිරිම සඳහා ඌන උපයෝජනයේ පවතින සහ  අවහිරව පවත්නා  ඉඩම් නිරවුල් කිරිම මගින්  නාගරික පුනර්ජීවනය සහ නව   ව්‍යාපෘති ප්‍රවර්ධනය කිරීම.
06.සංවර්ධන  සැලසුම්  ක්‍රියාත්මක තුළින් නාගරික ඉඩම් සම්පාදනය කිරීම ඔස්සේ  ඉඩම් මිල වැඩි වීම පාලනය කිරීම.
07.ඉඩම් හා අනෙකුත් දේපල මත පමණක් යැපිම වෙනුවට, නව ආදායම් මාර්ග එනම්, ව්ශේෂයෙන් සේවා සැපයීම, මත පදනම් වූ ආදායම් මාර්ග මගින් ඉදිරි වසර පහ ඇතුලත දී  අධිකාරියේ ආදායම් මුලාශ්‍ර විවිධාංගීකරණය කිරීම.
08.කාර්යක්ෂම  සංවිධානය ව්‍යුහයන් හා කාර්යක්ෂම  ක්‍රියාවලිය හා පද්ධති.  තුළින් සමන්විත වූ තිරස් හා සිරස්
සම්බන්ධීකරණයක්  හා පාලනයක් සහිත යාන්ත්‍රීකරණයක් හඳුන්වා දීම මගින් කාර්යක්ෂමතාවය  හා කාල කළමනාකරණය හා
මනා සම්පත් උපයෝජනයක් සහිත වෙමින් අධිකාරියේ සමස්ථ නිමැවුම සහතික විම.
09.සියළු සේවකයින්ගේ රැකියා තෘප්තිය සහතික කිරිම මගින් ආයතනයේ කාර්යක්ෂමතාවය හා නිමැවුම වර්ධනය කිරීම.
10.ප්‍රකාශිත නාගරික ප්‍රදේශයන්හී නිසි සංවර්ධනයකට ළගාවිම සඳහා නීති නියෝග පැනවීම හා ක්‍රියාත්මක කිරීම.
අපගේ කාර්යභාරය
නාගරික සංවර්ධන ප්‍රදේශ ලෙස ප්‍රකාශයට පත් කරනු ලබන ප්‍රදේශ ආර්ථික,සාමාජයීය සහ ‍භෞතික වශයෙන් සංවර්ධනය කිරීම සදහා ඒකාබද්ධ වූ සැලසුම් කිරීම හා එසේ සංවර්ධනය කිරීම ක්‍රියාත්මක කිරීම ප්‍රවර්ධනය කිරීම නාගරික සංවර්ධන අධිකාරියේ ප්‍රධාන කාර්ය භාරය වේ.
අදාල නීතීය
ජාතික රාජ්‍ය සභාවේ 1978 අංක 41 දරණ
නාගරික සංවර්ධන අධිකාරි පනත හා එහි සංශෝධනයන්.
සපයන සේවාවන්:   සංවර්ධන කටයුතු සදහා සංවර්ධන බලපත්‍රයක් ලබා ගැනීම    සංවර්ධන කටයුතු සදහා මූලික සැලසුම් නිරාකරණය ලබා ගැනීම   භාවිතය වෙනස් කිරීම සඳහා මූලික සැලසුම් නිරාකරණය ලබා ගැනීම.   ආයෝජන මණ්ඩල ව්‍යාපෘති සඳහා මූලික සැලසුම් නිරාකරණය කිරීම ලබා ගැනීම.   හෝටල් ව්‍යාපෘති සඳහා මූලික සැලසුම් නිරාකරණය ලබා ගැනීම   විදුලි සංඥා කුළුණු සඳහා මූලික සැලසුම් නිරාකරණය ලබා ගැනීම.   පහත් බිම් හා කුඹුරු ඉඩම් සංවර්ධන‍ය කිරීම සඳහා මූලික සැලසුම් නිරාකරණය ලබා ගැනීම.   අනවසර ඉදිකිරීම් ඉවත් කිරීම    සංවර්ධන කටයුතු වෙනුවෙන් නා. සං. අ. සතු ඉඩම් ලබා ගැනීම   නාගරික සංවර්ධන අධිකාරිය අත්පත් කර ගෙන ඇති හා පවරා ගෙන ඇති සියලුම ඉඩම් වල අයිතිකරුවන් වන්දි ලබා ගැනීම.   නාගරික සංවර්ධන අධිකාරිය අත්පත් කර ගෙන ඇති හා පවරා ගෙන ඇති ඉඩම් වල පදිංචිකරුවන් පිළිබද විස්තර හා විකල්ප පහසුකම් ලබා ගැනීම.    නාගරික සංවර්ධන අධිකාරි පනතට අදාලව නීති අංශයේ නඩු පැවරීම.    නාගරික සංවර්ධන අධිකාරි පනතට අදාලව නීති අංශයේ ඔප්පු පිළියෙල කිරීම    නාගරික සංවර්ධන අධිකාරි පනතට අදාලව නීති අංශයේ ගිවිසුම් පිළියෙල කිරීම   පාරිසරික බලපෑම් පිළිබදව නිරාකරණ ලබාදීම    ව්‍යාපෘති නිර්මාණ කටයුතු, කළමනාකරණය සහ ක්‍රියාත්මක කිරීම පිළිබද උපදේශන සේවා ලබා ගැනීම   විවධ අවශ්‍යතා සඳහා බේරේ වැව කලා දූව කුලී පදනම මත ලබා ගැනීම.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2014-02-26 15:37:13
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 107
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

