
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අධිකාරි  ජාතික නිවාස සංවර්ධන අධිකාරිය
ජාතික නිවාස සංවර්ධන අධිකාරිය
තැ.පෙ. 1826,
ශ්‍රීමත් චිත්තම්පලම් ඒ. ගාඩිනර් මාවත,
කොළඹ 02.මාර්ග සිතියමආයතන ප්‍රධානී සභාපතිඑල්.එස්. පලන්සූරිය මහතාසම්බන්ධ වීම : 011-2446180,  011-2446180
Call
Send SMS
Add to Skype
You'll need Skype CreditFree via Skype
සම්බන්ධීකරණ නිලධාරීඩබ්ලිව්. ධනචන්ද්‍ර මහතාතනතුර : සහකාර සාමාන්‍යාධිකාරී ( සැලසුම් හා ප්‍රගති )දුරකථන : 0112327500සාමාන්‍ය තොරතුරුTelephones : +94-11-2421606/ +94-112-430410/ +94-112-431707/ +94-112-431722/ +94-112-421748Fax Nos : 011-2320058Email : chairman@nhda.lkWebsite : www.nhda.lkOther Office Details:
ජාතික නිවාස සංවර්ධන අධිකාරිය - දිස්ත්‍රික් කාර්යාල තොරතුරු
දිස්ත්‍රික්කය
ලිපිනය
දිසත්‍රික් කළමණාකරුගේ නම
දුරකතන අංකය
ෆැක්ස් අංකය
විද්‍යුත් ලිපිනය
අනුරාධපුරය
අංක 390, බණ්ඩාරනායක මාවත, නව නගරය, අනුරාධපුර
ආර්.එම්.පියතිස්ස මයා
025-2222558025-2222558
025-2222649025-2222649
dmanuradhapura@nhda.lk
අම්පාර
පොලිස් නිවාස පාර, අම්පාර
පී.එස්. කලන්සූරිය මයා
063-2222045063-2222045
063-2222045063-2222045
dmampara@nhda.lk
බදුල්ල
ක්ලිනික් පාර, බදුල්ල
එල්.ආර්.ඊ. බණ්ඩාර මයා
055-2222113055-2222113
055-2222113055-2222113
dmbadulla@nhda.lk
මඩකලපුව
කල්ලඩි, මඩකලපුව
කේ.ජෙගනාදන් මයා
065-2224473065-2224473
065-2224473065-2224473
dmbatticaloa@nhda.lk
කොළඹ
අංක 190, හොරණ පාර, කෝට්ටාව
ආර්.එම්. සුභසිංහ මයා
011-2178224011-2178224
011-2178226011-2178226
dmcolombo@nhda.lk
කොළඹ නගර - උතුර
(මාලිගාවත්ත)
පරිසර මාවත, මාලිගාවත්ත, කොළඹ 10
ආර්.එම්.එස්.බී. කරුණාරත්න මහතා
011-2445546011-2445546
011-2435146011-2435146
dmccity@nhda.lk
කොළඹ නගර  - දකුණ
(මැනිං ටවුන්)
අංක 280/11, මැනිං ටවුන් නිවාස ක්‍රමය, ඇල්විටිගල මාවත, කොළඹ 08
ටී.ඩී. දසනායක මිය
011-2679857011-2679857
011-2669753011-2669753
dmcmtown@nhda.lk
කොළඹ - බටහිර (සොයිසාපුර)
සොයිසාපුර නිවාස ක්‍රමය, සොයිසාපුර.
වයි.එන්. සුමනසේකර මයා
011-2632008011-2632008
011-2632008011-2632008
dmzoyasapura@nhda.lk
ගාල්ල
ඊ-කෝට් බිලිඩින්, පෙල්ඩර් වීදිය, කොටුව, ගාල්ල
එස්.පී. වැලිවිට මයා
091-2234373091-2234373
091-2234232091-2234232
dmgalle@nhda.lk
ගම්පහ
වලව්වත්ත, ගම්පහ
උපාලි ජයතිලක මයා
033-2226017033-2226017
031-2234265031-2234265
dmgampaha@nhda.lk
හම්බන්තොට
අංක 42, අළුත් පාර, හම්බන්තොට
වයි.ඩබ්.එන්. අබේදීර මයා
047-2222013047-2222013
047-2220263047-2220263
dmhambantota@nhda.lk
යාපනය
වනසංරක්ෂන කාර්යාල පටුමග,(කච්චේරිය ඉදිරිපිට), චුන්ඩික්කුලි, යාපනය
එම්. රවීන්ද්‍රන් මයා
021-2222039021-2222039
021-2226941021-2226941
dmjaffna@nhda.lk
කළුතර
3 වන මහල, කච්චේරි සංකීර්ණය, කළුතර
අතුල බණ්ඩාර මයා
034-2222298034-2222298
034-2221772034-2221772
dmkalutara@nhda.lk
මහනුවර
කච්චේරි සංකීර්ණය, යටිනුවර වීදිය, මහනුවර
ඒ.ටී.එම්.යූ.බී.තෙන්නකෝන් මයා
081-2234967081-2234967
081-2223139081-2223139
dmkandy@nhda.lk
කෑගල්ල
අඹන්පිටිය, ගලිගමුව නගරය (කෑගල්ල)
අයි.එම්. චන්ද්‍රසේකර මයා
035-2229737035-2229737
035-2229738035-2229738
dmkegalle@nhda.lk
කිලිනොච්චිය
155 වැනි සැතපුම් කණුව,   ඒ-9 (නුවර පාර) පාර, කිලිනොච්චිය
ජේ.එන්. ජෙයචන්ද්‍රන් මයා
021-2285757021-2285757
021-2285757021-2285757
dmkilinochchi@nhda.lk
කුරුණෑගල
අංක 05, මිහිඳු මාවත, කුරුණෑගල
පී.ඒ.එස්.පී. ආරියවංශ මයා
037-2222014037-2222014
037-2222014037-2222014
dmkurunegala@nhda.lk
මන්නාරම
පල්ලිමුණේ පාර, මන්නාරම
ආර්. ස්වර්ණරාජා මිය
023-2222315023-2222315
023-2222141023-2222141
dmmannar@nhda.lk
මාතලේ
කච්චේරි සංකීර්ණය, මාතලේ
ඩී.කේ.එස්. සේනාරත්න මහතා
066-2222134066-2222134
066-2222134066-2222134
dmmatale@nhda.lk
මාතර
දුම්රියපළ පාර, මාතර
ජී.ඩබ්ලිව්. අජන්ත ද සිල්වා මිය
041-2222986041-2222986
041-2229257041-2229257
dmmatara@nhda.lk
මොණරාගල
වැල්ලවාය පාර, මොණරාගල
එස්.කේ. හෙට්ටිආරච්චි මයා
055-2276202055-2276202
055-2276202055-2276202
dmmonaragala@nhda.lk
මුලතිව්
නුවර (ඒ-9) පාර, මාන්කුලම් (මුලතිව්)
විජිත ගමගේ මයා
024-3244131024-3244131
024-3248563024-3248563
dmmullaitivu@nhda.lk
නුවර එළිය
උඩුපුස්සැල්ලාව පාර, හාවාඑළිය (නුවර එලිය)
ඩබ්ලිව්.ඒ. කුලරත්න මයා
052-2222925052-2222925
052-2222925052-2222925
dmneliya@nhda.lk
පොළොන්නරුව
පුලතිසිපුර, හිඟුරක්ගොඩ (පොළොන්නරුව)
ආර්.පී. පද්මසිරි රණසිංහ මයා
027-2246362027-2246362
027-2246362027-2246362
dmpolonnaruwa@nhda.lk
පුත්තලම
තම්මැන්නාගම, ආණමඩුව (පුත්තලම)
ඩී.ඒ. ප්‍රියදර්ශණ මයා
032-2263427032-2263427
032-2263425032-2263425
dmputtalam@nhda.lk
රත්නපුර
නව නගරය, රත්නපුර
එම්.එන්.එස්. මහානාම මයා
045-2228996045-2228996
045-2228996045-2228996
dmrathnapura@nhda.lk
ත්‍රිකුණාමලය
බලාගාර පාර, ත්‍රිකුණාමලය
එන්. තිරුකුමාර් මයා
026-2222503026-2222503
026-2222503026-2222503
dmtrinco@nhda.lk
වවුනියාව
උද්‍යාන පාර, වවුනියාව
වී.එම්.වී. කෘස් මිය
024–2222214024–2222214
045-2222050045-2222050
dmvavuniya@nhda.lk
Call
Send SMS
Add to Skype
You'll need Skype CreditFree via Skype
සපයන සේවාවන්:   සංචාරක බංගලා   රාජ්‍ය පෞද්ගලික දායකත්ව නිවාස වැඩසටහන   වකුගඩු රෝගීන් සඳහා නිවාස ආධාර   උපදේශක හා නිවාස ලබාදීම   නිවාස ඉදි කිරීමට ඉඩම් කැබලි ලබාදීම   අඩු ආදායම්ලාභීන්  නිවාස ණය ලබා ගැනීම.   දිළිදු පවුල් නිවාස ආධාර ලබා ගැනීම.   නිවාස උපදේශක සේවා ලබාදීම.   නාගරික නිවාස පද්ධතීන්හි ජල පොම්පාගාරවල අඛණ්ඩ ක්‍රියාකාරිත්වය පවත්වා ගෙනයාම   නිවාස අලෙවි කිරීම.   දේපල සඳහා හිමිකම් පිඹුරු පත් නිකුත් කිරීම හා මායිම් ආරාවුල් විසඳීම.   නිවාස ඉදි කිරීමට ඉඩම් කැබලි ලබාදීම.   ඉඩම් හා නිවාස සදහා  නීති උපදෙස්  ලබා ගැනීම.   උත්සව සඳහා ශාලා කුළියට ලබා ගැනීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-11-21 15:05:33
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 107
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

