
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  කොමිෂන් සභා  තෘතීයීක හා වෘත්තීය අධ්‍යාපන කොමිෂන් සභාව
තෘතීයීක හා වෘත්තීය අධ්‍යාපන කොමිෂන් සභාව
අංක 354/2,
නිපුණතා පියස,
3 වන මහල,
ඇල්විටිගල මාවත,
නාරාහේන්පිට,
කොළඹ 05මාර්ග සිතියමආයතන ප්‍රධානී වැ.බ. අධ්‍යක්‍ෂ ජනරාල්බ්.එචි.එස්. සුරවීර මහතාසම්බන්ධ වීම : Tel: +94 11 5848141
Email: dg@tvec.gov.lkසම්බන්ධීකරණ නිලධාරීජේ.ඒ.ඩි.ජේ. ජයලත් මහතාතනතුර : අධ්‍යක්ෂ තොරතුරු පද්ධතිදුරකථන : +94 11 5 849069සාමාන්‍ය තොරතුරුTelephones : +94-11-5849291Fax Nos : +94-11-2555007Email : info@tvec.gov.lkWebsite : www.tvec.gov.lkOther Office Details:නියෝජ්‍ය අධ්‍යක්ෂ ‍ ජෙනරාල්
දුරකථන: +94(0) 115849228
විද්‍යුත් තැපෑල: ddg@tvec.gov.lk
පාලන අංශය
දුරකථන +94(0) 112555029
විද්‍යුත් තැපෑල: mahanama@tvec.gov.lk
සම්මත හා පිළිගැනීම් අංශය
දුරකථන: +94(0) 112555045
විද්‍යුත් තැපෑල: rubasinghe@tvec.gov.lk
සැලසුම් හා පර්යේෂණ අංශය
දුරකථන: +94(0) 112555034
විද්‍යුත් තැපෑල: ajith@tvec.gov.lk
තොරතුරු පද්ධති අංශය
දුරකථන: +94(0) 115849069
විද්‍යුත් තැපෑල: jayalath@tvec.gov.lk
ජාතික වෘත්තීය සුදුසුකම් අංශය
දුරකථන: +94(0) 115867712
විද්‍යුත් තැපෑල: vajira@tvec.gov.lk
සපයන සේවාවන්:   පුහුණු ආයතනයන් ලියාපදිංචි කිරිම    වෘත්තීය පුහුණු පාඨමාලා ප්‍රතීතනය කිරීම   තත්ත්ව කළමනාකරණ පද්ධතිය    වෘත්තීය අධ්‍යාපන හා පුහුණු සැලසුම්   මූල්‍යාධාර ලබාදීම   පර්යේෂණ කවය   ජාතික වෘත්තීය සුදුසුකම්   තොරතුරු පද්ධති අංශය
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2013-05-10 12:19:49
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 108
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

