
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  ආයතනයන්  ශ්‍රී ලංකා ප්‍රමිති ආයතනය
ශ්‍රී ලංකා ප්‍රමිති ආයතනය17 Victoria Place
Off Elvitigala Mawatha
Colombo 08
Sri Lanka
(Victoria Place is the lane adjoining the Telecommunication Regulatory Commission)
Bus Route Nos. 103, 135,131, 178
Bus halts:
Elvitigala Flats / Niromi Trade Centre (Travelling From Borella to Narahenpita)
Telecom Regulatory Commision (Travelling From Narahenpita to Borella)
ආයතන ප්‍රධානී අධ්‍යක්‍ෂ ජනරාල්ආචාර්ය එල්. එන්. සෙනවීර මහතාසම්බන්ධ වීම : +94 11 2671574සම්බන්ධීකරණ නිලධාරීMrs Nayana Satharasingheතනතුර : Acting Director Generalදුරකථන : +94 11 2671574සාමාන්‍ය තොරතුරුTelephones : +94  11 2 671 567 - 72Fax Nos : +94 11 2 671 579Email : slsi@slsi.slt.lk Website : www.slsi.lk Other Office Details:Sri Lanka Standards Institution (SLSI) is the National Standards Body of Sri Lanka, established under the Bureau of Ceylon Standards Act No. 38 of 1964. The Institution functioned under the name of Bureau of Ceylon Standards until the Act was repealed and replaced by the Sri Lanka Standards Institution Act No. 6 of 1984. The Institution now functions under the Ministry of Science, Technology and Research, and is governed by a Council appointed by the Minister in terms of the above Act.
සපයන සේවාවන්:   Contact details   Tea Certification   Product Certification Scheme (SLS Marks scheme)   Energy Efficiency Rating   SLSI Library Membership   Import Inspection Scheme   Library Services   Product Testing   Systems Certification (ISO 9001, ISO 14001, ISO 22000, GMP, HACCP etc)   Metrology/Calibration   Standards Formulation   Training   National Quality Award
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-10-06 11:26:05
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 106
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

