
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අධිකාරි  මධ්‍යම පරිසර අධිකාරිය
මධ්‍යම පරිසර අධිකාරිය
නො:104,
ඩෙන්සිල් කොබ්බෑකඩුව මාවත,
බත්තරමුල්ල.මාර්ග සිතියමආයතන ප්‍රධානී සභාපතිමහාචාර්ය ලාල් මර්වින් ධර්මසිරි මහතාසම්බන්ධ වීම : +94-11-2872348 / +94-11-2872361සම්බන්ධීකරණ නිලධාරීඑල්. එස්. ද සිල්වා මහතාතනතුර : පද්ධති විශ්ලේෂකදුරකථන : +94-11-2076425සාමාන්‍ය තොරතුරුTelephones : +94-11-2872278 / +94-11-2872263 / +94-11-2873447-49Fax Nos : +94-11-2872601Email : ceainfo@cea.lkWebsite : www.cea.lkOther Office Details:බස්නාහිර පලාත් කාර්යාලය
2nd Floor
Central Environmental Authority
104, Denzil Kobbekaduwa Mawatha
Battaramulla
Tele Nos:- 011-2862831
Fax Nos:- 011-2865293
Email: gamage@cea.lk
කළුතර දිස්ත්‍රික් කාර්යාලය
No.7A, Asiri Mawatha, Nagoda, Kalutara
Tele Nos:- 034-2221420
Email:- chewage@sltnet.lk
ගම්පහ දිස්ත්‍රික් කාර්යාලය
No.15, Vidyala Mawatha, Gampaha
Tele Nos:- 033-7877277
Fax : 033-2232201
Email:- ceagampaha@yahoo.com
සභරගමුව පලාත් කාර්යාලය
No. 27, Vidyala Mawatha, Kegalle
Tele Nos:- 035-7877277
Fax:- 035-2230449
Email: ceakgp@sltnet.lk, ceakg@yahoo.com
රත්නපුර දිස්ත්‍රික් කාර්යාලය
District Secretariat Complex, Ratnapura,
Tele Nos:- 045-2226984
Fax :- 045-2226984
Email:-cearatnapura@gmail.com
මධ්‍යම පලාත් කාර්යාලය
Dam Site, Polgolla.
Tele Nos:- 081-7877277
Fax Nos:- 081-2494884
Email: ceacpo@gmail.com
නුවරඑළිය දිස්ත්‍රික් කාර්යාලය
District Secretariat Complex
Nuwara Eliya
Telephone: 052-2223311
මාතලේ දිස්ත්‍රික් කාර්යාලය
No.10A, Malwatta Road, Matale
Tele Nos :066-2877277
Email:ceamatale@gmail.com
දකුණු පලාත් කාර්යාලය
Matara Road, Koggala, Habaraduuwa
Tele Nos:- 091-7877277
Fax: 091-7877277
Email: samantha@cea.lk , ceagro@sltnet.lk
හම්බන්තොට දිස්ත්‍රික් කාර්යාලය
No.45,Weeraketiy Road, Tangalle
Tele Nos:- 047-2241599
Fax Nos:- 047-2241599
Email: ceahambantota@sltnet.lk
මාතර දිස්ත්‍රික් කාර්යාලය
No.339,Gunawardana mawatha, Pallimulla, Matara
Tele Nos:- 041 7877277 / 7877278 / 7877279 / 7877280
Fax Nos:- 041 2234897
Email: ceadomt@sltnet.lk
නැගෙනහිර පලාත් කාර්යාලය
No.05, Priyantha Road, Kanthale
Tele:- 026-2234488
Fax:026-2234488
Email: epoceakantale@yahoo.com
මඩකළපුව දිස්ත්‍රික් කාර්යාලය
District Secretariat Complex,
Batticploa
Tele Nos:- 065-2227522
Fax:026-2234488
Email: ceadobt@yahoo.com
අම්පාර දිස්ත්‍රික් කාර්යාලය
1st Lane, Ampara
Tele Nos:- 063-7877277
Fax: 047-2222377
Email: doamp@yahoo.com
සපයන සේවාවන්:   පාරිසරික ආරක්ෂණ බලපත්‍ර ක්‍රියාවලිය ක්‍රියාත්මක කිරීම    පාරිසරික නිර්දේශය ලබා ගැනීමේ ක්‍රියාවලිය   පරිසර දූෂණයට අදාල මහජන පැමිණිලි විසඳීම   පාරිසරික බලපෑම් ඇගයිමේ (පා.බ.ඇ.) ක්‍රියාවලිය  තුලින් ව්‍යාපෘති  සඳහා පාරිසරික අනුමැතිය ලබා ගැනීම   පරිසර හිතකාමී ලෙස ඉලෙක්ට්‍රොනික අපද්‍රව්‍ය බැහැර කරන්නේ කෙසේද?   Disposal of Plastic Waste
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-03-16 13:59:42
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 106
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

