
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அதிகாரச் சபைகள்  மத்திய சுற்றாடல் அதிகாரசபை
மத்திய சுற்றாடல் அதிகாரசபை
இல்.104,
டெனிசில் கொப்பேகடுவே மாவத்தை,
பத்தரமுல்ல.  இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி தலைமைதிரு. ஈ.டபிள்யு. பிரதாப்ப சிங்கதொடர்பு : +94-11-2872348 / +94-11-2872361 தொடர்பு கொள்ளவேண்டியவர்Mr. L. S. De Silvaபதவியின் பெயர் : System Analystதொலைபேசி : +94-11-2076425பொது தகவல்Telephones : +94-11-2872278 / +94-11-2872263 / +94-11-2873447-49Fax Nos : +94-11-2872601Email : ceainfo@cea.lkWebsite : www.cea.lkOther Office Details:Western Provincial Office
2nd Floor
Central Environmental Authority
104, Denzil Kobbekaduwa Mawatha
Battaramulla
Tele Nos:- 011-2862831
Fax Nos:- 011-2865293
Email: gamage@cea.lk
Kalutara District Office
No.7A, Asiri Mawatha, Nagoda, Kalutara
Tele Nos:- 034-2221420
Email:- chewage@sltnet.lk
Gampaha District Office
No.15, Vidyala Mawatha, Gampaha
Tele Nos:- 033-7877277
Fax : 033-2232201
Email:- ceagampaha@yahoo.com
Sabaragamuwa Provincial Office
No. 27, Vidyala Mawatha, Kegalle
Tele Nos:- 035-7877277
Fax:- 035-2230449
Email: ceakgp@sltnet.lk, ceakg@yahoo.com
Rathnapura District Office
District Secretariat Complex, Ratnapura,
Tele Nos:- 045-2226984
Fax :- 045-2226984
Email:-cearatnapura@gmail.com
Central Provincial Office
Dam Site, Polgolla.
Tele Nos:- 081-7877277
Fax Nos:- 081-2494884
Email: ceacpo@gmail.com
Nuwara Eliya District Office
District Secretariat Complex
Nuwara Eliya
Telephone: 052-2223311
Matale District Office
No.10A, Malwatta Road, Matale
Tele Nos :066-2877277
Email:ceamatale@gmail.com
Southern Provincial Office
Matara Road, Koggala, Habaraduuwa
Tele Nos:- 091-7877277
Fax: 091-7877277
Email: samantha@cea.lk , ceagro@sltnet.lk
Hambantota District Office
No.45,Weeraketiy Road, Tangalle
Tele Nos:- 047-2241599
Fax Nos:- 047-2241599
Email: ceahambantota@sltnet.lk
Matara District Office
No.339,Gunawardana mawatha, Pallimulla, Matara
Tele Nos:- 041 7877277 / 7877278 / 7877279 / 7877280
Fax Nos:- 041 2234897
Email: ceadomt@sltnet.lk
Eastern Provincial Office
No.05, Priyantha Road, Kanthale
Tele:- 026-2234488
Fax:026-2234488
Email: epoceakantale@yahoo.com
Batticoloa District Office
District Secretariat Complex,
Batticploa
Tele Nos:- 065-2227522
Fax:026-2234488
Email: ceadobt@yahoo.com
Ampara District Office
1st Lane, Ampara
Tele Nos:- 063-7877277
Fax: 047-2222377
Email: doamp@yahoo.com
அளிக்கப்படும் சேவைகள்:   சுற்றாடல் பாதுகாப்பு உரிமச் செயற்பாட்டினை அமுலாக்கல்   சுற்றாடல் விதப்புரையைப் பெற்றுக்கொள்ளும் செயற்பாடு   சுற்றாடல் மாசுபாடு சம்பந்தமான பொது மக்களின் முறைப்பாடுகளைத் தீர்த்துவைத்தல்      சுற்றாடல் தாக்க மதிபீட்டுச்  (சு.தா.ம.) செயற்பாடு மூலமாக கருத்திட்டங்களுக்கான சுற்றாடல் அனுமதியைப் பெற்றுக்கொள்ளல்.   How to Dispose Your Electronic Waste in an Environmental Friendly Manner   Disposal of Plastic Waste
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2015-03-16 13:59:42
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 106
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

