
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அதிகாரச் சபைகள்  Marine Environment Protection Authority
Marine Environment Protection AuthorityNo:758,2nd Floor,
Baseline Road,
Colombo 09.நிறுவனத்தின் பிரதானி ChairmanMr. T N Wijegoonewardaneதொடர்பு : 0714-214754/0112-687520 தொடர்பு கொள்ளவேண்டியவர்D R C Jayawaradanaபதவியின் பெயர் : Accountantதொலைபேசி : 0718-174885/0112687520பொது தகவல்Telephones : 0112687520/0112690605/0012690604Fax Nos : 0112687451/014615960Email : acct@mppa.gov.lk/ruwanja.gmail.comWebsite : www.mepa.gov.lkOther Office Details:Regional Office Galle
Marine Environment Protection Authority
297, J E Perera Mw.
Magalle
Galle
TP:091-2233547/0718-214184
Fax: 091-2233547
E-Mail:info@mppa.gov.lk
Web:mppa.gov.lk
Regional Office Matara
Marine Environment Protection Authority
No.18
Wilmot Balasuriya Mw,
Nupe
Matara
Tp:0718-100817
Fax:
E-Mail:info@mppa.gov.lk
Web:mppa.gov.lk
Regional Office Hambantota
Marine Environment Protection Authority
1/2, Sinhagiri
Beddawala Rd.
Hambanthota
Tp: 047-2222372/0718181430
Fax:047-2222372
E-Mail:info@mppa.gov.lk
Web:mppa.gov.lk
Regional Office Gampaha
Marine Environment Protection Authority
No. 704/9A, 2nd Kurana
Colombo Rd.
Negombo
Tp:0031-2228606/718-100821
Fax:031-2228606
E-Mail:info@mppa.gov.lk
Web:mppa.gov.lk
Regional Office Putllam
Marine Environment Protection Authority
No. 23, Ebert Silva Watta
Colombo Rd.
Chilaw
Tp:032-2222865/071-3351000
Fax:032-2222865
E-Mail:info@mppa.gov.lk
Web:mppa.gov.lk
Marine Environment Protection Authority
No: 187,3rd Floor,
Galle Road
Beruwala
TP: 034-2298407
Fax: 034-2298407/0718-576401
Mail:info@mppa.gov.lk
Web:mppa.gov.lk
அளிக்கப்படும் சேவைகள்:   WRS
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2013-08-29 12:37:52
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 108
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

