
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අධිකාරි  පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
1 වෙනි හා 2 වෙනි මහල,
ස.තො.ස. ලේකම් කාර්යාල ගොඩනැඟිල්ල,
27,
වොක්ස්සෝල් වීදිය,
කොළඹ 2.මාර්ග සිතියමආයතන ප්‍රධානී සභාපතිරූමි මර්සූක් මහතාසම්බන්ධ වීම : +94 11 2 399146,
+94 11 2 393496සම්බන්ධීකරණ නිලධාරීඑච්.ඩී. චන්ද්‍රිකා තිලකරත්න මියතනතුර : අධ්‍යක්ෂ - පාරිභෝගික කටයුතු සහ තොරතුරුදුරකථන : 011-7755466සාමාන්‍ය තොරතුරුTelephones : 011-7755456-7, 011-7755475 Consumer Complaint 011-7755481-3Fax Nos : 011-2399149Email : chairmancaa@sltnet.lk / dgcaa@sltnet.lkWebsite : www.consumeraffairs.gov.lkOther Office Details:දිස්ත්‍රික් කාර්යාල තොරතුරු
දිස්ත්‍රික්කය
ලිපිනය
දුරකථන අංකය
ගම්පහ
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
ගම්පහ
+94 33 7755455
කළුතර
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
කළුතර
+94 34 7755455
මහනුවර
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
මහනුවර
+94 81 7755455
මාතලේ
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
මාතලේ
+94 66 7755455
නුවර-එළිය
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
නුවර-එළිය
+94 52 7755455
අනුරාධපුරය
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
අනුරාධපුරය
+94 25 7755455
පොළොන්නරුව
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
පොළොන්නරුව
+94 27 7755455
රත්නපුර
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
රත්නපුර
+94 45 7755455
කෑගල්ල
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
කෑගල්ල
+94 35 7755455
කුරුණෑගල
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
කුරුණෑගල
+94 37 7755455
පුත්තලම
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
පුත්තලම
+94 32 7755455
ගාල්ල
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
ගාල්ල
+94 91 7755455
මාතර
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
මාතර
+94 41 7755455
හම්බන්තොට
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
හම්බන්තොට
+94 47 7755455
මොණරාගල
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
මොණරාගල
+94 55 7755460
බදුල්ල
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
බදුල්ල
+94 55 7755455
ත්‍රිකුණාමලය
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
ත්‍රිකුණාමලය
+94 26 7755455
මඩකලපුව
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
මඩකලපුව
+94 65 7755455
අම්පාර
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
අම්පාර
+94 63 7755455
යාපනය
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
යාපනය
+94 21 7755455
වව්නියාව
පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය
දිස්ත්‍රික් ලේකම් කාර්යාලය
වව්නියාව
+94 24 7755455
සපයන සේවාවන්:   පාරිභෝගික අධ්‍යාපනය හා සවිබල කිරීම   නිශ්පාදකයන් / වෙළෙ‍න්දන් දැනුවත් කිරීමේ වැඩසටහන්   වෙළඳපොල සමීක්ෂණය හා අධ්‍යයනය   වගන්ති 13 (4) හා 32 (බී) වලට අනුව පාරිභෝගිකයන්ට සහන ලබා දීමට විමසුම් පැවැත්වීම    තරඟකාරි මිළ ගණන් පවත්වාගැනීමට වෙළෙන්දෝ අතර ගිවිසුම් ඇතිකරගැනීම හා සීමා කරනලද ‍ගිවිසුම් පාලන / තහනම් කිරීම     තරඟකාරී විරෝධී ක්‍රියාකාරකම් පිළිබඳ විමර්ශනය   අත්‍යවශ්‍ය භාණ්ඩ වල මිළ පාලනය කිරිම   පාරිභෝගික කටයුතු පිළිබඳ පැමිණිලි කිරිම   වෙළඳපොළ විමර්ශනය හා වැටලීම්
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2016-11-16 10:22:43
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 108
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

