
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අධිකාරි  ශ්‍රී ලංකා සිවිල් ගුවන් සේවා අධිකාරිය
ශ්‍රී ලංකා සිවිල් ගුවන් සේවා අධිකාරිය
අංක 04,
හුණුපිටිය පාර,
කොළඹ 02මාර්ග සිතියමආයතන ප්‍රධානී සභාපතිමොහොමඩ් ශිබ්ලි අශීෂ් මහතාසම්බන්ධ වීම : +94 11 2304633
chairman@caa.lkසම්බන්ධීකරණ නිලධාරීලක්පානි ඩයස් මෙනවියතනතුර : වැඩසටහන් සහකාර (තොරතුරු තාක්‍ෂණ)දුරකථන : සාමාන්‍ය තොරතුරුTelephones : 011-2304632Fax Nos : 011-2304644Email : info@caa.lkWebsite : www.caa.lk
සපයන සේවාවන්:   ශිෂ්‍ය නියමු බලපත්‍රය නිකුත් කිරීම   වාණිජ නියමු බලපත්‍රය /IR අපවර්තන නිකුත් කිරීම   ගුවන් යානා ලියාපදිංචි කිරීම   පියාසර පාසල් බලපත්‍රය අළුත් කිරීම   ශිෂ්‍ය නියමු බලපත්‍රය අළුත් කිරීම   අහස්යානා නඩත්තු කිරීමේ බලපත්‍රය නිකුත් කිරීම   වෙනත් ප්‍රවර්ග සඳහා අහස්යානා නඩත්තු කිරීමේ බලපත්‍රය දීර්ඝ කිරීම   ඉංග්‍රීසි භාෂා ප්‍රවීණතා පරීක්ෂණය   High Rise Structure Approval   ගුවන් ප්‍රවාහන සැපයුම්කරු බලපත්‍රය මාරු කිරීම   වාණිජ නියමු බපත්‍රය /IR සෘජු නිකුතුව   ගුවන් ප්‍රවාහන සැපයුම්කරු බලපත්‍රය නිකුත් කිරීම   ගුවන් ප්‍රවාහන සැපයුම්කරු බලපත්‍රය අළුත් කිරීම   අහස්යානා නඩත්තු සංවිධාන කාර්ය සංග්‍රහය සංශෝධනය කිරීම සඳහා අනුමැතිය   ගුවන් යානා නඩත්තු කිරීමේ ආයතන  අනුමත කිරීම ගුවන් යානා නඩත්තු ආයතන අනුමත කිරීම, පහසුකම් පරීක්ෂා කිරීමද ඇතුළුව (විදේශීය)   සහකාර ගුවන් උපදේශක ප්‍රමාණනය නිකුත් කිරීම   පියාසර උපදේශක ප්‍රමාණනය නිකුත් කිරීම   ගුවන් ගමනාගමන පාලක බලපත්‍රය නිකුත් කිරීම   ගුවන් ගමනාගමන පාලක බලපත්‍රය නිකුත් කිරීම   ගුවන් යානා නඩත්තු ආයතනවල වැඩපොළක් සඳහා අනුමැතිය   පියාසර පාසල් බලපත්‍රය නිකුත් කිරීම   ගගන අංගන උපදේශක අධිකාරිත්වය නිකුත් කිරීම   ගගන අංගන උපදේශක බලපත්‍රය නිකුත් කිරීම   ගුවන් ගමනාගමන පාලක බලපත්‍රය අළුත් කිරීම   ගුවන් ගමනාගමන පාලක ප්‍රමාණන අළුත් කිරීම   පෞද්ගලික නියමු බලපත්‍ර පරීක්ෂණය (PPL)   [වාණිජ නියමු බලපත්‍රය, වාණිජ නියමු බලපත්‍රය/IR, IR Integrated] සඳහා අහස්යානා / හෙලිකොප්ටර් පිළිබඳ තාක්ෂණ පරීක්ෂණය   පෞද්ගලික නියමු බලපත්‍රය (PPL) / වාණිජ නියමු බලපත්‍රය (CPL) /වාණිජ නියමු බලපත්‍රය (CPL-IR) / ගුවන් ප්‍රවාහන සැපයුම්කරු බලපත්‍රය (ATPL) සඳහා විදේශ බලපත්‍රය මාරු කිරීම   Conducting Validation Examination   අමතර කොටස් ආනයනය/අපනයනය අනුමත කිරීම   ගුවන් යානා නඩත්තු ඉන්ජිනේරුවන්ගේ (TTO) තාක්ෂණික පුහුණු ආයතන අනුමත කිරීම   තාක්ෂණික පුහුණු ආයතනවල (TCM) පුහුණු පාලන කාර්යය සංග්‍රහය ඇගයීම සහ අනුමත කිරීම   ගුවන් යානා නඩත්තු ආයතන අනුමත කිරීම, පහසුකම් පරීක්ෂා කිරීමද ඇතුළුව (දේශීය)   ගුවන් යානා  නඩත්තු ආයතනවල නඩත්තු පාලන කාර්යය සංග්‍රහය (MCM) ඇගයීම් කිරීම හා අනුමත කිරීම   ගුවන් යෝග්‍යතා සහතික පත් අළුත් කිරීම   ගුවන් යෝග්‍යතා සහතික පත් නිකුතුව   අහස්යානා නඩත්තු කිරීමේ ඉංජිනේරු බලපත්‍රය අළුත් කිරීම   වලංගු කිරීමේ පරීක්ෂණය පැවැත්වීම   ගුවන් යානා ලියාපදිංචි කිරීම   ලියාපදිංචිය අළුත්කිරීම   ගුවන් ප්‍රවාහන සැපයුම්කරු බලපත්‍රය
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-03-16 14:58:51
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 108
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

