
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அதிகாரச் சபைகள்  நுகர்வோர் நலக் குழுமம்
நுகர்வோர் நலக் குழுமம்
1 மற்றும் 2 வது மாடி,
ச.தொ.ச. செயலகக் கட்டிடம்,
இல : 27, வொக்ஸோல் வீதி,
கொழும்பு 02.இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி Chairmanதிரு. டபிள்யூ. ஹசிததிலகரட்ணதொடர்பு : +94 112 399 146/+94 117 755 472 தொடர்பு கொள்ளவேண்டியவர்திருமதி. சந்திரிக்கா திலக்கரத்னபதவியின் பெயர் : பணிப்பாளர்  பாவணையாளர் அலுவல்கள் மற்றும்     தகவல்தொலைபேசி : 011-7755466பொது தகவல்Telephones : 011-7755456-7, 011-7755475 Consumer Complaint 011-7755481-3Fax Nos : 011-2399149Email : chairmancaa@sltnet.lk / dgcaa@sltnet.lkWebsite : www.caa.gov.lkOther Office Details:Information on District Office
மாவட்டம்    முகவரி    தொலைபேசி
கம்பஹா    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
கம்பஹா      +94 33 7755455
களுத்துறை    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
களுத்துறை    +94 34 7755455
கண்டி    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
கண்டி    +94 81 7755455
மாத்தளை    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
மாத்தளை    +94 66 7755455
நுவரெலியா    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
நுவரெலியா    +94 52 7755455
அநுராதபுரம்    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
அநுராதபுரம்    +94 25 7755455
பொலநறுவை    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
பொலநறுவை    +94 27 7755455
இரத்தினபுரி    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
இரத்தினபுரி    +94 45 7755455
கேகாலை    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
கேகாலை    +94 35 7755455
குருநாகல்    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
குருநாகல்    +94 37 7755455
புத்தளம்    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
புத்தளம்    +94 32 7755455
காலி    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
காலி    +94 91 7755455
மாத்தறை    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
மாத்தறை    +94 41 7755455
ஹம்பாந்தோட்டை    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
ஹம்பாந்தோட்டை    +94 47 7755455
மொனராகலை    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
மொனராகலை    +94 55 7755460
பதுளை    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
பதுளை    +94 55 7755455
திருகோணமலை    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
திருகோணமலை    +94 26 7755455
மட்டக்களப்பு    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
மட்டக்களப்பு    +94 65 7755455
அம்பாறை    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
அம்பாறை    +94 63 7755455
யாழ்ப்பாணம்    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
யாழ்ப்பாணம்    +94 21 7755455
வவுனியா    பாவனையாளர் அலுவல்கள் அதிகாரசபை மாவட்ட அலகு
மாவட்ட செயலக அலுவலகம்
வவுனியா    +94 24 7755455
அளிக்கப்படும் சேவைகள்:   நுகர்வோர் கல்வி மற்றும் அதிகாரம்   Trader Awareness Programs   Market Surveys &amp; Market Reserch   Conducting Inquiries in Terms of Sections 13(4) and 32(b) in order to Grant Redress to Consumer   நுகர்வோரை பாதுகாத்தலுக்கான விசாரணை   போட்டி இல்லாத சூழ்நிலைகளின் மேல் விசாரணை   அத்தியாவசிய பண்டங்களின் விலையை கட்டுக்குள் நடாத்தல்    நுகர்வோரின் புகாரை கையாளுதல்   சந்தைகளின் விசாரனை மற்றும் சோதனை
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2016-11-16 10:22:43
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 106
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

