
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අධිකාරි  සහාධිපත්‍ය කළමනාකරණ අධිකාරිය
සහාධිපත්‍ය කළමනාකරණ අධිකාරිය
පළමු මහල,
ජාතික නිවාස දෙපාර්තමේන්තු ගොඩනැගිල්ල,
ශ්‍රීමත් චිත්තම්පලම් ඒ ගාඩිනර් මාවත,
කොළඹ 02.මාර්ග සිතියමආයතන ප්‍රධානී සභාපතිකේ. ඒ. තිලකරත්න මහතාසම්බන්ධ වීම : 011-2334152සම්බන්ධීකරණ නිලධාරීජී. යූ. උපවංශ මහතාතනතුර : සාමාන්‍යාධිකාරීදුරකථන : 011-2424027 / 011-2321584සාමාන්‍ය තොරතුරුTelephones : 011-2447429 / 011-2447432 Fax Nos : 2423606 / 2543502Email : cmastaff@slt.lkWebsite : www.condominium.lkOther Office Details:
Normal
0
false
false
false
EN-US
ZH-TW
SI-LK
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
mso-para-margin-top:0pt;
mso-para-margin-right:0pt;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0pt;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Latha;
mso-bidi-theme-font:minor-bidi;}
දැක්ම
රටේ නිවාස අවශ්‍යතාවය සඳහා විසඳුමක් ලෙස සහාධිපත්‍ය ජනාවාස.
මෙහෙවර
සහාධිපත්‍ය දේපල, පදිංචිකරුවන්ගේ ප්‍රතිලාභය හා සුභ සාධනයට ගැලපෙන පරිදි ඉදිකිරීම සහ එම දේපල ක්‍රමවත්ව පාලනය හා කළමනාකරණය කිරීම සඳහා කළමනාකරණ සංස්ථා පිහිටුවා දේපල නඩත්තු කරවීම යන කාර්යන් නියාමනය කිරීම.
අරමුණු
1973 අංක 10 දරණ සහාධිපත්‍ය කළමනාකරණ අධිකාරිය පනත මඟින් ව්‍යවස්ථාපිතවම දක්වා ඇති අධිකාරියේ අරමුණු සැකෙවින් පහත දැක්වේ.
·         සහාධිපත්‍ය දේපල වල පොදු පහසුකම් කළමනාකරණය, නඩත්තුව, පාලනය හා පරිපාලනය කිරීම, ඒවා නිසිලෙස ඉටුකිරීම සඳහා කළමනාකරණ සංස්ථාවට මගපෙන්වීම හා ඒ සඳහා සහය වීම සහ නඩත්තුව පැහැර හරින අවස්ථාවන්හීදී  ඍජුව මැදිහත් වීම.
·         පොදු පහසුකම් හා පොදු අංගෝපාංග මනාව පවත්වාගෙන යන බවට හා නිසි ආකාරයෙන් නඩත්තු කරන බවට වගබලා ගැනීම.
·         පොදු පහසුකම් හා පොදු අංගෝපාංග එම දේපලෙහි පදිංචිකරුවන්ගේ ප්‍රතිලාභය හා සුභසාධනය සඳහා සෑහිමට පත්විය හැකි ලෙසට සපයා ඇති බවට සහතික කිරීම.
·         සහාධිපත්‍ය දේපලවල රක්ෂණ කටයුතු විධිමත් කිරීම.
·         අනවසර ඉදිකිරීම් වැළැක්වීම හා ඉවත් කිරීම සම්බන්ධ කටයුතු කිරීම.
·         කළමනාකරණ සංස්ථා සක්‍රීයව පවත්වාගෙන යන බවට වගබලා ගැනීම.
·         සහාධිපත්‍ය දේපලවලට අයත් පාරවල්, උද්‍යාන වැනි ස්ථාන සුදුසු පරිදි පලාත් පාලන ආයතන වෙත පැවරීමට කටයුතු කිරීම.
·         කළමනාකරණ සංස්ථාවේ ඉල්ලීම පරිදි නඩත්තු සහ අළුත්වැඩියා සඳහා සේවා සැපයීම.
·         ඉදිකරමින් පවතින සහාධිපත්‍ය දේපලවල ප්‍රගතිය නියාමනය.
·         නැවත සංවර්ධනය කළයුතු දේපල හඳුනාගැනීම හා ඊට අදාල සංවර්ධන සැළසුම් රජයට ඉදිරිපත් කිරීම.
·         රජය විසින් අනුමත කරන ලද සහාධිපත්‍ය සංවර්ධන ව්‍යාපෘති ක්‍රියාත්මක කිරීම හෝ කරවීම සඳහා බාරගැනීම.
·         ඉදිකිරීම් අවසන් කිරීම පැහැර හරින ලද සහාධිපත්‍ය දේපල ඉදිකිරිම අවසන් කිරීම සඳහා භාරගැනීම.
සපයන සේවාවන්:   කළමණාකරන සංස්ථා, කළමණාකරන කමිටු පිහිටුවා ලියාපදිංචි කිරීම,ලියාපදිංචිය අළුත් කිරීම   සහාධිපත්‍ය සහතිකපත් නිකුත් කිරීම.   සහාධිපත්‍ය දේපල සම්බන්ධයෙන් ඇතිවන ගැටළු නිරාකරණය කිරීම.   සහාධිපත්‍ය දේපලවල ඉදිකර ඇති අනවසර ඉදිකිරීම් ඉවත් කිරීම   සංචාරක බංගලා සේවාවන් සැපයීම-කතරගම.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-03-18 15:30:34
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 106
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

