
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  கூட்டுத்தாபனங்கள்  Sri Lanka Ayurvedic Drugs Corporation
Sri Lanka Ayurvedic Drugs CorporationNo. 94,
Old Kottawa Road
Nawinna
Maharagamaநிறுவனத்தின் பிரதானி ChairmanLal Samarasingheதொடர்பு : 0112851610 தொடர்பு கொள்ளவேண்டியவர்K.L.S. Kumarபதவியின் பெயர் : Junior Manager - Computer and Dataதொலைபேசி : 0112850229பொது தகவல்Telephones : 0112850229Fax Nos : 0112844357Email : ayurvedicdrugs@sltnet.lkWebsite : www.ayurvediccorp.gov.lkOther Office Details:
Nawinna Hela Osuhala
No. 94, Old Kottawa Road,
Nawinna, Maharagama.
Telephone011-2850229
Wijerama Hela Osuhala &amp; Weda Gedara
No. 22, Sri Soratha Mawatha
Gangodawila, Nugegoda.
Telephone011-2850229
Kandy Hela Osuhala
No.70, Yatinuwara Veediya,
Kandy.
Telephone081-2228661
Badulla Hela Osuhala
35/36, Bus Station,
Badulla.
Telephone055-2229880
Diyathalawa Hela Osuhala
“Sanani Mandiraya”
Diyathalawa.
Telephone057-3587332
Anuradhapura Hela Osuhala
561/81L, Market Street, 2nd lane
New bus stand,
Anuradhapuraya.
Telephone025-3779764
Rathnapura Hela Osuhala
No. 32, Bus Station Road,
Ratnapura.
Telephone045-3461718
Colombo Fort Hela Osuhala
2nd Flat form,
Railway Station,
Colombo Fort.
Telephone011-3144231
Galle Hela Osuhala &amp; Weda Gedara
No. 38,Olcott Mawatha
(Dangedara Road)
Galle.
Telephone091-3092991
Battaramulla Hela Osuhala
Department of Examination,
Palawatta,
Battaramulla.
Telephone011-3178498
Tangalla Hela Osuhala
No. 17-18 New Shopping Complex,
Yayawatta,
Tangalla.
Telephone047-3626060
Jaffna Hela Osuhala
No. 61 "A" New Shopping Complex,
Jaffna
Telephone021-3207745
Janakala Kendraya Hela Osuhala
Jathika Shilpa Sabawa,Pelawatta,
Battaramulla
Telephone 011-3074555
Monaragala Hela Osuhala
Wellawaya Road,
Monaragala
Telephone 055-3600491
அளிக்கப்படும் சேவைகள்:
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2015-06-16 15:20:16
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 106
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

