
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  සංස්ථා  Ceylon Fishery Harbours Corporation
Ceylon Fishery Harbours CorporationNo.15
Rockhouse Lane,
Colombo 15.
ආයතන ප්‍රධානී ChairmanMR.Upali Liyanageසම්බන්ධ වීම : 0112525065සම්බන්ධීකරණ නිලධාරීMR.Rukmal Hettiarachchiතනතුර : IT Managerදුරකථන : 0112525065සාමාන්‍ය තොරතුරුTelephones : 0112523051, 0112524607Fax Nos : Email : Website : www.cfhc.lkOther Office Details:Mutwal fishery harbour
011-2529392 Mutwalhm@cfhc.lk
Panadura fishery harbour
011-2658060 Panadurahm@cfhc.lk
Beruwala fishery harbour
034-2276651 Beruwalahm@cfhc.lk
Hikkaduwa fishery harbour
091-2277850 Hikkaduwahm@cfhc.lk
Ambalangoda fishery harbour
091-2258936 Ambalangodahm@cfhc.lk
Galle fishery harbour
091-2234573,091-2242368 Gallehm@cfhc.lk
Mirissa fishery harbour
041-2251660 Mirissahm@cfhc.lk
Puranawella fishery harbour
041-2227694 Puranawellahm@cfhc.lk
Kudawella fishery harbour
041-2255106 Kudawellahm@cfhc.lk
Tangalle fishery harbour
047-2240978 Tangallehm@cfhc.lk
Kirinda fishery harbour
047-2223414 Kirindahm@cfhc.lk
Trincomalee fishery harbour
026-2233266 Trincomaleehm@cfhc.lk
Negambo fishery harbour
031-2228905 Negambohm@cfhc.lk
Dodanduwa fishery harbour
091-2267089 Dodanduwahm@cfhc.lk
Chilaw fishery harbour
071-8014457 Chilawhm@cfhc.lk
සපයන සේවාවන්:   Principal Services    Safe Anchorages and other shore facilities
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2014-12-10 12:31:34
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 107
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

