
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  தொழினுட்பக் கல்வி பயிற்சித் திணைக்களம்
தொழினுட்பக் கல்வி பயிற்சித் திணைக்களம்தபால் பெட்டி இல்.557
ஒக்கொட் மாவத்தை
கொழும்பு 10நிறுவனத்தின் பிரதானி Director Generalஎச்.எள்.ஒபெயசெகரதொடர்பு : +94 - 11 - 2348896 / +94 - 11 - 2348897 தொடர்பு கொள்ளவேண்டியவர்எச்.எள்.ஒபெயசெகரபதவியின் பெயர் : Director Generalதொலைபேசி : +94 - 11 - 2348896 / +94 - 11 - 2348897பொது தகவல்Telephones : Fax Nos :  +94 - 11 -2449136Email : Website : www.dtet.gov.lk
அளிக்கப்படும் சேவைகள்:   தொழினுட்பக் கல்வி அபிவிருத்திக்காகச் சர்வதேச ஒத்துழைப்பை வளர்த்தல்   சர்வதேசத் தொழினுட்பக் கல்வி அபிவிருத்தியுடனும்    உலகச் சமுதாயத்துடனும் இணைதல்   புதிய கண்டுபிடிப்புகளுக்கு முன்னுரிமை அளித்துக்கொண்டு இடைநிலைக் கல்வித் துறையுடன் தொடர்பை ஏற்படுத்தல்   தனியார், அரசாங்க நிறுவகங்களுடன் இயைபுபடுத்தும் அபிவுருத்தி நிகழ்ச்சித்திட்டம்   வடக்கு, கிழக்கு மாகாணங்களுக்காக விசேட தொழினுட்பக் கல்வி அபிவிருத்தி நிகழ்ச்சித்திட்டங்களை நடைமுறைப்படுத்தல்   தொழினுட்பவியல் கல்லூரி / தொழினுட்பக் கல்லூரிப் பாடநெறிகளுக்காக மாணவர்களை ஆட்சேர்த்தல்.   பரீட்சைகளை நடத்தலும் சான்றிதழ்களை வழங்குதலும்   தொழில் வழிகாட்டல், ஆலோசனை வழங்கல்   தொழிலில் ஈடுபடுதல்   முயற்சி அபிவிருத்தி பற்றி அறிவுறுத்தல்   தொழில் தேர்ச்சிக்குச் சான்றிதழ்களை வழங்கல்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2013-07-18 10:25:20
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 107
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

