
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  සමෘද්ධි කොමසාරිස් ජනරාල් දෙපාර්තමේන්තුව
සමෘද්ධි කොමසාරිස් ජනරාල් දෙපාර්තමේන්තුව
නො. 17,
බාන්ස් පෙදෙස,
කොළඹ 07.මාර්ග සිතියමආයතන ප්‍රධානී සමෘද්ධි ‍කොමසාරිස් ජනරාල්චන්ද්‍රා වික්‍රමසිංහ මියසම්බන්ධ වීම : +94-11-2695021සම්බන්ධීකරණ නිලධාරීටී.ඒ. රණසිංහ මහතාතනතුර : සහකාර ‍කොමසාරිස් (සංවර්ධන)දුරකථන : 011-2696421සාමාන්‍ය තොරතුරුTelephones : +94-11 - 2693993, +94-11-2673886Fax Nos : +94-11 - 2691017, +94-11-2673775Email : samurdhicom@gmail.comWebsite : www.samurdhidept.gov.lkOther Office Details:
ප්‍රධාන ද්‍රරකථන අංක : ප්‍රධාන කාර්යාලය
තනතුර
නම
දුරකථන අංකය
ෆැක්ස් අංකය
සමෘද්ධි ‍‍‍‍‍කොමෙසාරිස් ජනරාල්
චන්ද්‍රා වික්‍රමසිංහ මිය
011-2695021
011-2691017
කොමසාරිස් (පාලන)
කේ.ආර්. පත්මප්‍රිය මහතා
0112-673886
0112-673775
නි‍‍යෝජ‍්‍ය ‍ කොමසාරිස් (පාලන)
011-2693995
සහකාර ‍කොමසාරිස් (පාලන)
එච්.කේ.එන්.ප්‍රියංගිකා මෙය
011-2672044
-
පරිපාලන නිලධාරී
011-2694761
-
සහකාර ‍ කොමසාරිස් (සංවර්ධන)
ටී.ඒ.රණසිංහ මහතා
011-2696421
-
නියෝජ්‍ය ‍කොමසාරිස් (සංවර්ධන)
-
-
-
සහකාර ‍කොමසාරිස් (සමෘධි)
වී. වසන්තා කුමාරි මෙය
011-2696421
011-2673775
‍කොමසාරිස් (මුදල්)
ඒ.‍කේ.ටී.ද ‍‍කොස්තා මයා
011-2674330
011-2677101
නි‍‍යෝජ‍්‍ය ‍ කොමසාරිස් (මුදල්)
ඩී.එම්.පී.කුමාරිහාමි මිය.
011-2693167
-
සහකාර ‍කොමසාරිස් (මුදල්)
සුමිත් කුමාර මයා
011-2693994
-
දිස්ත්‍රික් කාර්යාල ‍‍තොරතුරු
දිස්ත්‍රික්කය
හමුවිය යුතු නිලධාරියා
කාර්යාලයීය ලිපිනය
දුරකථනඅංකය
‍කොළඹ
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
011-2449125
කළුතර
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
034-2228469
ගම්පහ
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
033-2223662
ගාල්ල
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
091-2222971
මාතර
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
041-2226293
හම්බන්‍‍තොට
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
047-2220253
බදුල්ල
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
055-2229500
‍‍මොණරාගල
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
055-2276395
මහනුවර
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
081-2299796
මාත‍ලේ
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
066-2222023
නුවර එළීය
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
052-2235102
කුරුණෑගල
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
037-2232000
පුත්තලම
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
032-2226530
කෑගල්ල
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
035-2223525
රත්නපුර
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
045-2223639
අනුරාධපුර
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
025-2223255
‍පො‍‍‍ලොන්නරුව
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
027-2222450
ත්‍රිකුණාමළය
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
026-2222243
මඩකළපුව
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
065-2222525
අම්පාර
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
063-2223607
යාපනය
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
021-2222354
වව්නියාව
සමෘද්ධි සහකාර ‍කොමසාරිස්
දිස්ත්‍රික් ‍ලේකම් කාර්යාලය
024-2223393
සපයන සේවාවන්:   සමෘද්ධි මුද්දර ලබාගැනීම   ‍පෝෂණ දීමනා පත රු 200/=   ‍පෝෂණ දීමනාව - ‍පෝෂණ මල්ල   සමෘද්ධි සමාජ ආරක්ෂක අරමුදල   සිප‍්දොර ශිෂ්‍යත්ව   දීමනා පත්‍රයක් අස්ථාන ගත වීමක දී, විනාශ වීමක දී හා නැති වීමක දී   බලයලත් වෙළෙඳ සලක් ලියාපදිංචි කිරීම   ප්‍රතිලාභියා පදිංචි ස්ථානය මාරු කිරීමක දී    නිලධාරීන්ගේ තොරතුරු
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2012-09-13 09:39:15
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 107
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

