
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  සංස්ථා  Sri Lanka Ayurvedic Drugs Corporation
Sri Lanka Ayurvedic Drugs CorporationNo. 94,
Old Kottawa Road
Nawinna
Maharagamaආයතන ප්‍රධානී ChairmanLal Samarasingheසම්බන්ධ වීම : 0112851610සම්බන්ධීකරණ නිලධාරීK.L.S. Kumarතනතුර : Junior Manager - Computer and Dataදුරකථන : 0112850229සාමාන්‍ය තොරතුරුTelephones : 0112850229Fax Nos : 0112844357Email : ayurvedicdrugs@sltnet.lkWebsite : www.ayurvediccorp.gov.lkOther Office Details:
Nawinna Hela Osuhala
No. 94, Old Kottawa Road,
Nawinna, Maharagama.
Telephone011-2850229
Wijerama Hela Osuhala &amp; Weda Gedara
No. 22, Sri Soratha Mawatha
Gangodawila, Nugegoda.
Telephone011-2850229
Kandy Hela Osuhala
No.70, Yatinuwara Veediya,
Kandy.
Telephone081-2228661
Badulla Hela Osuhala
35/36, Bus Station,
Badulla.
Telephone055-2229880
Diyathalawa Hela Osuhala
“Sanani Mandiraya”
Diyathalawa.
Telephone057-3587332
Anuradhapura Hela Osuhala
561/81L, Market Street, 2nd lane
New bus stand,
Anuradhapuraya.
Telephone025-3779764
Rathnapura Hela Osuhala
No. 32, Bus Station Road,
Ratnapura.
Telephone045-3461718
Colombo Fort Hela Osuhala
2nd Flat form,
Railway Station,
Colombo Fort.
Telephone011-3144231
Galle Hela Osuhala &amp; Weda Gedara
No. 38,Olcott Mawatha
(Dangedara Road)
Galle.
Telephone091-3092991
Battaramulla Hela Osuhala
Department of Examination,
Palawatta,
Battaramulla.
Telephone011-3178498
Tangalla Hela Osuhala
No. 17-18 New Shopping Complex,
Yayawatta,
Tangalla.
Telephone047-3626060
Jaffna Hela Osuhala
No. 61 "A" New Shopping Complex,
Jaffna
Telephone021-3207745
Janakala Kendraya Hela Osuhala
Jathika Shilpa Sabawa,Pelawatta,
Battaramulla
Telephone 011-3074555
Monaragala Hela Osuhala
Wellawaya Road,
Monaragala
Telephone 055-3600491
සපයන සේවාවන්:
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-06-16 15:20:16
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 107
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

