
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  කාර්මික අධ්‍යාපන හා පුහුණු කිරීමේ දෙපාර්තමේන්තුව
කාර්මික අධ්‍යාපන හා පුහුණු කිරීමේ දෙපාර්තමේන්තුවතැ. පෙ. 557, ඔල්කොට් මාවත, කොළඹ 10.ආයතන ප්‍රධානී අධ්‍යක්ෂ ජනරාල්එස්. බාලසුබ්‍රමනියම්සම්බන්ධ වීම : +94 - 11 - 2348896 / +94 - 11 - 2348897සම්බන්ධීකරණ නිලධාරීඑස්. බාලසුබ්‍රමනියම්තනතුර : අධ්‍යක්ෂ ජනරාල්දුරකථන : +94 - 11 - 2348896 / +94 - 11 - 2348897සාමාන්‍ය තොරතුරුTelephones : Fax Nos :  +94 - 11 -2449136Email : Website : www.dtet.gov.lk
සපයන සේවාවන්:   කාර්මික අධ්‍යාපන සංවර්ධනය සඳහා ජාත්‍යන්තර සහයෝගිතාවය වර්ධනය කිරීම.   ජාත්‍යන්තර  කාර්මික අධ්‍යාපන සංවිධාන සමග සම්බන්ධීකරනය වෙමින් ලෝක ප්‍රජාව සමග සම්බන්ධ වීම.   නව සොයාගැනීම් සඳහා ප්‍රමුඛතාවය ලබා දෙමින් ද්විතීයික අධ්‍යාපන ක්ෂේත්‍රය සමග සම්බන්ධීකරනය ගොඩනැගීම.   පුද්ගලික හා රාජ්‍ය ආයතන සමග සම්බණ්ධීකරන සංවර්ධන වැඩසටහන.    උතුරු නැගෙනහිර පලාත් සඳහා සුවිශේෂ වූ කාර්මික අධ්‍යාපන සංවර්ධන වැඩසටහන් ක්‍රියාත්මක කිරීම.   තාක්ෂණ විද්‍යාල/ කාර්මික විද්‍යාල පාඨමාලා සඳහා සිසුන් බඳවා ගැනීම.    විභාග පැවැත්වීම හා සහතික පත් නිකුත් කිරීම.   වෘත්තීය මාර්ගෝපදේශනය හා උපදේශනය ලබාදීම.   රැකියා ගත කිරීම.   ව්‍යවසායකත්ව සංවර්ධනය පිළිබඳ දැනුවත් කිරීම.   වෘත්තීය නිපුණතාවයට සහතික ලබාදීම.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2013-07-18 10:25:20
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 107
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

