
The Government Information Center
Home
A-Z Index
Organizations
Gov Forms
About Us
GovSMS
DownloadsGIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
Right to Information ActRTI ENG
RTI SIN
RTI TAM
GalleryPicture Gallery
Video Gallery
Audio Gallery
Help
YOU ARE HERE:
Home  Departments  Department of Registrar General
Department of Registrar General
No: 234 /A3,
Denzil Kobbakaduwa Mw,
Battaramulla,
Sri Lanka.Location MapHead of the Organization Registrar GeneralMr. Neel De AlwisContact : +94-112889490Contact PersonMr. S.M.W.B. SandiligamaDesignation : Senior Deputy Registrar GeneralTel : +94-112889518/+94-112889495General InformationTelephones : +94-11-2889488 / +94-11-2889489Fax Nos : +94-11-2889491Email : info@rgd.gov.lkWebsite : www.rgd.gov.lkOther Office Details:Record Room Details
Record Room
Telephone No.
Fax No
Central Record Room
0112329773
0112433075
0112329773
Zonal Office Details
Office
Telephone No.
Fax No.
Western Zone
0112827120
0112827120
Southern Zone
0912224581
0912224581
Uva Sabaragamuwa Zone
0452222238
0452222238
Wayamba &amp; North Central Zone
0372228830
0372228830
Central Zone
0812224470
0812224470
Eastern Zone
0652222227
0652222227
Northern Zone
0212222475
0212222475
Land Registry Details
Office
Telephone No.
Fax No.
Ampara
063 2222141
063 2222141
Anuradhapura
025 2222201
025 2222201
Awissawella
036 2222204
036 2222204
Attanagalla
0332293740
0332293740
Embilipitiya
0472230489
0472230489
Badulla
055 2222395
055 2222395
Balapitiya
091 2258495
091 2258495
Batticaloa
065 2222395
065 2222395
Colombo
011 2692652
011 2692652
Chillaw
032 2222188
032 2222188
Delkanda
011 2815316
011 2815316
Elpitiya
0912291945
0912291945
Galle
091 2234097
091 2234097
Gampaha
033 2222315
033 2232181
Gampola
081 2352273
081 2352273
Hambanthota
047 2256170
047 2220170
Homagama
011 2892996
011 2892996
Horana
034 2260086
034 2260086
Jaffna
021 2225681
021 2225681
Kalmunai
067 2229206
067 2229206
Kalutara
034 2222353
034 2222353
Kandy
081 2222058
081 2222829
Kegalle
035 2222570
035 2222570
Kilinochchi
0212285353
0212285353
Kotapola
041 2271263
041 2271263
Kuliyapitiya
037 2281274
037 2281274
Kurunegala
037 2222158
037 2222158
Mannar
023 2222009
023 2222009
Marawila
032 2254388
032 2254388
Matale
066 2222727
066 2222727
Matara
041 2222279
041 2222161
Matugama
034 2247208
034 2247208
Monaragala
055 2276130
055 2276130
Mullaitivu
0212290030
0212290030
Negombo
031 2222346
031 2222346
Nikaweratiya
037 2260228
037 2260228
Nuwara-Eliya
052 2222414
052 2222414
Panadura
038 2232569
038 2232569
Point Pedru
021 2263272
021 2263272
Polonnaruwa
027 2222320
027 2222320
Puttalam
032 2265337
032 2265337
Rathnapura
045 2222833
045 2222833
Tangalle
047 2240200
047 2240200
Trincomalee
026 2222410
026 2222410
Vavuniya
024 2222130
024 2222130
Services Offered:   Registration of Births Occurred at Home   Registration of a Birth Occurred in a Rural Hospital   Registration of a Birth Occurred in a General Hospital   Registration of a Birth Occurred in a Private Hospital   Registration of a Birth Occurred in a Registered Estate   Registration of a Birth Occurred at a Foreign Country   Registration of a Past Birth   Alteration of Information in a Birth Register   Rectification of Errors in the Certificate of Birth   Issue of Probable Age Certificates   Adoption of a Child   Obtain a Certified Copy of the Certificate of Birth   Translate Certificate of Birth   Registration of Marriages (General)   Registration of Kandyan Marriages   Registration of Marriages by a Christian Minister   Correcting Errors in the Certificate of Marriage (General)   Correction of Errors in the Certificate of Marriage (Kandyan)   Obtain a Certified Copy of the Certificate of Marriage   Translate Certificate of Marriage   Divorce of a Marriage Registered Under General  Marriage Ordinance   Divorce of a Kandyan Marriage   Registration of a Death Occurred at Home   Registration of a Death Occurred in a Rural Hospital   Registration of a Death Occurred in a General Hospital   Registration of a Death Occurred in a Foreign Country   Registration of a Death Occurred in a Private Hospital   Registration of a death occurred in a registered estate   Registration of a Past Death   Alteration of Information in a Death Register   Obtain a Certified Copy of the Certificate of Death   Translate Certificate of Death    Registration of Documents   Rectification of Registered Documents   Obtain a Certified Copy from Registered Documents in Land Registries   Registration of a Power of  Attorney   Cancellation of a Power of Attorney   Obtaining Notary license   Obtain Vital Statistical Information
Page Last Updated Date :2018-06-12 07:04:04
Contact Us
Digital Intermediary Services
&nbsp;
&raquo;
Grama Niladari
&nbsp;
&raquo;
Grama Niladari-->
&nbsp;
&raquo;
Medical Health Officer
-->
&nbsp;
&raquo;
Medical Health Officer
&nbsp;
&raquo;
Public Health Inspector
&nbsp;
&raquo;
Public Health Midwife
&nbsp;
&raquo;
Police Station
-->
»
Train Schedule
»
Find More e-Services
Most Popular
1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage
What's New
Regional DevelopmentBusiness Library ServiceExport Oriented Enterprise Development
Stay Connected
Last Update : 2018-06-19
Number of visitors:Online Now   : 107
The Government Information Center
HELP   CONTACT US
© COPYRIGHT 2009 GIC (ALL RIGHTS RESERVED)DEVELOPED IN ASSOCIATION WITH ICTA

