
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  தலைமை பதிவாளர் திணைக்களம்
தலைமை பதிவாளர் திணைக்களம்
இல. 234/A3, டென்சில் கொப்பேகடுவ மாவத்தை, பத்தரமுள்ளை.
இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி Registrar GeneralMr. Neel De Alwisதொடர்பு : +94-112889490 தொடர்பு கொள்ளவேண்டியவர்திரு. S.M.D.B சண்டிலிகாமாபதவியின் பெயர் : பிரதிதொலைபேசி : +94-112889518/+94-112889495பொது தகவல்Telephones : +94-11-2889488 / +94-11-2889489Fax Nos : +94-11-2889491Email : info@rgd.gov.lkWebsite : www.rgdept.lkOther Office Details:Record Room Details
Record Room
Telephone No.
Fax No
Central Record Room
0112329773
0112433075
0112329773
Zonal Office Details
Office
Telephone No.
Fax No.
Western Zone
0112827120
0112827120
Southern Zone
0912224581
0912224581
Uva Sabaragamuwa Zone
0452222238
0452222238
Wayamba &amp; North Central Zone
0372228830
0372228830
Central Zone
0812224470
0812224470
Eastern Zone
0652222227
0652222227
Northern Zone
0212222475
0212222475
Land Registry Details
Office
Telephone No.
Fax No.
Ampara
063 2222141
063 2222141
Anuradhapura
025 2222201
025 2222201
Awissawella
036 2222204
036 2222204
Attanagalla
0332293740
0332293740
Embilipitiya
0472230489
0472230489
Badulla
055 2222395
055 2222395
Balapitiya
091 2258495
091 2258495
Batticaloa
065 2222395
065 2222395
Colombo
011 2692652
011 2692652
Chillaw
032 2222188
032 2222188
Delkanda
011 2815316
011 2815316
Elpitiya
0912291945
0912291945
Galle
091 2234097
091 2234097
Gampaha
033 2222315
033 2232181
Gampola
081 2352273
081 2352273
Hambanthota
047 2256170
047 2220170
Homagama
011 2892996
011 2892996
Horana
034 2260086
034 2260086
Jaffna
021 2225681
021 2225681
Kalmunai
067 2229206
067 2229206
Kalutara
034 2222353
034 2222353
Kandy
081 2222058
081 2222829
Kegalle
035 2222570
035 2222570
Kilinochchi
0212285353
0212285353
Kotapola
041 2271263
041 2271263
Kuliyapitiya
037 2281274
037 2281274
Kurunegala
037 2222158
037 2222158
Mannar
023 2222009
023 2222009
Marawila
032 2254388
032 2254388
Matale
066 2222727
066 2222727
Matara
041 2222279
041 2222161
Matugama
034 2247208
034 2247208
Monaragala
055 2276130
055 2276130
Mullaitivu
0212290030
0212290030
Negombo
031 2222346
031 2222346
Nikaweratiya
037 2260228
037 2260228
Nuwara-Eliya
052 2222414
052 2222414
Panadura
038 2232569
038 2232569
Point Pedru
021 2263272
021 2263272
Polonnaruwa
027 2222320
027 2222320
Puttalam
032 2265337
032 2265337
Rathnapura
045 2222833
045 2222833
Tangalle
047 2240200
047 2240200
Trincomalee
026 2222410
026 2222410
Vavuniya
024 2222130
024 2222130
அளிக்கப்படும் சேவைகள்:   வீட்டில் நிகழ்ந்த பிறப்பினை பதிவு செய்தல்   கிராமிய வைத்திய சாலையில் நிகழ்ந்த பிறப்பினை பதிவுசெய்தல்   பொது வைத்திய சாலையில் நிகழ்ந்த பிறப்பினை பதிவுசெய்தல்   Registration of a Birth Occurred in a Private Hospital   Registration of a Birth Occurred in a Registered Estate   வெளிநாட்டில் நிகழ்ந்த பிறப்பினை  பதிவுசெய்தல்   பிறப்பு சான்றிதழை திருத்தம் செய்தல்    பிறப்பு சான்றிதழில் உட்புகுத்தப்பட்ட விபரத்தினை திருத்தியமைத்தல்   Rectification of Errors in the Certificate of Birth   அனுமான வயதுச்சான்றிதழ் வழங்கல்   மகவேற்பு செய்தல்   பிறப்பு சான்றிதழின் பிரதியினை பெற்றுக்கொள்ளல்.   பிறப்பச்சான்றிதழை மொழிமாற்றம் செய்தல்   விவாகம் (பொது) பதிவு செய்தல்   கண்டியன் திருமணங்களை பதிவுசெய்தல்   மதகுருவானவரினால் நடாத்தப்படும் திருமணம்   Correcting Errors in the Certificate of Marriage (General)   Correction of Errors in the Certificate of Marriage (Kandyan)   விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.   திருமணசான்றிதழை மொழிமாற்றம் செய்தல்   Divorce of a Marriage Registered Under General  Marriage Ordinance   Divorce of a Kandyan Marriage   வீட்டில் நிகழ்ந்த இறப்பினை  பதிவு செய்தல்   கிராமிய வைத்திய சாலையில் நிகழ்ந்த இறப்பினை பதிவுசெய்தல்   பொது வைத்திய சாலையில் நிகழ்ந்த இறப்பினை பதிவுசெய்தல்   Registration of a Death Occurred in a Foreign Country   தனியார் வைத்தியசாலையில் நிகழ்ந்த இறப்பினை பதிவுசெய்தல்   Registration of a death occurred in a registered estate   காலங்கடந்த இறப்பினை பதிவு செய்தல்   இறப்புச்சான்றிதழில் உட்புகுத்தப்பட்ட விபரங்களை திருத்தியமைத்தல்   இறப்பு சான்றிதழின் பிரதியினை பெற்றுக்கொள்ளல்   இறப்புச்சான்றிதழை மொழிமாற்றம் செய்தல்   Registration of Documents   Rectification of Registered Documents   Obtain a Certified Copy from Registered Documents in Land Registries   Registration of a Power of  Attorney   Cancellation of a Power of Attorney   Obtaining Notary license   வாழ்வியல் புள்ளிவிபரவியல் தகவல்களினை வழங்கல்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2018-06-12 07:04:04
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 108
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

