
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  පරිවාස හා ළමාරක්ෂණ සේවා දෙපාර්තමේන්තුව(මධ්‍යම රජය)
පරිවාස හා ළමාරක්ෂණ සේවා දෙපාර්තමේන්තුව(මධ්‍යම රජය)නො 150 ඒ,
එල්.එච්.පී ගොඩනැගිල්ල,
නාවල පාර,
නුගේගොඩආයතන ප්‍රධානී වැඩබලන කොමසාරිස්යමුනා පෙරේරාසම්බන්ධ වීම : 011-2853549සම්බන්ධීකරණ නිලධාරීL.D.P. ප්‍රනාන්දුතනතුර : සහකාර කොමසාරිස්(මුදල්)දුරකථන : 011-2853582සාමාන්‍ය තොරතුරුTelephones : +94-11-2853596/+94-11-2853549Fax Nos : +94-11-2852393Email : pcc@sltnet.lkWebsite : www.probation.gov.lk
සපයන සේවාවන්:   ළමුන්ට අදාළ ආඥාපනත් සංශෝධනය කිරීම සඳහා කටයුතු කිරීම   ළමා සමාජ ,  ළමා සභා වැඩ සටහන   ජාතික ළමා සංවර්ධන අරමුදලේ ආධාර සඳහා සුදුසු ප්‍රතිලාභීන් හඳුනාගෙන නිර්දේශ කිරීම   වීදි  ළමුන් හා ළමා නිවාස  ගත ළමුන් පුනරුත්ථාපනය සඳහා සහාය දීම   නිවුන් දරු ආධාර වැඩසටහන හා වෛදය ආධාර ගෙවිමේ වැඩසටහන   පළාත් පරිවාස හා ළමාරක්ෂක සේවා  දෙපාර්තමේන්තුව සම්බන්ධීකරනය   ජාතික පුහුණු වැඩසටහන් දෙපාර්තමේන්තු නිලධාරීන් වෙනුවෙන් පැවැත්වීම   ළමා අයිතිවාසිකම් ප්‍රවර්ධනය සඳහා ක්‍රියාමාර්ග ගැනීම   ළමා අපයෝජන පැමිණිලි විමර්ශණයට සහාය දැක්වීම   පාසැල් නොයන ළමුන් පාසල් ගත කිරීමේ වැඩ සටහන
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2012-04-04 15:03:43
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 108
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

