
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  தபால் திணைக்களம்
தபால் திணைக்களம்3ம் மாடி,
தபால் தலையகம்,
310, D. R. விஜேவர்தன மாவத்தை,
கொழும்பு 01000
நிறுவனத்தின் பிரதானி Postmaster GeneralMr. D.L.P.Rohana Abeyaratneதொடர்பு :  தொடர்பு கொள்ளவேண்டியவர்திரு. M. K. B. திசாநாயக (தபால் அதிபர்)பதவியின் பெயர் : தொலைபேசி : பொது தகவல்Telephones : +94 -112-32 5111Fax Nos : +94-112-44 0555Email : Website : http://www.slpost.gov.lk
அளிக்கப்படும் சேவைகள்:   Money Order    சாதாரண காசுக் கட்டளை   தந்திக் காசுக் கட்டளையொன்றை அனுப்புதல்.   தொலைநகல் காசுக் கட்டளை ஒன்றை பெற்றுக்கொள்ளுதல்   அனைத்து காசுக் கட்டளைகளையூம் திரும்ப செல்லுபடியானதாக ஆக்குதல்   யாதேனுமொரு காசுக் கட்டளையொன்று காணாமற்போன சந்தர்ப்பத்தில் செயற்பட வேண்டிய விதம் (உள்ளுர்)    வெளிநாட்டு காசுக் கட்டளை மற்றும் பிரித்தானிய தபால் கட்டளைச் சேவை   பெறுமதியைச் செலுத்தி பொறுப்பேற்றுக் கொள்ளும் பொதிகள்   தபால் அடையாள அட்டை வழங்குதல்   சேமிப்பு கணக்கொன்றை ஆரம்பித்தல்   சேமிப்புக் கணக்கில் பணத்தை வைப்பிலிடல்   Withdrawals from the Savings Accounts   சிறு பிள்ளைகளுக்கான சேமிப்பு /தபால் ஹபன் சேமிப்பு கணக்கொன்றை ஆரம்பித்தல்   சிறு பிள்ளைகளின் வைப்பிலிருந்து பணத்தை மீளப்பெறல்   தபால் பெட்டி இலக்கமொன்றைப் பெற்றுக் கொள்ளல்   தபால் முத்திரை இயந்திரம் ஒன்றைப் பாவிப்பதற்கான அனுமதிப் பத்திரமொன்றைப் பெற்றுக் கொள்ளல்   சாதாரண கடிதங்கள், தபால் கடிதங்கள் காணாமற் போதல் தொடர்பாக விசாரித்தல்   பத்திரிகை ஒன்றாக தபால் அலுவலகத்தில் பதிவு செய்தல்   வர்த்தக விடை கவர் மற்றும் அட்டைச் சேவையைப் பெற்றுக் கொள்ளல்   மொத்த தபால் இலக்கங்களின் கீழ் மொத்த தபால் வசதிகளைப் பெற்றுக் கொள்ளல்   பதிவு செய்த அல்லது காப்புறுதி செய்த பொருட்கள் பற்றி விசாரித்தல்   பதிவுத் தபால்  மூலமான கடிதத்தை ஒப்படைத்தமைக்கான பற்றுச்சீட்டின் உறுதிப்படுத்திய பிரதிகளை பெற்றுக் கொள்ளல்.   தபாலில் இட்ட கடிதமொன்றை மீளப்பெறல்   வெளிநாட்டு பொதியொன்றை அனுப்புதல்   உள்நாட்டு தந்திச் செய்தியொன்றை அனுப்புதல்   வெளிநாட்டு தந்திச் செய்தியொன்றை அனுப்புதல்    டெலிமேல் சேவையைப் பெற்றுக்கொள்ளல்   மோட்டார் வாகன தண்டப் பணம் செலுத்தல்   பரீட்சைக் கட்டணம் செலுத்தல்     வானொலியில் மரண அறிவித்தலை ஒலிபரப்புதல்   வெளிநாட்டு தபால் பற்றி முறைப்பாடு செய்தல்   தபாலிற்கு அனுப்பப்படும் கடிதங்கள், அச்சுப் பொருட்கள், தபால் அட்டைகள், சிறு பொதிகள் மற்றும் அதிவேக கடிதங்களை வெளிநாடுகளிற்கு அனுப்புதல்   வான்  மற்றும் கடல் வழி தபால் மூலம் கிடைக்கும்  கடிதங்கள், சிறிய பொதிகள் மற்றும் கடுகதி கடிதங்களைப் பெற்றுக்கொள்ளல்   நாடுகளுக்கு கடுகதியாக அனுப்புவதற்கு கடிதம் மற்றும் தபாலில் அனுப்பக்கூடிய பொருட்களை வழங்குதல்.   Instant Receipt of EMS Goods Sent From Foreign Countries for Delivery in Sri Lanka   வெளிநாடுகளிலிருந்து மொத்தமாக கொண்டுவரப்படும் புத்தகங்கள் மற்றும் சஞ்சிகைகள் போன்றவற்றைப் பெற்றுக்கொள்ளல்   வர்த்தக தபால் வசதிகளைப் பெற்றுக்கொள்ளல்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2013-11-06 16:43:33
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 107
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

