
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  ජාතික කෞතුකාගාර දෙපාර්තමේන්තුව
ජාතික කෞතුකාගාර දෙපාර්තමේන්තුව
තැ.පෙ. 854, සර් මාර්කස් ප්‍රනාන්දු මාවත, කොළඹ 07මාර්ග සිතියමආයතන ප්‍රධානී අධ්‍යක්ෂසනුජා කස්තුරිආරච්චි මියසම්බන්ධ වීම : +94 112695366සම්බන්ධීකරණ නිලධාරීතනතුර : තොරතුරු තාක්ෂණ සහකාරදුරකථන : +94 11 2694767 සාමාන්‍ය තොරතුරුTelephones : +94 11 2694767, +94 11 2695366Fax Nos : +94 11 2692092Email : nmdep@slt.lkWebsite : www.museum.gov.lkOther Office Details:ප්‍රාදේශීය කෞතුකාගාර
කෞතුකාගාරයේ නම
කෞතුකාගාරයේ ප්‍රධානියා
දුරකථන අංකය
කොළඹ ජාතික කෞතුකාගාරය
තැ. පෙ. 854, සර් මාර්කස් ප්‍රනාන්දු මාවත, කොළඹ 07
කෞතුකාගාර අධිකාරි
0112694366
ජාතික ස්වාභාවික විද්‍යා කෞතුකාගාරය
තැ. පෙ. 854, සර් මාර්කස් ප්‍රනාන්දු මාවත, කොළඹ 07
කෞතුකාගාර අධිකාරි
0112691399
ජාතික කෞතුකාගාරය
කොටුව, ගාල්ල
අධ්‍යාපන ප්‍රවර්ධන නිලධාරි
0912227613
ජාතික කෞතුකාගාරය
කොළඹ පාර, රත්නපුරය
කෞතුකාගාර අධිකාරි
0452222451
ජාතික කෞතුකාගාරය
මහනුවර
කෞතුකාගාර අධිකාරි
0812223867
අනුරාධපුර ජන කෞතුකාගාරය
පැරණි නගරය, අනුරාධපුරය
අධ්‍යාපන ප්‍රවර්ධන නිලධාරි
0252222589
ඕලන්ද කෞතුකාගාරය
අංක 95, කුමාර වීදිය, කොළඹ 11
අධ්‍යාපන ප්‍රවර්ධන නිලධාරි
0112448466
සමුද්‍ර කෞතුකාගාරය
කොටුව, ගාල්ල
අධ්‍යාපන ප්‍රවර්ධන නිලධාරි
0912232051
නිදහස් අනුස්මරණ කෞතුකාගාරය
නිදහස් චතුරශ්‍රය, කොළඹ 07
කෞතුකාගාර අධිකාරි
0113167739
සපයන සේවාවන්:   කෞතුකාගාර ජංගම බස් රථය   කෞතුකාගාර නැරඹීම   කැමරා සහ වීඩියෝ බලපත්‍ර ගාස්තු   පාසල් ව්‍යාපෘති   ‍ කෞතුකාගාර ප්‍රකාශන    කෞතුකාගාර ශ්‍රවනාගාරය වෙන්කර ගැනීම   ජාතික කෞතුකාගාර පුස්තකාලය   සංදර්ශක සේවය   කෞතුකාගාර අත් පත්‍රිකා   අධ්‍යාපනික වැඩසටහන්   ජංගම ප්‍රදර්ශන
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2013-12-02 15:08:58
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 106
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

