
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  විශ්‍රාම වැටුප් දෙපාර්තමේන්තුව
විශ්‍රාම වැටුප් දෙපාර්තමේන්තුව
මහලේකම් කාර්යාලය,
මාළිගාවත්ත,
කොළඹ 10.මාර්ග සිතියමආයතන ප්‍රධානී විශ්‍රාම වැටුප් අධ්‍යක්ෂ ජනරාල්ඒ. ජගත් ඩී. ඩයස් මයාසම්බන්ධ වීම : +94-11-2431647සම්බන්ධීකරණ නිලධාරීතනතුර : දුරකථන : සාමාන්‍ය තොරතුරුTelephones : Hotline---1970      /  +94-11-2209800 / +94-11-5927106 / +94-11-2209858Fax Nos :  +94-11-2342078Email : info@pensions.gov.lkWebsite : www.pensions.gov.lkOther Office Details:
Normal
0
false
false
false
EN-US
X-NONE
SI-LK
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-style-parent:"";
font-size:11.0pt;"Calibri","sans-serif";
mso-fareast-"Times New Roman";
mso-bidi-"Iskoola Pota";}
පාලන හා ප්‍රතිපත්ති අංශය
අධ්‍යක්ෂ (පාලන හා ප්‍රතිපත්ති අංශය)
011-2320041
සහකාර අධ්‍යක්ෂ (පාලන)
011-2326930
සහකාර අධ්‍යක්ෂ (ප්‍රතිපත්ති)
011-2329580
සංවිධාන සංවර්ධන හා ලියාපදිංචි අංශය
අධ්‍යක්ෂ (සංවිධාන සංවර්ධන)
011-2320045
සහකාර අධ්‍යක්ෂ (තොරතුරු තාක්ෂණ)
011-2320049
සහකාර අධ්‍යක්ෂ (විදේශ විශ්‍රාම වැටුප්)
011-2209870
සහකාර අධ්‍යක්ෂ (ලියාපදිංචි)
011-2322278
සහකාර අධ්‍යක්ෂ (ගණන් බැලීම්)
011-2434414
වැන්දඹු හා අනත්දරු අංශය
අධ්‍යක්ෂ (වැන්දඹු හා අනත්දරු)
011-2336913
සහකාර අධ්‍යක්ෂ (වැන්දඹු හා අනත්දරු)
011-2329557
ගිණුම් අංශය
ප්‍රධාන ගණකාධිකාරී
011-2432974
නියෝජ්‍ය ප්‍රධාන ගණකාධිකාරී
011-2472182
ගණකාධිකාරී (පාරිතෝෂික)
011-2381664
ගණකාධිකාරී (ගෙවීම්)
011-2431612
ගණකාධිකාරී (දායක මුදල්)
011-2332149
ගණකාධිකාරී (සැපයුම්)
011-2331791
රාජ්‍ය සේවා අර්ථසාධක අරමුදල් අංශය
ගණකාධිකාරී (රාජ්‍ය සේවා අර්ථසාධක අරමුදල්)
011-2324375
අභ්‍යන්තර විගණක අංශය
ප්‍රධාන අභ්‍යන්තර විගණක
011-2329634
සංඛ්‍යාලේඛන
011-2209867
සපයන සේවාවන්:   ඉ සේවාවන්   2018 වර්ෂයේ විශ්‍රාම වැටුප් ගෙවීම් කරන දිනයන්   විශ්‍රාම වැටුප් ලියාපදිංචිය   සිවිල් විශ්‍රාම වැටුප් ක්‍රමය   නිදහස් දුම්රිය බලපත්‍ර   වැන්දඹු / වැන්දඹු පුරුෂ හා අනත්දරු විශ්‍රාම වැටුප් ක්‍රමය.   රාජ්‍ය සේවා අර්ථසාධක අරමුදල.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-11-21 12:31:14
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 106
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

