
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  තැපැල් දෙපාර්තමේන්තුව
තැපැල් දෙපාර්තමේන්තුවතැපැල් මූලස්ථානය,
310,
ඩී.ආර්.විජේවර්ධන මාවත,
කොළඹ. 01.ආයතන ප්‍රධානී තැපැල්පතිඩී.එල්.පී. රෝහන අභයරත්න මහතාසම්බන්ධ වීම : සම්බන්ධීකරණ නිලධාරීතනතුර : දුරකථන : සාමාන්‍ය තොරතුරුTelephones : +94 -112-32 5111Fax Nos : +94-112-44 0555Email : Website : http://www.slpost.lk
සපයන සේවාවන්:   මුදල් හුවමාරු සේවය   සාමාන්‍ය මුදල් ඇණවුමක් යැවීම.   විදුලි මුදල් ඇණුවුමක් යැවීම.   ෆැක්ස් මුදල් ඇණවුමක් ලබා ගැනීම   මුදල් ඇණවුමක් නැවත වලංගු කිරීමේදී ක්‍රියකල යුතු ආකාරය   සියලු මුදල් ඇණවුමක් නැති වූ අවස්ථාවකදී ක්‍රියා කල යුතු ආකාරය (දේශීය)   විදේශීය මුදල් ඇණවුම් සහ බ්‍රිතාන්‍ය තැපැල් ඇණවුම් සේවාව    වටිනාකම ගෙවා භාරගන්නා පාර්සල්    තැපැල් හැඳුනුම්පත් ලබා ගැනීම    ඉතිරි කිරීමේ ගිණුමක් ආරම්භ කිරීම(තනි පුද්ගල / බද්ධ ගිණුම්)   ඉතිරි කිරීමේ ගිණුමේ මුදල් තැන්පත් කිරීම.    ඉතිරි කිරීමේ ගිණුමෙන් මුදල් ආපසු ගැනීම.    බාල වයස්කාර ඉතිරි කිරීමේ ගිණුමක් ආරම්භ කිරීම/ තැපැල් හපන් ළමා ඉතිරි කිරීමේ ගිණුමක් ආරම්භ කිරීම    බාල වයස්කාර ගිණුමෙන් මුදල් ආපසු ගැනීම.    තැපැල් පෙට්ටි අංකයක් ලබාගැනීම.    තැපැල් මුද්‍රා යන්ත්‍රයක් භාවිතා කිරීම සඳහා බලපත්‍රයක් ලබා ගැනීම.    සාමාන්‍ය ලිපි තැපැල් ලිපි නැතිවීම සම්බන්ධ විමසීම.    පුවත්පතක් වශයෙන් තැපැල් දෙපාර්තමේන්තුවේ ලියාපදිංචි කිරීම.    ව්‍යාපාරික පිළිතුරු කවර හා කාඩ්පත් සේවාව ලබා ගැනීම.    තොග තැපැල් අංක යටතේ තොග තැපැල් පහසුකම් ලබා ගැනීම.   ලියාපදිංචි කළ හෝ රක්ෂණය කළ හෝ භාණ්ඩ පිළිබඳ විමසීම   ලියාපදිංචි ලිපිය භාරදීමේ කුවිතාන්සියේ සහතික කළ පිටපත් ලබා ගැනීම.    තැපැල් කල ලිපියක් ආපසු ලබා ගැනීම.    විදේශ පාර්සලයක් යැවීම.   මෙරට විදුලි පණිවුඩ යැවීම   පිටරට විදුලි පණිවුඩ යැවීම   ටෙලිමේල් සේවාව ලබා ගැනීම   රථවාහන දඩ මුදලක් ගෙවීම   විභාග ගාස්තු ගෙවීම   ගුවන්විදුලි ප්‍රචාරක මරණ දැන්වීම් පළකිරීම   විදේශ තැපැල් පිළිබඳ පැමිණිලි කිරීම   මුහුදු හෝ ගුවන්  තැපෑලට යොමුකරන ලිපි, මුද්‍රිත ද්‍රව්‍ය, තැපැල්පත්, කුඩා පැකැට්ටු හා සීඝ්‍රගාමී ලිපි යැවීම   ගුවන් හා මුහුදු තැපැල් මගින් ලැබෙන ලංකාව තුල බෙදීම සඳහා එවනු ලබන ලිපි තැපැල්, කුඩා පැකට්ටු හා සීඝ්‍රගාමී ලිපි ලබා ගැනීම.   අමුණා ඇති ගාස්තු ලේඛණයේ සඳහන් රටවලට අධිවේගීව යැවීමට ලිපි හා තැපෑලෙන් යැවිය හැකි භාණ්ඩ ලබාදීම   ලංකාව තුල බෙදීම සඳහා විදේශීය රටවලින් එවනු ලබන අධිවේගී (EMS) භාණ්ඩ සැනින් ලබා ගැනීම.   විදේශ රටවලින් තොග වශයෙන් ගෙන්වාගනු ලබන පොත් හෝ සඟරා ආදිය ලබා ගැනීම.   ව්‍යාපාරික තැපැල් පහසුකම් ලබා ගැනීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2013-11-06 16:43:33
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 106
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

