
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  பொலிஸ் திணைக்களம்
பொலிஸ் திணைக்களம்
பொலிஸ் தலைமையகம், கொழும்பு 01.இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி பொலிஸ் மா அதிபர்என்.கே. இலங்ககோன்தொடர்பு : +94-11-2421111 தொடர்பு கொள்ளவேண்டியவர்பதவியின் பெயர் : அத்தயச்சகர் -பொதுமக்கள் தொடர்பு பிரிவுதொலைபேசி : +94-11-2421111பொது தகவல்Telephones : +94-11-2421111 / +94-11-2327711-2-3Fax Nos : +94-11-234553Email : telligp@police.lkWebsite : http://www.police.lk
அளிக்கப்படும் சேவைகள்:   Animal Ordinance act   இலங்கையில் உள்ள ஒர் அமைப்பு திறமை வாய்ந்த பணியாளரின் இசைவுச் சான்றிதழ் வேண்டுதல்   இலங்கை வாசி இலங்கையில் வசித்தபடி வெளிநாட்டில் வேலைவாய்ப்பு தேட தேவைப்படும் இசைவுச் சான்றிதழ் பெற வேண்டுதல்   வெளிநாடு வார் இலங்கை வாசி அவர் வசிக்கும் நாட்டில் வேலைவாய்ப்பு தேட தேவைப்படும் இசைவுச் சான்றிதழ் பெற வேண்டுதல்   கற்பழிப்பு வழக்குகள் அல்லது குழந்தைகள் வன்கொடுமைப் பற்றியப் புகார்கள்   தொழிலாளர்களாக அல்லது பணியாளராக உட்படுத்தபடும் குழந்தை சம்பந்தமான புகார்கள்   தொலைந்த ஓட்டுனர் உரிமம் தொடர்பான புகார்கள்    தொலைந்த தேசிய அடையாள அட்டை மற்றும் மின்னியல் சாதனங்கள் தொடர்பான புகார்கள்   தொலைந்த கடவுச்சீடடு தொடர்பான புகார்கள்   குற்ற புலனாய்வு திணைக்களத்திடம் (CID) நேரடியாக புகாரிடல்      மோட்டார் விபத்தை ஆய்வு செய்தல்   சிறார் வழக்குகளின் புகார்களை பதிவுச் செய்தல்   காப்பீட்டு படிவத்தை பூர்த்தி செய்வதற்கான உதவியை பெறுதல்   அபராத பற்றுச் சீட்டை பெற்று பணத்தை செலுத்துதல்    துப்பாக்கி / ௧ாட்டு துப்பாக்கி / வெடிமருந்திற்கான அனுமதியை முதன் முறையாக பெறுதல்   துப்பாக்கி அனுமதியை வருடாந்திர அடிப்படையில் புதுப்பித்தல்   ஒலிப்பெருக்கிக்கான அனுமதி பெறுதல்   ஊர்வலத்திற்க்கான அனுமதிகளை பெறுதல்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2016-06-13 14:51:51
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 106
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

