
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  පොලිස් දෙපාර්ත‍මේන්තූව
පොලිස් දෙපාර්ත‍මේන්තූව
පොලිස් මූලස්ථානය
කොළඔ 01.මාර්ග සිතියමආයතන ප්‍රධානී පොලිස්පතිපූජිත ජයසුන්දර මහතා.සම්බන්ධ වීම : +94-11-2421111සම්බන්ධීකරණ නිලධාරීතනතුර : අධ්‍යක්ෂ පොලිස් මහජන සම්බන්ධතා අංශයදුරකථන : +94-11-2421111සාමාන්‍ය තොරතුරුTelephones : +94-11-2421111 / +94-11-2327711-2-3Fax Nos : +94-11-234553Email : telligp@police.lkWebsite : www.police.lk
සපයන සේවාවන්:   සත්ව ආඥා පනත   ශ්‍රී ලංකාවේ කිසියම් සංවිධානයක් සිය සේවකයකූ විය හැකි අයෙක් පිළිබඳව නිෂ්කාශන සහතිකයක් ලබාගැනීම.   ශ්‍රී ලංකාව තූල පදිංචි ඉල්ලුම්කරුවෙක් විදේශීය රැකියාවක් ලබා ගැනීම සඳහා නිෂ්කාශන සහතිකයක් ලබාගැනීම.   පදිංචිව සිටින රටේහි රැකියා ලබා ගැනීම සඳහා විදේශීය  රටක  සිටින අයදූම් කරුවෙකූ (ශ්‍රී ලාංකික) නිෂ්කාශන සහතිකයක් ලබාගැනීම.   දුෂනය කිරීමේ හා ළමා අපචාර පිළිබද පැමිණිලි කිරීම.   මෙහෙකරුවකු හෝ කම්කරුවෙකු ලෙස  උපයෝගි කර ගන්නා ළමයෙකු පිළිබද  පැමිණිලි කිරීම.   නැතිවු රියදූරු බලපත්‍රය පිළිබද පැමිණිලි කිරිම.   නැතිවු ජාතික හැදුනුම්පත් හා ඉලෙක්ට්‍රෝනික උපකරණ පිළිබද පැමිණිලි කිරිම.   නැතිවු පාස්පෝට් බලපත්‍රය පිළිබද පැමිණිලි කිරිම   අපරාධ විමර්ශන අංශය වෙත යොමු කරන පැමිණිලි කිරීම.   මෝටර් වාහන අනතුරු පිළිබඳව පොලීසියට දැන්වීම.   සුළු ආරවුල් පිළිබඳ පැමිණිලි කිරීම.   රක්ෂණ ආකෘති සමිපුර්ණ කිරිම සහාය ලබා ගැනීම.   දඩ පත්‍රිකා ලබාගැනීම සහ ගෙවීම.    පළමු වරට තුවක්කු බලපත්‍රයක් ඉල්ලීම.   අවුරුදු පතා තුවක්කු බලපත්‍රයක් අළුත් කිරීම.   ශබ්ද විකාශන යන්ත්‍ර අවසර පත්‍ර ලබාගැනීම.   පෙරහැර අවසර පත්‍ර ලබාගැනීම.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2016-06-13 14:51:51
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 106
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

