
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව
ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුවදුම්රිය මූලස්ථානය
තැ. පෙ. 355,
කොළඹ.ආයතන ප්‍රධානී දුම්රිය  සාමාන්‍යාධිකාරිඑස්.එම් අබේවික්‍රම මයාසම්බන්ධ වීම : සම්බන්ධීකරණ නිලධාරීකේ.ජේ.ඒ.ජී.පී ජයවර්ධන මහතාතනතුර : සහකාර අධ්‍යක්‍ෂ (තො. තා)දුරකථන : සාමාන්‍ය තොරතුරුTelephones : +94 11 2 421281 Fax Nos : +94 11 2 446490Email : gmr@railway.gov.lkWebsite : railway.gov.lkOther Office Details:දුම්රිය මූලස්ථාන දුරකථන හුවමාරු අංකය - +94 11 2 421281
කොටුව දුම්රිය ස්ථාන විමසීම් අංශය - +94 11 2 434215
නියෝජ්‍ය ගමනාගමන අධිකාරී - +94 11 2 687099
සහකාර ප්‍රවාහන අධිකාරී (මෙහෙයුම්) - +94 11 2 692286
සපයන සේවාවන්:   කොළඔ කොටුව - මහනුවර - නගරාන්තර දුමිරියේ ආසන වෙන් කිරීම (මොබිටෙල් සබදතාව ඇති දූරකථන මගින්)   දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම   'හිතාචි'වායු සමීකරණ දුම්රිය‍ වෙන් කරවා ගැනීම   දුම්රිය වි‍වේක බංගලා ‍වෙන් කරවා ගැනීම   විශේෂ දුම්රියක් වෙන් කරවා ගැනීම   දුම්රිය මැදිරියක් ‍වෙන් කරවා ගැනීම   දුම්රිය ස්ථාන වල වි‍වේක කාමර ලබා ගැනීම   දුම්රිය දෙපාර්තුමේන්තු පරිශ්‍ර  තුළ දැන්වීම් ප්‍රදර්ශනය කිරීම   දුම්රිය පරිශ්‍ර වල ඡායාරූප ගැනීම හා පටිගත කිරීම   දුම්රිය ගැල් මගින් භාණ්ඩ ප්‍රවාහනය   දුම්රිය පරිශ්‍ර තුල වාණිජමය කටයුතු සඳහා ඉඩ ලබා ගැනීම   දුම්රිය මගින් පාර්සල් ප්‍රවාහනය කිරීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-10-03 09:54:11
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 106
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

