
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  පුද්ගලයන් ලියාපදිංචිකිරීමේ දෙපාර්තමේන්තුව
පුද්ගලයන් ලියාපදිංචිකිරීමේ දෙපාර්තමේන්තුව
පුද්ගලයින් ලියාපදිංචි කිරීමේ දෙපාර්තමේන්තුව
10වන මහල,
"සුහුරුපාය"
ශ්‍රී සුභුතිපුර පාර,
බත්තරමුල්ල.මාර්ග සිතියමආයතන ප්‍රධානී කොමසාරිස් ජනරාල්පි.විජයානි ගුණතිලක මහතාසම්බන්ධ වීම : Contact: +94-11-2862255
Fax: +94-11-2862198සම්බන්ධීකරණ නිලධාරීඒ.පී.ජි.රොෂාන් අමරසිංහතනතුර : සහකාර කොමසාරිස්දුරකථන : +94-11-5226100සාමාන්‍ය තොරතුරුTelephones : +94-11-5226126Fax Nos : +94-11-2862290Email : info@drp.gov.lkWebsite : www.drp.gov.lkOther Office Details:පළාත් කාර්යාල තොරතුරු
1.     වව්නියා පළාත් කාර්යාලය
ලිපිනය : උතුරු පළාත් කාර්යාලය, දිස්ත්රික් ලේකම් කාර්යාල සංකීර්ණය, වවුනියාව.
Telephones: +94-24-2227201
Fax: +94-24-2227202
2.    මඩකලපුව ප්රාදේශීය කාර්යාලය
ලිපිනය : නැගෙනහිර පළාත් කාර්යාලය, ප්රාදේශීය ලේකම් කාර්යාලය, මඩකලපුව, මන්මුනෙයි උතුර
Telephone: +95-65-2229449
Fax:+94-65-2229448
3.    කුරුණෑගල පළාත් කාර්යාලය
ලිපිනය: 129, දඹුල්ල පාර, කුරුණෑගල
Telephone: +95-65-2229449
Fax:+94-65-2229448
සපයන සේවාවන්:   මුල් වරට හැදුනුම්පතක් ලබාගැනිම   හැදුනුම්පත සංශෝධනය කිරීම   ජාතික හැදුනුම්පතේ පිටපතක් ලබා ගැනීම   එක් දින සේවය
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-02-23 13:26:32
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 106
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

