
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  රෙජිස්ට්‍රාර් ජනරාල් දෙපාර්තමේන්තුව
රෙජිස්ට්‍රාර් ජනරාල් දෙපාර්තමේන්තුව
නො: 234/A3,
ඩෙන්සිල් කොබ්බෑකඩුව මාවත,
බත්තරමුල්ල
ශ්‍රී ලංකාවමාර්ග සිතියමආයතන ප්‍රධානී රෙජිස්ට්‍රාර් ජනරාල්නීල් ද අල්විස් මහතාසම්බන්ධ වීම : +94-112889490සම්බන්ධීකරණ නිලධාරීඑස්. එම්. ඩබ්. බී. සන්දිලිගම මහතාතනතුර : ජ්‍යෙෂ්ඨ නියෝජ්‍ය රෙජිස්ට්‍රාර් ජනරාල්දුරකථන : +94-112889518/+94-112889495සාමාන්‍ය තොරතුරුTelephones : +94-11-2889488 / +94-11-2889489Fax Nos : +94-11-2889491Email : info@rgd.gov.lkWebsite : www.rgd.gov.lkOther Office Details:Record Room Details
ලේඛණාගාරය
දුරකථන අංකය
ෆැක්ස් අංකය
මධ්‍යම ලේඛණාගාරය
011 2329773
011 2329773
Zonal Office Details
කාර්යාලය
දුරකථන අංකය
ෆැක්ස් අංකය
බස්නාහිර කලාපය
0112815316
0112815316
දකුණු කලාපය
0912224581
0912224581
ඌව සබරගමුව කලාපය
0452222238
0452222238
වයඹ උතුරුමැද කලාපය
0372228830
0372228830
මධ්‍යම කලාපය
0812224470
0812224470
නැගෙනහිර කලාපය
0652222227
0652222227
උතුරු කලාපය
021 2222475
0212 222475
Land Registry Details
කාර්යාලය
දුරකථන අංකය
ෆැක්ස් අංකය
අම්පාර
063 2222141
063 2222141
අනුරාධපුර
025 2222201
025 2222201
අවිස්සාවේල්ල
036 2222204
036 2222204
අත්තනගල්ල
0332293740
0332293740
බදුල්ල
055 2222395
055 2222395
බලපිටිය
091 2258495
091 2258495
මඩකලපුව
065 2222395
065 2222395
කොළඹ
011 2692652
011 2692652
හලාවත
032 2222188
032 2222188
දෙල්කඳ
011 2815316
011 2815316
ඇල්පිටිය
0912291945
0912291945
ගාල්ල
091 2234097
091 2234097
ගම්පහ
033 2222315
033 2232181
ගම්පොළ
081 2352273
081 2352273
හම්බන්තොට
047 2220170
047 2220170
හෝමාගම
011 2892996
011 2892996
හොරණ
034 2260086
034 2260086
යාපනය
021 2225681
021 2225681
කල්මුණේ
067 2229206
067 2229206
කලුතර
034 2222353
034 2222353
මහනුවර
081 2222058
081 2222829
කෑගල්ල
035 2222570
035 2222570
කිළිනොච්චි
0212285353
0212285353
කොටපොල
041 2271263
041 2271263
කුලියාපිටිය
037 2281274
037 2281274
කුරුණෑගල
037 2222158
037 2222158
මන්නාරම
023 2222009
023 2222009
මාරවිල
032 2254388
032 2254388
මාතලේ
066 2222727
066 2222727
මාතර
041 2222279
041 2222161
මතුගම
034 2247208
034 2247208
මොණරාගල
055 2276130
055 2276130
මුලතිවු
0212290030
02190030
හලාවත
031 2222346
031 2222346
නිකවැරටිය
037 2260228
037 2260228
නුවරඑළිය
052 2222414
052 2222414
පානදුර
038 2232569
038 2232569
පේදුරු තුඩුව
021 2263272
021 2263272
පොළොන්නරුව
027 2222320
027 2222320
පුත්තලම
032 2265337
032 2265337
රත්නපුර
045 2222833
045 2222833
තංගල්ල
047 2240200
047 2240200
ත්‍රිකුණාමලය
026 2222410
026 2222410
වවුනියාව
024 2222130
024 2222130
සපයන සේවාවන්:   නිවසක සිදු වූ උපතක් ලියාපදිංචි කිරීම   ග‍්‍රාමීය රෝහලක සිදු වූ උපතක් ලියාපදිංචි කිරීම   මහ රෝහලක සිදු වූ උපතක් ලියාපදිංචි කිරීම   පෞද්ගලික රෝහලක සිදු වූ උපතක් ලියාපදිංචි කිරීම   ලියාපදිංචි වත්තක් තුළදී සිදුවන උපතක් ලියාපදිංචි කිරීම   විදේශයක සිදු වූ උපතක් ලියාපදිංචි කිරීම   කල්ගතවූ උපත් ලියාපදිංචි කිරීම   උප්පැන්න ලේඛනයක ඇතුළත් විස්තර සංශෝධනය කිරිම   උප්පැන්න සහතිකයක දෝෂ නිවැරදි කිරිම   අනුමාන වයස් සහතික නිකුත් කිරීම   ළමයෙකූ දරුකමට හදා ගැනීම   උප්පැන්න සහතිකවල පිටපත් ලබා ගැනීම   උප්පැන්න සහතිකවල පරිවර්තන පිටපත් ලබා ගැනීම   විවාහ (සාමාන්‍ය) ලියාපදිංචි කිරීම   උඩරට විවාහ ලියාපදිංචි කිරීම   දේවගැතිවරයෙකු විසින් විවාහ සිදුකිරීම   සාමාන්‍ය  විවාහ සහතික පත්‍රයක වරදක් නිවැරදි කිරිම.   උඩරට විවාහ සහතික පත්‍රයක වරදක් නිවැරදි කිරිම   විවාහ සහතිකවල පිටපත් ලබා ගැනීම   විවාහ සහතිකවල පරිවර්තන පිටපත් ලබා ගැනීම   සාමාන්‍ය විවාහ නිතිය යටතේ විවාහයක් දික්කසාද කිරීම   උඩරට විවාහයක් දික්කසාද කිරිම   නිවසක සිදු වූ මරණයක් ලියාපදිංචි කිරීම   ග‍්‍රාමීය රෝහලක සිදු වූ මරණයක් ලියාපදිංචි කිරීම   මහ රෝහලක සිදු වූ මරණයක් ලියාපදිංචි කිරීම   විදේශ රටකදී සිදුවු ශ්‍රී ලංකිකයකුගේ මරණයක් ලියාපදිංචි කිරීම   පෞද්ගලික රෝහලක සිදු වූ මරණයක් ලියාපදිංචි කිරීම   ලියාපදිංචි කළ වත්තක සිදුවන මරණයක් ලියාපදිංචි කිරීම   කල්ගතවූ මරණයක් ලියාපදිංචි කිරීම   මරණ ලේඛණයක ඇතුලත් විස්තර සංශෝධනය කිරීම   මරණ සහතිකවල පිටපත් ලබා ගැනීම   මරණ සහතිකවල පරිවර්තන පිටපත් ලබා ගැනීම   ලේඛන ලියාපදිංචි කිරීම   ලියාපදිංචි ලියවිලි නිවැරදි කිරීම   ලියාපදිංචි ලියවිලි නැවත නිකුත් කිරීම   ඇටෝර්නි බලපත‍්‍ර ලියාපදිංචි කිරීම   ඇටෝර්නි බලපත්‍ර ලියාපදිංචි කිරීම අවලංගු කිරීම   නොතාරිස් බලපත්‍ර ලබා ගැනීම   ජීව සංඛ්‍යාති තොරතුරු සැපයීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-06-12 07:04:04
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 106
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

