
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  மோட்டார் வாகனத் திணைக்களம்
மோட்டார் வாகனத் திணைக்களம்
இல. 581-341, எல்விடிகல மாவத்தை, கொழும்பு 05.
இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி Commissioner GeneralMr. A.H.K. Jagath Chandrasiriதொடர்பு : +94-11-2698717 தொடர்பு கொள்ளவேண்டியவர்திரு. B. விஜயரத்னாபதவியின் பெயர் : Investigation officerதொலைபேசி : 0729054839பொது தகவல்Telephones : +94-11-2698717Fax Nos : +94-11-2694338Email : e.dmts@sltnet.lkWebsite : www.dmt.gov.lkOther Office Details:Warahara Office Mr Ranjith Gunawardane Deputy Commissioner T.P 0112545891 Distict Office District secretariat office Gampaha chief examiner T.P 0332222900 District secretariat office Kaluthara chief examiner T.P 0342222621 District secretariat office Galle chief examiner T.P 0912222972 District secretariat office Mathara  chief examiner T.P 0412222234  District secretariat office Hambantota  chief examiner T.P 0412220244 District secretariat office Kandy  chief examiner T.P 0812233186 District secretariat office Nuwara-eliya  chief examiner T.P 0522222610 District secretariat office Mathale  chief examiner T.P 0662222234 ?
அளிக்கப்படும் சேவைகள்:   Documents required to be submitted for the first registration of a motor vehicle   Registration of  Motor cycles with cylinder capacity less than 50 ( Moped)   Documents required  for normal transfer of  the registered  ownership of  motor vehicle.     Documents required  for same day transfer of registered ownership  of a Motor vehicle.   Chargers levied for registration of new vehicles   Charges for transfers of vehicles-One day service   Charges for vehicle transfers   புதிய ஓட்டுனர் உரிமம் பெறுதல்   ஓட்டுனர் உரிமப் பிரதியை பெறுதல்   தற்காலிக ஓட்டுனர் உரிமம் பெறுதல்   ஓட்டுனர் உரிமத்தை புதுப்பித்தல்   ஓட்டுனர் உரிம காலத்திற்கான நீட்டிப்பு   ஓட்டுனர் உரிமத்திற்கான சான்றிதழை வழங்குதல்   பழைய ஓட்டுனர் உரிம கையேட்டிற்கு பதிலாக புதிய ஓட்டுனர் உரிமத்தை வழங்குதல   திருத்தப்பட்ட பெயர்கள் முகவரிகள் பிரிவுகளுடன் கூடிய புதிய ஓட்டுனர்  உரிமத்தை வழங்குதல்   புதிய மோட்டார் வாகனத்திற்கான பதிவு   மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2017-11-21 15:11:55
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 104
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

