
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  මෝටර් රථ වාහන දෙපාර්තමේන්තුව
මෝටර් රථ වාහන දෙපාර්තමේන්තුව
අංක: 581-341,
ඇල්විටිගල මාවත,
නාරාහේන්පිට,
කොළඹ 05.
මාර්ග සිතියමආයතන ප්‍රධානී Commissioner GeneralMr. A.H.K. Jagath Chandrasiriසම්බන්ධ වීම : +94-11-2698717සම්බන්ධීකරණ නිලධාරීMr. Upul Priyantha de Silvaතනතුර : Investigation officerදුරකථන : 0729054839සාමාන්‍ය තොරතුරුTelephones : +94-11-2698717Fax Nos : +94-11-2694338Email : e.dmts@sltnet.lkWebsite : www.dmt.gov.lkOther Office Details:
සපයන සේවාවන්:   මෝටර් වාහනයක් පළමු ලියාපදිංචිය කිරීමට ඉදිරිපත් කළ යුතු ලියකියවිලි   සිලින්ඩර් ධාරිතාව 50ට අඩු යතුරුපැදි (මෝපෙඩ්) ලියාපදිංචි කිරිම   මෝටර් වාහනයක ලියාපදිංචි හිමිකම් සාමාන්‍ය පැවරීමේදී අවශ්‍ය ලියවිලි   මෝටර් වාහනයක ලියාපදිංචි හිමිකම් එක් දිනකින්පැවරීමේදී අවශ්‍ය ලියවිලි   වාහන අළුතින් ලියාපදිංචි කිරීමේ ගාස්තු   වාහන පැවරීමේ ගාස්තු  -    එක් දින සේවා   වාහන පැවරීමේ ගාස්තු   නව රියැදුරු බලපත්‍ර ලබා ගැනීම.   රියැදුරු බලපත්‍රයක අනුපිටපතක් ලබා ගැනීම.   තාවකාලික රියදුරු බලපත්‍ර ලබා ගැනීම.   රියැදුරු බලපත්‍රයක් අළුත් කිරිම.   රියැදුරු බලපත්‍රයන්හි වලංගුභාවය දිර්ඝ කිරීම.   රියැදුරු බලපත්‍රක් පිලිබද සහතික ලබා ගැනීම.   පැරණි බලපත්‍ර පොත් පිංච වෙනුවට රියැදුරු බලපත්‍ර කඩ්පතක් ලබා ගැනීම.   සංශෝධිත නම්/ලිපනයක්/පංතිය දැක්වෙන නව රියැදුරු බලපත්‍ර ලබා ගැනීම.   අලූත් මෝටර් රථ ලියාපදිංචිකිරිම.   මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-11-21 15:11:55
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 104
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

