
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  காணி ஆணையாளர் நாயகத்தின் திணைக்களம்
காணி ஆணையாளர் நாயகத்தின் திணைக்களம் இலக்கம் 07, ஹெக்டர் கொப்பேகடுவ மாவத்தை, கொழும்பு 07.
நிறுவனத்தின் பிரதானி Land Commissioner GeneralMr.R.P.R.Rajapakshaதொடர்பு :  தொடர்பு கொள்ளவேண்டியவர்திருமதி. த . முருகேசன்பதவியின் பெயர் : Deputy Land Commissionerதொலைபேசி : 0112 - 797410பொது தகவல்Telephones : +94-11-2797400Fax Nos : 0112 - 864051Email : info@landcom.gov.lkWebsite : www.landcom.gov.lk
அளிக்கப்படும் சேவைகள்:   வதிவிடம்/ பயிர்ச்செய்கை/ வர்த்தகத் தேவைகளுக்கான நீண்ட காலக் குத்தகை முறிகள்    நீண்ட காலக் குத்தகை முறிகள்   வதிவிடத் தேவைக்காக வழங்கப்படும் நீண்ட காலக் குத்தகை முறிகளுக்கு அளிப்புப் பத்திரங்கள் பெற்றுக்கொள்ளல்   திணைக்களங்களுக்கு காணிகளை விடுவித்தல்   தற்போது அபிவிருத்தி செய்யப்பட்டுள்ள பௌத்த வணக்கஸ்தலங்களுக்கு அளிப்புப் பத்திரங்கள்   பல்வேறு துறைகளின் தேவைகளுக்கென அரச காணிகளை குறுகிய காலக் குத்தகை   ரண்பிம அளிப்புப் பத்திரங்கள்   ஆதனவளிப்புச் சாதனங்களை பெற்றுக்கொள்ளுதல்    ஆதனவளிப்புச் சாதனங்களை ஈடு வைத்தல், கைமாற்றம் செய்தல் ஆகியவற்றிற்கு அங்கீகாரம் பெற்றுக்கொள்ளுதல்   Obtain of Instruments of Disposition   நபர்களுக்கான வழங்கப்பட்டுள்ள நிபந்தனைகளுடனான அளிப்புப் பத்திரங்கள் தொடர்பாக, நிபந்தனைகள் இல்லாத அளிப்புப் பத்திரங்கள்   மத்திய வகுப்பினருக்கு வழங்கப்பட்டுள்ள அனுமதிப் பத்திரங்கள் தொடர்பாக அளிப்புப் பத்திரங்கள்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2013-10-14 13:58:25
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 105
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

