
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  அளவையின் அலகுகள், தரங்கள் மற்றும் சேவைகள் திணைக்களம்
அளவையின் அலகுகள், தரங்கள் மற்றும் சேவைகள் திணைக்களம்
இலக்கம்: 101,
பார்க் வீதி,
கொழும்பு-05இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி Acting DirectorMr. K. Premasiri Kumaraதொடர்பு : +94-11-2583261 தொடர்பு கொள்ளவேண்டியவர்இயக்குனர்பதவியின் பெயர் : தொலைபேசி : பொது தகவல்Telephones : +94-11-2588914Fax Nos : +94-11-2597756Email : metrolad@sltnet.lk Website : www.measurementsdept.gov.lkOther Office Details:
Details of the Officers of the Head Office
Mrs. L.H.L.Indrani de Silva
Accountant
Telephone :+94 -11 - 2597758
Extension :222
E-mail :acc@measurementsdept.gov.lk
Mr. S.N. Akuranthilaka
Assistant Director (Thermometry Laboratory)
Telephone :+94 -11 - 2597757
Extension :237
E-mail :adthermo@measurementsdept.gov.lk
Mr. R.D.M. Alanka
Assistant Director (Power and Energy Laboratory)
Telephone :+94 -11 - 2597757
Extension :234
E-mail :adpower@measurementsdept.gov.lk
Mr. R.G.S.A. Perera
Assistant Director (Electrical Time and Frequency Laboratory)
Telephone :+94 -11 - 2597757
Extension :238
E-mail :adelec@measurementsdept.gov.lk
Mr. S.D.I. Dias
Assistant Director (Length Laboratory)
Telephone :+94 -11 - 2597757
Extension :235
E-mail :adlength@measurementsdept.gov.lk
Ms. G.W.C.Wijayasundara
Assistant Director (Mass Laboratory)
Telephone :+94 -11 - 2597757
Extension :237
E-mail :admass@measurementsdept.gov.lk
Ms. J.S.M. Silva
Assistant Director (Pressure Laboratory)
Telephone :+94 -11 - 2597757
Extension :236
E-mail :adpressure@measurementsdept.gov.lk
Mr. H.L.I.S. Sampath
Assistant Director (Volumetric Laboratory)
Telephone :+94 -11 - 2597757
Extension :238
E-mail :advolume@measurementsdept.gov.lk
Ms. K.S. Mallawa Arachchi
Assistant Director (Trainee)
Telephone :+94 -11 - 2597757
Extension :236
E-mail :kalanisandya_81@yahoo.com
Mr. A.D.D. Naminda
Assistant Director (Trainee)
Telephone :+94 -11 - 2597757
Extension :236
E-mail :addnaminda@yahoo.com
Details of the Officers of the Regional Offices
District
Name of the OIC
Contact No.
01
Colombo (Head Office)
Mr. G.D.Premasiri
+94-11- 2597759
02
Colombo District Secretariat
Mr.K.P.Karunadsa
+94 -11- 2391079
03
Batticoloa
Mr. V.Vigneshwaran
+94 - 65 - 2226584
04
Gampaha
Mr. K.M.T.Abeysiri
+94 -33 - 2221664
05
Kaluthara
Mr. Upul Babaranda
+94 - 34 - 2221765
06
Kurunagala
Mr. W.M. Jayarathna Banda
+94 - 37 - 2228770
07
Mathale
Mr. A.Aziz
+94 - 66 - 2222135
08
Nuwaraeliya
Mr. W.W.S. Jayasingha
+94 - 52 - 2235207
09
Rathnapura
Mr. D.S.Veedagama
+94 - 45 - 2226299
10
Vavniya
Mr. B.Rajeshwaran
+94 - 24 - 2224816
11
Kegalle
Mr. R.M.M.B.K.Ranasinghe
+94 - 35 - 2221323
12
Anuradhapura
Mr. A.S.Wijesinghe
+94 - 25 - 2225190
13
Kandy
Mr. A.L.Hettige
+94 - 81 - 2222233
14
Polonnaruwa
Mr. A.L.Nawsad
+94 - 27 - 2226706
15
Monaragala
Mr. L.N.Seneweera
+94 - 55 - 2276233
16
Hambanthota
Mr. P.Wimalasena
+94 - 47 - 2222366
17
Matara
Mr. K.H.G.Daminda
+94 - 41 - 2222233
18
Galle
Mr. S.W.Abenayaka
+94 - 91 - 2222233
19
Puttalam
Mr. G.Hewage
+94 - 32 - 2265543
20
Mannar
Mr. B.Rajeshwaran
+94 - 23 - 2232234
21
Jaffna
Mr. V.Krishnadasan
+94 - 21 - 2222233
22
Killinochchi
Mr. V.Krishnadasan
+94 - 21 - 2283945
23
Mullative
Mr. B.Rajeshwaran
+94 - 21 - 2228935
24
Badulla
Mr. D.D.Asoka
+94 - 55 - 2222233
25
Trincomalee
Mr. K.Sothipragasam
+94 - 26 - 2222233
அளிக்கப்படும் சேவைகள்:   எடைகள், அளவீடுகள் மற்றும் எடையிடும் அல்லது அளவீட்டு உபகரணங்களுக்கு மாதிரி ஓப்புதல் வழங்குதல்   உற்பத்தியாளர்களால் பயன்படுத்தப்படும் எடைகள், அளவைகள் மற்றும் எடையிடும் அல்லது அளவிடும் உபகரணங்களின் பதிவு    எடைகள், அளவுகள் மற்றும் எடையிடும் அல்லது அளவிடும் உபகரணங்களை விற்பனை செய்பவர்களைப் பதிவு செய்தல்   உரிமத்தைப் புதுப்பித்தல் – பழுது பார்த்தல், உற்பத்தி செய்தல், விற்பனை செய்தல்   வர்த்தக நடவடிக்கைகள் மற்றும் ஒழுங்குமுறை நடவடிக்கைகளுக்குப் பயன்படுத்தப்படும் எடைகள், அளவுகள் மற்றும் எடையிடும் அல்லது அளவிடும் உபகரணங்களைச் சரிப்பார்த்தல்   எடைகள், அளவீடுகள் மற்றும் எடை அல்லது அளவீட்டு உபகரணங்களை துல்லியமாகாக்குதல் (Calibration)   சட்டமீறல்கள் பற்றி பொது மக்கள் கொடுக்கும் புகார்களை கையாளுதல்   ஏற்கனவே உறையிடப்பட்ட பொருளுக்கான விழிப்புணர்வை மக்களுக்கு அளித்தல்   பழுதுப்பார்க்கும் நபர்களின் / எடையிடும் முகாமை, அளவிடுதல் மற்றும் எடையிடும் அல்லது அளவிடும் உபகரணங்களின் பதிவு
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2012-11-15 12:20:33
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 104
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

