
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  මිනුම් ඒකක, ප්‍රමිති සහ සේවා දෙපාර්තමේන්තුව
මිනුම් ඒකක, ප්‍රමිති සහ සේවා දෙපාර්තමේන්තුව
අංක 101, උද්‍යාන පාර, කොලඹ 05, ශ්‍රී ලංකාව.මාර්ග සිතියමආයතන ප්‍රධානී අධ්‍යක්ෂ (වැ.බ.)කේ. ප්‍රේමසිරි කුමාරසම්බන්ධ වීම : +94-11-2583261සම්බන්ධීකරණ නිලධාරීඅධ්‍යක්ෂ (වැ.බ.)තනතුර : දුරකථන : සාමාන්‍ය තොරතුරුTelephones : +94-11-2588914Fax Nos : +94-11-2597756Email : metrolad@sltnet.lkWebsite : www.measurementsdept.gov.lkOther Office Details:
Details of the Officers of the Head Office
Mrs. L.H.L.Indrani de Silva
Accountant
Telephone :+94 -11 - 2597758
Extension :222
E-mail :acc@measurementsdept.gov.lk
Mr. S.N. Akuranthilaka
Assistant Director (Thermometry Laboratory)
Telephone :+94 -11 - 2597757
Extension :237
E-mail :adthermo@measurementsdept.gov.lk
Mr. R.D.M. Alanka
Assistant Director (Power and Energy Laboratory)
Telephone :+94 -11 - 2597757
Extension :234
E-mail :adpower@measurementsdept.gov.lk
Mr. R.G.S.A. Perera
Assistant Director (Electrical Time and Frequency Laboratory)
Telephone :+94 -11 - 2597757
Extension :238
E-mail :adelec@measurementsdept.gov.lk
Mr. S.D.I. Dias
Assistant Director (Length Laboratory)
Telephone :+94 -11 - 2597757
Extension :235
E-mail :adlength@measurementsdept.gov.lk
Ms. G.W.C.Wijayasundara
Assistant Director (Mass Laboratory)
Telephone :+94 -11 - 2597757
Extension :237
E-mail :admass@measurementsdept.gov.lk
Ms. J.S.M. Silva
Assistant Director (Pressure Laboratory)
Telephone :+94 -11 - 2597757
Extension :236
E-mail :adpressure@measurementsdept.gov.lk
Mr. H.L.I.S. Sampath
Assistant Director (Volumetric Laboratory)
Telephone :+94 -11 - 2597757
Extension :238
E-mail :advolume@measurementsdept.gov.lk
Ms. K.S. Mallawa Arachchi
Assistant Director (Trainee)
Telephone :+94 -11 - 2597757
Extension :236
E-mail :kalanisandya_81@yahoo.com
Mr. A.D.D. Naminda
Assistant Director (Trainee)
Telephone :+94 -11 - 2597757
Extension :236
E-mail :addnaminda@yahoo.com
Details of the Officers of the Regional Offices
District
Name of the OIC
Contact No.
01
Colombo (Head Office)
Mr. G.D.Premasiri
+94-11- 2597759
02
Colombo District Secretariat
Mr.K.P.Karunadsa
+94 -11- 2391079
03
Batticoloa
Mr. V.Vigneshwaran
+94 - 65 - 2226584
04
Gampaha
Mr. K.M.T.Abeysiri
+94 -33 - 2221664
05
Kaluthara
Mr. Upul Babaranda
+94 - 34 - 2221765
06
Kurunagala
Mr. W.M. Jayarathna Banda
+94 - 37 - 2228770
07
Mathale
Mr. A.Aziz
+94 - 66 - 2222135
08
Nuwaraeliya
Mr. W.W.S. Jayasingha
+94 - 52 - 2235207
09
Rathnapura
Mr. D.S.Veedagama
+94 - 45 - 2226299
10
Vavniya
Mr. B.Rajeshwaran
+94 - 24 - 2224816
11
Kegalle
Mr. R.M.M.B.K.Ranasinghe
+94 - 35 - 2221323
12
Anuradhapura
Mr. A.S.Wijesinghe
+94 - 25 - 2225190
13
Kandy
Mr. A.L.Hettige
+94 - 81 - 2222233
14
Polonnaruwa
Mr. A.L.Nawsad
+94 - 27 - 2226706
15
Monaragala
Mr. L.N.Seneweera
+94 - 55 - 2276233
16
Hambanthota
Mr. P.Wimalasena
+94 - 47 - 2222366
17
Matara
Mr. K.H.G.Daminda
+94 - 41 - 2222233
18
Galle
Mr. S.W.Abenayaka
+94 - 91 - 2222233
19
Puttalam
Mr. G.Hewage
+94 - 32 - 2265543
20
Mannar
Mr. B.Rajeshwaran
+94 - 23 - 2232234
21
Jaffna
Mr. V.Krishnadasan
+94 - 21 - 2222233
22
Killinochchi
Mr. V.Krishnadasan
+94 - 21 - 2283945
23
Mullative
Mr. B.Rajeshwaran
+94 - 21 - 2228935
24
Badulla
Mr. D.D.Asoka
+94 - 55 - 2222233
25
Trincomalee
Mr. K.Sothipragasam
+94 - 26 - 2222233
සපයන සේවාවන්:    පඩි මිනුම් සහ කිරීමේ හෝ මැනීමේ උපකරණ සදහා අනුමැතිය ‍‍ලබාගැනීම   පඩි, මිමි සහ මැනීමේ හෝ බර කිරීමේ උපකරණ හා නිෂ්පාදකයින් ලියාපදිංචිය.   පඩි, මිමි සහ මැනීමේ හෝ බර කිරීමේ උපකරණ හා බර ව්කිණුමි කරැවන් ලියාපදිංචිය   බලපත්‍රය අළුත් කිරීම - අළුත්වැඩියා, නිෂ්පාදන සහ අළෙවි   වාණිජ හුවමාරු වලදී සහ නිත්‍ය ක්‍රියාකාරකම් වලදී භාවිතා කරන පඩි,මිමි සහ කිරිමේ හා මැනීමේ උපකරණ නිරවද්‍යතාවය   බර, මිනුමි සහ බර, මිනුමි මැනීමේ උපකරණ ක්‍රමාංකනය   පනත් උල්ලංඝනය කිරිම සම්බන්ධයෙන් මහජනතාවගේ පැමිණිලිවලට කටයුතු කිරිම…   ද්‍රව්‍ය ඇසුරුම්කරණය පිලිබද මහජනතාව දැනුවත් කිරිම.   පඩි, මිමි, කිරීම් හා මැනුම් උපකරණ අළුත්වැඩියා කරන පුද්ගලයා/නියෝජිතයා  ලියාපදිංචිය
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2012-11-15 12:20:33
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 105
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

