
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  Department of National Botanic Gardens
Department of National Botanic GardensDepartment of National Botanic Gardens,
P O Box 14, Peradeniya,
Sri Lanka, 20400நிறுவனத்தின் பிரதானி Director GeneralDr. D.S.A. Wijesundaraதொடர்பு :  தொடர்பு கொள்ளவேண்டியவர்Dr. D.S.A. Wijesundara, Director Generalபதவியின் பெயர் : தொலைபேசி : பொது தகவல்Telephones : Director General +94-81-2388238, General +94812388654Fax Nos : +94-81-2388238Email :  dirnbg@sltnet.lkWebsite : http://botanicgardens.gov.lk/Other Office Details:
Division
Contact/s
Telephone
Head Office
Director General
Dr. D S A Wijesundara
E mail: dirnbg@sltnet.lk
?
Director (Res. &amp; Technology Transfer)
Mr D M U B Dhanasekera
E mail: dhanasekera@yahoo.com
?
Director (Development)
Mr. D H P Peramunugama
E mail:
dhpperamunugama@yahoo.com
?
Director (Administration)
Mr. R M Hemachandra
?
Director (Financea)
Mr E L Jayawardhane
E mail: ljayawardhana@yahoo.com
?
Deputy Director (Finance)
Mr G R Jayasundara Bandara
?
Civil Engineer
Mr V A Bandara
?
Administrative Officer
Mr. N W U R Jayalath
Office 0812388238
Intercom 209
Fax 0812388238
?
Office 0812388654
Intercom?? 207
?
Office? 0812388654
Intercom? 206
?
?
Office? 0812388654
Intercom?? 210
?
Office?? 0812388654
Intercom?? 208
?
Office?? 0812388654
Intercom???? 204
?
Office?? 0812388654
Intercom?? 203
?
Office???? 0812388654
Intercom?? 202
Royal Botanic Gardens(Peradeniya)
Deputy Director
Mr K N Yapa
Office???? ?0812388088
Fax???????? 0812388088
Floriculture Research and Extension Unit Peradeniya
Deputy Director
Dr S A Krishnaraja
Office????? 0812388307
Fax???????? 0812388307
National Herbarium
Peradeniya
Deputy Director
?
Office???? 0812388053
Fax??????? 0812388053
Education and Training Unit Peradeniya
Principal
Mr. M M P K Mahantegama
?
Office???? 0812385893
Botanic Gardens (Hakgala)
Curator
Mr M M D J Senarathne
Office??? 0522222182
Fax????? ?0522222182
Botanic Gardens (Gampaha)
Curator
Mrs. C P Jayaweera
Office??? 0332222316
Fax????? ?0332222316
Suwahas Mal Sevana Garden Centre Colombo
Assistant Director
Mrs. R S W Gomez
Office????0112673670
Medicinal Plant ?Gardens (Ganewatte)
Officer In Charge
Mrs. E P Shirani Illangarathne
Office???? 0372264490
Dry Zone Botanic Gardens Hambanthota
Officer In Charge
Mr E M S Ekenayake
Office???? 0602484211
Fax??????? 0602484211
Botanic Gardens Avissawella
Officer In Charge
Mr R D Donil Kularatne
Office???? 0602999540
அளிக்கப்படும் சேவைகள்:   Plant Identification and Information Service   Purchasing plants and planting materials    National Floriculture Development Program “SUWAHAS MAL”   education and training programmes   Visit to Peradeniya Botanic Gardens    Tree care and maintenance   Visit to Hakgala Botanic Gardens   visit to Gampaha Botanic Gardens   Ganewatte Medicinal Plant Garden   Development of New Botanic Gardens
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2009-11-04 12:37:37
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 104
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

