
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  ඉඩම් කොමසාරිස්  ජනරාල් දෙපාර්තමේන්තුව
ඉඩම් කොමසාරිස්  ජනරාල් දෙපාර්තමේන්තුව"මිහිකත මැදුර",
නො. 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල.ආයතන ප්‍රධානී ඉඩම් කොමසාරිස් ජෙනරාල්ආර්. පී. ආර්. රාජපක්‍ෂ මහතාසම්බන්ධ වීම : සම්බන්ධීකරණ නිලධාරීඅසන්ත ගුණසේකර මහතාතනතුර : නියෝජ්‍ය ඉඩම් කොමසාරිස්දුරකථන : 0112 - 797410සාමාන්‍ය තොරතුරුTelephones : +94-11-2797400Fax Nos : 0112 - 864051Email : info@landcom.gov.lkWebsite : www.landcom.gov.lkOther Office Details:
සපයන සේවාවන්:   දීර්ඝකාලීන බදුකරයක් ලබාදීම (නේවාසික/වගා/වාණිජ කටයුතු සඳහා)    ව්‍යාපෘති සඳහා දීර්ඝකාලීන බදුකරයක් ලබාදීම   නේවාසික කටයුතු සඳහා දීර්ඝකාලීන බදුකරයක් සඳහා දීමනාපත්‍රයක් නිකුත් කිරීම   ඉඩම් නිදහස් කිරීම හා ත්‍රිවිධ හමුදා,පළාත් පාලන ආයතන සඳහා පැවරුම් නියෝග නිකුත් කිරීම   බෞද්ධ විහාරස්ථානයක් සඳහා දීමනාපත්‍රයක් නිකුත් කිරීම   රජයේ ඉඩම් විවිධ ක්ෂේත්‍ර සඳහා කෙටිකාලීනව බදු ලබා ගැනීම   රන්බිම දීමනාපත්‍රයක් නිකුත් කිරීම   නියාදන සාධනපත්‍රයක් නිකුත් කිරීම   උකස් කිරීම්,පැවරුම් කිරීම් සඳහා අවසර ලබාදීම   ඉඩම් පවරාගැනීමේ ලේඛනය ලබා දීම   ඉඩම් ගොඩ කිරීමේ ආඥා පනත යටතේ කොන්දේසි සහිතව මිනිසුන්ට ලබාදුන් ඉඩම් කොන්දේසි රහිතව ලබා ගැනීම   මධ්‍යම පන්තියට නිකුත් කරන බලපත්‍ර සඳහා ප්‍රදාන පත්‍ර ලබා ගැනීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2013-10-14 13:58:25
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 105
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

