
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  குடிவரவு மற்றும் குடியகல்வு திணைக்களம்
குடிவரவு மற்றும் குடியகல்வு திணைக்களம்
இல. 41, ஆனந்த ராஜகருனா மாவத்தை, கொழும்பு 10.இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி Controller Generalதிரு. எம். என். ரனசிங்கதொடர்பு : +94-11-5329500 தொடர்பு கொள்ளவேண்டியவர்திரு. கே.ஏ.ரீ.கே. ரூப்பரத்னபதவியின் பெயர் : உதவிக் கட்டுப்பாட்டாளர்தொலைபேசி : +94 11 5329310பொது தகவல்Telephones : +94-11-5329000Fax Nos : +94-11-2885358Email : controller@immigration.gov.lkWebsite : www.immigration.gov.lkOther Office Details:மாத்தறை
இல. 9, ஶ்ரீ விஜய கட்டிடம், ராகுல வீதி, மாத்தறை,
இலங்கை.
தொலைபேசி +94-41-5412212
தொலைநகல் (பக்ஸ்) +94-41-2222846
கண்டி
இல. 42/3, சங்கராஜ மாவத்தை, கண்டி,
இலங்கை.
தொலைபேசி +94-81-5624470, +94-81-5624509
தொலைநகல் (பக்ஸ்) +94-81-2201446
வவுனியா
JC 23, சுற்றுவட்ட வீதி, வவுனியா,
இலங்கை.
தொலைபேசி +94-25-5676344
தொலைநகல் (பக்ஸ்) +94-24-2226731
குருணாகல்
129, தம்புள்ளை வீதி, குருணாகல்,
இலங்கை.
தொலைபேசி +94-37-5550562, +94-37-5550563
தொலைநகல் (பக்ஸ்) +94-37-2225001
அளிக்கப்படும் சேவைகள்:   கடவுச்சீட்டு பற்றிய பொதுவான தகவல்கள்   கடவுச்சீட்டினை விநியோகித்தல்   கடவுச்சீட்டினைப் புதுப்பித்தல், காலத்தை நீடித்தல் அல்லது திருத்தம் செய்தல்   வெளிநாட்டு விண்ணப்பப் பத்திரங்கள்   இரட்டை பிரஜாவுரிமை   வெளிநாட்டுப் பிறப்புக்களைப் பதிவு செய்தல்   விசேட ஏற்பாடுகள்   வீசா அனுமதிப் பத்திர சேவை   வருகைதரலுக்கான வீசா அனுமதிப் பத்திரங்கள்   வதிவிட வீசா   வதியும் விருந்தினர் திட்ட வீசா நிகழ்ச்சித்திட்டம்   எனது கனவு இல்லம் வீசா நிகழ்ச்சித்திட்டம்   இராஜதந்திர மற்றும் உத்தியோகபூர்வ விஜயங்கள்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2017-11-21 10:23:24
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 105
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

