
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  වන සංරක්ෂණ දෙපාර්තමේන්තුව
වන සංරක්ෂණ දෙපාර්තමේන්තුව
වන සංරක්ෂණ දෙපාර්තමේන්තුව
සම්පත්පාය
අංක 82, රජමල්වත්ත පාර
බත්තරමුල්ල.මාර්ග සිතියමආයතන ප්‍රධානී වන සංරක්ෂක ජනරාල්එස්.ඒ.අනුර සතුරුසිංහසම්බන්ධ වීම : 0112-866616සම්බන්ධීකරණ නිලධාරීMr. W.T.B.Dissanayakeතනතුර : ජ්‍යෙෂ්ඨ නියෝජ්‍ය වන සංරක්ෂකදුරකථන : 0112-866629සාමාන්‍ය තොරතුරුTelephones : 0112-866631,0112-866632,0112-875540Fax Nos : 0112-2866633Email : Website : www.forestdept.gov.lkOther Office Details:කලාප නියෝජ්‍ය වන සංරක්ෂක කාර්යාලය
( වයඹ / බස්නාහිර),
නො.60, අකුරේගොඩ පාර, පැලවත්ත,
බත්තරමුල්ල. 0112-787925
කලාප නියෝජ්‍ය වන සංරක්ෂක කාර්යාලය,
(මධ්‍යම / ඌව )
උඩුපුස්සැල්ලාව පාර , නුවරඑළිය. 052- 2235932
කලාප නියෝජ්‍ය වන සංරක්ෂක කාර්යාලය,
(දකුණු / සබරගමුව )
ධර්මපාල මාවත , රත්නපුර. 045-2225434
කලාප නියෝජ්‍ය වන සංරක්ෂක කාර්යාලය,
( උතුරු / උතුරුමැද )
මෙත්තා මාවත, කඩ පනහ,
අනුරාධපුර. 025-2220758
සපයන සේවාවන්:   දැව ව්‍යාපාර ලියා පදිංචි කිරිම   දැව, දැව නිෂ්පාදන, පැලෑටි සහ බීජ අපනයන බලපත්‍ර   දැව ව්‍යාපාර ලියා පදිංචි කිරිම.   දැව ව්‍යාපාර වල ලියා පදිංචිය දිර්ඝ කිරිම.   Issuing of Transport permit for Furniture    ගෘහ භාණ්ඩ අපනයනය සදහා බලපත්‍ර නිකුත් කිරිම.   පැල විකිණීම   ප්‍රකාශන විකිණීම   අවබෝධාත්මක වැඩසටහන්   පැල සිටුවීමේ වැඩසටහන්   වවන පැල තවාන් ඇති කිරිම සඳහා තාක්ෂණික උපදෙස්   වන ව්‍යාප්ති වැඩසටහන් සංවිධානය කිරීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-03-13 16:14:24
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 103
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

