
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  மீன் பிடி மற்றும் நீர்வள ஆதாரத்துறை
மீன் பிடி மற்றும் நீர்வள ஆதாரத்துறை3ம் தளம், புதிய தலைமைச் செயலகம், மாலிகாவத்தை, கொழும்பு 10.
நிறுவனத்தின் பிரதானி Director GeneralMr. S.W. Pathiranaதொடர்பு : +94 11 2 449170, +94 11 2 472187 தொடர்பு கொள்ளவேண்டியவர்திரு. G. பியாசேனாபதவியின் பெயர் : Programme Managerதொலைபேசி : +94 11 2 424087 Ext:- 213பொது தகவல்Telephones : 0094-11-2446183 / 0094-11-2472187 / 0094-11-2449170Fax Nos : 0094-11-2449170Email : depfish@fisheries.gov.lkWebsite : www.fisheriesdept.gov.lk
அளிக்கப்படும் சேவைகள்:   மீன்பிடிப் படகுக்கானப் பதிவு   பதிவு செய்யப்பட்ட படகின் உரிமையாளர் எதிர்பாராத விதமாக இறந்துவிட்டால்   பதிவிற்கான போலிச் சான்றிதழ் விநியோகம்   படகு மாற்றத்திற்கானப் பதிவுகள்   மீன்பிடிப் படகின் பதிவை ரத்து செய்தல்   மீள்கட்டமைப்பு உட்படுத்தபட்ட வெளிப்படகு மோட்டார்களுக்குப் பதிவு வழங்குதல்   நீர்வள திணைக்களத்தின் மேலாண்மைக்கான உரிமம் வழங்குதல்   பதிவு செய்யப்பட்ட படகு புதுப்பொருளுடன் மீண்டும் பதிவுச்செய்தல்   இலங்கையில் மீன் பிடி நடவடிக்கைகளை மேம்படுத்துவதற்கான ஒப்புதல்   மீனால் தயாரிக்கப்பட்ட பொருட்கள்  -   ஏற்றுமதி  சான்றிதல்   அந்நியநாட்டுகடல்பிராந்தியத்தில் மீன் பிடிப்பதற்கான அனுமதி    “மாதெல்” உரிமை மற்றும் மாதெல்” துறைமுகம் என்பனவற்கான பதிவு
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2009-11-24 10:08:16
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 103
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

