
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  ආගමන හා විගමන දෙපාර්තමේන්තුව
ආගමන හා විගමන දෙපාර්තමේන්තුව
"සුහුරුපාය",
ශ්‍රී සුභූතිපුර පාර,
බත්තරමුල්ල,
ශ්‍රී ලාංකාව.මාර්ග සිතියමආයතන ප්‍රධානී පාලක ජනරාල්එම්. එන්. රණසිංහ මහතාසම්බන්ධ වීම : +94-11-5329500සම්බන්ධීකරණ නිලධාරීකේ. ඒ. ටී. කේ. රූපරත්න මහතාතනතුර : සහකාර පාලකදුරකථන : +94 11 5329310සාමාන්‍ය තොරතුරුTelephones : +94-11-5329000Fax Nos : +94-11-2885358Email : controller@immigration.gov.lkWebsite : www.immigration.gov.lkOther Office Details:මාතර කාර්යාලය
9, ශ්‍රී විජය ෙගාඩනැගිල්ල, රාහුල පාර, මාතර,
ශ්‍රී ලාංකාව.
දුරකථන +94-41-5412212
පැක්ස් +94-41-2222846
මහනුවර කාර්යාලය
42/3, සංගරාජ මාවත, මහනුවර,
ශ්‍රී ලාංකාව.
දුරකථන +94-81-5624470, +94-81-5624509
පැක්ස් +94-81-2201446
වවුනියාව කාර්යාලය
JC 23, පිට රවුම් පාර, වවුනියාව,
ශ්‍රී ලාංකාව.
දුරකථන +94-25-5676344
පැක්ස් +94-24-2226731
කුරුණෑගල කාර්යාලය
129, දඹුල්ල පාර, කුරුණෑගල,
ශ්‍රී ලාංකාව.
දුරකථන +94-37-5550562, +94-37-5550563
පැක්ස් +94-37-2225001
සපයන සේවාවන්:   ගමන් බලපත්‍ර පිළිබඳ සාමාන්‍ය තොරතුරු   නව ගමන් බලපත්‍ර නිකුත් කිරීම   ගමන් බලපත්‍ර තොරතුරු වෙනස් කිරීම්   විදේශ දූත මණ්ඩල ගමන් බලපත් අයදුම් පත්‍ර   ද්ව්ත්ව පුරවැසිභාවය අයදුම් කිරීම   ශ්‍රී ලංකාවෙන් පිටත උපත ලබන ශ්‍රී ලාංකික දරුවන් සඳහා උපත් ලියාපදිංචි කිරීම   ඉන්දීය සම්භවයක් ඇති පුද්ගලයන්ගේ ඉල්ලීම මත පුරවැසිභාවය තහවුරු කිරීමේ සහතික පත් නිකුත් කිරීම   වීසා පිළිබඳ සාමාන්‍ය තොරතුරු   සංචාරක වීසා ලබා ගැනීම   නේවාසික වීසා ලබා ගැනීම   නේවාසික අගන්තුක යෝජනා ක්‍රමය යටතේ වීසා ලබා ගැනීම   මගේ සිහින නිවහන වීසා ලබා ගැනීම   රාජ්‍ය තාන්ත්‍රික සහ රාජකාරී සංචාරයන්
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-11-21 10:23:24
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 105
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

