
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  பிரதேச செயலகங்கள்  பிரதேச செயலகம் இலங்கை
பிரதேச செயலகம் இலங்கை
Divisional Secretary,
Colombo Divisional Secretariat,
Dam Street,
Colombo 12.இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி Divisional SecretaryMr.D.P.Wickramasingheதொடர்பு : 011-2434902 தொடர்பு கொள்ளவேண்டியவர்Mrs.M.A.S.Kanchana Gunawardhanaபதவியின் பெயர் : Assistant Divisional Secretaryதொலைபேசி : 011-2320572பொது தகவல்Telephones : 011-2437247Fax Nos : 011-2325512Email : ds@colombo.ds.gov.lkWebsite : www.colombo.ds.gov.lk
அளிக்கப்படும் சேவைகள்:   அரசாங்க நிலத்தை இலவசமாக வழங்குதல்   அங்கீகரிக்கப்படாத அபிவிருத்தியடைந்த அரசு நிலத்தை இலவசமாக வழங்குதல்    நிலஅபிவிருத்தி ஆணையை ஜெயபூமி / சுவர்ணபூமி ஆக மாற்றுதல   அரசு நிலங்களை குத்தகைக்கு விடுதல்   அங்கிகரிக்கப்படாத அபிவிருத்தி அடைந்த நிலத்தை குத்தகைக்கு பெறுதல்   உடைமையாக்கப்பட்ட நிலத்தின் மதிப்பீட்டுத் தொகை செலுத்துதல்   மரங்களை வெட்டுவதற்க்கான அனுமதி வழங்குதல்    அனுமதி வழங்குதல   தளபாடங்களை ஏற்றிச்செல்வதற்கான அனுமதி பெறுதல்   மதுபான விற்பனைக்கு அனுமதி வழங்குதல்   அடகுகடைத் தரகர் தொழிலுக்கு உரிமம் வழங்குதல்   வருமான தகவல் அறிக்கை வழங்குதல்   நடத்துனர் உரிமம் அல்லது சீட்டு ஆய்வாளர் உரிமம் வழங்குதல்   பொதுச் சேவை வழங்குதல் (பின் பாடி)   நோய்வாய்பட்டவர்களுக்கான உதவியை வழங்குதல்   தகுதிகளின் அடிப்படையில் உதவி வழங்குதல்   உடல் ஊனமுற்றோருக்கான சாதனங்களை வழங்குதல்   அவசர கால நிலையில் நிதி வழங்குதல்   இயற்கைசீற்ற நிவாரண நிதி  (இயற்கை பேரழிவு)   முதியவர் மற்றும் குழந்தைகள் நல்வாழ்வு   சிறப்பு நிதி   புதிய பிறப்பு சான்றிதழை வழங்குதல்   பிறப்பு சான்றிதழின் பிரதியை வழங்குதல்   தற்போதைய பிறப்பு சான்றிதழில் மாற்றம் செய்தல்   திருமணச் சான்றிதழ் வழங்குதல்   திருமணச் சான்றிதழின் பிரதியை வழங்குதல்   இறப்பை பதிவு செய்தல்   இறப்பு சான்றிதழின் பிரதியை வழங்குதல்   Obtain New Vehicle License (Three Wheeler / Motor Cycles) from Divisional Secretariat   Renewal of Vehicle License Through Divisional Secretariat   பொது மக்களுக்கான  ஓய்வூதியத் திட்டங்களை கையாளுதல்   கணவன்/மனைவி மற்றும் பெற்றோரை இழந்தவர்களுக்கான ஒய்வூதிய திட்டம்   சமுர்தி நிவாரணம்    சமுர்தி நிவாரணத்தை தவறாக பெற்றதற்கான புகார்களை கையாளுதல்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2017-10-24 13:01:06
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 112
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

