
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  ධීවර හා ජලජ සම්පත් දෙපාර්තමේන්තුව
ධීවර හා ජලජ සම්පත් දෙපාර්තමේන්තුවතෙවන මහල,
නව මහ ලේකම් කාර්යාලය,
මාළිගාවත්ත,
කොළඹ 10.ආයතන ප්‍රධානී අධ්‍යක්‍ෂ ජනරාල්එස්. ඩබ්ලිව්. පතිරණ මහතාසම්බන්ධ වීම : +94 11 2 449170, +94 11 2 472187සම්බන්ධීකරණ නිලධාරීආරියසේන ප්‍රනාන්‍දු මහතාතනතුර : වැඩසටහන් කළමණාකරුදුරකථන : +94 11 2 424087 Ext:- 213සාමාන්‍ය තොරතුරුTelephones : 0094-11-2446183 / 0094-11-2472187 / 0094-11-2449170Fax Nos : 0094-11-2449170Email : depfish@fisheries.gov.lkWebsite : www.fisheriesdept.gov.lkOther Office Details:
සපයන සේවාවන්:   ධීවර යාත්‍රාවක් ප්‍රථම වරට ලියාපදිංචි කිරිම හා ලියාපදිංචිය අඵත් කිරීම.    ලියාපදිංචි අයිතිකරුගේ මරණින් පසු ධීවර යාත්‍රාවක් ලියාපදිංචි කිරිම    ලියාපදිංචි කිරිමේ සහතිකයෙහි අනුපිටපතක් ලබා ගැනිම   වෙනත් කෙනෙකුට පැවරූ ධීවර යාත්‍රාවක පැවරීම ලියාපදිංචි කිරිම   ධීවර යාත්‍රාවක ලියාපදිංචිය අවලංගු කිරීම    පිටත සවිකරන ඇන්ජිමක් සවිකර නැවත යාන්ත්‍රිකරණය කල යාත්‍රාවක් ලියාපදිංචි කිරිම.   මිරිදිය ධීවර ෙමෙහයුම් බලපත්‍ර ලබා ගැනීම   ශ්‍රී ලංකා ජල තිරයේ මෙහෙයුම් සඳහා බලපත්‍ර ලබා ගැනීම.     ශ්‍රී ලංකාවේ මත්ස්‍ය නිෂ්පාදන පිරිසැකසුම් අයතනයක් ස්ථාපනය කිරීමට අනුමැතිය ලබාගැනීම   අපනයන මත්ස්‍ය නිෂ්පාදනය සඳහා ස්වස්ථතා සහතික නිකුත් කිරීම (යුරෝපීය සහ යුරෝපීය නොවන රටවල් සඳහා)   විදේශීය ධීවර යාත්‍රා ශ්‍රී ලංකා ජල තිරයෙන් පිටත අල්ලා ගන්නා ලද මසුන් ගොඩබැම සඳහා බලපත්‍ර ලබා ගැනීම   මා දැල් හිමියන් හා මාදැල් වරායයන්  ලියාපදිංචි කිරිම.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2009-11-24 10:08:16
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 103
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

