
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  தொழில் திணைக்களம்
தொழில் திணைக்களம்
தொழிற்செயலகம்,
இல.: 41,
கிருள வீதி,
கொழும்பு 5.இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி தொழில் ஆணையாளH அதிபதிதிரு. ஆர்.பீ.ஏ. விமலவீரதொடர்பு :
(+94)11 2581998
தொடர்பு கொள்ளவேண்டியவர்திரு. சி.என். விதானாச்சிபதவியின் பெயர் : மேலதிக தொழில் ஆணையாளH அதிபதிதொலைபேசி : (+94)11 2581970பொது தகவல்Telephones : (+94)11 2581142 / 3, (+94)11 2581146Fax Nos : (+94)11 2581145Email : commgen@labourdept.gov.lkWebsite : www.labourdept.gov.lkOther Office Details:
தொழில் திணைக்களம்
தொழில் திணைக்களம்
தொடர்பு விபரங்கள்
வலயதொழில் அலுவலகங்கள்
வலயதொழில் அலுவலகங்கள்
தொடர்பு விபரங்கள்
மாவட்டத்தொழில் அலுவலகங்கள்
மாவட்டத்தொழில் அலுவலகங்கள்
தொடர்பு விபரங்கள்
உபதொழில் அலுவலகங்கள்
உபதொழில் அலுவலகங்கள்
தொடர்பு விபரங்கள்
மாவட்டத் தொழிற் சாலைப் பரிசோதனை பொறியியலாளர் அலுவலகம்
மாவட்டத் தொழிற் சாலைப் பரிசோதனை பொறியியலாளர் அலுவலகம்
தொடர்பு விபரங்கள்
Normal
0
false
false
false
EN-US
X-NONE
TA
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman","serif";}
table.MsoTableGrid
{mso-style-name:"Table Grid";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-unhide:no;
border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-border-insideh:.5pt solid windowtext;
mso-border-insidev:.5pt solid windowtext;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman","serif";}
அளிக்கப்படும் சேவைகள்:   வயது பூரணமடைந்ததன் பேரில் ஊழியர் சேமலாபநிதி நன்மைகள் கொடுப்பனவு   திருமணம் முடிந்ததின் கீழ் பெண் அங்கத்தவர்களுக்கு  ஊழியர் சேமலாப நிதி நன்மைகள் கொடுப்பனவு   மருத்துவச் சான்றிதழின் கீழ் ஊழியர் சேமலாப நிதி நன்மைகள் கொடுப்பனவு   அரச சேவையில் நிரந்தரமானதும் ஓய்வூதியமுடையதுமான தொழில் ஒன்றைப் பெற்றுக் கொண்டதன் கீழ் ஊழியர் சேமலாப நிதி நன்மைகள் கொடுப்பனவு   நிரந்தர வதிவிடச் சான்றிதழ் பெற்று நிரந்தரமாக வெளி நாடொன்றிற்குச் செல்வதன் கீழ் ஊழியர் சேமலாப நிதி நன்மைகள் கொடுப்பனவு   அரச கூட்டுத் தாபனங்கள் மற்றும் நியதிச் சபைகள் மீள மாற்றியமைக்கும் போது ஊழியர் சேமலாப நிதியத்தின் நன்மைகள் கொடுப்பனவு   அங்கத்தவர் இறந்ததன் பேரில்  ஊழியர் சேமலாப நிதி நன்மைகள் கொடுப்பனவு   ஊழியர்களைப் பதிவு செய்தல் மற்றும் மீள- பதிவு செய்தல்   ஊழியர் சேமலாப நிதியத்தின் நன்மைகளின்30% ஐ முற் கூட்டிய கொடுப்பனவாக் கொடுத்தல்   வீட்டுக் கடனுக்காக ஊழியர் சேமலாப நிதியத்தின் உத்தரவாதச் சான்றிதழை வழங்குதல்   கைத்தொழில் பிணக்குகளின் மீது நடவடிக்கைகள் எடுத்தல்   பணிக்கொடை தொடர்பான அறிவுறுத்தல்களை வழங்குதல் மற்றும் பணிக்கொடை  மீதான முறைப்பாடுகள் மீது நடவடிக்கை எடுத்தல்   ஊழியர் ஒருவர் தனது சேவையை முடிவுறுத்தியது தொடர்பாக முறைப்பாடு செய்தால் அதன்  மீதும் மற்றும் தொழில் தருநர் ஒருவர்  ஒர் ஊழியரின் சேவையை முடிவுறுத்த அனுமதியை கோரி விண்ணப்பம் ஒன்றைச் சமர்ப்பித்திருப்பின் அதன் மீதும் பரிசோதனையை நடாத்துதல்   தொழிற் சாலைகளைப் பதிவு செய்தல்   விபத்துக்களை அறிவித்தல்   தொழிற் சங்கங்கள் மற்றும் தொழிற் சங்கங்களின்  சம்மேளனங்களைப்   பதிவு செய்தல்   பதிவு   செய்த தொழிற்சங்கங்களை  இற்றைப்படுத்துதல்   பதிவு செய்துள்ள தொழிற்சங்கத்தைக் கலைத்தல்   பதிவு செய்துள்ள தொழிற் சங்கத்தின் யாப்பை மாற்றுதல்   பதிவு செய்யப்பட்ட தொழிற் சங்கத்தின் அலுவலக முகவரியை மாற்றுதல்   பதிவுசெய்துள்ளதொழிற்சங்கத்தின் அலுவலர்களை மாற்றுதல்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2018-05-14 05:11:06
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 105
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

