
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  කාලගුණ විද්‍යා දෙපාර්තමේන්තුව
කාලගුණ විද්‍යා දෙපාර්තමේන්තුව383, බෞද්ධාලෝක මාවත, කොළඹ 07, ශ්‍රි ලංකාවආයතන ප්‍රධානී Director GeneralLalith Chandrapalaසම්බන්ධ වීම : +94-11-2694104සම්බන්ධීකරණ නිලධාරීඅධ්‍යක්ශ ජෙනරාල් - එස්. එච්. කාරියවසම්තනතුර : Duty Meteorologistදුරකථන : සාමාන්‍ය තොරතුරුTelephones : +94-11-2694846, +94-11-2694847, +94-11-2681647Fax Nos : +94-11-2698311Email : meteo1@sltnet.lkWebsite : www.meteo.gov.lk
සපයන සේවාවන්:   කාලගුණ විද්‍යා ක්ෂේත්‍රයට අදාළ කෙටිකාලීන පුහුණු වැඩසටහන් හා ඒ සඳහා සම්පත් දායකත්වය.   කාලගුණ විද්‍යා තොරතුරු, පූර්ව අනතුරු ඇඟවීම් හා අනාවැකි   කාලගුණ හා දේශගුණ විද්‍යාත්මක අධ්‍යයන හා ව්‍යාපෘති කටයුතු ඉටු කරගැනීම.   නව සඳ හා චන්ද්‍ර කලාව ඇතුළු හිරු සඳු සම්බන්ධ දත්ත,තාරකා විද්‍යාත්මක දත්ත ලබා ගැනීම   කාලගුණ විද්‍යා උපකරණ ක්‍රමාංකණය හා සවිකර ගැනීම.   කාලගුණ  විද්‍යා දත්ත ලබා ගැනීම   රක්ෂණ වන්දි සඳහා හා සෙසු කටයුතු සඳහා සවිස්තර කාලගුණික වාර්තා සැපයීම   පාසැල් ළමුන් සඳහා නැරඹීම හා අධ්‍යාපනික දැනුවත් කිරීම.   කාලගුණ විද්‍යා ප්‍රදර්ශන සඳහා දායකත්වය
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-03-17 10:25:33
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 104
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

