
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  කම්කරු දෙපාර්තමේන්තුව
කම්කරු දෙපාර්තමේන්තුව
Normal
0
false
false
false
EN-US
X-NONE
TA
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman","serif";}
කම්කරු මහ ලේකම් කාර්යාලය,
අංක 41,
කිරුල පාර,
කොළඹ 05.
Normal
0
false
false
false
EN-US
X-NONE
TA
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:8.0pt;
mso-para-margin-left:0in;
line-height:107%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;}
මාර්ග සිතියමආයතන ප්‍රධානී කම්කරු කොමසාරිස් ජනරාල්ආර්.පී.ඒ. විමලවීර මහතාසම්බන්ධ වීම : (+94)11 2581998සම්බන්ධීකරණ නිලධාරීසී.එන්. විතානාච්චි මයාතනතුර : අතිරේක කම්කරු කොමසාරිස් ජනරාල්දුරකථන : (+94)11 2581970සාමාන්‍ය තොරතුරුTelephones : (+94)11 2581142 / 3, (+94)11 2581146Fax Nos : (+94)11 2581145Email : commgen@labourdept.gov.lkWebsite : www.labourdept.gov.lkOther Office Details:
ප්‍රධාන කාර්යාලය
ප්‍රධාන කාර්යාලය
ඇමතුම් විස්තර
කලාප කම්කරු කාර්යාල
කලාප කම්කරු කාර්යාල
ඇමතුම් විස්තර
දිස්ත්‍රික් කම්කරු කාර්යාල
දිස්ත්‍රික් කම්කරු කාර්යාල
ඇමතුම් විස්තර
උප කම්කරු කාර්යාල
උප කම්කරු කාර්යාල
ඇමතුම් විස්තර
දිස්ත්‍රික් කර්මාන්තශාලා ඉංජිනේරු කාර්යාල
දිස්ත්‍රික් කර්මාන්තශාලා ඉංජිනේරු කාර්යාල
ඇමතුම් විස්තර
සපයන සේවාවන්:   වයස සම්පූර්ණ විම මත සේවක අර්ථසාධක අරමුදලින් ප්‍රතිලාභ ගෙවීම   විවාහය මත සේවයෙන් විශ්‍රාම ගැනීමේදී සේවක අර්ථ සාධක අරමුදල් ලබා ගැනීම.   වෛද්‍ය හේතු මත සේවක අර්ථසාධක අරමුදලින් ප්‍රතිලාභ ගෙවීම   රජයේ ස්ථිර විශ්‍රාම වැටුප් සහිත පත්වීමක්  මත සේවක අර්ථසාධක අරමුදලින් ප්‍රතිලාභ ගෙවීම   ස්ථිර පදිංචියට විදේශගත වීම මත සේවක අර්ථසාධක අරමුදලින් ප්‍රතිලාභ ගෙවීම   රජයේ සංස්ථා හා  ව්‍යවස්ථාපිත මණ්ඩල ප්‍රතිව්‍යුහගත කිරීම සේවක අර්ථසාධක අරමුදලින් ප්‍රතිලාභ ගෙවීම   සාමාජිකයා මියගිය අවස්ථාවකදී සේවක අර්ථසාධක අරමුදලින් ප්‍රතිලාභ ගෙවීම   සේවක පාර්ශවය නව ලියාපදිංචි කිරිම් සහ නැවත ලියාපදිංචි කිරීම   සේවක අර්ථසාධක අරමුදලින් 30% පූර්ව ප්‍රතිලාභ ලබා ගැනීම   සේවක අර්ථසාධක අරමුදල් ඇපයට තබා නිවාස ණය ලබා ගැනීම   කාර්මික ආරාවුල් පිලිබඳ කටයුතු කිරීම   පාරිතෝෂික ගෙවීම් සම්බන්ධ උපදෙස් ලබාදීම හා පාරිතෝෂික පැමිණිලි සම්බන්ධව කටයුතු කිරීම   සේවකයකු විසින් තමාගේ සේවය අවසන් කිරීම පිලිබඳව වූ පැමිණිල්ලක් සඳහා පරික්ෂණ පැවැත්වීම   කර්මාන්තශාලා ලියාපදිංචි කිරීම   හදිසි අනතුරු දැනුම් දීම   වෘත්තීය සමිති හා වෘත්තීය සමිති  සම්මේලන ලියාපදිංචි කිරීම   ලියාපදිංචි කළ  වෘත්තීය සමිති යාවත්කාලීන කිරීම   ලියාපදිංචි කළ වෘත්තීය සමිතියක් විසුරුවා හැරීම   ලියාපදිංචි කළ වෘත්තීය සමිතියක ව්‍යවස්ථා වෙනස්වීම් සිදු කිරීම   ලියාපදිංචි කළ වෘත්තීය සමිතියක කාර්යාල ලිපිනය වෙනස් වීම   ලියාපදිංචි කළ  වෘත්තීය සමිතියක නිලධාරින් වෙනස්වීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-05-14 05:11:06
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 104
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

