
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  Department of National Botanic Gardens
Department of National Botanic GardensDepartment of National Botanic Gardens,
P O Box 14, Peradeniya,
Sri Lanka, 20400ආයතන ප්‍රධානී Director GeneralDr. D.S.A. Wijesundaraසම්බන්ධ වීම : සම්බන්ධීකරණ නිලධාරීDr. D.S.A. Wijesundara, Director Generalතනතුර : දුරකථන : සාමාන්‍ය තොරතුරුTelephones : Director General +94-81-2388238, General +94812388654Fax Nos : +94-81-2388238Email :  dirnbg@sltnet.lkWebsite : http://botanicgardens.gov.lk/Other Office Details:
Division
Contact/s
Telephone
Head Office
Director General
Dr. D S A Wijesundara
E mail: dirnbg@sltnet.lk
?
Director (Res. &amp; Technology Transfer)
Mr D M U B Dhanasekera
E mail: dhanasekera@yahoo.com
?
Director (Development)
Mr. D H P Peramunugama
E mail:
dhpperamunugama@yahoo.com
?
Director (Administration)
Mr. R M Hemachandra
?
Director (Financea)
Mr E L Jayawardhane
E mail: ljayawardhana@yahoo.com
?
Deputy Director (Finance)
Mr G R Jayasundara Bandara
?
Civil Engineer
Mr V A Bandara
?
Administrative Officer
Mr. N W U R Jayalath
Office 0812388238
Intercom 209
Fax 0812388238
?
Office 0812388654
Intercom?? 207
?
Office? 0812388654
Intercom? 206
?
?
Office? 0812388654
Intercom?? 210
?
Office?? 0812388654
Intercom?? 208
?
Office?? 0812388654
Intercom???? 204
?
Office?? 0812388654
Intercom?? 203
?
Office???? 0812388654
Intercom?? 202
Royal Botanic Gardens(Peradeniya)
Deputy Director
Mr K N Yapa
Office???? ?0812388088
Fax???????? 0812388088
Floriculture Research and Extension Unit Peradeniya
Deputy Director
Dr S A Krishnaraja
Office????? 0812388307
Fax???????? 0812388307
National Herbarium
Peradeniya
Deputy Director
?
Office???? 0812388053
Fax??????? 0812388053
Education and Training Unit Peradeniya
Principal
Mr. M M P K Mahantegama
?
Office???? 0812385893
Botanic Gardens (Hakgala)
Curator
Mr M M D J Senarathne
Office??? 0522222182
Fax????? ?0522222182
Botanic Gardens (Gampaha)
Curator
Mrs. C P Jayaweera
Office??? 0332222316
Fax????? ?0332222316
Suwahas Mal Sevana Garden Centre Colombo
Assistant Director
Mrs. R S W Gomez
Office????0112673670
Medicinal Plant ?Gardens (Ganewatte)
Officer In Charge
Mrs. E P Shirani Illangarathne
Office???? 0372264490
Dry Zone Botanic Gardens Hambanthota
Officer In Charge
Mr E M S Ekenayake
Office???? 0602484211
Fax??????? 0602484211
Botanic Gardens Avissawella
Officer In Charge
Mr R D Donil Kularatne
Office???? 0602999540
සපයන සේවාවන්:   Plant Identification and Information Service   Purchasing plants and planting materials    National Floriculture Development Program “SUWAHAS MAL”   education and training programmes   Visit to Peradeniya Botanic Gardens    Tree care and maintenance   Visit to Hakgala Botanic Gardens   visit to Gampaha Botanic Gardens   Ganewatte Medicinal Plant Garden   Development of New Botanic Gardens
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2009-11-04 12:37:37
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 104
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

