
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  ප්‍රාදේශීය ලේකම් කාර්යාල   ප්‍රාදේශීය ලේ‍කම් කාර්ය්‍යාලය - කොළඹ
ප්‍රාදේශීය ලේ‍කම් කාර්ය්‍යාලය - කොළඹ
ප්‍රාදේශීය මහ ලේකම්  කාර්යාලය,
කොළඹ ප්රාදේශීය ලේකම් කාර්යාලය,
වේල්ල වීදිය,
කොළඹ 12.මාර්ග සිතියමආයතන ප්‍රධානී ප්රාදේශීය ලේකම්ඩී.පී.වික්‍රමසිංහ මහතාසම්බන්ධ වීම : 011-2434902සම්බන්ධීකරණ නිලධාරීඑම්.ඒ.එස්.කාංචනා ගුනවර්දන මහත්මියතනතුර : සහකාර ප්රාදේශීය ලේකම්දුරකථන : 011-2320572සාමාන්‍ය තොරතුරුTelephones : 011-2437247Fax Nos : 011-2325512Email : ds@colombo.ds.gov.lkWebsite : www.colombo.ds.gov.lk
සපයන සේවාවන්:   රජයේ ඉඩම් නොමිලේ ලබා ගැනීම.   අනවසර, සංවර්ධිත රජයේ ඉඩම් නොමිලේ ලබා ගැනීම.   ඉඩම් සංවර්ධනය පද්ධතිය ජයභූමි ස්වර්ණභූමි ලෙස පරිවර්තනය කිරීම.   රජයේ ඉඩම් බදු දීම.   සංවර්ධනය කරනු ලැබූ අනවසර ඉඩම් බදු මත ලබා ගැනීම.   අත්පත් කරගත් ඉඩම් සඳහා වටිනාකම අනුව වන්දි මුදල් ගෙවීම.   ගස් කැපීම සඳහා බලපත්‍ර ලබා ගැනීම.   දැව ප්‍රවාහනය සඳහා බලපත්‍රයක් ලබා ගැනීම.   ලී බඩු ප්‍රවාහනය සඳහා බලපත්‍රය ලබා ගැනීම.   මත්පැන් සඳහා බලපත්‍ර ලබා ගැනීම.   උකස් බඩු ගැනිම සඳහා බලපත්‍රයක් ලබා ගැනීම.   ආදායමි සහතිකහක් ලබා ගැනීම.   බස් කොන්දොස්තරවරු සඳහා බලපත්‍ර ලබා ගැනීම.   මහජනාධාර දිමනා ලබාගැනිම.   රෝගාධාර ලබා ගැනීම.   පුනරුත්තාපනය කිරීමේ ආධාර ලබා ගැනීම.   ආබාධිත අය උපකරණ ලබා ගැනීම.   අනියමි සහනාධාර ලබාගැනිම.   විස්තිරණ ආපදා සදහා ආධාර ලබාගැනිම.    වැඩිහිටි සහ ළමා සුභ සාධනය.   විශේෂ ආධාර   නව උප්පැන්න සහතිකයක් ලබා ගැනීම.   උප්පැන්න සහතික පිටපත් ලබා ගැනීම.   දැනට භාවිතයේ පවතින උප්පැන්නයක් වෙනස් කිරීම.   විවාහ සහතිකයක් ලබා ගැනීම.   විවාහ සහතිකයේ පිටපතක් ලබා ගැනීම.   මරණ සහතිකයක් ලබා ගැනීම.   මරණ සහතිකයක පිටපතක් ලබා ගැනීම.   නව වාහන බලපත්‍ර ලබා ගැනීම.   බලපත්‍ර අලූත් කිරීම.   සාමාන්‍ය විශ්‍රාමික පඩි පිළිවෙල   වැන්දඹු ස්ත්‍රීන්ට හා වැන්දඹු පුරුෂයන්ට හා අනත් දරු විශ්‍රාම වැටුප් ක්‍රමය    සමෘද්ධි සහනාධාරයට අයදුමි කිරීම.   වැරදි ලෙස සමෘද්ධි සහනාධාර ලබාගැනීම පිලිබද පැමිණිලි කිරිම.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-10-24 13:01:06
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 112
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

