
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  මිනිස්බල හා රැකිරක්‍ෂා දෙපාර්තමේන්තුව
මිනිස්බල හා රැකිරක්‍ෂා දෙපාර්තමේන්තුව9 වන මහල
සෙත්සිරිපාය දෙවන අදියර
බත්තරමුල්ල.ආයතන ප්‍රධානී අධ්‍යක්‍ෂ ජනරාල්කේ.ඩී.එන්. රංජිත් අශෝක මහතාසම්බන්ධ වීම :
0112186022
0113094117
සම්බන්ධීකරණ නිලධාරීඑස්.ඩබ්.ජී.එම්.කරුණාරත්න මහතාතනතුර : මානව සම්පත් සංවර්ධන සහකාරදුරකථන : 0719677216සාමාන්‍ය තොරතුරුTelephones : 0112187131Fax Nos : 0112187131Email : lmiunit@lmi.lkWebsite : www.lmi.lkOther Office Details:හැදින්වීම
මිනිස්බල හා රැකිරක්ෂා දෙපාර්තමේන්තුව කම්කරු සබඳතා හා ඵලදායීතා ප්‍රවර්ධන අමාත්‍යාංශය ය‍ටතේ 2010 පෙබරවාරි 12 වන දින අංක 1640/31 දරණ අතිවිශේෂ ගැසට් පත්‍රය මඟින්, 2010 ජනවාරි 01 වන දින සිට ක්‍රියාත්මක වන පරිදි පිහිටවනු ලැබූවකි. මෙය වර්තමානයේ ඵලදායීතා ප්‍රවර්ධන අමාත්‍යාංශය යටතේ ක්‍රියාත්මක වේ.
දැක්ම
ලෝක මට්ටමේ ශ්‍රි ලංකා ශ්‍රම බලකායක්.
මෙහෙවර
‍ගෝලීය වශයෙන් තරඟකාරී ශ්‍රම බලකායක් ගොඩ නැගීම සහ අපේ මානව සම්පත්වල මුළු ශක්තිය ශ්‍රි ලංකාවේ සමාජ, ආර්ථික සංවර්ධනය සඳහා යොදා ගැනීම.
වටිනාකම්
වෘතීයත්වය, කණ්ඩායමක් වශයෙන් වැඩ කිරීම සහ ප්‍රගතිය සඳහා ඇල්ම, ජනතාවට නැඹුරු, ක්‍රමෝපායට නැඹුරු, ප්‍රතිඵල වලට නැඹුරු හා නිපුනතාවයට නැඹුරු.
සපයන සේවාවන්:   පෞද්ගලික අංශයේ රැකියා ගත කිරීමේ වැඩසටහන   ව්‍යවසායකත්ව සංවර්ධන පුහුණු වැඩසටහන   ජංගම දුරකථන අළුත් වැඩියා කිරීමේ පුහුණු වැඩසටහන   අ.පො.ස. උසස් පෙළ සිසුන් සදහා වෘත්තීය මාර්ගෝපදේශ වැඩසටහන   අ.පො.ස. සාමාන්‍යපෙළ සිසුන් සදහා වැඩසටහන   ජාතික රැකියා සේවා මධ්‍යස්ථානය   රැකියා ගවේෂණය හා සම්බන්ධ විධි ක්‍රම පිළිබද වැඩසටහන   අවශ්‍යතා පාදක කරගත් ව්‍යවසායකත්ව පුහුණු වැඩසටහන   වෘත්තීය අභියෝග ජය ගැනීමේ වැඩසටහන   උපාධිධාරීන් සදහා වන “ඔබ ආශ්චර්යජනකයි” වැඩසටහන   ගුරුවරුන් සදහා වෘත්තීය මාර්ගෝපදේශ පිළිබද දැනුවත් කිරීමේ වැඩසටහන   වෘත්තීය මංපෙත් වැඩසටහන   හසර මධ්‍යස්ථානය   නිදහස් රැකියා සඳහා පෙළඹවීමේ වැඩසටහන්   ශීල්පීය නිපුණතා සහ රැකියා නාමාවලි වාර්තාව   රැකියා ගවේශණ වැඩසටහන   රැකියා සමාජ පුහුණු වැඩසටහන   වෘත්තීය මාර්ගෝපදේශ පිළිබද දත්ත පද්ධතිය   ශ්‍රම වෙළඳපොළ තොරතුරු සඟරාව ප්‍රකාශයට පත්කිරීම   පාසල් පාදක කරගත් වාර්ෂික සමාජ ආර්ථික තොරතුරු අත්පොත නිකුත් කිරීම   උපාධිධාරීන්ගේ වාත්තීය ඵලයන් පිළිබඳ සමීක්ෂණ වාර්තාව.   මෑතකාලීන ශ්‍රම වෙළඳපොළ උපනති හා ගැටළු පිළිබඳ ලිපි ඉදිරිපත් කිරීම   ශ්‍රම වෙළඳපොළ ඉල්ලුම හා සැපයුම පිළිබඳ තොරතුරු ලබාදීම   පුවත් සඟරාව පළ කිරීම   ඵලදායීතාවය හා අනෙකුත් ආර්ථික විචල්‍යන් පිළිබඳ තොරතුරු ලබාදීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2014-05-06 10:55:14
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 104
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

