
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  சுங்கத் திணைக்களம்
சுங்கத் திணைக்களம்
இல. 40,
பிரதான வீதி,
கொழும்பு 11.இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி பணிப்பாளர் நாயகம்Mrs.P.S.M. Charlesதொடர்பு : +94 11 2 347881 தொடர்பு கொள்ளவேண்டியவர்பதவியின் பெயர் : தொலைபேசி : பொது தகவல்Telephones : +94-11-2470945 to  +94-11-2470948Fax Nos : +94-11-2446364Email : dgc@customs.gov.lkWebsite : www.customs.gov.lk
அளிக்கப்படும் சேவைகள்:   வெளிநாட்டு நாணய வெளிப்படுத்தல் பற்றிய வரையறைகள்   நாணயமாற்று விகிதம்   நாட்டுக்குள் வருகைதரும் பயணிகஞக்கு கிடைக்கப்பெறும் சலுகைகள்   Facilities given to Passengers Going Abroad   பயணிகள் உடன் கொண்டு வராத பொதிகள் வெளியாக்கல்   Sending a Gift to a Friend or a Relative in Sri Lanka   Gifts received from a Foreign Country (Sea/air/EMS)   Sending Gift Parcels to a Foreign Country Through Mail   உள்நாட்டு நாணயங்களை நாட்டுக்குள் எடுத்துவரல் அல்லது நாட்டைவிட்டு வெளியே எடுத்துச்செல்லல்   பூனைகள் மற்றும் நாய்கள் இறக்குமதி செய்வதிலான நடைமுறைகளும் தேவைப்பாடுகளும்.   Temporary Import and Export under ATA Carnet   மோட்டார் வாகனங்ளை இறக்குமதி செய்தல்   இரத்தினக்கற்களது ஏற்றுமதி   இரத்தினக்கற்களை இறக்குமதி செய்தல்   இறக்குமதியாளர்களை / ஏற்றுமதியாளர்களை பதிவு செய்தல் (வரி அடையாளப்படுத்தல் இலக்கம் /பெறுமதி சேர் வரி பதிவு)   Facilitation for Investors - TIEP 1   முதலீட்டாளர்களுக்கான வசதியளித்தல்- TIEP IV   Facilitation for Investors - Entrepot Trade   சுங்க இல்ல முகவர் அனுமதிப்பத்திர வினியோகம்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2017-11-21 15:05:42
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 104
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

