
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  ஆயூர்வேதத் திணைக்களம்
ஆயூர்வேதத் திணைக்களம்பழைய வீதி,
நவின,
மாரகம. நிறுவனத்தின் பிரதானி CommissionerMr.Palitha Weerakoonதொடர்பு : +94 11 2847555, +94 11 2896909 தொடர்பு கொள்ளவேண்டியவர்Mr. K. M. C. Jayathissaபதவியின் பெயர் : Media Assistantதொலைபேசி : +94 11 2896911, +94 11 2896912பொது தகவல்Telephones : +94 11 2896911, +94 11 2896912  Fax Nos : +94 11 2845537 Email : ita@ayurveda.gov.lk Website : www.ayurveda.gov.lk
அளிக்கப்படும் சேவைகள்:   ஆயூள்வேதக் கலைஞர் பரிட்சை (னு.யூ.)   ஆயூர்வேதம் எனும் பெயரைப் பாவிக்க அனுமதி பெறல்   ஆயூள்வேத நடமாடும் வைத்திய பிணிச் சேவை (Clinic)   வைத்திய நிலையமொன்றைப் பெற்றுக்கொள்ளல்   ஆயூர்வேத கண்காட்சிகளை நடாத்துதல்   நூலகங்களுக்கான நூல்களைப் பெற்றுக்கொள்ளல்   மூலிகைச் செடிகள் அல்லது இலைக் கஞ்சி பெற்றுக்கொள்ளல்   பாடசாலை அறநெறிப் பாடசாலையில் மூலிகைத் தோட்டங்களை ஆரம்பித்தல்   ஹல்துமுல்ல மூலிகைத் தோட்டத்தினைப் பார்வையிடல்   மூலிகைச் செடிகளைக் கொள்வனவூ செய்தல்   பிற மூலிகைக் தோட்டங்களைப் பார்வையிடல்   ஒரு வழங்கலாளராக வேண்டுமெனில்   ஆயூள்வேத வைத்தியசாலைகள்   ஆயூள்வேத ஆராய்ச்சி நிறுவகம்   உண்ணாட்டு மருத்துவ முறைகள் தொடர்பான தேசிய நிறுவனம்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2011-11-03 12:50:04
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 104
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

