
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  ආයුර්වේද දෙපාර්තුමේන්තුව
ආයුර්වේද දෙපාර්තුමේන්තුවපරණ පාර,
නාවින්න,
මහරගම.ආයතන ප්‍රධානී ආයුර්වේද කොමසාරිස්පාලිත වීරකෝන් මහතාසම්බන්ධ වීම : +94 11 2847555, +94 11 2896909සම්බන්ධීකරණ නිලධාරීකේ. එම්. සී. ජයතිස්ස මහතාතනතුර : මාධ්‍ය සහකාරදුරකථන : +94 11 2896911, +94 11 2896912සාමාන්‍ය තොරතුරුTelephones : +94 11 2896911, +94 11 2896912  Fax Nos : +94 11 2845537 Email : ita@ayurveda.gov.lkWebsite : www.ayurveda.gov.lkOther Office Details:
සපයන සේවාවන්:   ආයුර්වේද ශාස්ත්‍රී පරීක්ෂණය (ඩී.ඒ.)   ආයුර්වේද යන නම භාවිත කිරීමට අවසර ලබා ගැනීම හා වෙනත් සේවාවන්   ආයුර්වේද ජංගම වෛද්‍ය සායන සඳහා ඉල්ලුම් කිරීම.   වෛද්‍ය මධ්‍යස්ථානයක් ලබා ගැනීම සඳහා ඉල්ලුම් කිරීම.   ආයුර්වේද ප්‍රදර්ශන පැවැත්වීම සඳහා ඉල්ලුම් කිරීම.   පුස්තකාල සඳහා පොත්පත් ලබා ගැනීම   ඔසුපැන් හෝ කොළ කැඳ ලබා ගැනීම   පාසැල්/දහම් පාසැල් ඔසු උයන් ආරම්භ කිරීමට මූල්‍යාධාර, උපකරණ හා ඖෂධ පැළ ලබා ගැනීම   හල්දුම්මුල්ල ඔසු උයන නැරඹීම සඳහා ඉල්ලුම් කිරීම.   ඔසු පැළ මිළට ගැනීම.   වෙනත්ඔසු උයන් නැරඹීම.   සැපයුම්කරුවෙකු වීමට   ආයුර්වේද රෝහල්   ආයුර්වේද පර්යේෂණායතනය   දේශීය වෛද්‍ය ක්‍රම පිළිබද ජාතික ආයතනය
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2011-11-03 12:50:04
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 104
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

