
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  Department of Census and Statistics
Department of Census and Statistics
"Sankyana Mandiraya",
306/71,
Polduwa Road,
Battaramulla.
இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி Director GeneralDr. A.J. Satharasingheதொடர்பு : +94 11 2147001 தொடர்பு கொள்ளவேண்டியவர்Mr. P.M.R. Fernandoபதவியின் பெயர் : Deputy Directorதொலைபேசி : +94 11 2 147430பொது தகவல்Telephones : +94 11 2147000Fax Nos : +94 11 2147011Email : data.requests@statistics.gov.lkWebsite : www.statistics.gov.lkOther Office Details:Population Census and Demography Division
Telephone: +94 11 2147043
Fax: +94 11 2147045
E-mail: census@statistics.gov.lk
Industries and Construction Statistics Division
Telephone: +94 11 2147410
Fax: +94 11 2147412
E-mail: industries@statistics.gov.lk
Agricultural and Environment Statistics Division
Telephone: +94 11 2147461
Fax: +94 11 2147463
E-mail: agriculture@statistics.gov.lk
National Accounts Division
Telephone: +94 11 2147067
Fax: +94 11 2147059
E-mail: national.accounts@statistics.gov.lk
Publications Division
Telephone: +94 11 2147488
Fax: +94 11 2147483
E-mail: publication@statistics.gov.lk
Library Documentation Division
Telephone: +94 11 2147492
Fax: +94 11 2147492
E-mail: library@statistics.gov.lk
Information &amp; Communication Technology Division
Telephone: +94 11 2147426
Fax: +94 11 2147429
E-mail: data.processing@statistics.gov.lk
Establishment Division
Telephone: +94 11 2147019
Fax: +94 11 2877928
E-mail: administration@statistics.gov.lk
Transport Division
Telephone: +94 11 2147096
Fax: +94 11 2147097
E-mail: transport@statistics.gov.lk
Accounts Division
Telephone: +94 11 2147034
Fax: +94 11 2147015
E-mail: accounts@statistics.gov.lk
Sample Surveys Division
Telephone: +94 11 2147458
Fax: +94 11 2147447
E-mail: sample.survey@statistics.gov.lk
Printing Division
Telephone: +94 11 2691806
Fax: +94 11 2691806
E-mail: printing@statistics.gov.lk
Field Management Division
Telephone: +94 11 2147082
Fax: +94 11 2147079
E-mail: field.management@statistics.gov.lk
Training Division
Telephone: +94 11 2147499
Fax +94 11 2147495
E-mail: training@statistics.gov.lk
Research and Special Studies Division
Telephone: +94 11 2147479
Fax: +94 11 2147474
E-mail: research@statistics.gov.lk
Prices and Wages Division
Telephone: +94 11 2147423
Fax: +94 11 2147415
E-mail: prices@statistics.gov.lk
Cartography Division
Telephone: +94 11 2147089
Fax: +94 11 2147086
E-mail: cartography@statistics.gov.lk
Special Units-
LLRC Unit
Telephone: +94 11 2147072
Fax: +94 11 2147072
E-mail:
Data Dissemination Unit
Telephone: +94 11 2147045
Fax: +94 11 2147072
E-mail:
Internal Audit Unit
Telephone: +94 11 2147008
Fax:
E-mail:
அளிக்கப்படும் சேவைகள்:   Web Site   Library   Sales Counters   நுண் தரவூக் கோப்புகளைப் பெற்றுக்கொள்ளல்.   Obtaining Schedules of Census and Surveys, Reports, Statistical Data
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2015-05-18 13:07:37
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 104
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

