
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  ජනලේඛන හා සංඛ්‍යාලේඛන දෙපාර්තමේන්තුව
ජනලේඛන හා සංඛ්‍යාලේඛන දෙපාර්තමේන්තුව
"සංඛ්‍යාන මන්දිරය"
306/71,
පොල්දූව පාර,
බත්තරමුල්ල.මාර්ග සිතියමආයතන ප්‍රධානී අධ්‍යක්ෂ ජනරාල්ආචාර්ය ඒ. ජේ. සතරසිංහ මහතාසම්බන්ධ වීම : +94 11 2147001සම්බන්ධීකරණ නිලධාරීපී.එම්.ආර්.ප්‍රනාන්දු මයාතනතුර : නියෝජ්‍ය අධ්‍යක්ෂදුරකථන : +94 11 2 147430සාමාන්‍ය තොරතුරුTelephones : +94 11 2147000Fax Nos : +94 11 2147011Email : data.requests@statistics.gov.lkWebsite : www.statistics.gov.lkOther Office Details:ජන සංගණන හා ප්‍රජාවිද්‍යා අංශය
දුරකථන : +94 11 2147043
ෆැක්ස් : +94 11 2147045
ඉ-තැපෑල : census@statistics.gov.lk
කර්මාන්ත, ඉදිකිරීම්, වෙළඳ හා සේවා අංශය
දුරකථන : +94 11 2147410
ෆැක්ස් : +94 11 2147412
ඉ-තැපෑල : industries@statistics.gov.lk
කෘෂිකාර්මික හා පාරිසරික සංබ්‍යාති අංශය
දුරකථන : +94 11 2147461
ෆැක්ස් : +94 11 2147463
ඉ-තැපෑල : agriculture@statistics.gov.lk
ජාතික ගිණුම් අංශය
දුරකථන : +94 11 2147067
ෆැක්ස් : +94 11 2147059
ඉ-තැපෑල :  national.accounts@statistics.gov.lk
ප්‍රකාශන අංශය
දුරකථන : +94 11 2147488
ෆැක්ස් : +94 11 2147483
ඉ-තැපෑල :  publication@statistics.gov.lk
පුස්තකාලය
දුරකථන : +94 11 2147492
ෆැක්ස් : +94 11 2147492
ඉ-තැපෑල : library@statistics.gov.lk
තොරතුරු හා සන්නිවේදන තාක්ෂණ අංශය
දුරකථන : +94 11 2147426
ෆැක්ස් : +94 11 2147429
ඉ-තැපෑල : data.processing@statistics.gov.lk
ආයතනික අංශය
දුරකථන : +94 11 2147019
ෆැක්ස් : +94 11 2877928
ඉ-තැපෑල : administration@statistics.gov.lk
ප්‍රවාහන අංශය
දුරකථන : +94 11 2147096
ෆැක්ස් : +94 11 2147097
ඉ-තැපෑල : transport@statistics.gov.lk
ගිණුම් අංශය
දුරකථන : +94 11 2147034
ෆැක්ස් : +94 11 2147015
ඉ-තැපෑල : accounts@statistics.gov.lk
නියැඳි සමීක්ෂණ අංශය
දුරකථන : +94 11 2147458
ෆැක්ස් : +94 11 2147447
ඉ-තැපෑල : sample.survey@statistics.gov.lk
මුද්‍රණ අංශය
දුරකථන : +94 11 2691806
ෆැක්ස් : +94 11 2691806
ඉ-තැපෑල : printing@statistics.gov.lk
ක්ෂේත්‍ර කළමණාකරණ අංශය
දුරකථන : +94 11 2147082
ෆැක්ස් : +94 11 2147079
ඉ-තැපෑල : field.management@statistics.gov.lk
පුහුණු අංශය
දුරකථන : +94 11 2147499
ෆැක්ස් +94 11 2147495
ඉ-තැපෑල : training@statistics.gov.lk
පර්යේෂණ හා විශේෂ අධ්‍යයන අංශය
දුරකථන : +94 11 2147479
ෆැක්ස් : +94 11 2147474
ඉ-තැපෑල : research@statistics.gov.lk
මිළ හා වේතන අංශය
දුරකථන : +94 11 2147423
ෆැක්ස් : +94 11 2147415
ඉ-තැපෑල : prices@statistics.gov.lk
සිතියම් විද්‍යා
දුරකථන : +94 11 2147089
ෆැක්ස් : +94 11 2147086
ඉ-තැපෑල : cartography@statistics.gov.lk
විශේෂ ඒකක
අභ්‍යන්තර විඝණන ඒකකය
දුරකථන : +94 11 2147008
ෆැක්ස් :
ඉ-තැපෑල :
LLRC ඒකකය
දුරකථන : +94 11 2147072
ෆැක්ස් : +94 11 2147072
ඉ-තැපෑල :
දත්ත ප්‍රචලිත කිරීමේ ඒකකය
දුරකථන : +94 11 2147045
ෆැක්ස් :
ඉ-තැපෑල :
සපයන සේවාවන්:   දෙපාර්තමේන්තු වෙබ් අඩවිය   පුස්තකාලය   අ‍ලෙවි කවුළු   ක්ශුද්‍ර දත්ත ගොනු මුදා හැරීම   සංගණන හා සමීක්ෂණවල උපලේඛන, වාර්තා, සංඛ්‍යාන දත්ත ලබා ගැනීම.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-05-18 13:07:37
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 104
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

