
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  Department of Animal Production and Health
Department of Animal Production and HealthDepartment of Animal Production and Health
P.O.Box 13,
Peradeniya
Sri Lankaநிறுவனத்தின் பிரதானி Director GeneralDr. N. Wedasingheதொடர்பு : +94 81 2388195 தொடர்பு கொள்ளவேண்டியவர்Dr.K.D.Ariyapalaபதவியின் பெயர் : Director (Livestock Planning and Economics)தொலைபேசி : +94 81 2388850பொது தகவல்Telephones : +94 81 2388195Fax Nos : +94 81 2388619Email : Website : www.daph.gov.lk
அளிக்கப்படும் சேவைகள்:   வீட்டு விலங்குகள் மற்றும் வனவிலங்குகளின் இறக்குமதிக்கான அனுமதி   நீரியல் வளர்ப்புக்காக அழகு மீன்கள் மற்றும் உண்ணக்கூடிய மீன்களின் இறக்குமதிக்கான அனுமதி   இறைச்சி மற்றும் இறைச்சி உற்பத்திகளின் இறக்குமதிக்கான அனுமதி (கோழி இறைச்சி மற்றும்  கோழி உற்பத்திகள் தவிர்ந்த   குளிரூட்டப்பட்ட மீன் மற்றும் மீன் உற்பத்திகளின்  இறக்குமதிக்கான அனுமதி   உரோமத்துடன் கூடிய தோலின்  இறக்குமதிக்கான அனுமதி   பூரண அல்லது பகுதி பதப்படுத்தப்பட்ட தோலின் இறக்குமதிக்கான அனுமதி   கால்நடைகளின் அதி உறை விந்தின் இறக்குமதிக்கான அனுமதி   ஒரு நாள் வயது கோழிக்குஞ்சுகளின் இறக்குமதிக்கான அனுமதி   இறகுகள் மற்றும் ஏனைய கோழி உப உற்பத்திகளின் இறக்குமதிக்கான அனுமதி   கோழி இனவிருத்திப் பண்ணைகளின் பதிவு   கோழி கொல்களம் மற்றும் செயற்படுத்தல் நிறுவனங்களின் பதிவு   கால்நடை தீவனம் / மூலப் பொருள்களின் இறக்குமதிக்கான சிபார்சுகள் பெற்றுக்கொள்ளல்   உற்பத்திகள் / கால்நடை தீவன இறக்குமதி / ஆக்கக்கூறுகளிற்கு உரிமம் வழங்கள்.   கால்நடை மருந்து உற்பத்திகளின் பதிவு   செல்லப்பிராணிகள், அழகு மீன்கள், இறைச்சி, இறைச்சி உற்பத்திகள், விலங்கு உப உற்பத்திகள் மற்றம் தோலின் ஏற்றுமதிக்கான அனுமதி   கால்நடை பண்ணைகளின் (கோழிப்பண்ணைகள் உட்பட) பதிவு
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2018-01-12 11:09:20
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 104
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

