
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  සත්ව නිෂ්පාදන හා සෞඛ්‍ය දෙපාර්තමේන්තුව
සත්ව නිෂ්පාදන හා සෞඛ්‍ය දෙපාර්තමේන්තුව
Normal
0
false
false
false
EN-US
X-NONE
TA
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;}
තැ.පෙ.13
පේරාදෙනිය
ශ්‍රී ලංකාවආයතන ප්‍රධානී අධ්‍යක්ෂ ජනරාල්වෛද්‍ය ඩබ්.කේ.සිල්වාසම්බන්ධ වීම : +94 81 2388195සම්බන්ධීකරණ නිලධාරීවෛද්‍ය කේ.ඩී.ආරියපාලතනතුර : නියෝජ්‍ය අධ්‍යක්ෂදුරකථන : +94 81 2388850සාමාන්‍ය තොරතුරුTelephones : +94 81 2388195Fax Nos : +94 81 2388619Email : Website : www.daph.gov.lk
සපයන සේවාවන්:   01. ගෘහාශ්‍රිත සහ වන සතුන් ආනයනය සදහා අනුමැතිය ලබාදීම   02. සුරතල් මසුන් හා ආහාරය පිණිස වගාකිරීමට ගන්නා මසුන්/මත්ස්යෘ පැටවුන් ආනයනය සදහා අනුමැතිය ලබාදීම   03. මස් වර්ග හා වෙනත් මස් ආශ්‍රිත නිෂ්පාදන ආනයනය කිරීම සදහා අනුමැතිය ලබාදීම   04. අධිශීත කල  මත්ස්‍ය  හා මත්ස්‍යt  නිෂ්පාදන  ආනයනය කිරීම සදහා අනුමැතිය ලබාදීම   05. සත්ව කෙදි සහ  සත්ව රෝම සහිත සම් වර්ග ආනයනය සදහා අනුමැතිය ලබාදීම   06. පදම් කල හෝ අර්ධ වශයෙන් පදම් කල සම් වර්ග ආනයනය සදහා අනුමැතිය ලබාදීම   07.  අධිශීත සත්ව ශුක්‍ර ආනයනය සදහා අනුමැතිය ලබාදීම.   08. දිනක් වයස අභිජනන කුකුල් පැටවුන් ආනයනය කිරීම සදහා අනුමැතිය ලබාදීම   09. කුකුල් පිහාටු / කුරුලු පිහාටු  ආශ්රිසත නිෂ්පාදන ආනයනය සදහා අනුමැතිය සදහා අනුමැතිය ලබාදීම   10. කුකුල් අභිජනන  ගොවිපල  ලියාපදිංචිය   11. කුකුල් මස්  නිෂ්පාදනාගාර ලියාපදිංචිය   12. සත්ව ආහාර /අමුදුව්යඉ ආනයනය සදහා නිර්දේශ ලබා දීම.   13. සත්ව ආහාර නිෂ්පාදනය/ආනයනය සදහා  බලපත්‍ර ලබා දීම.   14. පශු ඖෂධ සහ ඵන්නත්සාර ලියාපදිංචි කිරීම   15. සුරතල් සතුන්, සුරතල් මසුන්, මස් වර්ග, මස් ආර්‍ශ්‍රත නිෂ්පාදන, සත්ව අතුරු නිෂ්පාදන හා හම් වර්ග අපනයනය සදහා අනුමැතිය ලබාදීම.   16. සත්ව ගොවිපල් (කුකුඵ ගොවිපල් හැර) ලියා පදිංචි කිරීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-01-12 11:09:20
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 104
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

