
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  விவசாயத் திணைக்களம்
விவசாயத் திணைக்களம்
விவசாயத் திணைக்களம்
பழைய கலகா வீதி
பேராதனை,
இலங்கை. இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி விவசாயப் பணிப்பாளர் நாயகம்கலாநிதி. ரொஹான் விஜேகோன்தொடர்பு : +94-812-386484 தொடர்பு கொள்ளவேண்டியவர்கலாநிதி. ரொஹான் விஜேகோன்பதவியின் பெயர் : கலாநிதி. ரொஹான் விஜேகோன்தொலைபேசி : 0812-388157பொது தகவல்Telephones : +94-812-388 331,+94-812-388 332, +94-812-388 334Fax Nos : +94-812388333Email : dgagriculture@gmail.comWebsite : www.agridept.gov.lkOther Office Details:விவசாயத் திணைக்களம்
தலைமைக் காரியாலயம்
விவசாய பணிப்பாளர் நாயகம்:    கலாநிதி. ரொஹான் விஜேகோன்
081-2386484    081-2388333
dgagriculture@gmail.com
dgagriculture@sltnet.lk
rwije1958@yahoo.com
மேலதிக பணிப்பாளர் நாயகம் (நிர்வாகம்):  திருமதி.H.P.D. சரஷ்சந்ர
081-2388181    081-2388042
diradminagri@sltnet.lk
dayamenikesarathchandra@gmail.com
மேலதிக பணிப்பாளர் நாயகம் (அபிவிருத்தி): திரு.W.G.M.G. தயாவன்ச
081-2388030
adgaser.doa@gmail.com
மேலதிக பணிப்பாளர் நாயகம் (ஆராய்ச்சி): கலாநிதி (திருமதி).E.M. தசனாயக
081-2387576
maneldassanayake@yahoo.com
நிருவாகப் பிரிவு
பணிப்பாளர் நிருவாகம் : திரு. ஜானக தர்மகீர்த்தி
081-2386485
பிரதிப் பணிப்பாளர்: திரு.P.V.M.S.B. உடோவிட
081-2386483
உதவிப் பணிப்பாளர்: திருமதி.R.D.T.N. தென்னகோன்
081-2388331
உதவிப் பணிப்பாளர்:செல்வி. G.K.G.T.D.கெதரகும்புர
081-2386516
பொறியியல் பிரிவு
தலைமை பொறியியளாலர்  திரு.N.H.M.A. பண்டார
081-2388155    0812388155
ceng@agridept.gov.lk
mhmabe@yahoo.com
பொறியியல் கண்கானிப்பாளர்: திருமதி.P. ராஜபக்க்ஷ
0812-384308
priyadarsani-r@gmail.com
இயந்திரப் பொறியியளாலர்: திரு.C.L.ராஜபக்க்ஷ
0812388628
chandanalal@gmail.com
இயந்திரப் பொறியியளாலர்: திரு.B.M.W.L.பாலசூரிய
0812388046
bsooriya@yahoo.com
மின் பொறியியளாலர்:திருமதி.A.S.S.P.S.விஜெயசோமா
0812388034
shyamaleew@gmail.com
சமூகப் பொறியியளாலர்:திரு.K.M.G.சமீர
0812388006
பிராந்திய பொறியியளாலர் பட்டரை
பொலன்னறுவை
அலுவலக பொறுப்பதிகாரி
திரு. M.D.N.D. குணதிலக
0272222019
gunathilaka.2012@gmail.com
பிராந்திய பொறியியளாலர் பட்டரை
அங்குனுகொலபெலச்ச
அலுவலக பொறுப்பதிகாரி
திரு. G.W.A.G. அன்சுல
0472228336
anjula.gurusinghe@gmail.com
பிராந்திய பொறியியளாலர் பட்டரை
சீதாஎலிய  நுவரெலிய
அலுவலக பொறுப்பதிகாரி
திரு. H.N.G. விக்ரமசிங்க
0522222615
gamini-hn@gmail.com
பிராந்திய பொறியியளாலர் பட்டரை
குண்டசாலை
அலுவலக பொறுப்பதிகாரி
திரு. G.K. ஜயதுங்க
0812424615
gayantha@gmail.com
நிதிப் பிரிவு
தலைமைக் கணக்காளர்: திரு.R.P.பிரேமரத்ன
0812387404
0812388149
rprakrama@yahoo.com
பிரதிப் பணிப்பாளர் -நிதி (ஆய்வு சபை.....
திருமதி.C.K. ராஜபதிரன
0812388108
பிரதிப் பணிப்பாளர் -(நிதி முகாமைத்துவம்)
திரு. W.A.G. வீரசிங்க
0812384884
imprestmanagment@gmail.com
பிரதிப் பணிப்பாளர் -(நிதி-சம்பளம் 1 முகாமைத்துவம்)
திரு.S.S.K. லியனஹே
0812384138
susilliyange44@yahoo.com
பிரதிப் பணிப்பாளர் -(நிதி-சம்பளம் 11 முகாமைத்துவம்)
திரு.S.S.K. லியனஹே
0812384138
susilliyange44@yahoo.com
பிரதிப் பணிப்பாளர் (நிதி -செயற்திட்ட கணக்கு)
செல்வி C.P.ருவன்பிடிய
0812384472
darshikaruwanpitiya@yahoo.com
உதவிப் பணிப்பாளர் (நிதி - அபிவிருத்திக் கணக்கு)
செல்வி. H. வெலஹெதர
0812386416
hemamaleewelagedara@yahoo.com
உதவிப் பணிப்பாளர் (வேறு கொடுப்பனவு)
செல்வி.H.M.U.S. டிகஷனி
0812384137
udarimahawatte@gmail.com
உதவிப் பணிப்பாளர் - நிதி பண்ணைக் கணக்கு 1
திரு. சிறீதரன்
0812387396
sritharankandy@gmail.com
உதவிப் பணிப்பாளர் - நிதி பண்ணைக் கணக்கு 11
திரு.H.G.I. மதுசங்க
0812387396
சமூக பொருளாதார பிரிவு
பணிப்பாளர்      திரு.T.H.C.S. பெரேரா
0812388081    0812388798
tchristperera57@yahoo.com
மேலதிகப் பணிப்பாளர்: திரு.H.U. வர்னகுலசூரிய
0812388206
hmudiyanse@yahoo.com
பிரதிப் பணிப்பாளர்: கலாநிதி. R.M.ஹேரத்
herathrm@yahoo.com
முன்னேற்ற கண்காணிப்பு மீள்பகுப்பாய்வு நிலையம்
பிரதி பணிப்பாளர்   திரு. P.C. பீரிஸ்
0812388696    0812388696
pmeudoa@yahoo.com
பிரதி பணிப்பாளர்   திரு. H.M.R. பண்டார
hmranathunga@yahoo.com
பூங்கனியியல்  பயிர் ஆராய்ச்சி அபிவிருத்தி நிறுவனம்
தபால் பெ இல 11
கன்னொறுவை
பேராதெனிய
0812388011 -13
directorhordi@gmail.com
directorhordi@yahoo.com
பணிப்பாளர்     திரு. W.M.K.B. வகுந்தெனிய
0812388234
bandarawahundeniya@yahoo.com
மேலதிப் பணிப்பாளர் (அபிவிருத்தி): கலாநிதி.H.M. ஆரியரத்ன
0812388012
herathma@yahoo.com
மேலதிப் பணிப்பாளர் (ஆராய்ச்சி): கலாநிதி.H.H.D.பொன்சேகா
0812-3888012
hemalfonseka@yahoo.com
பூங்கனியியல் ஆராய்ச்சி பண்ணை அலகு 1
கன்னொறுவை
பண்ணை முகாமையாளர்     திரு. பலித மானெல்லங்க
பிராந்திய விவசாய ஆராய்ச்சி நிலையம்
பண்டாரவளை
பிரதிப் பணிப்பாளர் (ஆராய்ச்சி)
திரு. M.G.B.ஹேமசந்திர
0572222520    0572222520
ddrbandarawela@yahoo.com
பிராந்திய விவசாய ஆராய்ச்சி நிலையம்
மாகதுர
பிரதிப் பணிப்பாளர் (ஆராய்ச்சி)
திரு. M.A.குலரத்ன
0312299625    0312299707
rardcmk@yahoo.com
பூங்கனியியல் ஆராய்ச்சி நிலையம்
ஹிராந்திருகோட்டை
ஆராய்ச்சி பொறுப்பதிகாரி
திரு.P.G.S. சாந்த
0274923500
0272254317
girandurukotte@live.com
விவசாய ஆராய்ச்சி நிலையம்
ரஹன்கல பொரலந்த
ஆராய்ச்சி பொறுப்பதிகாரி
திரு.P.D அபெதிலகரத்ன
0572280732
பூங்கனியியல் ஆராய்ச்சி நிலையம்
சீதாஎலிய, நுவரெலிய
ஆராய்ச்சி பொறுப்பதிகாரி
கலாநிதி. திருமதி.M.M. நுகலியத்த
0522222615
arssitaeliya@yahoo.com
பூங்கனியியல் ஆராய்ச்சி நிலையம்
தெலிஜ்ஜவில
ஆராய்ச்சி பொறுப்பதிகாரி
திருமதி.J.C. காரியவசம்
041-2240464
arstslk@gmail.com
இயைபாக்க ஆராய்ச்சி அலகு
தப்போவ
ஆராய்ச்சி பொறுப்பதிகாரி
திரு.D.M. பெரேரா
இயைபாக்க ஆராய்ச்சி அலகு
வாரியபொல
நிலைய பொறுப்பதிகாரி
திரு.H.M.A. ஹேரத்
0372229759
இயைபாக்க ஆராய்ச்சி அலகு
வாகொல்ல ரம்புக்கன
நிலைய பொறுப்பதிகாரி
திரு. R.P.P அமரசிங்க
இயைபாக்க ஆராய்ச்சி அலகு
திப்படுமுல்ல
நிலைய பொறுப்பதிகாரி
திரு.W.M.D. வீரசிங்க
பூங்கனியியல்  ஆராய்ச்சி பண்ணை
பஸ்யால
பண்ணை முகாமையாளர்
திரு.W.விமலதாச
0332285162
உணவு ஆராய்ச்சி அலகு
கன்னொறுவை
தலைவர்
கலாநிதி. திரு.சாரனந்த
0812388243    0812387398
fru@yahoo.com
பழப் பயிர் ஆராய்ச்சி அபிவிருத்தி நிலையம்
கனன்வில ஹொரன
பணிப்பாளர்
கலாநிதி.H.M.S. ஹீன்கெந்த
034-2261323
doadfrd@gmail.com
பிரதிப் பணிப்பாளர்
திரு.K.K. பெரேரா
034-2261323
பிரதிப் பணிப்பாளர்(ஆராய்ச்சி)
கலாநிதி.P.W. அலககோன்
தாவர வைரசு சுட்டியிடும் நிலையம்
ஹோமாகம
ஆராய்ச்சி பொறுப்பதிகாரி
கலாநிதி .B.M.V.S.பஸ்னாயக
0112895598    0112895598
doapvic@gmail.com
பிரதிப் பணிப்பாளர்
கலாநிதி. திருமதி .B.M.V.S.பஸ்னாயக
vindhy2003@yahoo.com
பழப் பயிர் ஆராய்ச்சி அபிவிருத்தி நிலையம்
கன்னொறுவை
பேராதனை
ஆராய்ச்சி பொறுப்பதிகாரி
கலாநிதி. திருமதி.K.W.கெடபியாரச்சி
0812388387
fruitresearchdoa16@gmail.com
kalyanikat@yahoo.com
இயற்கை வள முகாமைத்துவ நிலையம்
பேராதெனிய
பணிப்பாளர்
கலாநிதி. W. M. A. D.B. விக்ரமசிங்க
0812385419    0812388355
nrmcdoa@sltnet.lk
wickey56@ymail.com
மேலதிகப் பணிப்பாளர்
திரு.M.A. ரூனஹெ
roonage@gmail.com
நெல் ஆராய்ச்சி அபிவிருத்தி நிறுவனம்
பதலகொட இப்பாகமுவ
பணிப்பாளர்
கலாநிதி S.W.அபேசேகர
0372258560    0372259881
rice@sltnet.lk
rrdihybrid@yahoo.com
மேலதிகப் பணிப்பாளர்
கலாநிதி.R.S.K. கீர்த்திசேன
keerthisenarsk@yahoo.com
பிரதிப் பணிப்பாளர்
திரு.D.N.சிறிசேன
dinaratanesirisena@gmail.com
நெல் ஆராய்ச்சி நிலையம்
அம்பலந்தொட
பிரதிப் பணிப்பாளர்
திருமதி.R.F. ஹபீல்
0472223228    0472223228
rrceat@yahoo.com
நெல் ஆராய்ச்சி நிலையம்
சம்மந்துரை
பிரதிப் பணிப்பாளர்
திரு.Y.B.  இக்பால்
0672260912    0672260912
iqbalybawa@gmail.com
பிராந்திய விவசாய ஆராய்ச்சி நிலையம்
பொம்புவெல களுத்தரை
பிரதிப் பணிப்பாளர்
செல்வி. Y.J.P.K.மித்ரசேன
0342281673    0342281673
yjpk2011@yahoo.com
விவசாய ஆராய்ச்சி நிலையம்
பென்தொட
நிலைய பொறுப்பதிகாரி
திருமதி. M.G.N.ரூபசிங்க
geethulk@yahoo.com
0342275173
விவசாய ஆராய்ச்சி நிலையம்
லபுதுவ காலி
நிலைய பொறுப்பதிகாரி;
திருமதி. J. பொன்னம்பெருமாரச்சி
0912244345    0912244345
jponnamperuma@yahoo.com
விவசாய ஆராய்ச்சி நிலையம்
பரந்தன்
ஆராய்ச்சி உத்தியோகத்தர்
M.S.சிவனேசன்
ssivaneson@yahoo.com
வயற்பயிர் ஆராய்ச்சி அபிவிருத்தி நிறுவனம்
மகாஇலுப்பள்ளம
பணிப்பாளர்
கலாநிதி. W.M.W. வீரகோன்
0252249177    0252249132
weerakoonwmw@gmail.com
மேலதிகப் பணிப்பாளர்
கலாநிதி.S.H.S.A.De சில்வா
025-2249177
ajandes@gmail.com
பிரதிப் பணிப்பாளர் (ஆராய்ச்சி)
கலாநிதி. A.M.   பெரேரா
025-2249177
malima60@yahoo.com
விதை அவரை எண்ணைப் பயிர் ஆராய்ச்சி அபிவிருத்தி நிறுவனம்
அகுனகொலபெலச்ச
மேலதிக பணிப்பாளர்
கலாநிதி. A.P.  பென்தொட
0472228204    0472228204
amithabentota@gmail.com
இயைபாக்க ஆராய்ச்சி அலகு
அன்டபிடிய வீரவில
ஆராய்ச்சி பொறுப்பதிகாரி
திரு.S.D.S.  யாபா
0472238079    0472228204
sdmarathyadadesapriya@yahoo.com
பிராந்திய விவசாய ஆராய்ச்சி நிலையம்
கிளிநொச்சி
பிரதிப் பணிப்பாளர் ஆராய்ச்சி
திருமதி.S.J அரசகேசரி
0212285406    0212285406
kesaryabiyal@yahoo.com
விவசாய ஆராய்ச்சி நிலையம்
வவுனியா
நிலைய பொறுப்பதிகாரி
திரு.T. கருனைநாதன்
tkarunainathan@yahoo.com
0242222124    0242222124
விவசாய ஆராய்ச்சி நிலையம்
திருனல்வெலி
ஆராய்ச்சி பொறுப்பதிகாரி
திருமதி.S.விஜயரத்னம்
0212227502    0212227502
Vijaselva@rocketmail.com
பிராந்திய விவசாய ஆராய்ச்சி நிலையம்
அரலகன்வில
பிரதிப் பணிப்பாளர் ஆராய்ச்சி
கலாநிதி. S.H.S.A.De .சில்வா
0275671054    0275671054
ajandes@gmail.com
விரிவாக்கல் பயிற்சிப் பிரிவு
பேராதெனிய
பணிப்பாளர்
திரு.R.S விஜேசேகர
0812388098    0812378403
directorect.doa@gmail.com
மேலதிகப் பணிப்பாளர்
திரு.N.P.C De. சில்வா
081-23877405
chandrids54@gmail.com
பிரதிப் பணிப்பாளர்
கலாநிதி.J.P. அத்தப்பத்து
081-2388299
jayanthaatapattu6@gmail.com
மேலதிகப் பணிப்பாளர் - நெற் பிரிவு
திரு.J.R.   சுடசிங்க
081-2387405
jrsudasinhe@yahoo.com
மேலதிகப் பணிப்பாளர் - நுண் நீர்ப்பாசன பாதுகாக்கப்பட்ட விவசாய அலகு
திருமதி.H.R.U.T. எரபதுபிடிய
081-2388341
udanithanuja@yahoo.com
பிரதிப் பணிப்பாளர் -மகளிர் விவசாய விரிவாக்கல் அலகு
திருமதி.H.M.J. இலங்ககோன்
081-234713
jayanthailankoon@gmail.com
மேலதிகப் பணிப்பாளர் - திட்டமிடல் முன்னேற்ற கண்காணிப்பு அலகு
திருமதி.K.N.S. ரனதுங்க
081-3388124
pmeuetc@yahoo.com
மேலதிகப் பணிப்பாளர்- மண் பாதுகாப்பு
திரு. W.R.W.M.S.N.P. வீரகோன்
nishantha.weerakoon.doasl@gmail.com
கல்வி பரீட்சைப் பிரிவு
மேலதிகப் பணிப்பாளர்
திரு.I.G.திலகரத்ன
081-2388340
igtiakaratne@yahoo.com
பிரதிப் பணிப்பாளர்
திருமதி. B.A.H.பமுனுஆரச்சி
081-2388341
bhemamala@yahoo.com
பிரதிப்  பணிப்பாளர்
திரு.M.D.R. திசேரா
081-2388341
tissera27@gmail.com
உதவிப் பணிப்பாளர்
திருமதி.A.K.ஜயவர்தன
amithakumarijayawardana@gmail.com
உதவிப் பணிப்பாளர்
திருமதி.K. சீதா வயலட்
seethaviolet@gmail.com
பயிற்சிப் பிரிவு
மேலதிகப் பணிப்பாளர்
திரு.A.P. சேனாநாயக
081-2388340
anurapriyadarshi@gmail.com
பிரதிப் பணிப்பாளர்
திருமதி.H.M.J. இலங்ககோன் மெனிகே
jayanthailankoon@gmail.com
மேலதிகப் பணிப்பாளர் - பயிற்சி, பூங்கனியியல், தேனீ வளர்ப்பு
திருமதி.D.S. ரத்னசிங்க
disnarath@yahoo.com
விவசாய தொழில் முயற்சி அபிவிருத்தி தகவல் நிலையம்
பேராதெனிய
உதவி விவசாயப் பணிப்பாளர்
திருமதி.மாதன
0812388754    0812388754
agedisdoa@yahoo.com
இளைஞர் விவசாய சங்கம்
பேராதனை
மேலதிகப் பணிப்பாளர்
திரு.K.B.குனரத்ன
081-2388123
தேன் பூச்சி அபிவிருத்தி செயற்திட்டம்
பிதுனுவெவ
பண்டாரவில
உதவி விவசாயப் பணிப்பாளர்
திருமதி. A.M.D. ஆதபத்து
0572222537
diathanet@gmail.com
பிரதிப் பணிப்பாளர் (IP)
ஹசலக
பிரதிப் பணிப்பாளர்
திரு.M.S. அபுல்கலிஸ்
0552257008    0552257008
msaklees7@yahoo.com
பிரதிப் பணிப்பாளர் (IP)
அம்பாறை
பிரதிப் பணிப்பாளர
திரு.A.R.A. லதீப்
0632222066    0632222066
ddaipamp@yahoo.com
மாவட்ட பண்ணை பயிற்சி நிலையம்
வாவின்ன
பிரதிப் பணிப்பாளர்
திரு.H.T.S. செனாதீர
0633639954    0632222066
மாவட்ட பண்ணை பயிற்சி நிலையம்
அட்டாளைச்சேனை
நிலைய பொறுப்பதிகாரி
திரு.M.M. அலியார்
0633639954
பிரதிப் பணிப்பாளர் (IP)
மொனராகளை
பிரதிப் பணிப்பாளர்
திரு.R.A.T.G. சேனாரத்ன
0552276137    0552276137
பிரதிப் பணிப்பாளர் (IP)
பொலன்னறுவை
பிரதிப் பணிப்பாளர்
திரு.I.W.K. இபுல்கொட
0272222019    0272222019
ddippolonnaruwa@gmail.com
மாவட்ட விவசாயப் பயிற்சி நிலையம்
பொலன்னறுவை
உதவி விவசாயப் பணிப்பாளர்
திரு.B.M.G.S. பஸ்நாயக
0273279958    0272222019
பிரதிப் பணிப்பாளர் (IP)
அனுராதபுரம்
பிரதிப் பணிப்பாளர்
திரு.G.A.P.விமலரத்ன
0252235037    0252235037
பிரதிப் பணிப்பாளர் (IP)
ஹம்பந்தொட்ட
பிரதிப் பணிப்பாளர்
திரு.T.H. அமரசிங்க
0472220791    0472220791
மாவட்ட பண்ணை பயிற்சி நிலையம்
வீரவில
உதவி விவசாயப் பணிப்பாளர
திரு.T.H.N.சுதர்சன
0472237021
இளைஞர் விவசாய சங்க தலைமையகம்
பேராதெனிய
நிலைய பொறுப்பதிகாரி
திரு.H.A. அதபத்து
0812388123
பூங்கனியியல்; பயிற்சி அபிவிருத்தி நிறுவனம்
பிபில
பிரதி பணிப்பாளர்
திரு.H.M.U.A.G. ஜயலத் பண்டார
0552265349    0552265349
bandara_jayalath@yahoo.com
இலங்கை விவசாயப் பாடசாலை
குண்டசாலை
பிரதி விவசாயப் பணிப்பாளர் (அதிபர்)
திரு. H.S. குருவிட
0812420485
kuruwita26@yahoo.com
இலங்கை விவசாயப் பாடசாலை
பெல்வெகர
பிரதி விவசாயப் பணிப்பாளர் (அதிபர்)
திரு.B.M.A.P. பஸ்னாயக்க
0662284777    0662284777
ajithpribassa@gmail.com
இலங்கை விவசாயப் பாடசாலை
வவுனியா
உதவி விவசாயப் பணிப்பாளர் (அதிபர்)
திருமதி. S. கைலேஸ்வரன்
0242222286
ksasipraba@yahoo.com
இலங்கை விவசாயப் பாடசாலை
அங்குனகொலபெலச்ச
உதவி விவசாயப் பணிப்பாளர் (அதிபர்)
திரு. G.C.A. குனவர்தன
0472228299    0472228299
soaank@sltnet.lk
இலங்கை விவசாயப் பாடசாலை
கரபின்சா
உதவி விவசாயப் பணிப்பாளர் (அதிபர்)
திரு.R.M. குனவர்தன
0453459695
gunawardenarm@gmail.com
இலங்கை விவசாயப் பாடசாலை
லபுதுவ
உதவி விவசாயப் பணிப்பாளர் (அதிபர்)
திருமதி. G.G.V.சியாமலி
0912234878    0912234878
இலங்கை விவசாயப் பாடசாலை
வாரியபொல
உதவி விவசாயப் பணிப்பாளர் (அதிபர்)
திரு.B.M. திலகரத்ன
0372267399    0372267399
bthilakarathne234@gmail.com
இலங்கை விவசாயப் பாடசாலை
அனுராதபுரம்
உதவி விவசாயப் பணிப்பாளர் (அதிபர்)
திரு  C.N.A.R.J. பெரேரா
0252235042
roshanjerera@yahoo.com
சேலைக்கால பயிற்சி நிலையம்
கன்னொறுவை
பிரதிப் விவசாயப் பணிப்பாளர்
திரு.S. வதுஹெவா
0812388146    0812388146
சேலைக்கால பயிற்சி நிலையம்
அங்குனகொலபெலச்ச
பிரதிப் விவசாயப் பணிப்பாளர்
திரு. A.W.P. லிலானந்த
0472228266    0472228266
istiank@sltnet.lk
சேலைக்கால பயிற்சி நிலையம்
அரலகன்வில
உதவிப் விவசாயப் பணிப்பாளர்
திரு.H.J.K.K. கீர்த்திரத்ன
0273274510    0273274510
hasikaol@gmail.com
பண்ணை இயந்திர பயிற்சி நிலையம்
அனுராதபுரம்
பிரதிப் விவசாயப் பணிப்பாளர்
திருமதி. N.A.R.J. பெரேரா
0252222437
தகவல் தொழில்நுட்ப நிலையம்
பேராதெனிய
பணிப்பாளர் (தொடர்பாடல்)
திரு.W.A. காமினி சிசிற குமார
0812388388
0812387403
sisira1958@gmail.com
கட்புல செவிப்புல நிலையம்
விவசாய தொழில்நுட்ப பூங்கா
கன்னொறுவை
மேலதிகப் பணிப்பாளர்
திரு.R.D. சிறிபால
0812388618    0812385654
avcentre@sltnet.lk
விவசாய தொழில்நுட்ப பூங்கா
படாஅத
உதவி விவசாயப் பணிப்பாளர்
திரு. R.H.A. சந்திரசிறி
0473626583
agroparkdoa@gmail.com
விவசாய அச்சகம்
கன்னொறுவை
மேலதிக விவசாயப் பணிப்பாளர்
திரு.S. பெரியசாமி
0812388507
agripress.doa@gmail.com
periyasamy.doa@gmail.com
பண்ணை ஒலிபரப்புச் சேவை
நாரஹம்பிட கொழும்பு 5
மேலதிக விவசாயப் பணிப்பாளர்
திரு.W.L.H.பீரிஸ்
0112588977    0112369987
fbsa@slt.net
hiranpeera@yahoo.com
கந்துரட பண்ணை ஒலிபரப்புச் சேவை
கண்டி
நிலையப் பொறுப்பதிகாரி
திரு.J.முகம்மது ராஜு
0812384328
fbskandy2013@gmail.com
றுஹூனு பண்ணை ஒலிபரப்புச் சேவை
அங்குனகொலபெலச்ச
உதவி விவசாயப் பணிப்பாளர்
திரு.I.P.லியனஹே
0413497083    0412234550
liyanageindika@rocketmail.com
ரஜரட பண்ணை ஒலிபரப்புச் சேவை
அனுராதபுரம்
நிலையப் பொறுப்பதிகாரி
திரு.C.R.K. பிரேமசிங்க
0252222437
fbsrajarata@yahoo.com
விதை அத்தாட்சிப்படுத்தல்  பயிர் பாதுகாப்பு நிலையம்
விதை அத்தாட்சிப்படுத்தல்  பயிர் பாதுகாப்பு நிலையம்
பேராதெனிய
பணிப்பாளர்
திரு. O.P.K.சந்திரசிறி
0812384226    0812388077
scppc@sltnet.lk
chandrasiriopk@hotmail.com
மேலதிகப் பணிப்பாளர்
கலாநிதி.G.M.W. சித்ரால்
gmwchithral@hotmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை(தலைமைக் காரியாலயம்)
கன்னொறுவை
பிரதிப் பணிப்பாளர்
கலாநிதி. ரோஹினி.நானயக்கார
0812388217    0812388421
scsdoa79@yahoo.com
rohini_123n@yahoo.com
மேலதிகப் பணிப்பாளர்
திரு.C.  கொடிதுவக்காரச்சி
081-572444
மேலதிகப் பணிப்பாளர்
திரு.S.A.M.R. அபேகோன்
raviabey2003@yahoo.com
விதை சுகாதார பரிசோதனை அலகு
பேராதனை
ஆராய்ச்சிப் பொறுப்பதிகாரி
கலாநிதி.M.G.D.L. பிரியந்த
081-2388142
seedhealth@yahoo.com
lakmiashraff@yahoo.com
பயிர் பாதுகாப்புச் சேவை
கன்னொறுவை
081-2388316
ppsdoa@gmail.com
பிரதிப் பணிப்பாளர்
திரு.W.M.P.T. பண்டார
ptbandara48@gmail.com
பிந்திய கட்டுப்பாட்டு கள அலகு
களம் 1 கன்னொறுவை
scsganpc1@gmail.com
பிந்திய கட்டுப்பாட்டு கள அலகு
களம் 2 கன்னொறுவை
scsganpc2@gmail.com
பிந்திய கட்டுப்பாட்டு கள அலகு
களம் 3 கன்னொறுவை
scsganpc3@gmail.com
பிந்திய கட்டுப்பாட்டு கள அலகு
களம் 4 மகாஇலுப்பள்ளம
scsganpc4@gmail.com
பயிர் பாதுகாப்பு அலகு
மகாஇலுப்பள்ளம
025-2249260
பயிர் பாதுகாப்பு அலகு
போம்புவெல
034-2281673
தாவர கருமூலவள நிலையம்
கன்னொறுவை
பிரதிப் பணிப்பாளர்
கலாநிதி. திரு .K. ஹெட்டியாரச்சி
0812388494
pgrc@sltnet.lk
கிருமிநாசினி பதிவாளர் அலுவலகம்
ஹெடம்பே பேராதெனிய
கிருமிநாசினி பதிவாளர்
கலாநிதி G.A.W.விஜேசேகர
0812388076    0812388135
pest@sltnet.lk
awijesekara@yahoo.com
விதை அத்தாட்சிப்படுத்தல் சேவை
அலுத்தரம
நிலைய பொறுப்பதிகாரி
திரு. K. பிரியந்த
0553560104    0552257214
scsalureo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
படாஅத
நிலைய பொறுப்பதிகாரி
திரு.T.B. வீரசேகர
0472226039    0472226039
scsbatreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
மகாஇலுப்பள்ளம
நிலைய பொறுப்பதிகாரி
திரு. L.H.P. குலதுங்க
0252249260
scsmilreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
நிகவெரடிய
நிலைய பொறுப்பதிகாரி
திரு.E.M.K.A. ஏகநாயகா
0372260309
scsnikreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
பெல்வெகர தம்புல்ல
நிலைய பொறுப்பதிகாரி
செல்வி.C.W.  குனசேகர
0662284138
scspelreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
பொலன்னறுவை
நிலைய பொறுப்பதிகாரி
திரு.M. செனவிரத்ன
0272222119    0272222119
scspolreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
பிபில
நிலைய பொறுப்பதிகாரி
திரு. D.M.P.விஜேரத்ன
0552265706    0552265706
scsbibreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
ஹிகுரங்கொட
நிலைய பொறுப்பதிகாரி
திரு.K.கருனாரத்ன
0272246319
scshinreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
கந்தல
நிலைய பொறுப்பதிகாரி
திரு.M.G.O. De. பியதாச
0262234314
scskanreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
குண்டசாலை
நிலைய பொறுப்பதிகாரி
திரு. H.M.W.A. ஹேரத்
0812422142
scskunreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
நுவரெலிய
நிலைய பொறுப்பதிகாரி
திரு. B.C.M.A. கமகே
0522222867
scssiereo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
பதலகொட இப்பாகமுவ
நிலைய பொறுப்பதிகாரி
திரு. V.B.G. ரத்னாயக
0372259241
scsbgdreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
மட்டக்களப்பு
நிலைய பொறுப்பதிகாரி
திரு. பரமேஸ்வரன்
scsbcoreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
கொழும்பு
நிலைய பொறுப்பதிகாரி
திரு. P.M.S. சாந்த
0112687478
scscmbreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
லபுதுவ
நிலைய பொறுப்பதிகாரி
செல்வி. D.G. D. லியனஹெ
0912248051
scsclbdreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
முறுங்கன்
நிலைய பொறுப்பதிகாரி
திரு. P.M.P. தென்னகோன்
0233231113
விதை அத்தாட்சிப்படுத்தல் சேவை
பெல்மடுல்ல
நிலைய பொறுப்பதிகாரி
திரு. V.P.P. அபெரத்ன
0452274169
scspalreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
ரிகில்லகச்கட
நிலைய பொறுப்பதிகாரி
திரு. D.M. செனவிரத்ன பண்டா
0813324703
scsrikreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
வவுனியா
நிலைய பொறுப்பதிகாரி
திரு. T.P. ரெடியல
0242224592
scsvavreo@gmail.com
விதை அத்தாட்சிப்படுத்தல் சேவை
மாத்தறை
நிலைய பொறுப்பதிகாரி
திரு.P.D. விக்ரமசிங்க
விதை அத்தாட்சிப்படுத்தல் சேவை
யாழ்ப்பானம்
நிலைய பொறுப்பதிகாரி
திரு A.R. ரமனீதரன்
scsjfareo@gmail.com
விதை ஆய்வுகூடம்
பேராதெனிய
நிலைய பொறுப்பதிகாரி
திருமதி. Y.H.M. லியனஹெ
0812388142
scsganstl@gmail.com
விதை ஆய்வுகூடம்
மகாஇலுப்பள்ளம
நிலைய பொறுப்பதிகாரி
திருமதி. T.D.M. ரம்யலதா
0252249135
scsmilstl@gmail.com
விதை ஆய்வுகூடம்
அலுத்தரம
நிலைய பொறுப்பதிகாரி
திரு.R.M.S. ரத்னாயக
0553590289
scsalustl@gmail.com
விதை ஆய்வுகூடம்
படாஅத
நிலைய பொறுப்பதிகாரி
திரு.N.D.விதாரன
0473489280
scsbatstl@gmail.com
பிந்திய கட்டுப்பாட்டு களம்
கன்னொறுவை
நிலைய பொறுப்பதிகாரி
திரு. W.M.P.M. வீரகோன்
0813753529
scsganpc2@gmail.com
பிந்திய கட்டுப்பாட்டு களம்
சீதாஎலிய
நிலைய பொறுப்பதிகாரி
திரு W.H.M.A.P.C.B. ஹெரத்
scssiepc3@gmail.com
பிந்திய கட்டுப்பாட்டு களம்
மகாஇலுப்பள்ளம
பண்ணை முகாமையாளர்
திருமதி T.M. அபேசுந்தர
scsmilpc4@gmail.com
பயிர் பாதுகாப்பு சேவை
கன்னொறுவை
பிரதிப் பணிப்பாளர்
திரு P.T.பண்டார
0812388316
ppsdoas@gmail.com
பயிர் தடுப்புப்காப்புச் சேவை
கனடா நட்பு மாவத கடுநாயக்க
பிரதிப் பணிப்பாளர்
திரு S.C. வனிகசூரிய
0112252029    0112253709
npgs@slt.lk
பயிர் தடுப்புக்காப்புச் அலகு
விமான நிலையம் கடுநாயக்க
நிலைய பொறுப்பதிகாரி
கலாநிதி  திருமதி தயானி சில்வா
0812385773
பயிர் தடுப்புக்காப்புச் அலகு
கப்பல்துறை கொழும்பு
நிலைய பொறுப்பதிகாரி
திருமதி S.K.G.S.வீரகோன்
0112327533    0112327534
விதை நடுகைப்பொருள் பண்ணை அபிவிருத்தி
பேராதெனிய
பணிப்பாளர்
கலாநிதி. J.C. சுனில் ஹோவின்ன
0812388100    0812388106
spmdc@sltnet.lk
sgovinnage157@gmail.com
மேலதிகப் பணிப்பாளர் - மரக்கறி விதை,நடுகைப் பொருள்,விற்பனை ஊக்குவிப்பு
திரு.M.P.  திலகரத்ன
thilakhenarath@yahoo.com
மேலதிகப் பணிப்பாளர் -உருளைக்கிழங்கு,முன்னேற்ற கண்காணிப்பு
திரு.K.D. புஸ்பானந்த
pushpanandak@yahoo.com
மேலதிகப் பணிப்பாளர் -விதை நெல், மறு வயற் பயிர்
திரு.H.M.S.P.   ஹெரத்
priyankaraherath@hotmail.com
பிரதிப் பணிப்பாளர் - பூங்கனியியல்
செல்வி.W.M.  தயாவதி
wmdwsuriya@gmail.com
பிரதிப் பணிப்பாளர் - முன்னேற்ற கண்காணிப்பு,பயிற்சி
திரு.G.D.  அமரசேன
gdamarasena@yahoo.com
பிரதிப் பணிப்பாளர் - விதை நெல்
திருமதி.D.M.T.   குமாரி
ddpaddyspmdc@yahoo.com
உதவிப் பணிப்பாளர் -மரக்கறி விதை
திரு.G.W.R.   வீரகோன்
gamweeval1955@gmail.com
உதவிப் பணிப்பாளர் - அபிவிருத்தி
திரு.T.M.A.K.B.  தென்னகோன்
anuratenna@gmail.com
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
சீதாஎலிய
பிரதிப் பணிப்பாளர் (விதை)
திரு M.C. ஜயசிங்க
0552222611    0552222611
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
மல்வத்த அம்பாறை
பிரதிப் பணிப்பாளர் (விதை)
திரு K.S.T.பெரேரா
0632223619
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
அலுத்தரம
பிரதிப் பணிப்பாளர் (விதை)
திரு W.M.I. வீரசேகர
0553555653
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
கந்தலெ
பிரதிப் பணிப்பாளர் (விதை)
திரு  H.D.K.D.ஜயவர்தன
0262234116
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
பொலன்னறுவை
பிரதிப் பணிப்பாளர் (விதை)
திரு W.K.P. வீரசூரிய
0272222370
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
வவுனியா
பிரதிப் பணிப்பாளர் (விதை)
திரு C.P. சத்யமூர்த்தி
0242222373    0242222373
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
நரஹம்பிட கொழும்பு 05
பிரதிப் பணிப்பாளர் (விதை)
திரு A. மதங்கசிங்க
0112368299
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
குண்டசாலை
பிரதிப் பணிப்பாளர் (விதை)
திரு M.M.செனவிரத்ன பண்டா
0812420471
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
நிகவரடிய
பிரதிப் பணிப்பாளர் (விதை)
திரு S.A.C.C. சுபசிங்க
0372260253
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
பெல்வெகர தம்புள்ளை
பிரதிப் பணிப்பாளர் (விதை)
திரு E.M.G.K.எதிரிசிங்க
0662284831    0662284831
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
படாஅத ஹீன்கம
பிரதிப் பணிப்பாளர் (விதை)
திரு N.B.மெஹொட்டி
0472226004    0472226004
nbmohotty@yahoo.com
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
மகாஇலுப்பள்ளம
பிரதிப் பணிப்பாளர் (விதை)
திரு H.M.J.K. ஹெரத்
0602259416
பிராந்திய பிரதிப் பணிப்பாளர்  அலுவலகம்
கிளிநொச்சி
பிரதிப் பணிப்பாளர் (விதை)
திரு.S. சதிஸ்வரன்
021-2280077
wadasmpdckili@gmail.com
அரச விதைப் பண்ணை
கந்தப்பொல
பண்ணை முகாமையாளர்
திரு M.A. அவங்க நிமல்
0522229617
அரச விதைப் பண்ணை
மிபிலிமன
பண்ணை முகாமையாளர்
திரு S.A.S.S. ஜயமக
0522222616
அரச விதைப் பண்ணை
உடரடெல்ல
பண்ணை முகாமையாளர்
திரு.N.N.P.De சில்வா
052-3539109
அரச விதைப் பண்ணை
பிதுறுதலாகல
பண்ணை முகாமையாளர்
திரு W.W சிசிர குமார
0272223017
அரச விதைப் பண்ணை
மல்வத்த அம்பாறை
பண்ணை முகாமையாளர்
திரு S.D.B.சமரசிங்க
0633632451
அரச விதைப் பண்ணை
கரடியனாறு
பண்ணை முகாமையாளர்
திரு S.தயாபரன்
அரச விதைப் பண்ணை
அலுத்தரம
பண்ணை முகாமையாளர்
திரு N.K.A. கருனாரத்ன
0553655684
அரச விதைப் பண்ணை
கந்தலெ
பண்ணை முகாமையாளர்
திரு D.A.D. திசாநாயக
0262341118
அரச விதைப் பண்ணை
பொலன்னறுவை
பண்ணை முகாமையாளர்
திரு D.A. சரத் குமார
0272223017
அரச விதைப் பண்ணை
பரந்தன்
பண்ணை முகாமையாளர்
திரு S.சீறீதரன்
0212280077
அரச விதைப் பண்ணை
முருங்கன்
பண்ணை முகாமையாளர்
திரு L.T.முகமத் ராபி
அரச விதைப் பண்ணை
அம்பெபுச்ச
பண்ணை முகாமையாளர்
திரு G.M.K.P.B. குலதுங்க
0332273272
அரச விதைப் பண்ணை
குண்டசாலை
பண்ணை முகாமையாளர்
திரு H.M.U.குணதிலக
0812421829
அரச விதைப் பண்ணை
படாஅத ஹீன்கம
பண்ணை முகாமையாளர்
திரு S.G.ராஷபக்ஸ
0472227044
அரச விதைப் பண்ணை
அம்பலந்தோட்ட
பண்ணை முகாமையாளர்
திரு R.P.ஜானக
0472223218
அரச விதைப் பண்ணை
மிட்டெனிய
பண்ணை முகாமையாளர்
திரு A.W.பிரியந்த
0472247415
அரச விதைப் பண்ணை
மகாஇலுப்பள்ளம
பண்ணை முகாமையாளர்
திரு T.M.K. தென்னகோன்
0252249133
அரச விதைப் பண்ணை
பண்டாரகம
பண்ணை முகாமையாளர்
திரு.W.W.M.B. வெட்டேவ
038-2291617
அரச விதைப் பண்ணை
சீதாஎலிய
பண்ணை முகாமையாளர்
திரு.N.M.N.W. பண்டார
052-2222479
அரச விதைப் பண்ணை
ரஹன்கல
பண்ணை முகாமையாளர்
திரு.L.D.J.  ஜயசிங்க
057-2280468
அரச விதை விற்பனை நிலையம்
கொழும்பு 7
நிலைய பொறுப்பதிகாரி
திரு K.P.P.குனபால
0112696547
அரச விதை விற்பனை நிலையம்
கன்னொறுவை
நிலைய பொறுப்பதிகாரி
திரு.H.A.S.N. ஹபுவரச்சி
0813845258
அரச விதை விற்பனை நிலையம்
ரிகில்லகச்கட
நிலைய பொறுப்பதிகாரி
திரு  R.M.M.B.ரத்னாயக
0812365342
அரச விதை விற்பனை நிலையம்
மாத்தறை
நிலைய பொறுப்பதிகாரி
திருமதி A.I.H. கந்தம்பி
0412216672
அரச விதை விற்பனை நிலையம்
மகாஇலுப்பள்ளம
நிலைய பொறுப்பதிகாரி
திரு.S.M.J.K. ஹேரத்
அரச விதை விற்பனை நிலையம்
அத்தனகல
நிலைய பொறுப்பதிகாரி
திருமதி E.K.C. எதிரிசிங்க
அரச விதை விற்பனை நிலையம்
அலுத்தரம
நிலைய பொறுப்பதிகாரி
திரு.K.D.D.M.சோமரத்ன
fddmsomarathne@yahoo.com
அரச விதை விற்பனை நிலையம்
அம்பேபுஸ்ஸ
நிலைய பொறுப்பதிகாரி
திருமதி.B.R.S.  குமாரி
அரச விதை விற்பனை நிலையம்
அம்பலந்தொட
நிலைய பொறுப்பதிகாரி
திருமதி.B.R.S.  வீரக்கொடி
அரச விதை விற்பனை நிலையம்
படாஅத
நிலைய பொறுப்பதிகாரி
திருமதி.S.D.G. இந்திக
அரச விதை விற்பனை நிலையம்
பண்டாரவெல,கஹகொல்ல
நிலைய பொறுப்பதிகாரி
திருமதி.U.D.D. நமமுனி
அரச விதை விற்பனை நிலையம்
கொழும்பு 5
நிலைய பொறுப்பதிகாரி
திருமதி.M.R.De சொய்சா
அரச விதை விற்பனை நிலையம்
நிகவெரடிய
நிலைய பொறுப்பதிகாரி
திரு.W.M. சுமனதிஸ்ஸ
அரச விதை விற்பனை நிலையம்
மதுருகெடிய
நிலைய பொறுப்பதிகாரி
திருமதி.V.A.D.C.P. வீரசூரிய
அரச விதை விற்பனை நிலையம்
பொலன்னறுவ
நிலைய பொறுப்பதிகாரி
திரு.W.A.L.P.  கருனாரத்ன
அரச விதை விற்பனை நிலையம்
பதலகொட
நிலைய பொறுப்பதிகாரி
திருமதி.A.N.வனசிங்க
அரச விதை விற்பனை நிலையம்
வாகொல்ல
நிலைய பொறுப்பதிகாரி
திருமதி.D. ரனதுங்க
அரச விதை விற்பனை நிலையம்
குண்டசாலை
நிலைய பொறுப்பதிகாரி
திரு. ஜயந்த தேசப்பிரிய
அரச விதை விற்பனை நிலையம்
கிளிநொச்சி
நிலைய பொறுப்பதிகாரி
திருமதி.K.துஸ்யந்தி
021-2280077
மரக்கறி விதை மையம்
கன்னொறுவை
நிலைய பொறுப்பதிகாரி
திரு.S.H.I.U. குனவர்தன
081-2388221
உருளைக்கிழங்கு விதை களஞ்சியம்
ரகங்கல பொரலந்த
நிலைய பொறுப்பதிகாரி
செல்வி G.J.ரத்னாயக
0523526866
போஞ்சி விதை மையம்
ரிகில்லகஸ்கட
நிலைய பொறுப்பதிகாரி
திரு.R.M.M.B.ரத்னாயக
அளிக்கப்படும் சேவைகள்:   Crop Clinic    ස්ථීර බෝග සායන කටයුතු සඳහා තාක්ෂණික සහාය සහ සම්බන්ධීකරණය    HORDI - விவசாய நுலக சேவைகள்   புகையூட்டல்   நாற்றுக்களின் பாதுகாப்பு நடவடிக்கைகள் பற்றிய தொழிநுட்ப சேவையைப் பெற்றுக்கொள்ளல்   பாடசாலையை விட்டு வெளியேறிய மாணவர்களிற்கு விவசாய கல்வி   அரச ஊழியார்களுக்கான விவசாய கல்வி   நடுத்தர மற்றும் பாரிய அளவிலான காணிகளை வர்த்தக பண்ணைகளாக அபிவிருத்தி செய்தல்   மண் பரிசோதனை   விவசாய காலநிலை தரவுகளைப் பெற்றுக்கொள்ளல்   சுற்றாடல் மதிப்பீட்டு அறிக்கையைப் பெற்றுக்கொள்ளல்   புவியியல் தகவல்களைக் கொண்டு வரைபடங்களைத் தயாரித்தல்   மண் பாதுகாப்புச் சட்டத்தை செயற்படுத்தல்    மண் பாதுகாப்பு பற்றிய அறிவுரைகளைப் பெற்றுக்கொள்ளல்   ETC -மகளிர் விவசாய விரிவாக்கல்  சேவை   ICC: National telecasting on success stories of farmers    ICC- Providing training on AV teaching aids and presentation technology    ICC-  Radio programmes in Agriculture   ICC-  Sales of Agriculture publications   ICC-  agriculture advisory service    ICC- Visits to Agriculture Technology Parks in Gannoruwa and Batatha   Extension &amp;Training: Advisory service for establishing commercial farms   Extension &amp;Training: Agriculture extension services in Inter-provincial areas    ICC-  Duplicating VCD/DVD on agricultural TV programmes broadcasted   Extension &amp;Training-விவசாய வார்த்தக பயிற்சியைப்  பெற்றுக்கொள்ளல்   Extension &amp;Training: Conducting Agriculture Exhibitions   FCRDI -சிபாரிசு செய்யப்பட்ட வர்க்கங்களின் இனப்பெருக்க விதைகளை வழங்கல்   FCRDC-மற் பரிசோதனை சேவை   FCRDI-Field crops: Soil Testing Service    FCRDI - விவசாயிகளின் வயற் பயிர் தொடர்பான பிரச்சினைகளைத் தீர்த்தல்   HORDI-பூங்கனியியல் பயிர் விதைகள், நடுகைப் பொருட்களை வழங்கல்   HORDI – பூங்கனியியல் பயிர் – விவசாயிகளின் பிரச்சினைளை தீர்ப்பதற்கான ஆலோசனைச் சேவைகள்   HORDI - பூங்கனியியல் பயிர்கள் – விஷேட கட்டணத்துடன் பகுப்பாய்வு சேவைகள் – தாவர வைரசை கண்டுபிடிப்பதற்கான ELISA சோதனை.   HORDI-பூங்கனியியல் பயிர்கள் – விஷேட கட்டனத்துத்துடனான பகுப்பாய்வு சேவைகள் :- மண்ணும் சேதன வளமாக்கி பகுப்பாய்வு   HORDI-பூங்கனியியல் பயிர் – பயிற்சி செயற்திட்டம்   RRDI-Rice: Dissemination of proven technologies and newly improved rice varieties   RRDI-Rice: Dissemination of proven technologies on Plant Protection, Agronomy, etc.   RRDI-Rice: Distribution of seed paddy   RRDI-Rice: Providing  field visits and diagnosis of problems of rice cultivation    Providing seed paddy samples   RRDI-Rice: Soil testing   SCPPC-கிருமிநாசினிகளின் பாதுகாப்பான வினைத்திறனான பாவனை/ கையால்கை பற்றிய விழிப்பூட்டல்/ பயிற்சி வழங்கல்   SCPPC-கிருமிநாசினி வணிகம் செய்பவர்களுக்கு சான்றிதழ் வழங்கல்   SCPPC-Pesticides: Registration of Pesticides   SCPPC-Plant Genetic Resources: Providing information on plant genetic resources   SCPPC-வீட்டுத்துறை பீடைகளான எலி. கரையான் என்பவற்றை கட்டுப்படுத்த ஆலோசனை சேவையும் பரிகாரமும் வழங்கல் (வீட்டு, வயல் எலிகள்)   SCPPC-சல்வீனியா, அடர் ஹையசின்த் என்பவற்றிற்கு உயிரியல் கட்டுப்பாட்டு முறைகளை அறிமுகப்படுத்தல்   SCPPC-Plant Quarantine: Issuing phytosanitary certificate on agricultural commodities    SCPPC-விதைச் சட்டத்தின் கீழ் விதை நடுகைப்பொருள் தொடர்பான முறையீடுகளை விசாரணை செய்தல்.   SCPPC-இறக்குமதி செய்யப்பட்ட, உள்நாட்டு உற்பத்தி விதைகள் பற்றி முறையீடுகள் கிடைப்பின் பின் கட்டுப்பாட்டு உண்மையை சரிபாத்தல்  பரிசோதனை மேற்கொள்ளல்.   SCPPC-பழப் பயிர் நாற்று மேடைகளை பதிவுசெய்வதும் பழப் பயிர் நடுகைப் பொருட்களை அத்தாட்சிப்படுத்தலும்.   SCPPC-விதைச் சட்டம் இலக்கம் 22, 2003 இன் கீழ் விதையையும் நடுகைப் பொருட்களையும் கையால்பவர்களைப் பதிவு செய்தல்.   SCPPC-நெல், வயற்பயிர், மரக்கறி-விதை உற்பத்தி செய்யும் பயிர்களை பதிவுசெய்தலும் உற்பத்தி செய்த விதைகளுக்கு சான்றளித்தலும்   SCPPC-உள்நாட்டு, இறக்குமதி செய்யப்பட்ட விதைகளை விதை பரிசோனை செய்தல்   SCPPC-தரமான விதை  நடுகைப் பொருள் உற்பத்தி தொடர்பாக பயிற்சியும் தெளிவுபடுத்தலும்   SCPPC:  Issuance of import permits to import plant, planting material and plant products
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2018-06-07 04:30:14
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 104
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

