
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  කෘෂිකර්ම දෙපාර්තමේන්තුව
කෘෂිකර්ම දෙපාර්තමේන්තුව
කෘෂිකර්ම දෙපාර්තමේන්තුව,
පරණ ගලහ පාර,
පේරාදෙණිය, ශ්‍රී ලංකාව.මාර්ග සිතියමආයතන ප්‍රධානී කෘෂිකර්ම අධ්‍යක්ෂ ජෙනරාල්ආචාර්ය ඩබ්.එම්.ඩබ්. වීරකෝන්සම්බන්ධ වීම : +94812386484සම්බන්ධීකරණ නිලධාරීආචාර්ය ඩබ්.එම්.ඩබ්. වීරකෝන්තනතුර : කෘෂිකර්ම අධ්‍යක්ෂ ජෙනරාල්දුරකථන : 0812-388157සාමාන්‍ය තොරතුරුTelephones : +94-812-388 331,+94-812-388 332, +94-812-388 334Fax Nos : +94-812388333Email : dgagriculture@gmail.comWebsite : www.doa.gov.lkOther Office Details:කෘෂිකර්ම දෙපාර්තමේන්තුව- ප්‍රධාන කාර්යාලය
කෘෂිකර්ම දෙපාර්තමේන්තුව
ප්‍රධාන කාර්යාලය
කෘෂිකර්ම අධ්‍යක්ෂ ජනරාල්-  ආචාර්ය ඩබ්.එම්.ඩබ්. වීරකෝන්
081-2386484
081-2388333
dgagriculture@gmail.com
dgagriculure@sltnet.lk
rwije1958@yahoo.com
අතිරේක අධ්‍යක්ෂ ජනරාල් (පාලන)
එච්.පී.ඩී සරත්චන්ද්‍ර මිය
081-2388181
0812388042
diradminagri@sltnet.lk
dayamenikesarathchandra@gmail.com
අතිරේක අධ්‍යක්ෂ ජනරාල් (සංවර්ධන)
ඩබ්. ඒ. ගාමිණී සිසිර කුමාර මයා
081-2388030
adgaser.doa@gmail.com
sisira1958@gmail.com
අතිරේක අධ්‍යක්ෂ ජනරාල් (පර්යේෂණ): ආචාර්ය ආර්.එස්.කේ. කීර්තිසේන
081-2387576
පාලන අංශය
අධ්‍යක්ෂ පරිපාලන: කළුආරච්චි මයා
081-2386485
නියෝජ්‍ය අධ්‍යක්ෂ: ආර්.ඩී.ටී.එන් තෙන්නකෝන් මිය
081-2386483
සහකාර අධ්‍යක්ෂ: ජී.කේ.ජී.ටී.ඩී ගෙදරකුඹුර මෙය
0812386516
ඉංජිනේරු අංශය
ප්‍රධාන ඉංජිනේරු: එන්.එච්.එම්.ඒ බණ්ඩාර මයා
0812388155
0812388155
ceng@agridept.gov.lk
mhmabe@yahoo.com
පාලන ඉංජිනේරු:පී.රාජපක්ෂ මිය
0812-384308
priyadarsani-r@gmail.com
යාන්ත්‍රික ඉංජිනේරු : බී.එම්.ඩබ්.එල් බාලසූරිය මයා
0812388046
bsooriya@yahoo.com
විදුලි ඉංජිනේරු :ඒ.එස්.එස්.පී.එස් විජයසෝම මයා
0812388034
shyamaleew@gmail.com
සිවිල් ඉංජිනේරු: කේ.එම්.ජී සමීර මයා
0812388006
ප්‍රාදේශිය ඉංජිනේරු කාර්යාලය: එම්.ඩී.එන්.ඩී ගුණතිලක මයා
පොළොන්නරුව
ස්ථානභාර නිලධාරී
0272222019- gunathilaka.2012@gmail.com
ප්‍රාදේශිය ඉංජිනේරු කාර්යාලය:ජී.ඩබ්.ඒ.ජී අංජුල මයා
අගුණකොළපැලැස්ස
ස්ථානභාර නිලධාරී
0472228336 - anjula.gurusinghe@gmail.com
ප්‍රාදේශිය ඉංජිනේරු කාර්යාලය:එච්.එන්.ජී වික්‍රමසිංහ මයා
සීතා එළිය-නුවරඑළිය
ස්ථානභාර නිලධාරී
0522222615 - gamini_hn@gmail.com
ප්‍රාදේශිය ඉංජිනේරු කාර්යාලය: ජී.කේ.ජයතුංග මයා
කුණ්ඩසාලේ
ස්ථානභාර නිලධාරී
0812424615- gayantha@gmail.com
මූල්‍ය අංශය
ප්‍රධාන ගණකධිකාරී: ආර්.පී ප්‍රේමරත්න මයා
0812387404
0812388149
rprakrama@yahoo.com
නියෝජ්‍ය අධ්‍යක්ෂ-මුදල් (භාණ්ඩ සමීක්ෂණ හා විදේශ ගෙවීම්)
සී.කේ රාජපතිරණ මයා
0812388108
නියෝජ්‍ය අධ්‍යක්ෂ(මූල්‍ය කළමණාකරණ)
ඩබ්.ඒ.ජී වීරසිංහ මයා
0812384884- imprestmanagment@gmail.com
නියෝජ්‍ය අධ්‍යක්ෂ- මූදල් (වැටුප් කළමණාකරණ 1)
එස්.එස්.කේ ලියනගේ මයා
0812384138- susilliyange44@yahoo.com
නියෝජ්‍ය අධ්‍යක්ෂ- මූදල් (වැටුප් කළමණාකරණ 11)
එස්.එස්.කේ ලියනගේ මයා
0812384138- susilliyange44@yahoo.com
නියෝජ්‍ය අධ්‍යක්ෂ- මූදල් (ව්‍යාපෘති ගිණුම්)
සී.පී රුවන්පිටිය මෙය
0812384472- darshikaruwanpitiya@yahoo.com
අතිරේක අධ්‍යක්ෂ (මුදල්-සංවර්ධන ගිණුම්)
එච්.වෙලගෙදර මෙය
0812386416- hemamaleewelagedara@yahoo.com
අතිරේක අධ්‍යක්ෂ- වෙනත් ගෙවීම්
එච්.එම්.යූ.එස් දිගාශනී මෙය
0812384137-udarimahawatte@gmail.com
අතිරේක අධ්‍යක්ෂ-මුදල්(ගොවිපල ගිණුම් 1)
ශ්‍රීධරන් මයා
0812387396
අතිරේක අධ්‍යක්ෂ-මුදල්(ගොවිපල ගිණුම් 11)
එච්.ජී.අයි මධුශංක මයා
0812387396- sritharankandy@gmail.com
සමාජ ආර්ථික සහ සැළසුම් අංශය
අධ්‍යක්ෂ : ටී.එච්.සී.එස් පෙරේරා මයා
0812388081
0812388798
tchristperera57@yahoo.com
අතිරේක අධ්‍යක්ෂ: එච්.යූ වර්ණකුලසූරිය මයා
0812388206 - hmudiyanse@yahoo.com
නියෝජ්‍ය අධ්‍යක්ෂ: ආචාර්ය ආර්.එම් හේරත් මයා
herathrm@yahoo.com
උපයෝගීතා පර්යේෂණ සහ ඇගයීම් ඒකකය
නියෝජ්‍ය අධ්‍යක්ෂ : පී.සී පීරිස් මයා
0812388696
0812388696
pmeudoa@yahoo.com
නියෝජ්‍ය අධ්‍යක්ෂ : එච්.එම් ආර් බංඩාර මයා
hmranathunga@yahoo.com
උද්‍යාන බෝග සංවර්ධන හා පර්යේෂණ ආයතනය
උද්‍යාන බෝග සංවර්ධන හා පර්යේෂණ ආයතනය HORDI,
ගන්නොරුව,
පේරාදෙණිය.
081-2388011-13
directorhordi@gmail.com
directorhordi@yahoo.com
අධ්‍යක්ෂ (සංවර්ධන): ආචාර්ය එච්.එච්.ඩී  ෆොන්සේකා
0812-3888012 -hemalfonseka@yahoo.com
අතිරේක අධ්‍යක්ෂ (සංවර්ධන): ආචාර්ය එච්.එම් ආරියරත්න
0812388012 - herathma@yahoo.com
උද්‍යාන බෝග  පර්යේෂණ ගොවිපල,
ඒකකය 1 ගන්නොරුව,
ගොවිපල කලමණාකරු
පාලිත මානෙල්ලංග මයා
ප්‍රාදේශීය කෘෂීකර්ම සංවර්ධන ආයතනය
බණ්ඩාරවෙල.
සහකාර අධ්‍යක්ෂ (පර්යේෂණ)
එම්.ජී.බී හේමචන්ද්‍ර මයා
0572222520
ddrbandarawela@yahoo.com
ප්‍රාදේශීය කෘෂීකර්ම සංවර්ධන ආයතනය
මාකදුර
සහකාර අධ්‍යක්ෂ (පර්යේෂණ)
එම්.ඒ කුලරත්න මයා
0312299625
0312299707
rardcmk@yahoo.com
ප්‍රාදේශීය කෘෂීකර්ම සංවර්ධන ආයතනය
ගිරාදුරුකෝට්ටේ
ස්ථාන භාර පර්යේෂණ නිලධාරී
පී.ජී.එස් ශාන්ත මයා
0274923500
0272254317
girandurukotte@live.com
කෘෂිකර්ම පර්යේෂණ ආයතනය
රහන්ගල, බොරලන්ද
ස්ථාන භාර පර්යේෂණ නිලධාරී
පී.ඩී අබ්තිලකරත්න
0572280732
abeytilaka@yahoo.com
උද්‍යාන බෝග  පර්යේෂණ ආයතනය
සීතාඑළිය,නුවරඑළිය
ස්ථාන භාර පර්යේෂණ නිලධාරී
ආදාර්ය එම.එම් නුගලියද්ද
0522222615
0522222615
arssitaeliya@yahoo.com
උද්‍යාන බෝග  පර්යේෂණ
තෙලිජ්ජවිල
ස්ථාන භාර පර්යේෂණ නිලධාරී
ජේ.සී කාරියවසම් මිය
041-2240464
arstslk@gmail.com
උප පර්යේෂණ ඒකකය
තබ්බෝව
ස්ථාන භාර පර්යේෂණ නිලධාරී
ඩී.එම් පෙරේරා
උප පර්යේෂණ ඒකකය
වාරියපොල
ස්ථාන භාර පර්යේෂණ නිලධාරී
එච්.එම්.ඒ හේරත් මයා
0372229759
උප පර්යේෂණ ඒකකය
වාගොල්ල, රඹුක්කන
ස්ථාන භාර පර්යේෂණ නිලධාරී
ආර්.පී.පී අමරසිංහ මයා
උප පර්යේෂණ ඒකකය
තිබ්බටුගම
ස්ථාන භාර පර්යේෂණ නිලධාරී
ඩබ්.එම්.ඩී වීරසිංහ මයා
උද්‍යානබෝග පර්යේෂණ ගොවිපල,
පස්යාල
ගොවිපල කළමණාකරු
ඩබ්. විමලදාස මයා
0332285162
ආහාර පර්යේෂණ ඒකකය
ගන්නොරුව
ප්‍රධානී
එස්. ඒකනායක මයා
0812388243
0812387398
fru@yahoo.com
පලතුරු පර්යේෂණ හා සංවර්ධන මධ්‍යස්ථානය
පලතුරු පර්යේෂණ හා සංවර්ධන ආයතනය
කනන්විල, හොරණ
අධ්‍යක්ෂ
ආචාර්ය එච්.එම්.එස් හීන්කෙන්ද මයා
034-2261323 - doadfrd@gmail.com
අතිරේක අධ්‍යක්ෂ
කේ.කේ පෙරේරා මයා
034-2261323
නියෝජ්‍ය අධ්‍යක්ෂ (පර්යේෂණ)
ආචාර්ය පී.ඩබ්. අලහකෝන් මයා
පැලෑටි වෛරස් හදුනාගැනීමේ මධ්‍යස්ථානය,
හෝමාගම
ස්ථාන භාර පර්යේෂණ නිලධාරී
ආචාර්ය බී.එම්.වී.එස් බස්නායක මයා
0112895598
0112895598
doapvic@gmail.com
නියෝජ්‍ය අධ්‍යක්ෂ (පර්යේෂණ)
ආචාර්ය බී.එම්.වී.එස් බස්නායක මිය
vindhy2003@yahoo.com
පලතුරු බෝග පර්යේෂණ හා සංවර්ධන ආයතනය
ගන්නොරුව
පේරාදෙණිය
ස්ථාන භාර පර්යේෂණ නිලධාරී
ආචාර්ය කේ.ඩබ් කැටපෙආරච්චි මිය
081-2388387
fruitresearchdoa16@gmail.com, kalyanikat@yahoo.com
ස්වභාවික සම්පත් කළමනාකරණ මධ්‍යස්ථානය
ස්වභාවික සම්පත් කළමනාකරණ මධ්‍යස්ථානය
පේරාදෙණිය.
අධ්‍යක්ෂ
ආචාර්ය ඩබ්.එම්.ඒ.ඩී.බී වික්‍රමසිංහ. මයා
0812385419
0812388355
nrmcdoa@sltnet.lk
wickey56@ymail.com
අතිරේක අධ්‍යක්ෂ
එම්.ඒ රූනගේ මයා
roonage@gmail.com
වී පර්යේෂණ හා සංවර්ධන ආයතනය
වී පර්යේෂණ හා සංවර්ධන ආයතනය
බතලගොඩ, ඉබ්බාගමුව
අධ්‍යක්ෂ- ආචාර්ය ඒ.පී බෙන්තොට මිය
0372258561
amithabenthota@gmail.com
rice@sltnet.lk
rrdihybrid@yahoo.com
අතිරේක අධ්‍යක්ෂ
ආචාර්ය ආර්.එස්.කේ කීර්තිසේන මයා
keerthisenarsk@yahoo.com
නියෝජ්‍ය අධ්‍යක්ෂ
ඩී.එන් සිරිසේන මයා
dinaratanesirisena@gmail.com
වී පර්යේෂණ ආයතනය
අම්බලන්තොට
නියෝජ්‍ය අධ්‍යක්ෂ- ආර්.එෆ් හෆීල් මිය
0472223228
rrceat@yahoo.com
වී පර්යේෂණ ආයතනය
සමන්තුරේ
නියෝජ්‍ය අධ්‍යක්ෂ - වයි.බී ඉක්කුවයිල් මයා
0672260912
iqbalybawa@gmail.com
ප්‍රාදේශිය කෘෂිකර්ම පර්යේෂණ මධ්‍යස්ථානය
බෝඹුවල, කළුතර
නියෝජ්‍ය අධ්‍යක්ෂ- වයි.ජේ.පී.කේ මිත්‍රසේන මිය
0342281673
yjpk2011@yahoo.com
කෘෂිකර්ම පර්යේෂණ මධ්‍යස්ථානය
බෙන්තොට
ස්ථාන භාර පර්යේෂණ නිලධාරී
එම්.ජී.එන් රූපසිංහ මිය
geethulk@yahoo.com
0342275173
කෘෂිකර්ම පර්යේෂණ මධ්‍යස්ථානය
ලබුදූව
ස්ථාන භාර පර්යේෂණ නිලධාරී
Mrs.J.Ponnamperumaarachchi
0912244345
jponnamperuma@yahoo.com
කෘෂිකර්ම පර්යේෂණ මධ්‍යස්ථානය
Paranthan
ස්ථාන භාර පර්යේෂණ නිලධාරී
එම්.එස් සිවනේසන් මයා
0212280184
ssivaneson@yahoo.com
ක්ෂේත්‍ර බෝග පර්යේෂණ හා සංවර්ධන ආයතනය
ක්ෂේත්‍ර බෝග පර්යේෂණ හා සංවර්ධන ආයතනය
මහඉලුප්පල්ලම
අධ්‍යක්ෂ- ඩබ්. ඒ. කේ. කරුණාරත්න මයා
0252249177, 0252249132
අතිරේක අධ්‍යක්ෂ
ආචාර්ය එස්.එච්.එස්.ඒ ද සිල්වා මයා
025-2249177
ajandes@gmail.com
නියෝජ්‍ය අධ්‍යක්ෂ (පර්යේෂණ)
ආචාර්ය ඒ.එම් පෙරේරා මිය
025-2249177
malima60@yahoo.com
ධාන්‍ය රනිල සහ තෙල් බෝග පර්යේෂණ හා සංවර්ධන මධ්‍යස්ථානය
අගුණකොළපැළැස්ස
අතිරේක අධ්‍යක්ෂ
0472228204
උපයෝගීතා  පර්යේෂණ එ්කකය
ආදාපිටිය, වීරවිල
ස්ථාන භාර පර්යේෂණ නිලධාරී
එස්.ඩී.එස් යාපා මයා
0472238079, 0472228204
sdmarathyadadesapriya@yahoo.com
ප්‍රාදේශිය කෘෂිකර්ම පර්යේෂණ මධ්‍යස්ථානය
කිලිනොච්චිය
නියෝජ්‍ය අධ්‍යක්ෂ (පර්යේෂණ)
එස්.ජේ. අර්කේෂරී මිය
0212285406
kesaryabiyal@yahoo.com
කෘෂිකර්ම පර්යේෂණ මධ්‍යස්ථානය
වව්නියාව
ස්ථාන භාර පර්යේෂණ නිලධාරී
ටී කරුණාරත්න මයා
tkarunainathan@yahoo.com
0242222124
කෘෂිකර්ම පර්යේෂණ මධ්‍යස්ථානය
තිරුණවේලි
ස්ථාන භාර පර්යේෂණ නිලධාරී
එස් විජයරත්නම් මයා.
0212227502
vijaselva@rocketmail.com
කෘෂිකර්ම පර්යේෂණ මධ්‍යස්ථානය
අරලගන්විල
අතිරේක අධ්‍යක්ෂක
ආචාර්ය එස්.එච්.එස්.ඒ ද සිල්වා
0275671054
ajandes@gmail.com
ව්‍යාප්ති හා පුහුණු අංශය
ව්‍යාප්ති හා පුහුණු අංශය
පේරාදෙණිය
අධ්‍යක්ෂ -  ආර්.එස් විජේසේකර මයා
0812388098, 0812378403
directorect.doa@gmail.com
සහකාර අධ්‍යක්ෂ -ව්‍යාප්ති
එන්.පී.සී ද සිල්වා මයා
081-23877405
chandrids54@gmail.com
නියෝජ්‍ය අධ්‍යක්ෂ
ආචාර්ය ජේ.පී අතපත්තු මයා
081-2388299
jayanthaatapattu6@gmail.com
නියෝජ්‍ය අධ්‍යක්ෂr (IP)
හසලක
එම්.එස් අබුල්කලීස් මයා
0552257008
msaklees7@yahoo.com
සහකාර අධ්‍යක්ෂ
ජේ.ආර් සුදසිංහ මයා
081-2387405
jrsudasinghe@yahoo.com
පැලෑටි පෝෂණ හා කාබනික කෘෂිකර්ම ඒකකය
නියෝජ්‍ය අධ්‍යක්ෂ - ආචාර්ය ජේ.පී අතපත්තු මයා
081-2388229
දුම්කොළ ඒකකය
අතිරේක අධ්‍යක්ෂ
ජේ.ආර් සුදසිංහ මයා
081-2384328
ගොවි කාන්තා ව්‍යාප්ති එ්කකය
නියෝජ්‍ය අධ්‍යක්ෂ
එච්.එම්.ජේ ඉලංගකෝන් මිය.
081-234713
jayanthailankoon@gmail.com
සැලසුම් සහ උපයෝගීතා පර්යේෂණ ඒකකය
අතිරේක අධ්‍යක්ෂ
කේ.එන්.එස් රණතුංග මිය
081-3388124
pmeuetc@yahoo.com
පාංශු සංරක්ෂණ ඒකකය
අතිරේක අධ්‍යක්ෂ
ඩබ්.ආර්.ඩබ්.එම්.එස්.එන්.පී වීරකෝන් මයා
nishantha.weerakoon.doasl@gmail.com
අධ්‍යාපන හා විභාග ඒකකය
අතිරේක අධ්‍යක්ෂ
අයි.ජී තිලකරත්න මයා
081-2388340
igtiakaratne@yahoo.com
නියෝජ්‍ය අධ්‍යක්ෂ
බී.ඒ.එච් බමුණුආරච්චි මිය
081-2388341
bhemamala@yahoo.com
නියෝජ්‍ය අධ්‍යක්ෂ
එම්.ඩී.ආර් තිසේරා මයා
081-2388341
tissera27@gmail.com
අතිරේක අධ්‍යක්ෂ
ඒ.කේ ජයවර්ධන මිය
amithakumarijayawardana@gmail.com
අතිරේක අධ්‍යක්ෂ
කේ. සීතා වයලට් මිය
seethaviolet@gmail.com
පුහුණු ඒකකය
අතිරේක අධ්‍යක්ෂ
ඒ.පී සේනානායක මයා
081-2388340
anurapriyadarshi@gmail.com
නියෝජ්‍ය අධ්‍යක්ෂ -පුහුණු
එච්.එම්.ජේ ඉලංගකෝන් මැණිකේ මිය
jayanthailankoon@gmail.com
පුහුණු, උද්‍යාන හා මීමැසි පාලන ඒකකය
අතිරේක අධ්‍යක්ෂ
ඩී.එස් රත්නසිංහ මිය
disnarath@yahoo.com
කෘෂි ව්‍යවසායක සංවර්ධන හා තොරතුරු ඒකකය-පේරාදෙණිය
නියෝජ්‍ය අධ්‍යක්ෂ
එම්.එච්.බී.පී මාදන මිය
081-2388754
agedisdoa@yahoo.com
යොවුන් ගොවි සමාජය-පේරාදෙණියYoung Farmer's Club (Hear Quarters)
අතිරේක අධ්‍යක්ෂ
කේ.බී ගුණරත්න මයා
081-2388123
මී මැසි සංවර්ධන ඒකකය
බිදුණුවැව-බණ්ඩාරවෙල
අතිරේක අධ්‍යක්ෂ
ඒ.එම්.ඩී අතපත්තු මිය
057-2222537
dlathanet@gmail.com
සහකාර අධ්‍යක්ෂ (IP)-අම්පාර
ඒ.ආර්.ඒ ලතීෆ් මයා
0632222066
ddaipam@yahoo.com
දිස්ත්‍රික් ගොවි පුහුණු මධ්‍යස්ථානය- වව්නියාව
නියෝජ්‍ය අධ්‍යක්ෂ
එච්.ටී.එස් සේනාධිර
0633639954, 0632222066
දිස්ත්‍රික් ගොවි පුහුණු මධ්‍යස්ථානය- අද්දලචෙන්නායි
ස්ථානභාර නිලධාරී
එම්.එම් අලියාර් මයා
0633639954
දිස්ත්‍රික් ගොවි පුහුණු මධ්‍යස්ථානය- මොණරාගල
නියෝජ්‍ය අධ්‍යක්ෂ
ආර්.ඒ.ජී සේනාරත්න මයා
0552276137
දිස්ත්‍රික් ගොවි පුහුණු මධ්‍යස්ථානය- පොලොන්නරුව
නියෝජ්‍ය අධ්‍යක්ෂ
අයි.ඩබ්.කේ ඉඹුලගොඩ
0272222019
ddippolonnaruwa@gmail.com
සහකාර අධ්‍යක්ෂ
බී.එම්.ජී.එස් බස්නායක මයා
0273279958, 0272222091
දිස්ත්‍රික් ගොවි පුහුණු මධ්‍යස්ථානය- අනුරාධපුර
නියෝජ්‍ය අධ්‍යක්ෂ
ජී.ඒ.පී විමලරත්න මයා
දිස්ත්‍රික් ගොවි පුහුණු මධ්‍යස්ථානය- හම්බන්තොට
නියෝජ්‍ය අධ්‍යක්ෂ
ටී.එච් අමරසිංහ මයා
0472220791
hiranpeera@yahoo.com
දිස්ත්‍රික් ගොවි පුහුණු මධ්‍යස්ථානය- වීරවිල
නියෝජ්‍ය අධ්‍යක්ෂ
සහකාර අධ්‍යක්ෂ
ටී.එච්.එන් සුදර්ශන මයාM
0472237021
උද්‍යාන බෝග පුහුණු හා සංවර්ධන ආයතනය- බිබිල
නියෝජ්‍ය අධ්‍යක්ෂ
එච්.එම්.යූ.ඒ.ජී ජයලත් බණ්ඩාර මයා
0552265349
bandara_jayalath@yahoo.com
ශ්‍රී ලංකා කෘෂිකර්ම විද්‍යාලය - කුණ්ඩසාලේ
නියෝජ්‍ය අධ්‍යක්ෂ/විදුහල්පති
එච්.එස් කුරුවිට මයා
kuruwita26@yahoo.com
0812420485
ශ්‍රී ලංකා කෘෂිකර්ම විද්‍යාලය - පැල්වෙහෙර-දඹුල්ල
නියෝජ්‍ය අධ්‍යක්ෂ/විදුහල්පති
බී.එම්.ඒ.පී බස්නායක මයා
0662284777
ajithpribassa@gmail.com
ශ්‍රී ලංකා කෘෂිකර්ම විද්‍යාලය - වව්නියාව
සහකාර අධ්‍යක්ෂ/විදුහල්පති
එස් කයිලේශ්වරන් මිය
0242222286
ksasipraba@yahoo.com
ශ්‍රී ලංකා කෘෂිකර්ම විද්‍යාලය - අගුණකොළපැළැස්ස
සහකාර අධ්‍යක්ෂ/විදුහල්පති
ජී.සී.ඒ ගුණවර්ධන මයා
0472228299
soaank@sltnet.lk
ශ්‍රී ලංකා කෘෂිකර්ම විද්‍යාලය - කරපිංච- කුරුවිට
සහකාර අධ්‍යක්ෂ/විදුහල්පති
ආර්.එම් ගුණවර්ධන  මයා
gunawardenarm@gmail.com
0453459695
ශ්‍රී ලංකා කෘෂිකර්ම විද්‍යාලය - ලබුදූව
සහකාර අධ්‍යක්ෂ/විදුහල්පති
ජී.ජී.වී ශ්‍යාමලී මිය
0912234878
ශ්‍රී ලංකා කෘෂිකර්ම විද්‍යාලය - වාරියපොල
සහකාර අධ්‍යක්ෂ/විදුහල්පති
බී.එම් තිලකරත්න මයා
bthilakarathne234@gmail.com
0372267399
ශ්‍රී ලංකා කෘෂිකර්ම විද්‍යාලය - අනුරාධපුර
නියෝජ්‍ය අධ්‍යක්ෂ/විදුහල්පති
සී.එන්.ඒ.ආර්.ජේ පෙරේරා මයා
0252235042
roshanjerera@yahoo.com
සේවා සංස්කරණ අභ්‍යාස ආයතනය-ගන්නොරුව
නියෝජ්‍ය අධ්‍යක්ෂ
එස් වත්තුහේවා මයා
0812388146
සේවා සංස්කරණ අභ්‍යාස ආයතනය-අගුණකොළපැලැස්ස
නියෝජ්‍ය අධ්‍යක්ෂ
ඒ.ඩබ්.පී ලීලානන්ද මයා
0472228266
istiank@sltnet.lk
සේවා සංස්කරණ අභ්‍යාස ආයතනය-අරලගන්විල
සහකාර අධ්‍යක්ෂ
එච්.ජේ.කේ.කේ කීර්තිරත්න මයා
0273274510
hasikaol@gmail.com
ගොවි යන්ත්‍රෝපකරණ පුහුණූ ආයතන -අනුරාධපුරය
නියෝජ්‍ය අධ්‍යක්ෂ
එන්.ඒ.ආර්.ජේ පෙරේරා මිය
0252222437
තොරතුරු හා සන්නිවේදන ආයතනය
තොරතුරු හා සන්නිවේදන ආයතනය-පේරාදෙණිය
අධ්‍යක්ෂ(සන්නිවේදන)
ආර්.ඩී සිරිපාල මයා
0812388388, 0812387403
siripala.rd@gmail.com
ශ්‍රව්‍ය දෘශ්‍ය මධ්‍යස්ථානය සහ කෘෂී තාක්ෂණික උද්‍යානය-ගන්නොරුව
අතිරේක අධ්‍යක්ෂ (සන්නිවේදන)
එස් පෙරියසාමි මයා
0812388618, 0812385654
avcentre@sltnet.lk
කෘෂී තාක්ෂණික උද්‍යානය-බටඅත
සහකාර අධ්‍යක්ෂ
ආර්.එච්.ඒ චන්ද්‍රසිරි මයා
0473626583
agroparkdoa@gmail.com
කෘෂීකර්ම ප්‍රකාශණ ඒකකය-ගන්නොරුව
නියෝජ්‍ය අධ්‍යක්ෂ
එස් පෙරියසාමි මයා
0812388507
agripress.doa@gmail.com
ගුවන්විදුලි ගොවි සේවාව-නාරාහේන්පිට-කොළඹ 5
නියෝජ්‍ය අධ්‍යක්ෂ
ඩබ.එල්.එච් පීරිස් මයා
0112588977, 0112369987
fbsa@slt.net
hiranpeera@yahoo.com
ගුවන්විදුලි ගොවි සේවාව- මහනුවර
ස්ථාන භාර නිලධාරී සහ මාධ්‍ය සම්බන්ධීකාරක
ජේ.මොහොමඩ් රාජු මයා
0812384328
fbskandy2013@gmail.com
රුහුණූ ගුවන්විදුලි ගොවි සේවාව- අගුණකොළපැලැස්ස
සහකාර අධ්‍යක්ෂ
අයි.පී ලියනගේ මයා
liyanageindika@rocketmail.com
0413497083, 0412234550
රජරට ගුවන්විදුලි ගොවි සේවාව- අනුරාධපුරය
ස්ථාන භාර නිලධාරී
සී.ආර්.කේ ප්‍රේමසිංහ මයා
0252222437
fbsarajarata@yahoo.com
බීජ සහතික කිරීම සහ පැළැටි සංරක්ෂණ මධ්‍යස්ථානය
බීජ සහතික කිරීම සහ පැළැටි සංරක්ෂණ මධ්‍යස්ථානය-පේරාදෙණිය
අධ්‍යක්ෂ
ඕ.පී.කේ චන්ද්‍රසිරි මයා
0812384226, 0812388077
scppc@sltnet.lk
chandrasiriopk@hotmail.com
අතිරේක අධ්‍යක්ෂ
ආචාර්ය ජී.එම්.ඩබ් චිත්‍රාල් මයා
gmwchithral@hotmail.com
බීජ සහතික සේවය-පේරාදෙණිය
081-2388217
scsdoa79@yahoo.com
නියෝජ්‍ය අධ්‍යක්ෂ
ආචාර්ය රෝහිණි නානායක්කාර මිය
081-2388421
rohini_123n@yahoo.com
අතිරේක අධ්‍යක්ෂ
සී කොඩිතුවක්කුආරච්චි මයා
081-5726444
අතිරේක අධ්‍යක්ෂ
එස්.ඒ.එම්.ආර් අබේකෝන් මයා
raviabey2003@yahoo.com
බීජ පර්යේෂණ ඒකකය - පේරාදෙණිය
ස්ථානභාර නිලධාරී
ආචාර්ය- එම්.ජී.ඩී.එල් ප්‍රියන්ත මයා
0812388142
seedhealth@yahoo.com
lakmiashraff@yahoo.com
පැළැටි සංරක්ෂණ සේවය-ගන්නොරුව
නියෝජ්‍ය අධ්‍යක්ෂ
ඩබ්.එම්.පී.ටී බංඩාර මයා
081-2388316
ppsdoa@gmail.com
ptbandara48@gmail.com
පශ්චාත් පාලන ක්ෂේත්‍රය
ඒකකය 1 -ගන්නොරුව
scsganpc1@gmail.com
පශ්චාත් පාලන ක්ෂේත්‍රය
ඒකකය 2 -ගන්නොරුව
scsganpc2@gmail.com
පශ්චාත් පාලන ක්ෂේත්‍රය
ඒකකය 3 -ගන්නොරුව
scsganpc3@gmail.com
පශ්චාත් පාලන ක්ෂේත්‍රය
ඒකකය 4 -ගන්නොරුව
scsganpc4@gmail.com
පැළෑටි සංරක්ෂණ ඒකකය
මහඉලුප්පල්ලම
025-2249260
පැළෑටි සංරක්ෂණ ඒකකය
බෝබුවල
034-2281673
පැළැටි ජාන සංරක්ෂණ මධ්‍යස්ථානය
ගන්නොරුව
නියෝජ්‍ය අධ්‍යක්ෂ
ආචාර්ය කේ හෙට්ටිආරච්චි මයා
081-2388494
keerthihet@yahoo.com
pgrc@sltnet.lk
පලිබෝධනාශක රෙජිස්ටාර් කාර්යාලය -පේරාදෙණිය
පලිබෝධනාශක රෙජිස්ටාර්
ආචාර්ය අනුර විජේසේකර මයා
081-2388076
pest@sltnet.lk
awijesekara@yahoo.com
බීජ සහතික කිරීමේ සේවය
අලුත්තරම
ස්ථාන භාර නිලධාරී
කේ ප්‍රියරත්න මයා
0553560104, 0552257214
scsalureo@gmail.com
බීජ සහතික කිරීමේ සේවය
බටඅත
ස්ථාන භාර නිලධාරී
ටී.බී වීරසේකර මයා
0472226039
scsbatreo@gmail.com
බීජ සහතික කිරීමේ සේවය
මහඉලුප්පල්ලම
ස්ථාන භාර නිලධාරී
එල්.එච්.පී කුලතුංග මයා
0252249260
scsmilreo@gmail.com
බීජ සහතික කිරීමේ සේවය
නිකවැරටිය
ස්ථාන භාර නිලධාරී
ඊ.එම්.කේ.ඒ ඒකනායක මයා
0372260309
scsnikreo@gmail.com
බීජ සහතික කිරීමේ සේවය
පැල්වෙහෙර, දඹුල්ල
ස්ථාන භාර නිලධාරී
Miss. C.W Gunasekara
0662284138
scspelreo@gmail.com
බීජ සහතික කිරීමේ සේවය
පොලොන්නරුව
ස්ථාන භාර නිලධාරී
එම් සෙනෙවිරත්න මයා
0272222119
scspolreo@gmail.com
බීජ සහතික කිරීමේ සේවය
බිබිල
ස්ථාන භාර නිලධාරී
ඩී.එම්.පී විජේරත්න මයා
0552265706
scsbibreo@gmail.com
බීජ සහතික කිරීමේ සේවය
හිගුරක්ගොඩ
ස්ථාන භාර නිලධාරී
කේ කරුණාරත්න මයා
0272246319
scshinreo@gmail.com
බීජ සහතික කිරීමේ සේවය
කන්තලේ
ස්ථාන භාර නිලධාරී
එම්.ජී.ඕ පියදාස මයා
0262234314
scskanreo@gmail.com
බීජ සහතික කිරීමේ සේවය
කුණ්ඩසාලේ
ස්ථාන භාර නිලධාරී
එච්.එම්.ඩබ්.ඒ හේරත් මයා
0812422142
scskunreo@gmail.com
බීජ සහතික කිරීමේ සේවය
සීතාඑළිය, නුවරඑළිය
ස්ථාන භාර නිලධාරී
බී.සී.එම්.ඒ ගමගේ මයා
0522222867
scssiereo@gmail.com
බීජ සහතික කිරීමේ සේවය
බතලගොඩ, ඉබ්බාගමුව
ස්ථාන භාර නිලධාරී
වී.බී.ජී රත්නායක මයා
0372259241
scsbgdreo@gmail.com
බීජ සහතික කිරීමේ සේවය
මඩකලපුව
ස්ථාන භාර නිලධාරී
පරමේශ්වරම් මයා
scsbcoreo@gmail.com
බීජ සහතික කිරීමේ සේවය
කොළඹ
ස්ථාන භාර නිලධාරී
පී.එම්.එස් ශාන්ත මයා
0112687478
scscmbreo@gmail.com
බීජ සහතික කිරීමේ සේවය
ලබුදූව
ස්ථාන භාර නිලධාරී
ඩී.ජී.ඩී ලියනගේ මිය
0912248051
scsclbdreo@gmail.com
ශ්‍රී ලංකා කෘෂික්ම විද්‍යාලය
වාරියපොල
නියෝජ්‍ය අධ්‍යක්ෂ/ විදුහල්පති
බී.එම් තිලකරත්න මයා
bthilakarathne234@gmail.com
0372267399
ශ්‍රී ලංකා කෘෂික්ම විද්‍යාලය
අන්රාධපුරය
සහකාර අධ්‍යක්ෂ/ විදුහල්පති
සී.එන්.ඒ.ආර්.ජේ පෙරේරා මයා
0252235042
roshanjerera@yahoo.com
සේවා සංස්කරණ අභ්‍යාස ආයතනය
ගන්නොරුව
නියෝජ්‍ය අධ්‍යක්ෂ
එස්.වත්තුහේවා මයා
0812388146
සේවා සංස්කරණ අභ්‍යාස ආයතනය
අගුණකොළපැලැස්ස
නියෝජ්‍ය අධ්‍යක්ෂ
ඒ.ඩබ්.පී ලීලානන්ද මයා
0472228266
istiank@sltnet.lk
සේවා සංස්කරණ අභ්‍යාස ආයතනය
අරලගංවිල
සහකාර අධ්‍යක්ෂ
එච්.ජේ.කේ.කේ කීර්තිරත්න
0273274510
hasikaol@gmail.com
ගොවි යන්ත්‍රෝපකරණ අභ්‍යාස ආයතනය
අනුරාධපුරය
නියෝජ්‍ය අධ්‍යක්ෂක
එන්.ඒ.අර්.ජේ.පෙරේරා
0252222437
තොරතුරු හා සන්නිවේදන මධ්‍යස්ථානය
තොරතුරු හා සන්නිවේදන මධ්‍යස්ථානය
පේරාදෙණිය
අධ්‍යක්ෂ(සන්නිවේදන)
ඩබ්.ඒ සිසිර කුමාර
0812388388, 0812387403
sisira1958@gmail.com
ශ්‍රව්‍ය දෘශ්‍ය මධ්‍යස්ථානය හා කෘෂි තාක්ෂණික උද්‍යානය
ගන්නොරුව
අතිරේක අධ්‍යක්ෂ සන්නිවේදන
ආර්.ඩී සිරිපාල මයා
0812388618, 0812385654
avcentre@sltnet.lk
කෘෂි තාක්ෂණික උද්‍යානය
බට අත
සහකාර අධ්‍යක්ෂ
ආර්.එච්.ඒ චන්ද්‍රසිරි මයා
0473626583
agroparkdoa@gmail.com
කෘෂි ප්‍රකාශන සේවය
ගන්නොරුව
නියෝජ්‍ය අධ්‍යක්ෂ
එස්.පෙරියසාමි
0812388507
agripress.doa@gmail.com
periyasamy.doa@gmail.com
ගුවන්විදුලි ගොවි සේවාව
නාරාහේන්පිට, කොළඹ 05
නියෝජ්‍ය අධ්‍යක්ෂ
ඩබ්.එල්.එච් පෙරේරා
0112588977, 0112369987
fbsa@slt.net
hiranpeera@yahoo.com
කදුරට ගුවන්විදුලි ගොවි සේවාව-මහනුවර
ස්ථානභාර නිලධාරී සහ මාධ්‍ය සම්බන්ධීකාරක
ජේ මොහොමඩ් රාජු මයා
0812384328
fbskandy2013@gmail.com
රුහුණු ගුවන්විදුලි ගොවි සේවාව
අගුණකොළපැළැස්ස
සහකාර අධ්‍යක්ෂ
අයි.පී ලියනගේ මයා
liyanageindika@rocketmail.com
0413497083, 0412234550
රජරට ගුවන්විදුලි ගොවි සේවාව
අනුරාධපුරය
ස්ථානභාර නිලධාරී
සී.ආර්.කේ ප්‍රේමසිංහ මයා
0252222437
fbsarajarata@yahoo.com
බීජ සහතික කිරීමේ සේවය හා සහ පැළැටි සංරක්ෂණ මධ්‍යස්ථානය
බීජ සහතික කිරීමේ සේවය හා  සහ පැළැටි සංරක්ෂණ මධ්‍යස්ථානය
පේරාදෙණිය
අධ්‍යක්ෂ
ඕ.පී.කේ චන්ද්‍රසිරි මයා
0812384226, 0812388077
scppc@sltnet.lk
chandrasiriopk@hotmail.com
අතිරේක අධ්‍යක්ෂක
ආචාර්ය ජී.එම්.ඩබ්.චිත්‍රාල් මයා
gmwchithral@hotmail.com
බීජ සහතික කිරීමේ සේවය
පේරාදෙණිය
081-2388217
scsdoa79@yahoo.com
නියෝජ්‍ය අධ්‍යක්ෂ
ආචාර්ය රෝහිණි නානායක්කාර මිය
081-2388421
rohini_123n@yahoo.com
අතිරේක අධ්‍යක්ෂ
කොඩිතුවක්කුආරච්චි මයා
081-5726444
අතිරේක අධ්‍යක්ෂ
එස්.ඒ.එම් ආර් අබේකෝන් මයා
raviabey2003@yahoo.com
බීජ සනීපාරක්ෂක පර්යේෂණ මධ්‍යස්ථානය
පේරා
ස්ථානභාර පර්යේෂණ නිලධාරී
ආචාර්ය එම්.ජී.ඩී.එල් ප්‍රියන්ත මයා
0812388142
seedhealth@yahoo.com
lakmiashraff@yahoo.com
පැළැටි සංරක්ෂණ සේවය
ගන්නොරුව, පේරාදෙණිය
081-2388316
ppsdoa@gmail.com
නියෝජ්‍ය අධ්‍යක්ෂ
ඩබ්.එම්.පී.ටී බණ්ඩාර
ptbandara48@gmail.com
පශ්චාත් පාලන ක්ෂේත්‍රය
ඒකකය 1- ගන්නොරුව
scsganpc1@gmail.com
පශ්චාත් පාලන ක්ෂේත්‍රය
ඒකකය 2- ගන්නොරුව
scsganpc2@gmail.com
පශ්චාත් පාලන ක්ෂේත්‍රය
ඒකකය 3- ගන්නොරුව
scsganpc3@gmail.com
පශ්චාත් පාලන ක්ෂේත්‍රය
ඒකකය 4- ගන්නොරුව
scsganpc4@gmail.com
පශ්චාත් පාලන ක්ෂේත්‍රය
මහඉලුප්පල්ලම
025-2249260
පශ්චාත් පාලන ක්ෂේත්‍රය
බෝබුවල
034-2281673
පැළැටි ජාන සම්පත් මධ්‍යස්ථානය
ගන්නොරුව
නියෝජ්‍ය අධ්‍යක්ෂ
ආචාර්ය කේ හෙට්ටිආරච්චි මයා
081-2388494
keerthihet@yahoo.com
pgrc@sltnet.lk
පලිබෝධනාශක රෙජිස්ටාර් කාර්යාලය
පේරාදෙණිය
පළිබෝධනාශක රෙජිස්ටාර්
ආචාර්ය අනුර විජේසේකර මයා
081-2388076
pest@sltnet.lk
awijesekara@yahoo.com
බීජ සහතික කිරීමේ සේවය
අලුත්තරම
ස්ථාන භාර නිළධාරී
කේ පියරත්න මයා
0553560104, 0552257214
scsalureo@gmail.com
බීජ සහතික කිරීමේ සේවය
බටඅත
ස්ථාන භාර නිළධාරී
ටී.බී වීරසේකර
0472226039
scsbatreo@gmail.com
බීජ සහතික කිරීමේ සේවය
මහඉලුප්පල්ලම
ස්ථාන භාර නිළධාරී
Mr. L.H.P. Kulatunga
0252249260
scsmilreo@gmail.com
බීජ සහතික කිරීමේ සේවය
ස්ථාන භාර නිළධාරී
ඊ.එම්.කේ.ඒ ඒකනායක මයා
0372260309
scsnikreo@gmail.com
බීජ සහතික කිරීමේ සේවය
පැල්වෙහෙර, දඹුල්ල
ස්ථාන භාර නිළධාරී
සී.ඩබ් ගුණසේකර
0662284138
scspelreo@gmail.com
බීජ සහතික කිරීමේ සේවය
පොලොන්නරුව
ස්ථාන භාර නිළධාරී
එම්.සෙනෙවිරත්න මයා
0272222119
scspolreo@gmail.com
බීජ සහතික කිරීමේ සේවය
බිබිල
ස්ථාන භාර නිළධාරී
ඩී.එම්.පී විජේරත්න මයා
0552265706
scsbibreo@gmail.com
බීජ සහතික කිරීමේ සේවය
හිගුරක්ගොඩ
ස්ථාන භාර නිළධාරී
කේකරුණාරත්න මයා
0272246319
scshinreo@gmail.com
බීජ සහතික කිරීමේ සේවය
කන්තලේ
ස්ථාන භාර නිළධාරී
එම්.ජී.ඕ පියදාස මයා
0262234314
scskanreo@gmail.com
බීජ සහතික කිරීමේ සේවය
කුණ්ඩසාලේ
ස්ථාන භාර නිළධාරී
එච්.එම්.ඩබ්.ඒ හේරත් මයා
0812422142
scskunreo@gmail.com
බීජ සහතික කිරීමේ සේවය
සීතාඑළිය, නුවරඑළිය
ස්ථාන භාර නිළධාරී
බී.සී.එම්.ඒ ගමගේ මයා
0522222867
scssiereo@gmail.com
බීජ සහතික කිරීමේ සේවය
බතලගොඩ, ඉබ්බාගමුව
ස්ථාන භාර නිළධාරී
ඩී.බී.ජී. රත්නායක මයා
0372259241
scsbgdreo@gmail.com
බීජ සහතික කිරීමේ සේවය
මඩකලපුව
ස්ථාන භාර නිළධාරී
පරමේෂ්වරම් මයා
scsbcoreo@gmail.com
බීජ සහතික කිරීමේ සේවය
කොළඹ
පී.එම.එස්.ශාන්ත මයා
0112687478
scscmbreo@gmail.com
බීජ සහතික කිරීමේ සේවය
ලබුදූව
ස්ථාන භාර නිළධාරී
ඩී.ජී.ඩී ලියනගේ මිය
0912248051
scsclbdreo@gmail.com
බීජ සහතික කිරීමේ සේවය
මුරුකන්
ස්ථාන භාර නිළධාරී
පී.එම්.පී තෙන්නකෝන් මයා
0233231113
බීජ සහතික කිරීමේ සේවය
පැල්මඩුල්ල
ස්ථාන භාර නිළධාරී
වී.පී.පී අබේරත්න මයා
0452274169
scspalreo@gmail.com
බීජ සහතික කිරීමේ සේවය
රිකිල්ලගස්කඩ
ස්ථාන භාර නිළධාරී
ඩී.එම් සෙනෙවිරත්න මයා
0813324703
scsrikreo@gmail.com
බීජ සහතික කිරීමේ සේවය
වව්නියාව
ස්ථාන භාර නිළධාරී
ටී.පී රිටියාල මයා
0242224592
scsvavreo@gmail.com
බීජ සහතික කිරීමේ සේවය
මාතර
ස්ථාන භාර නිළධාරී
පී.ඩී වික්‍රමසිංහ මයා
බීජ සහතික කිරීමේ සේවය
යාපනය
ස්ථාන භාර නිළධාරී
ඒ.ආර් රාජරත්නම් මයා
බීජ පර්යේෂණාගාරය
පේරාදෙණිය
ස්ථාන භාර නිළධාරී
වයි.එච්.එම් ලියනගේ මිය
0812388142
scsganstl@gmail.com
බීජ පර්යේෂණාගාරය
මහඉලුප්පල්ලම
ස්ථාන භාර නිළධාරී
ටී.ඩී.එම් රම්‍යලතා මිය
02522249135
scsmilstl@gmail.com
බීජ පර්යේෂණාගාරය
අලුත්තරම
ස්ථානභාර නිලධාරී
ආර්.එම්.එස් රත්නායක මයා
0553590289
scsalustl@gmail.com
බීජ පර්යේෂණාගාරය
බටඅත
ස්ථානභාර නිලධාරී
එන්.ඩී විතාරණ මයා
0473489280
scsbatstl@gmail.com
සපයන සේවාවන්:   Crop Clinic    ස්ථීර බෝග සායන කටයුතු සඳහා තාක්ෂණික සහාය සහ සම්බන්ධීකරණය    උද්‍යාන බෝග_ කෘෂිකර්ම පුස්ථකාල සේවා   ධුමකරණය   පැලෑටි සංරක්ෂණ කටයුතු පිළිබද තාක්ෂණ සේවාවන් ලබා ගැනීම   පාසැල් පද්ධතියෙන් පිටවූ සිසුන් සඳහා කෘෂිකාර්මික අධ්‍යාපනය ලබා ගැනීම.   රජයේ නිලධාරීන් සඳහා කෘෂිකාර්මික අධ්‍යාපනය ලබා ගැනීම.   මධ්‍යම හා විශාල පරිමාන ඉඩම් වානිජ ගොවිපල ලෙස සංවර්ධනය කිරීම.   පාංශු සමීක්ෂණ   කෘෂි කාලගුණික දත්ත ලබා ගැනීම.   පාරිසරික ඇගයීම් වාර්තා ලබා ගැනීම.   භුගෝලීය තොරතුරු ඇසුරෙන් සිතියම් සකස් කිරීම   පාංශු සංරක්ෂණ පනත ක්‍රියාත්මක කිරීම   පාංශු සංරක්ෂණය සදහා උපදෙස් ලබා ගැනීම   ETC- Women’s Agriculture Extension Service   තොරතුරු හා සන්නිවේදන-  ජාතික රූපවාහිනියෙන් විකාශනය වන වීඩියෝ වැඩසටහන්   ව්‍යාප්ති_ ශ්‍රව්‍ය දෘෂ්‍ය ඉගෙනුම් ආධාරක සහ ඉදිරිපත් කිරීමේ තාක්ෂණය පිළිබඳ පුහුණු පැවැත්වීම   තොරතුරු හා සන්නිවේදන- ගුවන් විදුලි කෘෂිකර්ම වැඩසටහන්   තොරතුරු හා සන්නිවේදන- කෘෂි ප්‍රකාශන අලෙවි කිරීම   තොරතුරු හා සන්නිවේදන- කෘෂි උපදෙස් සේවාව   තොරතුරු හා සන්නිවේදන- ගන්නොරුව සහ බටඅත කෘෂි තාක්ෂණික උද්‍යාන නැරඹිම   ව්‍යාප්ති_ යහපත් කෘෂිකාර්මික පිළිවෙත් (GAP) යටතේ මධ්‍ය හා මහා පරිමාණ ගොවිපල පිහිටුවීම   ව්‍යාප්ති_අන්තර් පළාත් ප්‍රදේශවල කෘෂි ව්‍යාප්ති සේවා   තොරතුරු හා සන්නිවේදන-  ජාතික රූපවාහිනියෙන් විකාශනය වූ "මිහිකත දිණුවෝ" සහ "ගොවිබිමට අරුණළු" වැඩසටහන් VCD සහ DVDවලට පිටපත් කරදීම   ව්‍යාප්ති_ කෘෂි ව්‍යවසායකත්ව සංවර්ධනය පිළිබඳ පුහුණු   ව්‍යාප්ති_ කෘෂිකර්ම ප්‍රදර්ශන පැවැත්වීම   ක්ෂේත්‍ර බෝග_නිර්දේශිත බීජ ප්‍රභේදවල අභිජනන බීජ ගොවීන් සඳහා ලබාදීම   ක්ෂේත්‍ර බෝග_ පාංශු පරීක්ෂා සිදු කිරීම   FCRDI-Field crops: Soil Testing Service    ක්ෂේත්‍ර බෝග_ ක්ෂේත්‍ර බෝග වගා ගොවීන්ගේ ‍ක්ෂේත්‍ර ගැටළු විසඳීම   උද්‍යාන බෝග_ උද්‍යාන බෝග වල බීජ හා රෝපණ ද්‍රව්‍ය සැපයීම   උද්‍යාන බෝග_ ගොවි ගැටළු විසදීම සඳහා උපදේශන සේවාව   උද්‍යාන බෝග_ විශේෂ අයකිරිම් මත සිදු කරන විශ්ලේෂණ සේවා-ELISA   උද්‍යාන බෝග_ විශේෂ අයකිරිම් ක්‍රමයක් මත විශ්ලේෂණ සේවාව   උද්‍යාන බෝග_ පුහුණු වැඩසටහන්   වී_ වැඩි අස්වනු විභවයක් ප්‍රතිරෝධි නව වී ප්‍රභේද නියැදි ලබාදීම   වී_ ශාක නිරෝධායනය ශෂ්‍ය විද්‍යාත්මක ක්‍රම වැනි නව තාක්ෂණයන් ව්‍යාප්ත කිරීම   වී_ නව අභිජනන වී ප්‍රභේදයන්හි බිත්තර වී ව්‍යාප්ත කිරීම   වී_ කේෂ්ත්‍ර චාරිකා සඳහා සහභාගි කරවීම මෙන්ම ගැටළු හදුන්වාදීම   වී_ උසස් ගුණාත්මයෙන් යුතු ප්‍රතිරෝධි නව වී ප්‍රභේද නියැදි ලබාදීම.   වී_ පාංශු පරීක්ෂා සිදුකිරීම   පළිබෝධනාශක_ ඵලදායිව පළිබෝධනාශක භාවිතා කිරීම පිළිබඳ දැනුවත් කිරීමේ වැඩසටහන් පැවැත්වීම   පළිබෝධනාශක_ පළිබෝධනාශක බෙදාහරින්නන් සහතික කිරීම   පළිබෝධනාශක_ පළිබෝධනාශක ලියාපදිංචි කිරීම   ජාන සම්පත්_ පැලෑටි ජාන සම්පත් පිළිබඳ තොරතුරු සැපයීම   සංරක්ෂණ_ ගෘහාශ්‍රිත පලිබෝධකයන් පාලනය සඳහා උපදේශන සේවාවක් සැපයීම   සංරක්ෂණ_ සැල්වීනියා සහ ජපන්ජබර පාලනය සඳහා ජෛව විද්‍යාත්මක පාලනය යොදාගැනිම   ශාක නිරෝධායන_ කෘෂිකාර්මික නිෂ්පාදන සඳහා ස්වස්තථා සහතිකය කටුනායක ජාත්‍යන්තර ගුවන්තොටුපොලෙන් නිකුත් කිරීම   බීජ සහතික කිරීම_ බීජ පනත යටතේ පැමිණිලි සඳහා විමර්ෂණ මෙහෙයවීම   පලිබෝධ පාලන තහවුරු කිරීමේ පරීක්ෂන සිදුකිරීම   බීජ සහතික කිරීම_ පලතුරු බෝග තවාන් ලියාපදිංචි කිරීම හා පලතුරු පැල සහතික කිරීම   බීජ සහතික කිරීම_ බීජ සහ පැලෑටි නිපදවන්නන් ලියාපදිංචි කිරීම   බීජ සහතික කිරීම_ බීජ නිපදවන බෝග වර්ණ ලියාපදිංචි කිරීම   බීජ සහතික කිරීම_ දේශිය මෙන්ම ආනයනය කරන ලද බීජ සඳහා බීජ පරීක්ෂා සිදුකිරීම   බීජ සහතික කිරීම_ ගුණාත්මක බීජ හා පැල නිෂ්පාදනය පිළිබඳ පුහුණු හා දැණුවත් කිරිමේ වැඩසටහන   සංරක්ෂණ_ අානයනික පැළ, ශාක නිෂ්පාදන සඳහා අානයන බලපත්‍ර නිකුත් කිරීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-06-07 04:30:14
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 103
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

