
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  පුරාවිද්‍යා දෙපාර්තමේන්තුව
පුරාවිද්‍යා දෙපාර්තමේන්තුවශ්‍රීමත් මාකස් ප්‍රනාන්දු මාවත,
කොළඹ 07.ආයතන ප්‍රධානී අධ්‍යක්‍ෂ ජනරාල්ආචාර්ය සෙනරත් දිසානායක මහතාසම්බන්ධ වීම : +94 11 2 695255සම්බන්ධීකරණ නිලධාරීඩබ්. ආර්. ජේ. වාසනා ප්‍රේමචන්ද්‍ර මිය,තනතුර : පුරාවිද්‍යා පර්යේෂණ සහකාරදුරකථන : +94 11 2 692840 / 41 Ext:- 401සාමාන්‍ය තොරතුරුTelephones : +94 11 2 692840 / 41Fax Nos : +94 11 2 696514Email : info@archaeology.gov.lkWebsite : www.archaeology.gov.lk
සපයන සේවාවන්:   උපදේශන සේවය හෝ අධ්‍යාපන අවශ්‍යතා සඳහා විමසීම්.    විශේෂ හා හදිසි ගවේෂණ සිදු කිරීම.    පුරාවිද්‍යා රක්ෂිත ප්‍රකාශයට පත් කිරීම.   ආරක්ෂිත පැරණි ස්මාරක ප්‍රකාශයට පත් කිරීම.   පුරාවස්තු විනාශය වැලැක්වීම.    පුරාවිද්‍යා බලපෑම් ඇගයීම් සමීක්ෂණ    මුහුඳු පුරාවිද්‍යා ගවේෂණ   පුරාවිද්‍යා ස්ථාන හා ස්මාරක භූගෝලීය තොරතුරු ලබා ගැනීම.   පුරාතන වාරි තාක්ෂණය හඳුනා ගැනීම, පර්යේෂණය හා ආරක්ෂණය    දිස්ත්‍රික් ලිපි ගොනු හා ගල්වලවල් පිළිබඳ ලිපිගොනු පිළිබඳව කටයුතු සිදු කිරීම.   ශ්‍රී ලංකාව තුළ ඇති අභිලේඛන හා කාසි පිළිබඳ පරියේෂණ කිරීම, ආරක්ෂා කිරීම හා ඒ පිළිබඳ ජනතාව දැනුවත් කිරීම.   අභිලේඛන හා කාසි අනාවරණය කර ගැනීම.    ශිලා ලේඛන ආරක්ෂා කිරීම.    ඓතිහාසික වාස්තු විද්‍යාත්මක සාදක ලේඛනගත කිරීම, වාර්තා කිරීම, සංරක්ෂණය කිරීම හා මහ ජනතාව වෙත ප්‍රදර්ශනය කිරීම සඳහා අවශ්‍ය වැඩසටහන් හා සැලසුම් සකස් කිරීම ක්‍රියාත්මක කිරීම.    අතීත වස්තූන්, හා ක්‍රියාකාරකම් ආරක්ෂා කරමින් ඒ තුළින් දැනුම, අවබෝධය, අධ්‍යාපනය හා විනෝදය සත්‍ය හා ආකර්ශනීය ආකාරයෙන් මහජනයා වෙත සන්නිවේදනය කිරීම.    පුරාවිද්‍යා තහනම් ඉඩම් පවත්වාගෙන යාම සහ ආරක්ෂිත ස්මාරක නඩත්තු කිරීම.    ශාස්ත්‍රීය ප්‍රකාශන එළිදැක්වීම.   පුරාවිද්‍යා නිලධාරින් විෂයට අනුව විවිධ පුහුණු සඳහා යෙදවීම.   ප්‍රදර්ශන පැවැත්වීම.   ”දායාද” පුවත්පත සඳහා ලිපි ලේඛන සම්පාදනය කිරීම.   සම්මන්ත්‍රණ පැවැත්වීම.   පුරාවිද්‍යා දෙපාර්තමේන්තු පුස්තකාලය පරිහරණය කිරීම.    පුරාවිද්‍යා දෙපාර්තමේන්තුව මගින් ප්‍රකාශිත ප්‍රකාශන සහනදායි මිල ගණන් යටතේ මිලදී ගැනීම.    පුරාවිද්‍යා  ජංගම ප්‍රදර්ශන පැවැත්වීමට ඉල්ලීම් කිරීම.   පුරාවිද්‍යා ජංගම පොත් අලෙවිහල පැවැත්වීමට ඉල්ලුම් කිරීම.    නීති අංශයේ සහය ලබා ගැනීම.    සමස්ථ පුරාවිද්‍යාත්මක උරුමය පිළිබඳ පර්යේෂණ කැණීම් මෙහෙයවීම.   ඓතිහාසික හා පුරාවිද්‍යාත්මක වටිනාකමකින් යුත් බිතු සිතුවම් හා පුරාවස්තු මතු පරපුර උදෙසා වාර්තා ගත කිරීම හා සංරක්ෂණය කිරීම.   පුරාවිද්‍යා දෙපාර්තෙමින්තුවේ සැළසුම් හා ක්‍රියාකාරිත්වය පිළිබදව අමාත්‍යාංශ/ දෙපාර්තමේන්තුව/අනෙකුත් බාහිර ආයතන හා මහජනයා දැනුවත් කිරීම.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2014-09-26 08:32:47
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 103
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

