
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  ප්‍රාදේශීය සභා  හෝමාගම ප්‍රාදේශීය සභාව
හෝමාගම ප්‍රාදේශීය සභාවප්‍රාදේශීය සභාව
හෝමාගමආයතන ප්‍රධානී සම්බන්ධ වීම : සම්බන්ධීකරණ නිලධාරීතනතුර : දුරකථන : සාමාන්‍ය තොරතුරුTelephones : Fax Nos : Email : Website :
සපයන සේවාවන්:   නොපවරවා ගැනීමෙ සහතික නිකුත් කිරිම   ප්‍රාදේශීය සභාවට අයත් ක්‍රීඩා පිටි හා ශාලාවන් කුලියට දීම   ජල නල එලීම සඳහා මාර්ග කැඩීම    මහජන පුස්තකාල සේවාව   ආයුර්වේද වෛද්‍ය සේවා   ළමා උද්‍යාන ස්ථාපිත කිරීම හා නඩත්තුව   පරිසර වැඩසටහන්   පරිසර ආරක්ෂණ බලපත්‍ර ලබා දිම   ප්‍රජා මණ්ඩල පිහිටුවීම හා පවත්වාගෙන යාම   පෙර පාසැල් ඇති කිරීම සහ පවත්වාගෙන යාම   බිමි කට්ටි අනුමත කිරීම   ගොඩනැගිලි සැළසුම් අනුමත කිරීම   අනුකූලතා සහතික නිකුත් කිරීම   දේපල තක්සේරු කිරීම   වරිපනම් බදු අයකිරීම   විනෝද බදු අයකිරීම   ප්‍රසිද්ධ රැගුම් දැක්වීම සඳහා බලපත්‍ර ලබා දීම   සමාජ ශාලා බලපත්‍ර ලබාදීම   මස් වෙළදාම සඳහා බලපත්‍ර නිකුත් කිරීම   ප්‍රාදේශීය සභාවට අයත් වෙළඳ කුටි බද්දට දීම   සංවර්ධනය නොකරන ලද ඉඩම් සඳහා බදු අය කිරීම   සමහර ඉඩමි විකිණීම සම්බන්ධයෙන් බදු අය කිරීම   ඉඩමි සහ ගොඩනැගිලි වල හිමිකාරිත්වයේ වෙනස්වීමි ලියාපදිංචි කිරීම   වෙළඳ බලපත්‍රය ලබා දීම හා වෙළඳ බදු අය කිරීම   වාහන සහ සතුන් සඳහා බදු අය කිරීම   විවිධ සංවර්ධන කටයුතු   මාර්ග පවරා ගැනීම   ඉඩම් පවරා ගැනීම   කුණු ප්‍රවාහනය   අනතුරුදායක ගස් ඉවත් කිරීම   මහජන පැමිණිලි පිළිබඳව කටයුතු කිරීම   වීථි රේඛා සහතික නිකුත් කිරීම   මහජන අවධානය සඳහා ප්‍රචාරක දැන්වීම් පල කිරීමට අවසර ලබා දීම   කසල අපහරණ කටයුතු   මළ අපද්‍රව්‍ය ඉවත් කිරීමේ සේවාව   ජල නල එලීම සඳහා මාර්ග කැඩීම    සුසාන භූමි හා ආදාහනාගාර සේවාව    සුසාන භූමි වල ස්මාරක ඉදිකිරීම සඳහා අනුමැතිය ලබා දීම   මාර්ග නම් කිරීම   බල ප්‍රදේශය පිළීබඳ විවිධ තොරතුරු සැපයීම   වීදි, පොදු ස්ථාන, සහ පොදු ගොඩනැගිලි විදුලි ආලෝක කිරීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2009-09-03 05:16:30
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 112
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

