
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்  கலாசார அலுவல்கள் திணைக்களம்
கலாசார அலுவல்கள் திணைக்களம்
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
8ஆம் மாடி, செத்சிரிபாய, பத்தரமுல்லை
நிறுவனத்தின் பிரதானி கலாசார அலுவல்கள் பணிப்பாளா்டபிள்.எம். விஜித் கணுகலதொடர்பு : +94-112-872035 தொடர்பு கொள்ளவேண்டியவர்எஸ்.பி. விக்ரமநாயக்கபதவியின் பெயர் : கலாசார அபிவிருத்தி உதவியாளா்தொலைபேசி : +94-112-872034 பொது தகவல்Telephones : +94-112-872031 / +94-112-866731Fax Nos : +94-112-866732Email : dcanews@sltnet.lkWebsite : www.cultural.gov.lkOther Office Details:
Other Institutions of Under the Department of Cultural Affairs
Name of the Institution
Address
Telephone Nos.
John de Silva Memorial Theatre &amp;
National Art Gallery
Ananda Coomaraswamy Mawatha,
Colombo.
+94-112-693965
(Officer in-Charge)
Sinhala Encyclopaedia Office
No.275,
Kaduwela Rd,
Battaramulla
+94-112-872329
(Chief Editor)
+94-112-872429
(Editor)
Sinhala Dictionary Office
Sir Marcus Fernando Mawatha,
Colombo.
+94-112-698488
(Chief Editor)
+94-112-693785
(Sub Editor)
Independence Hall
Independence Square,
Colombo.
-
Main Telephone Numbers of Institution
Name of Section
Direct Nos.
Extension Nos.
General Telephone
+94-112-872031
+94-112-866731
-
Telephone / Fax
+94-112-866732
-
Director of Cultural Affairs
+94-112-872035
221
Deputy Director (Admin/Arts)
+94-112-872037
223
Deputy Director (Lit/Pub)
+94-113-188909
244
Assistant Director (Admin/Arts)
+94-113-188874
248
Accountant
+94-112-872034
232
Office Assistant
+94-112-872033
236
Adminitrative Officer
+94-112-872032
234
Secretary,Drama Panel
+94-112-872385
238
Secretary,Literary Panel
+94-112-872030
234
Secretary,Music Panel
+94-112-872036
237
Secretary,Arts &amp; Sculpture Panel
+94-113-188873
240
Secretary,Dance,Ballet &amp; Puppetry Panel
+94-113-186144
229
அளிக்கப்படும் சேவைகள்:   ஜோன் டி சில்வா ஞாபகார்த்த மன்றத்தில் மற்றும் கலைகூடத்து சாலை வசதிகளை வழங்கல்.   Reservation National Art Gallery   சரஸ்வதி ஓய்வூதிய திட்டமைப்பு    கலைஞ்ஞர்களுக்கான உதவி    கலை நிறுவனப்பதிவும் உதவி வழங்குதலும்    அரச தொலைக்காட்சி விருது விழா   தேசிய சாகித்திய போட்டித் தொடர்   அரச சாகித்திய விருது வழங்கல் விழா    நூலாசிரியர்களுக்கான உதவி       கைப்பிரதிப் போட்டி   புத்தக விற்பனை நிலையங்கள்   அரச நாடக விழா   அரச குறு நாடக விழா     அரச சிறுவர் நாடக விழா   தேசிய நடன விழா.    அரச நாட்டிய நாடக விழா   அரச சிறுவர் ஓவிய விழா   எமது ஓவியன் சித்திரக் கண்காட்சி    அரச ஓவிய சிற்ப விழா   அரச நடன மற்றும் இசை குழு   பாடல்கள் இரசிக்கும் நிகழ்ச்சிகள்       பாடலுக்கு சட்டபூர்வ பாதுகாப்பை ஏற்படுத்தல்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2014-02-18 12:55:21
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 103
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

