
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  රේගු දෙපාර්තුමේන්තුව
රේගු දෙපාර්තුමේන්තුව
නො 40,
කෙලින් වීදිය,
කොළඹ 11.මාර්ග සිතියමආයතන ප්‍රධානී අධ්‍යක්ෂ ජනරාල්පී.එස්.එම්. චාර්ල්ස් මහත්මියසම්බන්ධ වීම : +94 11 2 347881සම්බන්ධීකරණ නිලධාරීතනතුර : දුරකථන : සාමාන්‍ය තොරතුරුTelephones : +94-11-2470945 to  +94-11-2470948Fax Nos : +94-11-2446364Email : slcdgc@slt.lkWebsite : www.customs.gov.lk
සපයන සේවාවන්:   විදේශ ව්‍යවහාර මුදල් පිළිබඳ ප්‍රකාශන සීමා   විදේශ විනිමය අනුපාත   එන මගීන්ට ලැබෙන සහන   පිටරට යන මගීන්ට ලැබෙන පහසුකම්   කැටුව නොගෙනෙන පෞද්ගලික ගමන් බඩු නිදහස් කර ගැනීම   ශ්‍රී  ලංකාවේ වෙසෙන හිතවතෙකුට හෝ ඥාතියෙකුට ත්‍යාග භාණ්ඩ යැවීම   විදේශයකින් තැපැලෙන් ලැබුණු තෑගි භාණ්ඩ(මුහුඳු/ගුවන්/අධිවේගී තැපැල්)   විදේශ රටකට තැපෑලෙන් ත්‍යාග භාණ්ඩ යැවීම   ශ්‍රී ලංකාවේ මුදල් රැගෙන ඒම හා රැගෙන යාම   සුරතල් සතුන් (බල්ලන්/බළලුන්) හා ජීවී ශාඛ ආනයනය   කාර්නේ (CARNET) බලපත්‍රයක් යටතේ තාවකාලික ආනයනය හා අපනයනය   මෝටර් වාහන ආනයනය   මැණික් අපනයනය (ශ්‍රී  ලංකාවෙන් බැහැර රැගෙන යාම)   මැණික් ආනයනය (ශ්‍රී ලංකාවට රැගෙන ඒම)   ආනයනකරුවන්/අපනයනකරුවන් ලියාපදිංචි කිරීම (TIN/VAT ලියාපදිංචිය)   ආයෝජකයින් සඳහා පහසුකම් සැපයීම - TIEP1   ආයෝජකයින් සඳහා පහසුකම් සැපයීම - TIEP IV   ආයෝජකයින් සඳහා පහසුකම් සැපයීම - අන්තරාල වෙළඳාම   රේගු මන්දිර නියෝජිත (CHA) බලපත්‍ර නිකුත් කිරීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-11-21 15:05:42
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 103
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

