
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු  සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව
සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව8 වෙනි මහල,
සෙත්සිරිපාය,
බත්තරමුල්ලආයතන ප්‍රධානී සංස්කෘතික කටයුතු අධ්‍යක්ෂඩබ්ලිව්.එම්.විජිත් කණුගලසම්බන්ධ වීම : +94-112-872035සම්බන්ධීකරණ නිලධාරීඑස්.පී.වික්‍රමනායකතනතුර : සංස්කෘතිකසංවර්ධන සහකාරදුරකථන : +94-112-872034 සාමාන්‍ය තොරතුරුTelephones : +94-112-872031 / +94-112-866731Fax Nos : +94-112-866732Email : dcanews@sltnet.lkWebsite : www.cultural.gov.lkOther Office Details:
දෙපාර්තමේන්තුව යටතේ ඇති අනෙකුත් ආයතන
ආයතනයේ නම
ලිපිනය
දුරකතන අංකය
ජෝන් ද සිල්වා සමරු රගහල සහ
ජාතික කලාභවන
ආනන්ද කුමාරස්වාමි මාවත,
කොළඹ.
+94-112-693965
(ස්ථානභාර නිලධාරී)
සිංහල විශ්වකෝෂ කාර්යාලය
අංක. 275,
කඩුවෙල පාර,
බත්තරමුල්ල.
+94-112-872329
(ප්‍රධාන කර්තෘ)
+94-112-872429
(කර්තෘ)
සිංහල ශබ්දකෝෂ කාර්යාලය
සර් මාර්කස් ප්‍රනාන්දු මාවත,
කොළඹ.
+94-112-698488
(ප්‍රධාන කර්තෘ)
+94-112-693785
(නියෝජ්‍ය කර්තෘ)
ජාතික නිදහස් මන්දිරය
නිදහස් චතුරශ්‍රය,
කොළඹ.
-
දෙපාර්තමේන්තුවේ ප්‍රධාන දුරකතන අංක
අංශය/නිලධාරී
දුරකතන අංකය
දිගුව
පොදු දුරකතනය
+94-112-872031
+94-112-866731
-
දුරකතනය / ‍ෆැක්ස්
+94-112-866732
-
සංස්කෘතික කටයුතු අධ්‍යක්ෂ
+94-112-872035
221
නියෝජ්‍ය අධ්‍යක්ෂ (පාලන/කලා)
+94-112-872037
223
නියෝජ්‍ය අධ්‍යක්ෂ (සාහිත්‍ය/ප්‍රකාශන)
+94-113-188909
244
සහකාර අධ්‍යක්ෂ (පාලන/කලා)
+94-113-188874
248
ගණකාධිකාරී
+94-112-872034
232
මාණ්ඩලික සහකාර
+94-112-872033
236
පරිපාලන නිලධාරී
+94-112-872032
234
ලේකම්, නාට්‍ය අනුමණ්ඩලය
+94-112-872385
238
ලේකම්, සාහිත්‍ය අනුමණ්ඩලය
+94-112-872030
234
ලේකම්, සංගීත අනුමණ්ඩලය
+94-112-872036
237
ලේකම්, චිත්‍ර හා මූර්ති අනුමණ්ඩලය
+94-113-188873
240
ලේකම්, නර්තන,මුද්‍රා නාට්‍ය හා රූකඩ රූපන අනුමණ්ඩලය
+94-113-186144
233
සපයන සේවාවන්:   ජෝන්ද සිල්වා සමරු රඟහලේ රඟහල් පහසුකම් ලබාදීම   ජාතික කලාභවනේ ශාලා පහසුකම් ලබා දීම   සරස්වතී විශ්‍රාම වැටුප් යෝජනා ක්‍රමය   කලාකරු ආධාර ලබා ගැනීම   කලායතන ලියාපදිංචිය සහ ආධාර ලබා ගැනීම   රූපවාහිනී රාජ්‍ය සම්මාන උළෙල   සාහිත්‍ය තරගාවලිය   රාජ්‍ය සාහිත්‍ය සම්මාන ප්‍රදානෝත්සවය   ලේඛනාධාර ව්‍යාපෘතිය    අත් පිටපත් තරඟය   පොත් අලෙවිහල්   රාජ්‍ය නාට්‍ය උළෙල   රාජ්‍ය කෙටි නාට්‍ය උළෙල   රාජ්‍ය ළමා නාට්‍ය උළෙල   ජාතික නර්තන උළෙල   රාජ්‍ය මුද්‍රා නාට්‍ය උළෙල   රාජ්‍ය ළමා චිත්‍ර උළෙල   අපේ සිත්තරු සිතුවම් දැක්ම   රාජ්‍ය චිත්‍ර මූර්ති උළෙල   රාජ්‍ය නර්තන හා සංගීත කණ්ඩායම    ගී රසවින්දන වැඩසටහන්   ගීතයට නීතිමය රැකවරණය සැලසීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2014-02-18 12:55:21
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 103
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

