
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  திணைக்களங்கள்
பட்டியல் திணைக்களங்கள் GICல் இடம் பெறும்
விவசாயத் திணைக்களம்Department of Animal Production and HealthDepartment of Archaeologyசட்டமா அதிபா் திணைக்களம்ஆயூர்வேதத் திணைக்களம்Department of BuildingsDepartment of Census and StatisticsDepartment of Commerce  கலாசார அலுவல்கள் திணைக்களம்சுங்கத் திணைக்களம்Department of Divinaguma Development கல்வி வெளியீட்டுத் திணைக்களம்பரீட்சைத் திணைக்களம்Department of ExciseDepartment of Export Agricultureமீன் பிடி மற்றும் நீர்வள ஆதாரத்துறைDepartment of Forest Conservationஅரசாங்க இரசாயனப் பகுப்பாய்வாளர் அலுவலகம்குடிவரவு மற்றும் குடியகல்வு திணைக்களம்இறக்குமதி மற்றும் ஏற்றுமதிக் கட்டுப்பாட்டுத் திணைக்களம்உள்நாட்டு இறைவரித் திணைக்களம்தொழில் திணைக்களம்காணி ஆணையாளர் நாயகத்தின் திணைக்களம் Department of Manpower and Employmentஅளவையின் அலகுகள், தரங்கள் மற்றும் சேவைகள் திணைக்களம்வளிமண்டலவியல் திணைக்களம்மோட்டார் வாகனத் திணைக்களம்Department of National ArchivesDepartment of National Botanic Gardensதேசிய நூதனசாலைகள் திணைக்களம்Department of National Zoological GardensDepartment of Official Languagesஓய்வூதியத் திணைக்களம்பொலிஸ் திணைக்களம்தபால் திணைக்களம்Department of Prisonsநன்னடத்தைப் பாதுகாவல் சிறுவர் பாதுகாப்பு சேவைத் திணைக்களம்இலங்கை புகையிரதத் திணைக்களம்தலைமை பதிவாளர் திணைக்களம்நிறுவனப் பதிவாளர் திணைக்களம்ஆட்பதிவுத் திணைக்களம்.Department of Rubber DevelopmentDepartment of Social ServicesDepartment of Surveyதொழினுட்பக் கல்வி பயிற்சித் திணைக்களம்இலங்கை சமுர்த்தி அதிகாரச் சபைவனசீவிகள் பாதுகாப்புத் திணைக்களம்
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 103
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

