
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  දෙපාර්තමේන්තු
රා.තෝ.කේ මගින් ආවරණය කරන දෙපාර්තමේන්තු ලැයිස්තුව
කෘෂිකර්ම දෙපාර්තමේන්තුවසත්ව නිෂ්පාදන හා සෞඛ්‍ය දෙපාර්තමේන්තුවපුරාවිද්‍යා දෙපාර්තමේන්තුවනීතිපති දෙපාර්තමේන්තුවආයුර්වේද දෙපාර්තුමේන්තුවDepartment of Buildingsජනලේඛන හා සංඛ්‍යාලේඛන දෙපාර්තමේන්තුවවාණිජ දෙපාර්තමේන්තුවසංස්කෘතික කටයුතු දෙපාර්තමේන්තුවරේගු දෙපාර්තුමේන්තුවDepartment of Divinaguma Development අධ්‍යාපන ප්‍රකාශන දෙපාර්තමේන්තුවවිභාග දෙපාර්තමේන්තුවශ්‍රී ලංකා සුරාබදු දෙපාර්තමේන්තුවඅපනයන කෘෂිකර්ම දෙපාර්තමේන්තුවධීවර හා ජලජ සම්පත් දෙපාර්තමේන්තුවවන සංරක්ෂණ දෙපාර්තමේන්තුවආණ්ඩුවේ රස පරීක්ෂක දෙපාර්තමේන්තුවආගමන හා විගමන දෙපාර්තමේන්තුවආනයන අපනයන පාලන දෙපාර්තමේන්තුවදේශීය ආදායම් දෙපාර්තමේන්තුවකම්කරු දෙපාර්තමේන්තුවඉඩම් කොමසාරිස්  ජනරාල් දෙපාර්තමේන්තුවමිනිස්බල හා රැකිරක්‍ෂා දෙපාර්තමේන්තුවමිනුම් ඒකක, ප්‍රමිති සහ සේවා දෙපාර්තමේන්තුවකාලගුණ විද්‍යා දෙපාර්තමේන්තුවමෝටර් රථ වාහන දෙපාර්තමේන්තුවDepartment of National ArchivesDepartment of National Botanic Gardensජාතික කෞතුකාගාර දෙපාර්තමේන්තුවජාතික සත්ත්වෝද්‍යාන දෙපාර්තමේන්තුවරාජ්‍ය භාෂා දෙපාර්තමේන්තුවවිශ්‍රාම වැටුප් දෙපාර්තමේන්තුවපොලිස් දෙපාර්ත‍මේන්තූවතැපැල් දෙපාර්තමේන්තුවබන්ධනාගාර දෙපාර්තමේන්තුවපරිවාස හා ළමාරක්ෂණ සේවා දෙපාර්තමේන්තුව(මධ්‍යම රජය)ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුවරෙජිස්ට්‍රාර් ජනරාල් දෙපාර්තමේන්තුවසමාගම් රෙජිස්ට්‍රාර් දෙපාර්තමේන්තුවපුද්ගලයන් ලියාපදිංචිකිරීමේ දෙපාර්තමේන්තුවDepartment of Rubber Developmentසමාජ සේවා දෙපාර්තමේන්තුවශ්‍රී ලංකා මිනින්දෝරු දෙපාර්තමේන්තුවකාර්මික අධ්‍යාපන හා පුහුණු කිරීමේ දෙපාර්තමේන්තුවසමෘද්ධි කොමසාරිස් ජනරාල් දෙපාර්තමේන්තුවවන ජීවී සංරක්ෂණ දෙපාර්තමේන්තුව
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 103
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

