
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  வேறு அரசாங்க நிறுவனங்கள்  தேசிய கட்டிட ஆராய்ச்சி நிறுவனம்
தேசிய கட்டிட ஆராய்ச்சி நிறுவனம்
99/1, ஜாவத்த ரோட், கொழும்பு 05இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி பணிப்பாளர் நாயகம்பொறியியலாளர் (கலாநிதி) ஆசிறி கருணாவர்த்தனதொடர்பு : 0112505149 தொடர்பு கொள்ளவேண்டியவர்B V P ஜெயகொடிபதவியின் பெயர் : சிரேஸ்ட விஞ்ஞானி (நிகழ்ச்சி)தொலைபேசி : 0112588946 Ext 214பொது தகவல்Telephones : 0112588946, 0112503431, 0112500354Fax Nos : 0112502611Email : nbro@sltnet.lkWebsite : www.nbro.gov.lkOther Office Details:தொழில்நுட்ப சேவைகள் பிரிவு
மண் சரிவு ஆராய்ச்சி மற்றும் அபாயக்குறைப்பு பிரிவு
திரு. R.M.S. பண்டார, பணிப்பாளர்
தொலைபேசி  : 0112588946, Ext.216
புவித்தொழில்நுட்ப மற்றும் பரிசோதனைப் பிரிவு
திருமதி. கருணா டீ சில்வா, பணிப்பாளர்
தொலைபேசி: 0112588946, Ext 288
மனிதக் குடியேற்ற திட்டமிடல் மற்றும் பயிற்சி பிரிவு
திரு. K.C. சுகதபால, பணிப்பாளர்
தொலைபேசி: 0112588946, Ext.240
கட்டிட மூலப்பொருட்கள் ஆராய்ச்சி மற்றும் பரிசோதனை பிரிவு
திருமதி. S. முத்துரத்ன, பணிப்பாளர்
தொலைபேசி: 0112588946, Ext.231
சூழல் கற்கைகள் மற்றும் சேவைகள் பிரிவு
திருமதி. A S V டயச், பிரதி பணிப்பாளர் நாயகம்
தொலைபேசி: 0112588946, Ext.217
செயற்த்திட்ட காமைத்துவ பிரிவு
திருமதி. J.K. ஜெயவர்தன, பணிப்பாளர்
தொலைபேசி: 0112588946
நிதி மற்றும் முகாமைத்துவ பிரிவு
திரு. R.K. ஜெயவீர, பணிப்பாளர்
தொலைபேசி: 0112588946, Ext .260
அளிக்கப்படும் சேவைகள்:   கட்டிடத் திரவியங்கள் பரிசோதனை   புவித்தொழிநுட்பவியல் கண்டறிவுகள், தரைக் கீழ் வெளிக்கொண்டு வருகைகள், மற்றும் பரிசோதனைகள்   சுற்றாடலியல் ஆய்வுகள் மற்றும் முகமைத்துவம்   மண் சரிவு அபாய முகாமைத்துவம்   மனித குடியமர்வுகள் திட்டமிடல் மற்றும் பயிற்சி   செயற்றிட்ட முகாமைத்துவப் பிரிவு   உட்கட்டமைப்பு அபிவிருத்திச்செயற் திட்டங்களுக்கான வடிவமைப்பு, நிர்மாண மேற்பார்வை, தர கட்டுப்பாடு மற்றும் கண்காணிப்பு
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2012-12-27 11:22:33
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 104
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

