
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අනෙකුත් රාජ්‍ය ආයතන  ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය
ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය
99/1, ජාවත්ත පාර, කොළඹ 5.මාර්ග සිතියමආයතන ප්‍රධානී අධ්‍යක්ෂ ජනරාල්ඉංජිනේරු (ආචාර්ය) ආසිරි කරුණාවර්ධනසම්බන්ධ වීම :  0112505149සම්බන්ධීකරණ නිලධාරීබී.වී.පී. ජයකොඩිතනතුර : ජ්‍යෙෂ්ඨ විද්‍යාඥ (වැඩසටහන්)දුරකථන : 0112588946 Ext 214සාමාන්‍ය තොරතුරුTelephones : 0112588946, 0112503431, 0112500354Fax Nos : 0112502611Email : nbro@sltnet.lkWebsite : www.nbro.gov.lkOther Office Details:තාක්ෂණික හා සේවා අංශ
නායයෑම් පර්යේෂණ හා අවදානම් කළමනාකරණ අංශය
අංශ ප්‍රධානි, ආර්.එම්.එස් බණ්ඩාර මහතා
දුරකථන:0112588946 දිගුව216
භූ තාක්ෂණ ඉංජිනේරු හා පරීක්ෂණ අංශය
අංශ ප්‍රධානි, පී.එච්.කේ. ද සිල්වා මිය
දුරකථන:0112588946 දිගුව228
මානව ජනාවාස සැළසුම් හා පුහුණු අංශය
අංශ ප්‍රධානි, කේ.සී. සුගතපාල මහතා
දුරකථන:0112588946 දිගුව240
ගොඩනැගිලි ද්‍රව්‍ය පර්යේෂණ හා පරීක්ෂ්ණ අංශය
අංශ ප්‍රධානි, එස්. මුතුරත්න මිය
දුරකථන:0112588946 දිගුව 231
පරිසර අධ්‍යයන හා සේවා අංශය
අංශ ප්‍රධානි, ඒ එස් වී ඩයස් මිය
දුරකථන:0112588946 දිගුව217
ව්‍යාපෘති කළමනාකරණ අංශය
අංශ ප්‍රධානි, ජේ. කේ. ජයවර්ධන මිය
දුරකථන:0112588946 දිගුව245
ආයතනික අංශය
අධ්‍යක්ෂ (ආයතනික) ආර් කේ ජයවීර මයා
දුරකථන:0112588946 දිගුව260
සපයන සේවාවන්:   ගොඩනැගිලි ද්‍රව්‍ය පරීක්ෂා කිරීම   භූ තාක්ෂණික පරීක්ෂණ සහ ගවේෂණ   පරිසර කළමනාකරණය හා ගුණාත්මකභාවය පිළිබඳ පරීක්ෂා   නායයාම් පර්යේෂණ සහ අවදානම් කළමනාකරණය   මානව ජනාවාස සැලසුම් සහ පුහුණු කිරීම්   ව්‍යාපෘති කළමනාකරණ සේවා   ව්‍යාපෘති සදහා සැලසුම්, ඉදිකිරීම් අධීක්ෂණය, තත්ත්ව පාලනය
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2012-12-27 11:22:33
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 104
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

