
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  நகர சபை  கெஸ்பேவ நகரசபை
கெஸ்பேவ நகரசபைசமரகோன் மாவத்தை,
பிலியந்தல.நிறுவனத்தின் பிரதானி தொடர்பு :  தொடர்பு கொள்ளவேண்டியவர்செயலாளர்பதவியின் பெயர் : தொலைபேசி : பொது தகவல்Telephones : +94-11-2618100 /+94-11-2614201Fax Nos : +94-11-2618102Email : Website : Other Office Details:
அளிக்கப்படும் சேவைகள்:   மதிப்பீட்டுவரி செலுத்துதல்     புதிய மதிப்பீட்டு இலக்கத்தைப் பெற்றுக்கொள்ளல்   மதிப்பீட்டுவரிச் சொத்துவத்தை மாற்றுதல்    புதிய மதிப்பீட்டு வரி இலக்கத்திற்காக மதிப்பீட்டு அறிக்கைகளைப் பெற்றுக் கொள்ளல்   சுவீகரித்துக் கொள்ளாமைக்கான சான்றிதழைப் பெற்றுக்கொள்ளல்   காணித் துண்டத் திட்டங்களை அங்கீகரித்தல்   கட்டிடங்களுக்கான திட்டங்களை அங்கீகரித்துக்கொள்ளல்   கட்டிட எல்லைகள்  தெருவெல்லைகளுக்கான சான்றிதழைப் பெற்றுக்கொள்ளல்   இணங்கற் சான்றிதழைப் பெற்றுக்கொள்ளல்   சேவைகளைப் பெற்றுக்கொள்ளும் பொருட்டு வீதிகளை அகழ்தல்   சிறிய மற்றும் நடுத்தர அளவிலான தொழில் முயற்சிகளுக்கான வியாபார அனுமதிப் பத்திரங்களைப் பெற்றுக்கொள்ளல்.   ஹோட்டல் மற்றும் கைத்தொழில்களுக்கான வர்த்தக உரிமங்களைப் பெற்றுக்கொள்ளல்   நூல்நிலைய அங்கத்துவ விண்ணப்பப் பத்திரங்களைப் பெற்றுக்கொள்ளல்   சனசமூக (பிரஜா) சபைகளைப் பதிவூ செய்தல்   தகன நிலையச் சேவையைப் பெற்றுக்கொள்ளல்   அஸ்தியை அடக்கம் செய்தல்   கழிவூப் பொருள் முகாமைத்துவ சேவையைப் பெற்றுக்கொள்ளல்   சாக்கடைக் கழிவகற்றல் சேவையைப் பெற்றுக்கொள்ளல் (கலிபவூசர்)   நாய்களுக்கான நீர்வெறுப்பு தடுப்பு மருந்தினையூம் பெண் நாய்களை மலடாக்குவதற்குமான “டிப்போப்ரவெறா’ ஊசி மருந்தினையூம் வழங்குதல்   பரவிச் செல்லும் நோய்களைத் தடுப்பதற்கான நிகழ்ச்சிகளை நடாத்துதல்   வீதிகளைக் கையேற்றலும் அபிவிருத்தி நடவடிக்கைகளும்   வீதிகளுக்குப் பெயரிடல்   தெரு விளக்குகளின் திருத்த வேலைகள்   அபாயகரமான மரங்களை அகற்றுதல்   அதிகாரம் பெறாத கட்டுமாணங்களை அகற்றுதல்   ஆயூள்வேத பிணியாய்வூச் சேவையை (கிளினிக்) பெற்றுக்கொள்ளல்   விளையாட்டு மைதானத்தை ஒதுக்கிக்கொள்ளல்   கலையரங்கத்தை ஒதுக்கிக்கொள்ளல்   Payment Of Assessment
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2009-11-05 12:36:39
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 112
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

