
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අනෙකුත් රාජ්‍ය ආයතන  ඉදිකිරීම්‍ ආරක්ෂණ අරමුදල
ඉදිකිරීම්‍ ආරක්ෂණ අරමුදල
පළමු මහල‍‍‍, "සව්සිරිපාය"
අංක 123, විජේරාම මාවත
කොළඹ - 07
ගණුදෙනු කරන වෙලාවන් : 0900 - 1500 දක්වා (සදුදා - සිකුරාදා) සෙනසුරාදා, ඉරිදා සහ රජයේ නිවාඩු දිනයන් ‍වලදී ආයතනය වසා ඇත.
මාර්ග සිතියමආයතන ප්‍රධානී ප්‍රධාන විධායක නිලධාරීලයනල් මුල්ලේරියාවසම්බන්ධ වීම : 0112-673087, 0112-673088සම්බන්ධීකරණ නිලධාරීතනතුර : Receptionදුරකථන : 0112-673087,  0112-673088,  0112-670966 (Fax)සාමාන්‍ය තොරතුරුTelephones : 0112-673087,  0112-673088Fax Nos : 0112-670966Email : cgfho1@yahoo.com, cgfund@sltnet.lkWebsite : www.cgf.gov.lkOther Office Details:ශාඛාවන් :
ගාල්ල :
නො.470 1/1, මාතර පාර
දෙවට
ගාල්ල
දු.ක     : 091-5624223 / 077-1578813
ෆැක්ස්     : 091-4380235
විද්‍යුත් තැපෑල : cgf_galle@yahoo.com
ගණුදෙනු කරන වෙලාවන් : 0900 - 1500 දක්වා (සදුදා - සිකුරාදා) සෙනසුරාදා, ඉරිදා සහ රජයේ නිවා‍ඩු දිනයන් වලදී ආයතනය වසා ඇත.
යාපනය :
නො.17, කෘෂි සේවා පාර
නල්ලූර්, යාපනය
දු.ක    : 021-2222080
‍ෆැක්ස්    : 021-2222080
විද්‍යුත් තැපෑල : cgfjaffna@sltnet.lk
ගණුදෙනු කරන වෙලාවන් : 0900 - 1500 දක්වා (සදුදා - සිකුරාදා) ‍සෙනසුරාදා, ඉරිදා සහ රජයේ නිවාඩු දිනයන් වලදී ආයතනය වසා ඇත.
නුවර ඒකකය :
නො.17 (නව)
බලගොල්ල
කෙන්ගල්ල
දු.ක    : 081-2421258 / 071-8011418
‍ෆැක්ස්    : 081-2421258
විද්‍යුත් තැපෑල : cgfkandy@yahoo.com
ගණුදෙනු කරන වෙලාවන් : 0900 - 1500 දක්වා (සදුදා - සිකුරාදා) ‍සෙනසුරාදා, ඉරිදා සහ රජයේ නිවාඩු දිනයන් වලදී ආයතනය වසා ඇත.
සපයන සේවාවන්:   ‍‍‍විවිධ වර්ගයේ ඇපකර ලබාදීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2014-03-04 14:47:23
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 105
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

