
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අනෙකුත් රාජ්‍ය ආයතන  සී.ස ලංකා පොහොර සමාගම
සී.ස ලංකා පොහොර සමාගම
බිෂොප් හිල්,
හුණුපිටිය,
වත්තල.මාර්ග සිතියමආයතන ප්‍රධානී සභාපතිබුද්ධික මඩිහහේවා මහතා.සම්බන්ධ වීම : 011-2947764සම්බන්ධීකරණ නිලධාරීදුමිත් රත්නායක මහතාතනතුර : සහකාර කළමණාකරු (තොරතුරු පද්ධති)දුරකථන : 0112947759සාමාන්‍ය තොරතුරුTelephones : 0112944000,0112930298,0112930299Fax Nos : 0112948831Email : info@lakpohora.lkWebsite : www.lakpohora.lkOther Office Details:සීමාසහිත ලංකා පොහොර සමාගමේ දර්ශනය :
“ශ්‍රී ලාංකික පොහොර වෙළදපල නියමුවා ලෙස කෘෂි ක්ෂේත්‍රය හා ඒ ආශ්‍රිත නව නිපැයුම් සේවා හා   යෙදවුම් සපයන විවිධාංගීකරණය වූ නව ලොවට ගැලපෙන ප්‍රමුඛතම ආයතනය වීම”
සීමාසහිත ලංකා පොහොර සමාගමේ මෙහෙවර:
“රාජ්‍ය ප්‍රතිපත්ති වලට අනුකූලව ලක්පොහොර පවුලේ උපරිම දායකත්වයෙන් ශ්‍රී ලංකාවේ කෘෂිකර්ම හා ගොවිජනසේවා ක්ෂේත්‍රයේ නිෂ්පාදනය,ආදායම හා ලාභදායිත්වය වැඩිකිරීම සඳහා බහුවිධ වෙළදපොල ඉල්ලුමට සරිලන පොහොර නිෂ්පාදනය හා අලෙවිය තුළින් සමාගමේ ලාභදායී තිරසාර පැවැත්ම තහවුරු කිරීම”
තනතුර
නම
සෘජු දුරකථන අංක හා විද්‍යුත් තැපෑල
ඉන්ටර්කොම් අංක
01
සභාපති
බුද්ධික මඩිහහේවා මහතා
011-2947764
chairman@lakpohora.lk
100
02
සාමාන්‍යාධිකාරිතුමා
ප්‍රදීප් යසරත්න මහතා
011-2948831
gm@lakpohora.lk
106
03
කළමනාකරු (මුදල්)
පී.ආර්.සමරවීර මහතා
011-2947761
fm@lakpohora.lk
120
04
ප්‍රධාන අභ්‍යන්තර විගණක
බී.ඩී.එල්.කුමාරසිරි මහතා
011-2948556
cia@lakpohora.lk
170
05
කළමනාකරු (පරිපාලන හා මානව සම්පත්)
එච්.එම්.ටී.පී හේරත් මහත්මිය
011-2948555
hrm@lakpohora.lk
110
06
කළමනාකරු (ප්‍රසම්පාදන හා ආනයන)
පී.එස්.කේ.ජයකොඩි මහතා
011-2947765
pm@lakpohora.lk
150
07
කළමනාකරු (අලෙවි හා විකුණුම්)
-
011-2947762
mm@lakpohora.lk
140
08
කළමනාකරු (බෙදාහැරීම්)
ආර්.ඒ.පී.පෙරේරා මහතා
011-2930381
dm@lakpohora.lk
160
09
කළමනාකරු (කාර්මික)
ඩී.එම්.එන්.ඒ.දිසානායක මහතා
011-2930297
tm@lakpohora.lk
180
සපයන සේවාවන්:   සහනාධාර හා සහනාධාර නොවන පොහොර අලෙවිය
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2013-12-11 09:33:13
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 105
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

