
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අනෙකුත් රාජ්‍ය ආයතන  ආපදා කළමනාකරණ මධ්‍යස්ථානය
ආපදා කළමනාකරණ මධ්‍යස්ථානය
විද්‍යා මාවත,
කොළඹ 07.මාර්ග සිතියමආයතන ප්‍රධානී අධ්‍යක්‍ෂ ජනරාල්මේජර් ජනරාල් එල්. බී. ආර්. මාර්ක් (විශ‍්‍රාමික)සම්බන්ධ වීම : Tel:-011-2136100,011-2136101
Email:-dg@dmc.gov.lkසම්බන්ධීකරණ නිලධාරීශී‍්‍රමාල් සමන්සිරි මහතාතනතුර : සහකාර අධ්‍යක්‍ෂ (පර්යේෂණ සහ සංවර්ධන)දුරකථන : 011-2136166සාමාන්‍ය තොරතුරුTelephones : 011-2136136 , 011-2136222Fax Nos : 0112-670079,0112-670025Email : info@dmc.gov.lk, dg@dmc.gov.lkWebsite : www.dmc.gov.lkOther Office Details:දිස්ත්‍රික් ආපදා කළමණාකරන ඒකක
අම්පාර
ඒ.එස්.එම්. සියාත් මහතා
දුරකථනය773957883 0632222218 ෆැක්ස්0632222218
ඊමේල්ampara@dmc.gov.lk
අනුරාධපුර
එස්.එච්.එස්. බණ්ඩාර මහතා
දුරකථනය773957881 0252234817 ෆැක්ස්0252234817
ඊමේල්anuradhapura@dmc.gov.lk
බදුල්ල
එච්.එම්.එන්.පී. බණ්ඩාර මහතා
දුරකථනය773957880 0552224751 ෆැක්ස්0552222292
ඊමේල්badulla@dmc.gov.lk
මඩකලපුව -
දුරකථනය773957885 0652227701 ෆැක්ස්0652227701
ඊමේල්batticaloa@dmc.gov.lk
කොළඔ
දුරකථනය773957870 0112434028 ෆැක්ස්0112434028
ඊමේල්colombo@dmc.gov.lk
ගාල්ල
දුරකථනය773957873 0912227315 ෆැක්ස්0912227315
ඊමේල්galle@dmc.gov.lk
ගම්පහ
ඒ.එම්.ඒ.එන්. වන්ද්‍රසිරි මහතා
දුරකථනය773957871 0332234671 ෆැක්ස්0332234671
ඊමේල්gampaha@dmc.gov.lk
හම්බන්තොට
දුරකථනය773957875 0472222463 ෆැක්ස්0472222463
ඊමේල්hambantota@dmc.gov.lk
යාපනය
දුරකථනය773957894 0213214020 ෆැක්ස්0212222355
ඊමේල්jaffna@dmc.gov.lk
කලුතර
මේජර් ජී.ඒ.ඞී.අයි.එස්. සමරනායක
දුරකථනය773957872 0342222912 ෆැක්ස්0342222912
ඊමේල්kalutara@dmc.gov.lk
මහනුවර
දුරකථනය773957878 0812202697 ෆැක්ස්0812202697
ඊමේල්kandy@dmc.gov.lk
කෑගල්ල
දුරකථනය773957876 0352222603 ෆැක්ස්0352222603
ඊමේල්kegalle@dmc.gov.lk
කිලිනොච්චි
දුරකථනය772320528 0212285330 -
ඊමේල්killinochchi@dmc.gov.lk
කුරුනෑගල
ඩබ්.එම්.එස්.බී. වන්නිනායක මහතා
දුරකථනය773957887 0372221709 ෆැක්ස්0372221709
ඊමේල්kurunegala@dmc.gov.lk
මන්නාරම
එම්.ඒ.සී.එම්. රියාස් මහතා
දුරකථනය772320529 0232250133 ෆැක්ස්0232222232
ඊමේල්mannar@dmc.gov.lk
මාතලේ
අයි.ඒ.කේ. රණවීර මහතා
දුරකථනය773957890 0662230926 ෆැක්ස්0662230926
ඊමේල්matale@dmc.gov.lk
මාතර
කපිතාන් එස්.සී.කේ. බාලසුරිය
දුරකථනය773957874 0412234134 ෆැක්ස්0412234134
ඊමේල්matara@dmc.gov.lk
මොනරාගල
ඒ.එච්. රවින්ද්‍ර කුමාර මහතා
දුරකථනය773957889 0552276867 ෆැක්ස්0552276867
ඊමේල්monaragala@dmc.gov.lk
මුලතිව්
දුරකථනය0243242472 ෆැක්ස්0242220592
ඊමේල්mulativ@dmc.gov.lk
නුවරඑළිය
දුරකථනය773957879 0522222113 ෆැක්ස්0522222113
ඊමේල්nuwaraeliya@dmc.gov.lk
පොළොන්නරුව
පී.කේ.යු.එස්.කේ. නනයක්කාර මහතා
දුරකථනය773957882 0272226676 ෆැක්ස්0272226676
ඊමේල්polonnaruwa@dmc.gov.lk
පුත්තලම
දුරකථනය773957888 0322265756 ෆැක්ස්0322265756
ඊමේල්puttalam@dmc.gov.lk
රත්නපුර
දුරකථනය773957877 0452222991 ෆැක්ස්0452222991
ඊමේල්ratnapura@dmc.gov.lk
ත්‍රිකුණාමලය
දුරකථනය773957884 0262224711 ෆැක්ස්0262224711
ඊමේල්trincomalee@dmc.gov.lk
වව්නියාව
දුරකථනය773957892 0242225553 ෆැක්ස්0242222138
ඊමේල්vavuniya@dmc.gov.lk
සපයන සේවාවන්:   ආපදා අවමකිරීම හා අවධානම අවම කිරිම   පෙර අනතුරු ඇඟවීම් ව්‍යාප්ත කිරීම   පෙර සුදානම් සැලසුම් කිරිම   පුහුණු කිරීම්, අධ්‍යාපනය සහ මහජනතාව දැනුවත් කිරීම   හදිසි මෙහෙයුම්
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2014-09-16 11:17:02
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 105
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

