
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අනෙකුත් රාජ්‍ය ආයතන  ජාතික ආපදා සහන සේවා මධ්‍යස්ථානය
ජාතික ආපදා සහන සේවා මධ්‍යස්ථානයජාතික ආපදා සහන සේවා මධ්‍යස්ථානය,
ආපදා කළමනාකරණ අමාත්‍යංශය,
නො 02-216,
බණ්ඩාරනායක අණුස්මරණ ජාත්‍යන්තර සම්මන්ත්‍රණ ශාලාව,
බෟද්ධාෙලා්ක මාවත,
කොළඹ 07.
ආයතන ප්‍රධානී සහකාර අධ්‍යක්ෂඒ.ඩබ්.ඒම්. රිෆා වදූදූද් මහතාසම්බන්ධ වීම : +94 11 2681492සම්බන්ධීකරණ නිලධාරීපී. එල්. එල්. පී. පන්නිල  මහතා,තනතුර : දත්ත සටහන් ක්‍රියාකරුදුරකථන : +94 11 2681492සාමාන්‍ය තොරතුරුTelephones : +94-11-269 5909Fax Nos :  +94-11-2681493Email : dndmc@sltnet.lk Website : www.ndmc.gov.lk
සපයන සේවාවන්:   ආපදාවන්ට ලක්වූ පිරිස් සඳහා පිසූ ආහාර ලබා ගැනීම.   ආපදාවන්ට ලක්වූ පිරිස් සඳහා වියළි ආහාර ලබා ගැනීම   ආපදාවන්ට ලක්වී මරණයට පත්වූවන් වෙනුවෙන් අවමංගල්‍යාධාර  ලබා ගැනීම   ආපදාවන්ට ලක්වූ පවුල් සඳහා මුළුතැන්ගෙයි උපකරණ සහනාධාරය ලබා ගැනීම   ආපදාවන්ට ලක්වූ වෘත්තිකයන් සඳහා වෘත්තීය මෙවලම් සහනාධාරය ලබා ගැනීම.   ආපදාවන්ට ලක්වී තුවාල වූවන් සඳහා වෛද්‍ය ප්‍රතිකාර ලබාගැනීමට සහනාධාරය ලබා ගැනීම   ආපදාවන්ට ලක්වී නිවාස විනාශ වූවන් සඳහා නිවාස සහනාධාරය  ලබා ගැනීම   ආපදාවක් හෝ වල් අලි පහරදීමක් නිසා වගාවන්ට සිදුවී ඇති හානි සඳහා වූ සහනාධාරය ලබා ගැනීම   ආපදාවන්ට ලක්වූ කුඩා පරිමාණ ව්‍යාපාරිකයින් හා  ස්වයංරැකියාධාරීන් වෙනුවෙන් වන සහනාධාරය ලබා ගැනීම   මුහුදේදී අතුරුදන්වූ ධීවරයින්ගේ පවුල් සඳහා වියළි සලාක සහනාධාරය ලබා ගැනීම   පිසූ ආහාර සැපයීම   වියළි ආහාර සැපයීම   අවමංගල්‍යාධාර ලබාදීම   මුළුතැන්ගෙයි උපකරණ සහනාධාරය   වෘත්තීය මෙවලම් සහනාධාරය   වෛද්‍ය ප්‍රතිකාර සහනාධාරය   නිවාස සහනාධාරය   වගාව්න්ට සිදුවී ඇති හානි සදහා වූ සහනාධාරය   කුඩාපරිමාණ ව්‍යාපාරිකයින් හා ස්වයංරැකියාධාරීන් වෙනුවෙන් සහනාධාරය   ධීවරයින්ගේ පවුල් සදහා වියළි සළාක සහනාධාරය
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2010-08-25 12:17:22
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 105
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

