
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  வேறு அரசாங்க நிறுவனங்கள்  தேசிய அனாத்த நிவாரண சேவைகள் நிலையம்
தேசிய அனாத்த நிவாரண சேவைகள் நிலையம்தேசிய அனாத்த நிவாரண சேவைகள் நிலையம்
இல். 108
காலி வீதி
கொழும்பு 03நிறுவனத்தின் பிரதானி Asst. DirectorMr. A.W.M. Rifa Wadoodதொடர்பு : +94 11 2681492 தொடர்பு கொள்ளவேண்டியவர்தலைமை: திரு. கெ. சரத் பெரெரபதவியின் பெயர் : Data Entry Operatorதொலைபேசி : +94 11 2681492பொது தகவல்Telephones : +94-11-269 5909Fax Nos :  +94-11-2681493Email : dndmc@sltnet.lkWebsite : www.ndmc.gov.lk
அளிக்கப்படும் சேவைகள்:   அனர்த்தங்களுக்கு இலக்காகியவர்களுக்கான சமைத்த உணவூகளைப் பெற்றுக்கொள்ளல்   அனர்த்தங்களுக்கு இலக்காகியவர்களுக்கான உலர் உணவூகளைப் பெற்றுக்கொள்ளல்    அனர்த்தங்களுக்கு இலக்காகி உயிரிழந்தவர்களுக்கான மரணச்சடங்கு உதவிகள்    அனர்த்தங்களுக்கு இலக்காகிய குடும்பங்களுக்காக சமையலறை சாதனங்களுக்கான நிவாரணங்களைப் பெற்றுக்கொள்ளல்   அனர்த்தங்களுக்கு இலக்காகிய தொழிற்றுறை வல்லுநர்களுக்கான தொழில்சார் சாதனங்களுக்கான நிவாரணம்   அனர்த்தங்களுக்கு இலக்காகியவர்களுக்கு மருத்துவ சிகிச்சைகளைப் பெற்றுக்கொள்வதற்கான நிவாரணங்களைப் பெறுதல்    அனர்த்தங்களுக்கு இலக்காகி வீடுகள் அழிவூற்றவர்களுக்கான வீடமைப்பு நிவாரணங்களைப் பெற்றுக்கொள்ளல்   அனர்த்தம் அல்லது காட்டு யானைகளின் அட்டகாசம் காரணமாக பயிர்ச் செய்கைக்கு ஏற்பட்ட சேதங்களுக்கான நிவாரணங்களைப் பெற்றுக்கொள்ளல்   அனர்த்தங்களுக்கு இலக்காகி தொழில் வாய்ப்புகளுக்கு முயற்சி செய்வோருக்கு நிவாரணங்களைப் பெற்றுக்கொள்ளல்   கடலில் காணாமற் போன மீனவர்களின் குடும்பங்களுக்காக உலர்பங்கீட்டுப் பொருட்களை நிவாரணமாகப் பெற்றுக்கொள்ளல்   පිසූ ආහාර සැපයීම   වියළි ආහාර සැපයීම   අවමංගල්‍යාධාර ලබාදීම   මුළුතැන්ගෙයි උපකරණ සහනාධාරය   වෘත්තීය මෙවලම් සහනාධාරය   වෛද්‍ය ප්‍රතිකාර සහනාධාරය   නිවාස සහනාධාරය   වගාව්න්ට සිදුවී ඇති හානි සදහා වූ සහනාධාරය   කුඩාපරිමාණ ව්‍යාපාරිකයින් හා ස්වයංරැකියාධාරීන් වෙනුවෙන් සහනාධාරය   ධීවරයින්ගේ පවුල් සදහා වියළි සළාක සහනාධාරය
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2010-08-25 12:17:22
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 105
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

