
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அரசாங்க வங்கிகள்
பட்டியல் அரசாங்க வங்கிகள் GICல் இடம் பெறும்
இலங்கை வங்கிCentral Bank Of Sri LankaHDFC Bank of Sri Lankaலங்காபுத்ர அபிவிருத்தி வங்கி லிமிடெட்National Savings Bankமக்கள் வங்கிRegional Development Bank Sri Lanka Savings BankState Mortgage and Investment Bank
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 106
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

