
The Government Information Center
Home
A-Z Index
Organizations
Gov Forms
About Us
GovSMS
DownloadsGIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
Right to Information ActRTI ENG
RTI SIN
RTI TAM
GalleryPicture Gallery
Video Gallery
Audio Gallery
Help
YOU ARE HERE:
Home  Government Banks  Bank of Ceylon
Bank of Ceylon
No.1, Bank of Ceylon Square
Colombo 1
Sri LankaLocation MapHead of the Organization ChairmanMr. Razik ZarookContact : +94 11 2 348877Contact PersonMr. W. G. AriyarathnaDesignation : Assitant General ManagerTel : +94 11 2 452018General InformationTelephones : +94-11-2446790-811/+94-11-2338741 –55Fax Nos : +94-11-2321160Email : boc@boc.lkWebsite : www.boc.lkOther Office Details:Director Board
නම
තනතුර
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
Mr. Razik Zarook
සභාපති
0112 - 48877
0112 - 447174
chairman@boc.lk
එස් ආර් ආටිගල මයා
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
කේ එල් හේවගේ මයා
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
නාලනී අබේවර්ධන මහත්මිය
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
රාජු සිවරාමන් මයා
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
චන්ද්‍රසිරිද සිල්වා මයා
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
වී කනගසභාපති
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
Establishment / Executive Administration
නම
තනතුර
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
කේ. ධර්මසිරි මහතා
මහා කළමනාකාරිණී
2348878
2544324
gm@boc.lk
ඩබ් ඒ ඒ රූපසිංහ මයා
ප්‍රධාන මූල්‍ය නිලධාරි
2439543
2439544
cfo@boc.lk
ඩී එම් ගුණසේකර මයා
නි.ම.ක. ශාඛා
(ශාඛා බැංකු කටයුතු)
2399568
2542302
dgmbr1@boc.lk
එච් එම් මුදියන්සේ මයා
නි.ම.ක. ශාඛා
(විකුණුම් හා හැසිරවීම් කළමනාකරණ)
2386856
2446826
dgmbrdb@boc.lk
දයානි ප්‍රනාන්දු මහත්මිය
නි.ම.ක. ආයතනික හා අක් වෙරළ
2323479
2449540
dgmcob@boc.lk
ඩබ්.පී.ආර්. ෆොන්සේකා මහතා
නි.ම.ක. - මුදල් හා සැලසුම්
2432680
2386854
2448203
dgmfp@boc.lk
පී. ජේ. ජයසිංහ මහතා
නි.ම.ක. - මානව සම්පත් සංවර්ධන
2544307
2544317
dgmhrd@boc.lk
ඩබ් ජී කරුණාදාස මයා
ප්‍රධාන අභ්‍යන්තර විගණක
2445795
2445795
dgmia@boc.lk
පී. ඒ. ලයනල් මයා
අ.ම.ක. - ජාත්‍යන්තර හා භාණ්ඩාගාර
2445790
2386860
dgmiti@boc.lk
ඩබ්.කේ.අයි. කුලරත්න මිය
අ.ම.ක. - නිමැවුම් හා සංවර්ධන බැංකු කටයුතු
2395812
2439558
dgmpdb@boc.lk
කේ ධර්මසිරි මයා
අ.ම.ක. - අයකරගැනීම්
2544953
2544953
dgmrec@boc.lk
එම් කේ නන්දසිරි මහතා
නි.ම.ක. - උපකාරක සේවා
2544345
2542169
dgmss@boc.lk
කේ ජේ ගමගේ මයා
ප්‍රධාන නීති නිලධාරි
2445813
2321167
clo@boc.lk
රොහාන් පීරිස් මයා
ප්‍රධානී (තොරතුරු තාක්ෂණ)
2445796
2399564
headofit@boc.lk
එල් සිරිවර්ධන මයා
පර්යේෂණ හා සංවර්ධන-ප්‍රධානි
2205500
2321161
headrd@boc.lk
ටී ප්‍රනාන්දුපුල්ලේ මයා
ප්‍රධාන අවධානම් නිළධාරී
2323837
2392278
cro@boc.lk
ජානකී සිරිවර්ධන මිය
අධ්‍යක්‍ෂක මණ්ඩල ලේකම්
2544321
2439564
dgmsbod@boc.lk
Assistant General Managers
තනතුර
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
ස.ම.ක - පරිපාලන සේවා
2544308
2449629
agmas@boc.lk
ස.ම.ක - ශාඛා ණය
2445806
2321163
agmbc@boc.lk
ස.ම.ක - Business Process Re-Engineering Project
2345425
2445810
agmbprp@boc.lk
ස.ම.ක - ආයතනික ණය
2445803
2445803
agmcc@boc.lk
ස.ම.ක - ආයතනික සබඳතා
2446814
2389128
agmcr@boc.lk
ස.ම.ක - සංවර්ධන බැංකු කටයුතු
2394592
2394585
agmdb@boc.lk
ස.ම.ක - ගිණුම් හා කළමනාකරණ තොරතුරු
2445797
2445797/8
agmmisa@boc.lk
ස.ම.ක - මානව සම්පත් මෙහෙයුම්
2544317
2544317
agmper@boc.lk
ස.ම.ක - තොරතුරැ විගණන
2386861
2386861
agmisa@boc.lk
ස.ම.ක - ජාත්‍යන්තර
2347645
2347645
agmintl@boc.lk
ස.ම.ක - අලෙවි
2386855
2391983
agmmkt@boc.lk
ස.ම.ක - අගනුවර ශාඛා
2449063
2325629
boc618@sltnet.lk
ස.ම.ක - අක් වෙරළ
2338765
2445784
agmoffsho@boc.lk
ස.ම.ක - පුහුණු / මානව සම්පත් ප්‍රතිපත්ති
2544313
2544313
agmtrn@boc.lk
ස.ම.ක - පිටකොටුව ශාඛාව
2452368
2434478
2432629
bocpb@boc.lk
ස.ම.ක - පළාත් හා ශාඛා විගණන
2544338
2544338
agmpba@boc.lk
ස.ම.ක - පළාත් විකුණුම් කළමනාකරණ
2389126
2345422
agmpsm@boc.lk
ස.ම.ක - අයකරගැනීම්(ආයතනික)
2386080
2389130
agmrecco@boc.lk
ස.ම.ක - අයකරගැනීම්(පළාත්)
2394584
2394584
2452017
agmrecp@boc.lk
ස.ම.ක - ප්‍රතිව්‍යුහගත ව්‍යාපෘති
2541947
2542167
agmrp@boc.lk
ස.ම.ක - උපකාරක සේවා
2435756
2392284
agmss@boc.lk
ස.ම.ක - එතෙර ශාඛා
2334617
2447171
agmob@boc.lk
ස.ම.ක - මධ්‍යම පළාත
081-2201444
081-2223433
boccp@boc.lk
ස.ම.ක - නැගෙනහිර පළාත
011-2323164
011-2323164
bocep@boc.lk
ස.ම.ක - උතුරැ පළාත
021-2223985
021-2222735
bocnp@boc.lk
ස.ම.ක - උතුරැ මැද පළාත
025-2235679
025-2222011
bocncp@boc.lk
ස.ම.ක - වයඹ
037-2223401
037-2223619
bocnwp@boc.lk
ස.ම.ක - සබරගමුව පළාත
045-2223130
045-2222314
bocsbp@boc.lk
ස.ම.ක - දකුණු පළාත
091-2232238
091-2234880
bocsp@boc.lk
ස.ම.ක - ඌව පළාත
055-2222842
055-2222842
bocup@boc.lk
ස.ම.ක - බටහිර පළාත - උතුර
2381366
2449203
bocwpn@boc.lk
ස.ම.ක - බටහිර පළාත - දකුණ
2853905
2825611
bocwps@boc.lk
ස.ම.ක - සහකාර අධ්‍යක්ෂක -තොරතුරැ තාක්ෂණ
2447815
2399564
rohan@boc.lk
ස.ම.ක - සහකාර අධ්‍යක්ෂක -තොරතුරැ තාක්ෂණ
2338761
2399564
kumari@boc.lk
ස.ම.ක - නියෝජ්‍ය ප්‍රධාන නීති නිලධාරි
2336892
2321167
dclo@boc.lk
ස.ම.ක - නියෝජ්‍ය ප්‍රධාන නීති නිලධාරි
2395819
2439546
ia@boc.lk
ස.ම.ක - අභ්‍යන්තර විගණක
2395819
2439546
ia@boc.lk
ස.ම.ක. - ගණුදෙනුකාර සම්බන්ධතා
2449639
2345427
2452018
2321160
customercare@boc.lk
අධ්‍යක්ෂක මණ්ඩල ලේකම්
2544321
2439564
dgmsbod@boc.lk
Foreign Branches
නම
තනතුර
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
ටී එම් සෆා මයා
කළමනාකරු - චෙන්නායි
914426423501
914425325590
ceybank@vsnl.com
අයි. ජී. සී. මඩදෙනිය මයා
කළමනාකරු - ලන්ඩන්
442078800121
442073775430
bankofceylol.uk@bpclick.com
බී එම් එස් එල් කුමාර් මයා
කළමනාකරු - මාලදිවයින
9603323045
9603320575
bcmale@dhivehinet.net.mv
Branches
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
ආයතනික ශාඛාව
2338763
2542170
boc660@boc.lk
අගනුවර ශාඛාව
2329419
2320838
boc618@sltnet.lk
Central Province
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
පළාත් කාර්යාලය
081-2236942
081-2236946
bccp@sltnet.lk
මහනුවර අධිශ්‍රේණි ශාඛාව
081-2223697
0812222382
boc002@sltnet.lk
මාතලේ අධිශ්‍රේණි ශාඛාව
0662222262
0662222531
boc068@boc.lk
නුවර එළිය අධිශ්‍රේණි ශාඛාව
052-2224047
052-2222864
boc029@boc.lk
2 වැනි නගර ශාඛාව - නුවර
081-2234292
081-2237206
boc649@sltnet.lk
ගම්පොළ
081-2352214
081-2350928
boc575@boc.lk
පේරාදෙණිය
081-2388314
081-2384335
boc588@boc.lk
කටුගස්තොට
081-2499398
081-4471640
boc666@boc.lk
මඩවල
081-2476214
081-2476214
boc581@boc.lk
නාවලපිටිය
054-2222233
054-2222233
boc598@boc.lk
පිළිමතලාව
081-5740197
081-2575229
boc587@boc.lk
ගලගෙදර
081-2461214
081-2461214
boc615@boc.lk
ගලහ
081-2461214
081-2467213
boc101@boc.lk
ගැලිඔය
081-2310214
081-2310214
boc524@boc.lk
නුවර රෝහල් ශාඛාව
081-2233335
081-2223335
-
නුවර කච්චේරි ශාඛාව
081-2224214
-
-
පේරාදෙණිය විශ්ව විද්‍යාල ශාඛාව
081-2392422
-
-
වෙළම්බොඩ - ව්‍යාප්ති කාර්යාලය
060-2804067
-
-
දඹුල්ල
066-2284896
066-2284896
boc576@boc.lk
රාත්‍රී බැංකුව
066-2285217
-
-
දිගන
081-2374376
081-2374376
boc273@boc.lk
ගලේවෙල
066-2289262
066-2289262
boc432@boc.lk
රත්තොට
066-2255280
066-2255280
boc639@boc.lk
අලවතුගොඩ
066-2242327
066-2242327
boc768@boc.lk
නාඋල
066-2246280
066-2246280
boc092@boc.lk
පල්ලේපොළ
066-2247272
066-2247272
boc640@boc.lk
තලාතුඔය
081-2404334
081-2404334
boc650@boc.lk
උඩදුම්බර
081-2402317
081-2402317
-
වත්තේගම
081-2475838
081-2476248
boc340@boc.lk
යටවත්ත
066-2221084
066-2221084
-
මාතලේ කච්චේරි
066-2222024
-
-
පලාපත්වල
066-2225505
-
-
හැටන්
051-2222214
051-2222214
boc040@boc.lk
රිකිල්ලගස්කඩ
081-2365314
081-2365314
boc167@boc.lk
තලවකැලේ
052-2258280
052-2258280
boc531@boc.lk
කඳපොළ
052-2229636
052-2229636
boc633@boc.lk
මස්කෙළිය
052-2277280
052-2277280
boc506@boc.lk
පදියපැලැල්ල
052-2287035
052-2287035
boc492@boc.lk
පුන්ඩලුඔය
051-2233205
051-2233205
boc425@boc.lk
පුස්සෙල්ලාව
081-2478642
081-2478664
boc337@boc.lk
වලපනේ
052-2279180
052-2279180
boc743@boc.lk
රාගල උකස් මධ්‍යස්ථානය
052-2265660
-
-
Eastern Province
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
පළාත් කාර්යාලය
2328521
-
-
අම්පාර
632222137
632222980
boc021@boc.lk
ගෝනගොල්ල ව්‍යප්ති කාර්යාලය
632224943
632224943
-
කල්මුනේ
672229774
672229340
boc510@boc.lk
අක්කරපත්තු
672277235
672279242
boc590@boc.lk
සමන්තුරෙයි
672260898
672260054
-
හිගුරාන
632240037
632240037
-
නින්තවුර්
672250069
672250039
-
පොතුවිල්
632248021
632248021
-
මඩකලපුව
652224451
652224451
boc012@boc.lk
මඩකලපුව - ව්‍යාප්ති කාර්යාලය
652227032
-
-
චෙන්කලඩි
652240492
652240492
boc630@boc.lk
එරාවුර් - ව්‍යාප්ති කාර්යාලය
652241012
-
-
කලුවන්චිකුඩි
652250012
652250012
boc611@boc.lk
කාත්තන්කුඩි
652246613
652246613
boc648@boc.lk
වාලච්චේනි
652257708
652257708
-
ත්‍රිකුණාමලය
262222327
262222554
boc006@boc.lk
තාම්පලකමම්
262248043
262248043
-
ත්‍රිකුණාමලය - කඩවීදිය ශාඛාව
262223880
262222328
boc624@boc.lk
කන්තලේ - කඩවීදිය ශාඛාව
262234230
262234361
boc623@boc.lk
කින්නියා
262236270
262236270
-
මුතුර්
262238327
262238327
-
North Central Province
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
පළාත් කාර්යාලය
252235683
252222011
-
අනුරාධපුරය අධිශ්‍රේණි ශාඛාව
254580974
252222715
boc022@boc.lk
මැදවච්චිය
252245683
252245683
-
අනුරාධපුර - කඩවීදිය ශාඛාව
252222160
252222160
boc551@boc.lk
ගලෙන්බිදුනුවැව
252258280
252258280
-
හොරොව්පොතාන
252278416
252278416
-
කහටගස්දිගිලිය
252247480
252247480
boc622@boc.lk
කැබිතිගොල්ලෑව
252298680
252298680
-
මිහින්තලේ
252266503
252266503
-
අනුරාධපුර - නව නගරය
252223685
252223685
boc098@boc.lk
පදවි පරාක්‍රමපුර
252254018
252254018
-
පේමඩුව
252223307
252223307
-
කැකිරාව
252264280
252264280
boc676@boc.lk
එප්පාවල
252249180
252249180
boc692@boc.lk
තඹුත්තේගම
252276280
252276280
boc655@boc.lk
ගල්කිරියාගම
602853065
602853065
boc653@boc.lk
ගල්නෑව
602855484
252269580
boc514@boc.lk
ඉපලෝගම
252264279
252264279
-
මීගලෑව
602855054
602855054
boc728@boc.lk
නොච්චියාගම
252257880
252257880
-
තිරප්පනේ
602853087
602853087
boc157@ boc.lk
මඩාටුගම
252264283
252264283
boc654@ boc.lk
හිඟුරක්ගොඩ
272247642
272222471
boc601@boc.lk
කදුරුවෙල
272222416
272222416
boc502@boc.lk
බකමූණ
662256680
662220146
-
දෙහිඅත්තකණ්ඩිය
272250287
272250287
boc686@boc.lk
මැදිරිගිරිය
272248337
272248337
-
අරලගන්විල
662224257
662224257
boc599@boc.lk
ජයන්තිපුර
272222266
272222266
boc600@boc.lk
පොළොන්නරැව - නව නගරය
272223009
272223009
-
සේවාගම
272222585
272222555
-
North Western Province
Branch
Tel Nos.
Fax Nos.
e-mail
Province Office
372222420
372223619
-
Super Grade Branch - Kurunegala
372222036
372222207
boc009@boc.lk
2nd City Kurunegala
3722222331
37222115
boc513@boc.lk
Ibbagamuwa Ext. Office
372259970
372259970
-
Alawwa
372278180
372278180
boc498@boc.lk
Galgamuwa
372253080
372253080
boc549@boc.lk
Ambanpola Ext. Office
372254099
372254099
-
Hiripitiya
372264080
372264080
boc569@boc.lk
Maho
3722775280
372275280
boc564@boc.lk
Polpithigama Ext.Office
372273103
372273103
-
Mawathagama
372299259
372299259
boc257@boc.lk
Melsiripura
372250165
372250165
-
Polgahawela
372243280
372243280
boc526@boc.lk
Pothuhera
372237619
372237619
boc664@boc.lk
Ridigama
372252080
372252080
-
Wariyapola
372267348
372267348
boc379@ boc.lk
Kuliyapitiya
372281280
372281269
boc052@boc.lk
Wayamba University
372284480
372284480
-
Narammala
372249280
372249280
boc534@boc.lk
Katupotha Ext.Office
372247471
372247471
-
Nikaweratiya
372260280
372260280
boc547@boc.lk
Pannala
372246080
372246080
boc546@boc.lk
Bingiriya
322246107
322246107
boc554@boc.lk
Dummalasuriya
322240690
322240690
-
Giriulla
372288080
372288080
boc553@boc.lk
Hettipola
372291080
372291080
boc570@boc.lk
Kobeigane
372293101
372293101
boc172@boc.lk
Welpalla
315677766
315677766
boc104@mail.ewist.net
Chilaw
322222335
322222335
boc020@boc.lk
Nattandiya
322254280
322254280
boc050@boc.lk
Marawila Ext. Office
322252675
322252675
-
Puttalam
322265209
322265216
boc048@boc.lk
Wennappuwa
312255280
312255280
boc508@boc.lk
Kirimetiyana Ext. Office
312249960
312249960
-
Dankotuwa
312258180
312258180
boc497@boc.lk
Anamaduwa
322263280
322263280
boc548@boc.lk
Kalpitiya
322260702
322260702
boc589@boc.lk
Norochchole Ext. Office
322268555
322268555
-
Thoduwawa Ext. Office
322256330
-
-
Madampe
322247680
322247680
boc544@boc.lk
Madurankuliya
322268003
322268003
boc565@mail.ewist.net
Waikkal
312277280
312277280
boc558@boc.lk
Sabaragamuwa Province
Branch
Tel Nos.
Fax Nos.
e-mail
Super Grade - Kegalle
352230600
352222821
boc027@sltnet.lk
Super Grade - Ratnapura
452222100
452222225
boc031@sltnet.lk
Avissawella
362222099
362222356
boc530@boc.lk
Mawanella
352246280
352247915
boc559@boc.lk
Kegalle Bazaar
352222550
352222550
boc536@boc.lk
Rambukkana
352265280
352265280
boc582@boc.lk
Ruwanwella
362266280
362268005
boc585@boc.lk
Warakapola
352267258
352267258
boc562@boc.lk
Aranayaka
352258016
352258016
boc566@boc.lk
Dehiowita
362222580
362222580
boc634@boc.lk
Deraniyagala
362249280
362249280
boc642@boc.lk
Hemmathagama
352257280
-
boc722@boc.lk
Yatiyantota
362271280
362266284
boc477@boc.lk
Kegalle Kachcheri Ext. Office
352231574
-
-
Seethawakapura Ext. Office
362232656
-
-
Avissawelle Ext. Office
362232656
-
-
Balangoda
452288390
452287280
boc688@boc.lk
Eheliyagoda
362258280
362258280
boc057@boc.lk
Embilipitiya
472230980
472230980
boc535@boc.lk
Kahawatte
452270180
452270180
boc507@boc.lk
Kalawana
452255280
452255280
boc645@boc.lk
Nivitigala
452279086
452279280
boc597@boc.lk
Pelmadulla
452274380
452274380
boc683@boc.lk
Ayagama
452250080
452250080
boc401@boc.lk
Kuruwita
452262581
452262680
boc325@boc.lk
Rakwana
452246280
452246280
boc594@boc.lk
Ratnapura Bazaar
452222710
452225469
boc684@boc.lk
Kachcheri Branch Ext.
452222454
-
-
Hospital Branch Ext.
452223561
-
-
Ratnapura -Provincial Council Br. Ext.
452226116
452226116
-
Idangoda Ext.Office
452265080
452265080
-
Godakawela Ext. Office
452240080
452240080
-
Endana Ext. Office
602450661
-
-
Pambahinna Ext. Office
452280093
452280093
-
Embilipitiya Ext. Office
472261981
-
-
Kolonna
452260280
452260280
-
Welioya
602603304
602603304
-
Southern Province
Branch
Tel Nos.
Fax Nos.
e-mail
Province Office
912234299
-
-
Super Grade - Galle
912232269
912222941
boc003@boc.lk
Super Grade - Galle Bazaar
912234478
912234478
boc089@boc.lk
Super Grade Matara
412229280
412222216
boc024@boc.lk
Ambalangoda
912258390
912258390
boc047@boc.lk
Elpitiya
912291280
912291280
boc619@boc.lk
Bentota
342271796
342275283
boc102@boc.lk
Hikkaduwa
912277813
912277813
boc609@boc.lk
Ahungalla
912264107
912264107
-
Baddegama
912292280
912292280
boc525@boc.lk
Batapola
912260405
912260405
boc522@boc.lk
Imaduwa
912286030
912286030
boc135@boc.lk
Koggala
912283380
912223196
boc750@boc.lk
Neluwa
602783014
602783014
boc667@boc.lk
Pitigala
912291205
912291205
boc610@boc.lk
Talgaswala
912296480
912296480
boc596@boc.lk
Tawalama
602783030
912224459
boc250@boc.lk
Yakkalamulla
912286080
912286080
boc578@boc.lk
Galle Ext. Office
912234514
-
-
Uragasmanhandiye
912264865
-
-
Hambantota
472220180
472221328
boc085@boc.lk
Tissamaharama
472237280
472237280
boc538@boc.lk
Ambalantota
472223280
472223280
boc537@boc.lk
Tangalle
472240280
472242636
boc056@boc.lk
Beliatta
472243274
472243274
boc539@boc.lk
Kataragama
472235280
472235280
boc616@boc.lk
Middeniya
472247280
472247280
boc518@boc.lk
Walasmulla
472245280
472245280
boc517@boc.lk
Ahangama Ext. Office
912283977
-
-
Karapitiya Ext. Office
912227090
-
-
Mahaedanda Ext. Office
602932627
-
-
Udugama
912285015
-
-
Weeraketiya
472246280
452246280
boc139@boc.lk
Angunakola Pelessa
472229120
-
boc774@boc.lk
Akuressa
412283380
412283280
boc613@boc.lk
Matara Bazaar
412223920
412223920
boc614@boc.lk
Weligama
412250280
412252280
boc520@boc.lk
Deniyaya
412273870
412273870
boc528@boc.lk
Kamburupitiya
412292213
412292213
boc529@boc.lk
Devinuwara
412222247
412222247
boc504@boc.lk
Dickwella
412255280
412255280
-
Hakmana
412286280
412286280
boc691@boc.lk
University Of Ruhuna
602414558
602414558
boc693@boc.lk
Urubokka
412272280
412272280
boc298@boc.lk
Matara Ext.Office
412222673
-
-
Uva Province
Branch
Tel Nos.
Fax Nos.
e-mail
Province Office
552222460
552222460
bocup@mail.ewis.net
Badulla
552222129
552224595
boc011@boc.lk
Badulla Kachcheri Br.
552225475
-
-
Hali Ela Ext. office
552295080
552295080
-
Bandarawela
572230014
572222292
boc515@boc.lk
Welimada
572245984
572245180
boc730@boc.lk
Keppetipola Ext. Office
572280043
-
-
Haputale
572268080
572268080
boc035@boc.lk
Mahiyangana
552257280
552258330
boc542@boc.lk
Hasalaka Ext. Office
552257180
-
-
Ballaketuwa
552285160
-
boc320@mail.ewist.net
Diyatalawa
602579407
552229092
boc260@boc.lk
Ettampitiya
552294080
552294080
boc476@mail.ewist.net
Girandurukotte
272254380
272254380
boc669@boc.lk
Haldummulla
575674174
-
boc463@mail.ewist.net
Meegahakiula
552245707
552245707
boc384@mail.ewist.net
Lunuwatte
572232742
572232742
boc647@mail.ewist.net
Padiyathalawa
632246003
632246003
boc348@mail.ewist.net
Uva Paranagama
602577000
602577000
boc343@mail.ewist.net
Monaragala
552276080
552276180
boc082@boc.lk
Monaragala Ext. Office
552277270
-
-
Buttala
552273980
552273980
boc560@boc.lk
Passara
552288280
552288280
boc503@boc.lk
Wellawaya
552274880
552274880
boc434@boc.lk
Badalkumbura
552250279
552250279
boc540@mail.ewist.net
Bibile
552265480
552265480
boc579@boc.lk
Koslanda
572257780
572257780
boc629@boc.lk
Lunugala
552263980
552263980
boc577@mail.ewist.net
Medagama
552265580
552265580
boc238@mail.ewist.net
Siyambalanduwa
602555360
-
-
Thanamalwila
472234080
472234080
boc322@mail.ewist.net
Western Province - North
Branch
Tel Nos.
Fax Nos.
e-mail
Province Office
23238521
2449203
miltonsilvaboc@yaboc.com
Super Grade - City Office
2329413
2329413
boc001@boc.lk
Super Grade - Personal
2446821
2446823
boc681@boc.lk
Super Grade - 5th City
2449646
2436180
boc060@boc.lk
Super Grade - Borella
4612617
2696524
boc038@boc.lk
Super Grade - Main Street
2447198
2447198
boc026@boc.lk
Super Grade - Negombo
312224711
312224263
boc018@boc.lk
Super Grade - Peliyagoda
2930397
2945078
boc042@boc.lk
Super Grade - Gampaha
332234403
332226051
boc045@boc.lk
Super Grade - Ja-Ela
5342311
5366525
boc039@boc.lk
Borella 2nd
2685140
2684232
boc668@boc.lk
Negombo Bazaar
312231297
312222156
boc572@boc.lk
Cen.Super Mkt.
5357573
2433747
boc672@boc.lk
Kotahena
2448632
5363567
boc663@boc.lk
Seeduwa
2252019
5365049
boc421@boc.lk
Wattala
2932280
2942505
boc505@boc.lk
Grandpass
2448202
2393545
boc628@boc.lk
IPZ Katunayake
2252021
2252021
boc658@boc.lk
Welisara
5361442
2951682
-
Andiambalama
2258184
2258184
boc494@boc.lk
Kandana
2232398
5367261
boc771@boc.lk
Ragama
2960290
2960290
boc764@boc.lk
Cen.Bus Stand
2326761
2447310
boc573@boc.lk
Hulftsdrop
2320374
2424843
boc032@boc.lk
Lake
-
-
-
Services Offered:   Safe Deposit Lockers   Ceybank Gold Shop   Ceybank Insurance Services   E-Channeling   Local Fund Transfer Facilities   International Fund Transfers   ATM Services (Visa Electronic Debit Card)   Credit Cards   VISA ELECTRON Debit Card   Internet Banking Facilities   Pay Mate Mobile Fund Payment Facility   BOC I-net Facility   Obtain of Travelers Cheques from Bank of Ceylon   Bank Guarantees   Investments in Government Securities.   Repurchase Agreement.   Reverse Repurchase Agreement   Forward Exchange Contracts   Export Relationship   Import Relationship   Current Accounts  (Demand Deposit)   Ordinary Rupee Savings Accounts   Children Savings Accounts   Other Special Savings Accounts Schemes   Term Deposits (Fixed Deposit)   Foreign Currency Account Schemes of Bank of Ceylon   Procedures of Bank of Ceylon   Obtain Loans for Agricultural Purposes   Obtain Micro Finance Facilities   Obtain Fishery Loans   Obtain Loans for Agri Businesses   Credit Scheme for Transport   Obtain Small &amp; Medium Loans   Small and Medium Enterprises (SME) Loan Scheme   Obtain Educational Loans   Agro Livestock Development Loan Scheme (ALDLS)   Call Centre
Page Last Updated Date :2013-03-14 11:31:55
Contact Us
Digital Intermediary Services
&nbsp;
&raquo;
Grama Niladari
&nbsp;
&raquo;
Grama Niladari-->
&nbsp;
&raquo;
Medical Health Officer
-->
&nbsp;
&raquo;
Medical Health Officer
&nbsp;
&raquo;
Public Health Inspector
&nbsp;
&raquo;
Public Health Midwife
&nbsp;
&raquo;
Police Station
-->
»
Train Schedule
»
Find More e-Services
Most Popular
1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage
What's New
Regional DevelopmentBusiness Library ServiceExport Oriented Enterprise Development
Stay Connected
Last Update : 2018-06-19
Number of visitors:Online Now   : 106
The Government Information Center
HELP   CONTACT US
© COPYRIGHT 2009 GIC (ALL RIGHTS RESERVED)DEVELOPED IN ASSOCIATION WITH ICTA

