
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அரசாங்க வங்கிகள்  Sri Lanka Savings Bank
Sri Lanka Savings Bank265,Ward Place, Colombo 07.நிறுவனத்தின் பிரதானி ChairmanMr. K Amerasingheதொடர்பு :
0112674711, 0112691721-2 தொடர்பு கொள்ளவேண்டியவர்Mr. Rohan Wijesunderaபதவியின் பெயர் : Compliance Officerதொலைபேசி : 011-2674711பொது தகவல்Telephones : 011-2691721-2, 011-2674700-3         Fax Nos : 011-2674704-6Email : info@slsbl.lkWebsite : www.slsbl.lkOther Office Details:Vision &amp; Mission
Our Vision
To be the leading Banker in Microfinance
Our Mission
Whilst inculcating the savings habit, providing financial and non financial resources to different sectors of economy with microenterprise sector in particular.
Board of Directors
Normal
0
false
false
false
EN-US
X-NONE
X-NONE
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Latha;
mso-bidi-theme-font:minor-bidi;}
table.MsoTableGrid
{mso-style-name:"Table Grid";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-priority:59;
mso-style-unhide:no;
border:solid black 1.0pt;
mso-border-themecolor:text1;
mso-border-alt:solid black .5pt;
mso-border-themecolor:text1;
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-border-insideh:.5pt solid black;
mso-border-insideh-themecolor:text1;
mso-border-insidev:.5pt solid black;
mso-border-insidev-themecolor:text1;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Latha;
mso-bidi-theme-font:minor-bidi;}
Mr.K Amarasinghe
Actg. Chairman
Mrs.S A C Kulathilaka
Director
Mr.Sunil Witharanage
Director
Mr.A Shashimal Madapatha
Director
Mr.R M C Rathnayake
Director
Mr.D S W Samarasekara
Director
Mr.P Deerasinghe
Director
Mr.D Ariyapala Panditha
Director
Mr.P Srilal Dayananda
Director
Mr.D R N Kumarage
Director
Senior Management
Name
Designation
Telephone
Extension
Fax
Email
Mr. Udaya Bandara
General Manager/CEO
011-2674711
304
011-2674706
udayab@slsbl.lk
Ms. S R Wickramasinghe
Snr. Mgr Finance
011-2674700-3
308
011-2674706
roshaniw@slsbl.lk
Mr.Mohan Gurusinghe
Snr. Mgr Admin
011-2674700-3
400
011-2674706
gurusinghe@slsbl.lk
Mr.Kapila Keerawella
Snr. Mgr Business Dev. &amp; PSDB
011-2674700-3
305
011-2674705
kapilak@slsbl.lk
Mr. Chaminda Perera
Snr. Mgr HRD &amp; Est.
011-2674700-3
410
011-2674706
chamindap@slsbl.lk
Mr. Ajith Sooriyarachchi
Snr. Mgr - Risk Management
011-2674700-3
200
011-2674706
ajiths@slsbl.lk
Mr. N N N Vithanage
Snr. Mgr - IT
011-2674700-3
420
011-2674706
nelumv@slsbl.lk
Mr. E W Priyantha
Snr. Mgr - MF &amp; Act. Snr. Mgr - Credit
011-2674700-3
201
011-2674706
ewpriyantha@slsbl.lk
Mr. R A A Wijesundera
Compliance Officer
011-2674700-3
200
011-2674706
rohanw@slsbl.lk
Branch Network
Branch
Location
Telephone
Fax
Main Branch
265, Ward Place, Colombo07
011-2674700-3
011-2674704/706
Matara
46, Udyanaya Rd., Matara
041-2236977/78
041-2236976
Mannar
Our Lady of Vicotory Bldng., Main Srt., Mannar
023-2223065
023-2223064
Anuradhapura
39,New Shopping complex, Market Place, A'pura
025-2225061/63
025-2225062
அளிக்கப்படும் சேவைகள்:   Ordinary Savings Accounts   Minor's Savings Accounts   Daily Deposit Collection Service   Ladies' Savings Account   Senior Citizen's Savings Account   Term Deposit Accounts   Small Enterprise Development Loans   Small &amp; Medium Scale Loans   Personal Loans   Leasing
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2016-09-05 12:36:32
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 108
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

