
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  රාජ්‍ය බැංකු  ලංකාපුත්‍ර සංවර්ධන බෑංකුව
ලංකාපුත්‍ර සංවර්ධන බෑංකුවඅංක 80
නාවල පාර
නුගේගොඩආයතන ප්‍රධානී සභාපතිදේශබන්දු කේ එච් ලසන්ත ගුණවර්ධන මහතාසම්බන්ධ වීම : 011 2821015සම්බන්ධීකරණ නිලධාරීසුමේධ එදිරිසූරිය මහතාතනතුර : ප්‍රධාන මූල්‍ය නිලධාරීදුරකථන : 011 2821025සාමාන්‍ය තොරතුරුTelephones : 011 2821030 / 011 2821035Fax Nos : 011 2821031Email : info@lankaputhra.lkWebsite : www.lankaputhra.lk
සපයන සේවාවන්:   තනි පුද්ගල ඉතිරිකිරීමේ ගිණුම් ආරම්භ කිරීම   බද්ධ ගිණුමක් ආරම්භ කිරීම   සීමාසහිත සමාගම් ගිණුම් ආරම්භ කිරීම   කේවල ස්වාමී ව්‍යාපාර ගිණුම් ආරම්භ කිරීම   හවුල් ව්‍යාපාර ගිණුමක් ආරම්භ කිරීම   සමිති ක්‍රීඩාසමාජ හෝ සංගම් ගිණුම් ආරම්භ කිරීම   ළමා ඉතිරිකිරීමේ ගිණුමක් ආරම්භ කිරීම   නේවාසික හෝ අනේවාසික ඉතිරිකිරීමේ ගිණුමක් ආරම්භ කිරීම   කලීන තෑන්පතු ගිණුමක් ආරම්භ කිරීම   ව්‍යාපෘති ණය පහසුකම් ලබාගෑනීම   ස්වයං රෑකියා ව්‍යාපෘති සඳහා ණය පහසුකම් ලබාගෑනීම   කාරක ප්‍රාග්ධන ණය පහසුකම් ලබාගෑනීම   විශේෂ ව්‍යාපෘති ණය පහසුකම් ලබාගෑනීම   වෙනත් විශේෂ ව්‍යාපෘති ණය පහසුකම් ලබාගෑනීම   ලීසිං පහසුකම් ලබාගෑනීම   වෙනත් සේවාවන් ලබාගෑනීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-02-13 15:17:37
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 109
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

