
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அரசாங்க வங்கிகள்  HDFC Bank of Sri Lanka
HDFC Bank of Sri LankaP.O. Box 2085
Sir Chittampalam A Gardiner Mawatha
Colombo 02நிறுவனத்தின் பிரதானி ChairmanMr. Mr. R. J. De Silvaதொடர்பு : +94 11 2 433 901 தொடர்பு கொள்ளவேண்டியவர்Mrs. H.S.Gunathilakeபதவியின் பெயர் : AGM  (Business Development &amp; Marketing)தொலைபேசி : +94 112 543 096பொது தகவல்Telephones : +94 112 356 800,+94 112 447 354,                 +94 112  447 314, +94 115 73 73 73, Fax Nos : +94 112 448 392, +94 112 2356 827, +94 112 432 190Email : hdfc@hdfc.lkWebsite : www.hdfc.lkOther Office Details:Our Vision
To be customer driven best managed enterprise that enjoys market leadership in providing housing related finance.
Our Mission
To provide a package of attractive financial services for housing purposes through a competent and motivated team of employees using the state of the art technology to maintain financial stability and growth of the organization whilst contributing to the national goal of providing decent housing to all.
Our Objectives
Customers
To provide a caring customer service anticipating solutions required by our customers and innovatively satisfying them beyond expectations.
Shareholders
To optimize return on shareholders' funds.
Organisation
To commit ourselves to the highest standards in corporate and business ethics whilst maintaining financial stability and growth.
Employees
To motivate, develop, recognize and reward our employees.
Community
To be strongly committed to contribute to the national goal of providing shelter for all.
Industry Setting industry benchmarks of international standard in delivering customer value through out comprehensive product range, customer service and all our activities
Ethics
Maintaining the highest ethical standards worth of a leading corporate citizen.
Board of DirectorsMr. R. J. De Silva (Chairman)
Mr. Prasad Galhena (Director)
Mr. Muthurajah Surendran (Director)
Mr. Rajiv Herath Meewakkala (Director)
Mr. L. S. Palansuriya (Director)
Mr. P. S. Punchihewa (Director)
Mr. S. M. Gotabaya Jayarathne (Director)
Mr. Lionel Jayasinghe (Director)
Western Province
HDFC Bank Colombo
Address : P.O. Box 2085, Sir Chittampalam A Gardiner, Mawatha, Colombo 2.
E-mail : colombo@hdfc.lk
Tel : +94 (0)11 2446 241 / +94 (0)11 2447 354
Fax : +94 (0)11 4714 113
HDFC Bank Hyde-Park
Address : No-63, Hydeparkcorner,Colombo 02.
E-mail : hydepark@hdfc.lk
Tel : +94 (0)11 2699 639
Fax : +94 (0)11 2699 638
HDFC Bank Nugegoda
Address : HDFC Bank Sri Lanka, 1st Floor, Railway Station, Nugegoda.
E-mail : nugegoda@hdfc.lk
Tel :+94 (0)11 2826 161
Fax :+94 (0)11 2826 162
HDFC Bank Gampaha
Address : Sisira Building,No-27, Ranathunga Mawatha,Gampaha.
E-mail : gampaha@hdfc.lk
Tel : +94 (0)33 2222 506 / +94 (0)33 2234 370
Fax : +94 (0)33 2234 370
HDFC Bank Piliyandala
Address : No-21, Vidyala Mawatha, Piliyandala.
E-mail : piliyandala@hdfc.lk
Tel : +94 (0)11 2604 843 / +94 (0)11 2604 876
Fax : +94 (0)11 2604 876
HDFC Bank Kalutara
Address : No-13, Gnanodaya Mw, Kalutara South, Kalutara.
E-mail : kalutara@hdfc.lk
Tel : +94 (0)34 2222 985
Fax : +94 (0)34 2227 700
HDFC Bank Homagama
Address : No-99,Station Road, Homagama.
E-mail : homagama@hdfc.lk
Tel : +94 (0)11 2748 218
Fax : +94 (0)11 2857 722
HDFC Bank Horana
Address : No-231, Panadura Road, Horana.
E-mail : horana@hdfc.lk
Tel : +94 (0)34 2260 155 / +94 (0)34 2260 156
Fax : +94 (0)34 2260 156
HDFC Bank Jaela
Address : No-170/A/1, Colombo Road,Ja-Ela.
E-mail : jaela@hdfc.lk
Tel : +94 (0)11 2247 750 / +94 (0)11 2228 844
Fax : +94 (0)11 2247 750
HDFC Bank Peliyagoda
Address : HDFC Bank Peliyagoda, 1st Floor,Shop No:03, RMU 06, Peliyagoda.
E-mail : peliyagoda@hdfc.lk
Tel : 026-2 981 698
Fax : 011-2 981 005
Central  Province
HDFC Bank Kandy
Address : HDFC Bank Sri Lanka, NHDA Building,Yatinuwara Veediya, Kandy.
E-mail : kandy@hdfc.lk
Tel : +94 (0)81 2234 268
Fax : +94 (0)81 2222 717
HDFC Bank Gampola
Address : No-134, Kandy Road,Gampola.
E-mail : gampola@hdfc.lk
Tel : 081-2 353 374 / 081-2 353 394
Fax : 081-2 353 374
HDFC Bank Matale
Address : No-11, Kandy Road,Matale.
E-mail : mathale@hdfc.lk
Tel :+94 (0)66 2223 055 / +94 (0)66 234 400
Fax :+94 (0)66 2234 400
HDFC Bank Nuwara Eliya
Address : No.72,Park Road,Nuwara-Eliya.
E-mail : nuwaraeliya@hdfc.lk
Tel : +94 (0)52 2235 752
Fax : +94 (0)52 2223 369
Southern Province
HDFC Bank Galle
Address : No-4, Sri Dewamiththa Mawatha,Galle.
E-mail : galle@hdfc.lk
Tel : +94 (0)91 2234 163
Fax : +94 (0)91 2227 060
HDFC Bank Matara
Address : No-9, HGPM Building, Kotuwegoda, Matara.
E-mail : matara@hdfc.lk
Tel : +94 (0)41 2224 790
Fax : +94 (0)41 2225 780
HDFC Bank Tangalle
Address : No-31, Beach Road,Tangalle.
E-mail : tangalle@hdfc.lk
Tel : +94 (0)47 2240 592
Fax : +94 (0)47 2247 774
Uva  Province
HDFC Bank Badulla
Address : No-69/1/2 , New Passara Road,Badulla.
E-mail : badulla@hdfc.lk
Tel : +94 (0)55 2223 530
Fax : +94 (0)55 2223 130
HDFC Bank Monaragala
Address : No-310/A, Kachcheriya Junction, Wellavaya Road,Monaragala.
E-mail : monaragala@hdfc.lk
Tel : +94 (0)55 2277 047
Fax : +94 (0)55 2276 814
Sabaragamuwa  Province
HDFC Bank Ratnapura
Address : No-51, Main Street, Ratnapura.
E-mail : ratnapura@hdfc.lk
Tel : +94 (0)45 2223 174 / +94 (0)45 2226 954
Fax : +94 (0)45 2223 174
HDFC Bank Kegalle
Address : 371,Main Street,Kegalle
E-mail : kegalle@hdfc.lk
Tel : +94 (0)35 2222 265 / +94 (0)35 2222 870
Fax : +94 (0)35 2222 870
HDFC Bank Avissawella
Address : No 79, Ratnapura Road, Avissawella.
E-mail : avissawella@hdfc.lk
Tel : +94 (0)36 2233 622
Fax : +94 (0)36 2233 893
HDFC Bank Embilipitiya
Address : No-93 B, Malwatta Building, New Town Road,Embilipitiya
E-mail : embilipitiya@hdfc.lk
Tel : +94 (0)47 2230 068
Fax : +94 (0)47 2230 069
Eastern  Province
HDFC Bank Ampara
Address : HDFC Bank Sri Lanka, Uhana Road, Ampara.
E-mail : ampara@hdfc.lk
Tel : +94 (0)63 2224 318
Fax : +94 (0)63 2223 762
HDFC Bank Batticaloa
Address : No-58/1,Baily Road, Batticaloa.
E-mail : batticaloa@hdfc.lk
Tel : +94 (0)65 2222 792
Fax : +94 (0)65 2227 573
HDFC Bank Trincomalee
Address : No-99,North Coast Road, Trincomalee.
E-mail : trinco@hdfc.lk
Tel : +94 (0)26 2226 405
Fax : +94 (0)26 2226 406
Northern  Province
HDFC Bank Jaffna
Address : No-127, KKS Road, Jaffna
Tel : +94 (0)21 2219 283
Fax : +94 (0)21 2219 284
HDFC Bank Vavuniya
Address : No-66, Station Road,Vairavapuliyankulam,Vavuniya.
E-mail : vavuniya@hdfc.lk
Tel : +94 (0)24 2225 770
Fax : +94 (0)24 2225 771
North Central  Province
HDFC Bank Anuradhapura
Address : No-396/14 , Court Place, Bandaranayaka Mawatha,Anuradhapura
E-mail : anuradhapura@hdfc.lk
Tel : +94 (0)25 2223 289 / +94 (0)25 2235 018
Fax : +94 (0)25 2223 289
North Western  Province
HDFC Bank Chilaw
Address : No-17,Fort Road,Chilaw.
E-mail : chilaw@hdfc.lk
Tel : +94 (0)32 2222 594
Fax : +94 (0)32 2222 666
HDFC Bank Kuliyapitiya
Address : No-22/A,Parakrama Mawatha, Kuliyapitiya.
E-mail : kuliyapitiya@hdfc.lk
Tel : 037-2281406/07
Fax : 037-2281407
HDFC Bank Kurunegala
Address : No-42,Kandy Road,Kurunegala.
E-mail : kurunegala@hdfc.lk
Tel : +94 (0)37 2224 201 / +94 (0)37 2221 656
Fax : +94 (0)37 2224 20
Our Island-Wide Branch Network
Other Branch Network
அளிக்கப்படும் சேவைகள்:   Children's Savings   General Savings   Investment Plans   Children's Investment Plans   Kedella Housing Loan   EPF Loan - Shrama Udana   Sirisara Housing Loan   Situ Sevana -  Lifestyle Loan   Diri Sevana - Loan for Mobile Banking Customers   HDFC Gold Loan   HDFC Lifestyle Loan
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2017-01-23 15:08:41
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 109
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

