
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அரசாங்க வங்கிகள்  National Savings Bank
National Savings Bank
Head Office
"Savings House"
255, Galle Road,
Colombo 3,
Sri Lankaஇடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி ChairmanMr. Aswin De Silvaதொடர்பு : 0112573334 தொடர்பு கொள்ளவேண்டியவர்Mr.E.M.M.G. Ekanayakeபதவியின் பெயர் : Asst. Genaral Managar (Administration)தொலைபேசி : 0112372357பொது தகவல்Telephones : 0112379379 (Call Centre)Fax Nos : 0112379333Email : nsbgen@nsb.lk, Website : www.nsb.lkOther Office Details:Board of Directors
Mr. Aswin De Silva
Chairman
Mr.D.L.P.R.Abeyaratne
Director/PMG
Mr. A. K. Senevirathne
Director
Mr. Braley Emerson
Director
Mr. Ajith Pathirana
Director
Mr. Suranga Naullage
Director
Corporate Management
Name
Position
Telephone
Fax
E-mail
Mr. H.M.Hennayake Bandara
General Manager / CEO
0112573179
0112370740
gm@nsb.lk
Mr. S.D.N.Perera
Senior Deputy General Manager
0112574004
0115352486
sdgm@nsb.lk
Mr. T.M.K.Bandara
Deputy General Manager (Human Resource Development)
0112573712
0112574338
dgm.hrd@nsb.lk
Mr. K.Raveendran
Dy. General Manager (Audit)
0112573190
0112573190
dgm.audit@nsb.lk
Mr. J.K.Gamanayake
Dy. General Manager (Marketing &amp; Deposit Mobilisation)
0112574008
0112574008
dgm.marketing@nsb.lk
Mr.K.B.Wijeyaratne
Dy. General Manager(Finance &amp; Planning)
011-2467617
011-2467617
dgm.finance@nsb.lk
Mrs.Anula Jayasinghe
Dy. General Manager(Branch Administration)
011-2573741
011-2375503
dgm.branchadmin@nsb.lk
Mr.R.M.Gunathilake
Head Of Risk And Compliance
011-2301763
-
cro.risk@nsb.lk
Executive Management
Name
Position
Telephone
Fax
E-mail
Mr.R.C.Goonaratne
AGM(Security)
0112573203
0112573203
agm.security@nsb.lk
Ms.Christine S.Jesudian
AGM(Project Finance &amp; Credit Managment)
0114940261
0112370310
agm.credit2@nsb.lk
Mr.A.C.Gamage
AGM(Credit)
0112576132
0112370052
zonalmanager.northcentral@nsb.lk
Mr.E.M.M.G. Ekanayaka
AGM(Administration)
0112372357
0112372357
agm.admin@nsb.lk
Ms.B.P.J.Gunasekara
AGM(Assest Management)
0112467402
0112565219
agm.amd@nsb.lk
Mr. M.P.A.W.Peiris
AGM(International Banking)
0112375262
0112375254
agm.inl@nsb.lk
Ms.G.V.A.D.Devika Silva
AGM(Finance)
0112575993
0112370743
agm.finance@nsb.lk
Mr.P.A.Abeysooriya
AGM(IT)
0112377214
0112375237
agm.it@nsb.lk
Central Province
Branch
Address
E-mail
Telephone
Dambulla Branch
438/B, Matale Road, Dambulla
manager.dambulla@nsb.lk
0662284078, 0662284079
Deltota Branch
78,Bopitiya Road,Deltota
manager.deltota@nsb.lk
0812467124
Digana Branch
20, New Town, Digana, Rajawella
manager.digana@nsb.lk
0812376757
Galewela Branch
186,188, Dambulla Road, Galewela
manager.galewela@nsb.lk
0662287720
Gampola Branch
3/5, T.B. Panabokka Mawatha, Gampola
manager.gampola@nsb.lk
0812352702
Ginigathhena Branch
Chamara Building,Nawalapitiya Rd,Ginigathhena
manager.ginigathhena@nsb.lk
0512242227
Hatton Branch
171/11, Dimbula Road, Hatton
manager.hatton@nsb.lk
0512222883
Kandy 2nd Branch
18, Yatinuwara Veediya, Kandy
manager.kandysec@nsb.lk
0812234322
Kandy Branch
88/1, Kotugodella Veediya, Kandy
manager.kandy@nsb.lk
0812222022
Kandy City Center
L-1-1, No15, Dalada, Veediya, Kandy
manager.kandycitycentrepiyasa@nsb.lk
0812205506
Kandy Postal Banking Branch
17, Katugastota Road, Kandy
kandy.postal@nsb.lk
0812227522
Katugastota Branch
30,Galagedara Road, Katugastota
manager.katugastotapiyasa@nsb.lk
0812500896
Matale Branch
147, Maha Vidiya, Matale
manager.matale@nsb.lk
0662222551
Mullgampola Branch
604, Peradeniya Rd, Mulgampola, Kandy
manager.mulgampola@nsb.lk
0815740619
Nawalapitiya Branch
30, Abagamuwa Rd, Nawalapitiya
manager.nawalapitiya@nsb.lk
0542222328
Naula Branch
56,Matale Road,Naula
manager.naula@nsb.lk
0662246840
Nuwara Eliya Branch
24, Park Road, Nuwara-Eliya
manager.nuwaraeliya@nsb.lk
0522222986, 0522222122
Pilimathalawa Branch
342, Kandy Road, Pilimathalawa
manager.pilimathalawa@nsb.lk
0812575562, 0812579684
Pundaluoya Branch
5/5, School Lane, Pundaluoya
manager.pundaluoya@nsb.lk
0512233105
Pusselawa Branch
493,Nuwaraeliya Road, Pussellawa
manager.pussellawa@nsb.lk
081-2478855
Rikillagaskada Branch
39/1/1,39 1/2, 41,Kandy Road, Rikillagaskada
manager.rikillagaskadapiyasa@nsb.lk
0812365201
Talawakele Branch
144, Nuwara Eliya Road, Talawakella
manager.talawakele@nsb.lk
0522258225
Wattegama Branch
25, Panwila Road, Wattegama
manager.wattegama@nsb.lk
081-2476114
Welimada Branch
150, Hemapala Munidasa Mawatha, Welimada
manager.welimada@nsb.lk
0572246767
Eastern Province
Branch
Address
E-mail
Telephone
Akkaraipattu Branch
51, Main street, Akkaraipattu.
manager.akkaraipattu@nsb.lk
0672279398
Ampara Branch
D.S. Senanayake Vidiya, Ampara.
manager.ampara@nsb.lk
0632222176
Ampara Postal Banking Branch
82, D S Senanayake St. Ampara
ampara.postal@nsb.lk
0632224462
Arayampathy Branch
4th mile post, Main Street, Arayampathy
manager.arayampathypiyasa@nsb.lk
0652248300
Batticaloa Branch
32, Bar Road, Batticaloa
manager.batticaloa@nsb.lk
0652224478
0652226605
Chenkaladi Branch
Main Street, Chenkaladi
manager.chenkaladi@nsb.lk
0652241014
Kalawanchikudi Branch
Hospital Road Kaluwanchikudy
manager.kalawanchikudy@nsb.lk
0652250990
Kalmunai Branch
159, Main Street, Kalmunai
manager.kalmunai@nsb.lk
0672229262
Kantale Branch
Velintone Junction, Main Street, Kantale
manager.kantale@nsb.lk
026-2234920
Palugamam Branch
94/A, Main Street, Vanninagar, Palugamam
manager.palugamam@nsb.lk
0652251291
Pothuvil Branch
Main Street, Pothuvil
manager.pothuvil@nsb.lk
063-3730671
Samanthurai Branch
37A, Ampara Road, Samanthurai
manager.sammanthurai@nsb.lk
0672261281
Trincomalee Branch
5, Main Street, Trincomalee
manager.trincomalee@nsb.lk
0262222544
Valaichenai Branch
148, Main Street, Valaichenai
manager.valaichchenaipiyasa@nsb.lk
0652258248
North Central Province
Branch
Address
E-mail
Telephone
Anuradhapura Branch
591/1,New Town, Anuradhapura
manager.anuradhapura@nsb.lk
0252222149
0252225133
Anuradhapura Postal Banking Branch
561/87 A, Maithripala Senanayake Mw, Anuradhapura
anuradhapura.postal@nsb.lk
0252235506
Eppawala Branch
121,Thalawa Road,Eppawala
manager.eppawala@nsb.lk
0252249278
Galnewa Branch
Balaluwewa Rd, Galnewa
manager.galnewa@nsb.lk
0252269533
Higurakgoda Branch
43, D.S.Senanayaka Mawatha, Hingurakgoda
manager.hingurakgoda@nsb.lk
0272246282
Kebithigollewa Branch
New Padaviya Road, Kebithigollewa
manager.kabithigollewa@nsb.lk
025-2298290
Kaduruwela Branch
292,Sawmill Junction,Kaduruwela
manager.kaduruwela@nsb.lk
0272226776
Kahatagasdigiliya Branch
55, Main Street, Anuradhapura Road, Kahatagasdigiliya
manager.kahatagasdigiliya@nsb.lk
025-2247048
Kekirawa Branch
21, Anuradhapura Road, Kekirawa
manager.kekirawa@nsb.lk
0252264218
Medawachchiya Branch
41, Old Mannar Road, Medawachchiya
manager.medawachchiya.nsb.lk
025-2245200
Medirigiriya Branch
1/10,School Junction,Medirigiriya
manager.medirigiriya@nsb.lk
0272248318
Nochchiyagama Branch
57, Puttalam Road, Nochchiyagama
manager.nochchiyagama@nsb.lk
0252257325
Tambuttegama Branch
66, Kurunegala Road, Tambuttegama.
manager.tambuttegama@nsb.lk
0252276900
North Western Province
Branch
Address
E-mail
Telephone
Alawwa Branch
66, Main Street, Alawwa
manager.alawwa@nsb.lk
0372278899
Anamaduwa Branch
38, Maha Uswewa Road, Anamaduwa
manager.anamaduwa@nsb.lk
0322263833
Bingiriya Branch
11/1,Murukandiya,Bingiriya
manager.bingiriya@nsb.lk
0322245922
Chilaw Branch Branch
1011/1012, Kurunegala Road, Chilaw
manager.chilaw@nsb.lk
0322222349
Galgamuwa Branch
277, Main Street, Galgamuwa
manager.galgamuwapiyasa@nsb.lk
0372253595
Hettipola Branch
1/139, Kurunegala Road, Hettipola
manager.hettipolapiyasa@nsb.lk
0372291999
Ibbagamuwa Branch
Udawela, Dehelgamuwa, Ibbagamuwa
manager.ibbagamuwa@nsb.lk
037-2259445
Kuliyapitiya Branch
161, Main Street, Kuliyapitiya
manager.kuliyapitiya@nsb.lk
0372283327
Kurunegala Branch
14, Kandy Road, Kurunegala
manager.kurunegala@nsb.lk
0372223378, 0372221956
Kurunegala Postal Banking Branch
67 1/1,Colombo Road, Kurunegala
kurunegala.postal@nsb.lk
0375623716, 0372221072
Madampe Branch
56, Waluwatta, Karukkuwa Madampe (Chilaw Road)
manager.madampe@nsb.lk
032-2249150
Marawila Branch
336/41, Chilaw Road, Marawila
manager.marawila@nsb.lk
0322254391
Mawathagama Branch
54 A, Kandy Road, Mawathagama
manager.mawathagama@nsb.lk
037-2296266
Melsiripura Branch
268,Nanda Building,Dambulla Road,Melsiripura
manager.melsiripura@nsb.lk
0372250449
Narammala Branch
99,Kurunegala Road,Narammala
manager.narammalapiyasa@nsb.lk
0372248210
Nattandiya Branch
154/3, Kuliyapitiya Road, Nattandiya
manager.nattandiya@nsb.lk
0322254290
Nikaweratiya Branch
Old Postal Road, Nikaweratiya
manager.nikaweratiya@nsb.lk
0372260229
Polgahawela Branch
159, Kegalle Road, Polgahawela
manager.polgahawelapiyasa@nsb.lk
0372243175
Puttalam Branch
Kurunegala Road, Puttalam
manager.puttalam@nsb.lk
0322265444
Rideegama Branch
Kurunegala Road,Rideegama
manager.rideegama@nsb.lk
0372251451
Wariyapola Branch
Next to Bank of Ceylon Building, Chilaw Road, Wariyapola
manager.wariyapola@nsb.lk
037-2267605
Wennappuwa Branch
15,17,17/1,17 1/1.,Chilaw Road, Wennappuwa
manager.wennappuwa@nsb.lk
0312255226
Northern Province
Branch
Address
E-mail
Telephone
Atchuvaly Branch
Raja Veethy, Atchuvaly
manager.atchuvelypiyasa@nsb.lk
0213205808
Chankanai Branch
144,Ponnalai, Karainagar Road,Chankanai
manager.chankanaipiyasa@nsb.lk
0212250003
Chavakachcheri Branch
141, VMK Bldg, Kandy Road, Chavakachcheri
manager.chavakachcheri@nsb.lk
0212224033
Chunnakam Branch
Kankasanturai Road, Chunnakam
manager.chunnakam@nsb.lk
0212224028
Jaffna Branch
484, Hospital Road, Jaffna
manager.jaffna@nsb.lk
0212222696
Jaffna Postal Banking Branch
112, Navalar Road Jaffna
Jaffna.postal@nsb.lk
0212224088
Karainagar Branch
"Pairikudal",Karainagar West,Karainagar
manager.karainagarpiyasa@nsb.lk
0213207626
Kayts Branch
Main Street ,Kayts
manager.kaytspiyasa@nsb.lk
0213207696
Kilinochchi Branch
37/10A,37/11 Kandy Rd, Kilinochchi
manager.kilinochchi@nsb.lk
0212285313
Manipay Branch
138,Undrasam Building Complex Main Road, Manipay
manager.manipay@nsb.lk
0212255185
Mallavi Branch
27,Bayer Street,Anichiyakulam,Mallavi
manager.mallavi@nsb.lk
0213208254
Mannar Branch
16, Valvuthayam Complex, Main Street, Mannar
manager.mannar@nsb.lk
0232232348
Nelliady Branch
52/1 Marutham, Kodikamam Road, Nelliady
manager.nelliadypiyasa@nsb.lk
0212264936
Point Pedro Branch
165/20, Main Street, Point Pedro
manager.pointpedro@nsb.lk
0212263255
Thirunaveli Branch
31, Upstair Adiyapatham Road, Market View, Thirunalveli Junction
manager.thirunavely@nsb.lk
0212224042
Vavunia Branch
11, Inner Circular Road, Vauniya
manager.vavunia@nsb.lk
0242222586 0242224928
Venkalai Branch
Ward No.4,Nanattan Road,Venkalai
manager.vankalai@nsb.lk
0233238493
Sabaragamuwa Province
Branch
Address
E-mail
Telephone
Aranayake Branch
1244,1246, Aranayake Bazaar Street, Aranayake
manager.aranayakepiyasa@nsb.lk
0352258087
Balangoda Branch
133, Barns Ratwatta Mawatha, Balangoda
manager.balangoda@nsb.lk
0452287559
Baduraliya Branch
93,Baduraliya Bodhiya Asala,Ratnapura Rd,Baduraliya
manager.baduraliya@nsb.lk
0342245018
Bulathkohupitiya Branch
58,Kegalle Road,Bulathkohupitiya
manager.bulathkohupitiyapiyasa@nsb.lk
0362247738
Deraniyagala Branch
54/6, Nuri Road, Deraniyagala
manager.deraniyagala@nsb.lk
0362249553
Eheliyagoda Postal Banking Branch
143, 143 1/1, 145, Ratnapura Road,Eheliyagoda
manager.eheliyagodapostal@nsb.lk
0362259099
Embilipitiya Branch
42, Main Street, Embilipitiya
manager.embilipitiya@nsb.lk
0472230205
Kahawattha Branch
46/1D, 46/1F, Main Street, Walauwatta Road, Kahawattha
manager.kahawatta@nsb.lk
0452271371
Kalawana Branch
56/A, 56/B, 56/C, Matugama Road, Kalawana
manager.kalawana@nsb.lk
0452255975
Kegalle Branch
379 Kandy Road, Kegalle
manager.kegalle@nsb.lk
0352222247, 0352231288
Kegalle Postal Banking Branch
120, Kalugalle Mawatha, Kegalle
kegalle.postal@nsb.lk
0352223547
Kuruwita Branch
116/A, Main Street,Kuruwita
manager.kuruwita@nsb.lk
045-2264920
Kiriella Branch
51/1,Ratnapura Road,Kiriella.
manager.kiriella@nsb.lk
0452265630
Mawanella Branch
75, Kandy Road, Mawanella
manager.mawanella@nsb.lk
0352246282
Pelmadulla Branch
79/A, Main Street, Pelmadulla
manager.pelmadulla@nsb.lk
0452275396
Nivithigala Branch
18/1,Dissanayake Building,Ratnapura Rd,Nivithigala
manager.nivithigala@nsb.lk
0452279160
Rabukkana Branch
18/1,Pradeshiya Saba Building, Rambukkana
manager.rambukkana@nsb.lk
035-2266775
Ratnapura Branch
287, Main Street, Ratnapura
manager.ratnapura@nsb.lk
0452222369
Ruwanwella Branch
93,Awissawella Road, Ruwanwella
manager.ruwanwella@nsb.lk
0362266244
Warakapola Branch
186, Kandy Road, Warakapola
manager.warakapola@nsb.lk
0352267195
Yatiyantota Branch
88,88A Ginigathhena Road,Yatiyantota
manager.yatiyantota@nsb.lk
0362270323
Southern Province
Branch
Address
E-mail
Telephone
Akuressa Branch
60, Matara Road, Akuressa
manager.akuressa@nsb.lk
0412283225
Ambalangoda Branch
341, Galle Road, Ambalangoda
manager.ambalangoda@nsb.lk
0912258431
0915458113
Ambalantota Branch
4, Waduruppa Road, Ambalanthota
manager.ambalantota@nsb.lk
0472223234, 0472225374
Angunakolapelessa Branch
Hungama Road, Angunakolapelessa
manager.angunakolapelessa@nsb.lk
047-2229274
Baddegama Branch
402/3,Galle Road, Baddegama
manager.baddegamapiyasa@nsb.lk
0912293600
Beliatta Branch
48, Walasmulla Road, Beliatta
manager.beliatta@nsb.lk
0472243213
Deniyaya Branch
4, Pallegama Road, Deniyaya
manager.deniyaya@nsb.lk
0412273272
Devinuwara Branch
25, Pradeepagara Mawatha, Devinuwara
manager.devinuwara@nsb.lk
0412220258
Dickwella Branch
105, Mahawella Road, Dickwella
manager.dickwella@nsb.lk
0412255218
Elpitiya Branch
8/2 , Janadhipathi Mw, Elpitiya
manager.elpitiya@nsb.lk
0912291334
Galle Branch
20, Kaluwella, Galle
manager.galle@nsb.lk
0912232373
0912224435
Galle Postal Banking Branch
16, Vidyaloka Mw,(Havelock Place), Galle
galle.postal@nsb.lk
0912234397
Habaraduwa Branch
1187,Matara Road, Habaraduwa
manager.habaraduwapiyasa@nsb.lk
0912282775
Hakmana Branch
S.E.G. Bldg., Beliatta Road, Hakamana
manager.hakmana@nsb.lk
0412286378
Hambantota Branch
Magam Ruhuna Administrative Complex,No.X-9,X-11/Y-3,Y-4,Block D,Hambantota.
manager.hambantota@nsb.lk
0472256296
Hikkaduwa Branch
167, Galle Road, Hikkaduwa
manager.hikkaduwa@nsb.lk
0912277083
Imaduwa Branch
Galle-Imaduwa road, Imaduwa
manager.imaduwa@nsb.lk
091-2286870
Kamburupitiya Branch
177, Matara Road, Kamburupitiya
manager.kamburupitiya@nsb.lk
0412292321
Karapitiya Branch
249A, Waduraba Road, Karapitiya, Galle
manager.karapitiya@nsb.lk
0912232965
Matara Branch
57, Anagarika Dharmapala Mawatha, Matara
manager.matara@nsb.lk
0412222730
Matara Postal Banking Branch
98,New Tangalle Road, Kotuwegoda, Matara
matara.postal@nsb.lk
0412222913
Middeniya Branch
Abeysinghe Buildin, Hungama Road, Middeniya
manager.middeniyapiyasa@nsb.lk
0472248450
Morawaka Branch
430/A,1,Deniyaya Road, Morawaka
manager.morawaka@nsb.lk
0412282265
Neluwa Branch
Savijaya building, Dellawa Rd, Neluwa
manager.neluwapiyasa@nsb.lk
0602782701
Sooriyawewa Branch
6766, Ambalantota Road, Sooriyawewa
manager.sooriyawewa@nsb.lk
047-2288100
Tangalle Branch
35, Beach Road Tangalle
manager.tangallepiyasa@nsb.lk
0472241933
Tissamaharama Branch
58A, Main Street, Tissamaharama
manager.tissamaharamaya@nsb.lk
0472237245
Uragasmanhandiya Branch
21 A, Kosgoda Road, Uragasmanhandiya
manager.uragasmanhandiya@nsb.lk
0912264817
Walasmulla Branch
62/1, Bellitta Road, Walasmulla
manager.walasmullapiyasa@nsb.lk
0472245533
Weerakatiya Branch
41, Tangalla Road Weeraketiya
manager.weeraketiyapiyasa@nsb.lk
0472257533
Weligama Branch
254 , Main Street, Weligama
manager.weligama@nsb.lk
0412250345
Uva Province
Branch
Address
E-mail
Telephone
Badulla Branch
11, Lower Kings Street, Badulla
manager.badulla@nsb.lk
0552222425
0552223225
Bandarawela Branch
30, Park Road, Bandarawela
manager.bandarawela@nsb.lk
0572222702
Bibile Branch
68, Main Street, Bibile
manager.bibilepiyasa@nsb.lk
0552265275
Buttala Branch
26,28, Main Street, Buttala
manager.buttala@nsb.lk
0552273833
Hali Ela Branch
40, Bandarawela Road, Hali Ela
manager.haliela@nsb.lk
0552294949
Mahiyanganaya Branch
39 &amp; 40, Kandy Road, Mahiyanganaya
manager.mahiyanganaya@nsb.lk
0552257219
Monaragala Branch
139,Wellawaya Road, Monaragala
manager.monaragala@nsb.lk
0552276028
Passara Branch
210, Main Street, Passara
manager.passara@nsb.lk
055-2288001
Wellawaya Branch
139, Hambanthota Road, Wellawaya
manager.wellawaya@nsb.lk
0552274777
Western Province
Branch
Address
E-mail
Telephone
Aluthgama Branch
411 A, Galle Road, Aluthgama
manager.aluthgama@nsb.lk
0345588600, 0342272347
Athurugiriya Branch
30, kaduwela Rd, Athurugiriya
manager.athurugiriyapiyasa@nsb.lk
0112744025
Avissawella Branch
57 1/1, Yatiyantota Road, Avissawella
manager.avissawella@nsb.lk
0362232428
0362222304
Baduraliya Branch
93,95,97,Ratnapura Road,Baduraliya
manager.baduraliya@nsb.lk
0342245018
Bambalapitiya Branch
79, Galle Road, Bambalapitiya
manager.bambalapitiya@nsb.lk
0112587433
Bandaragama Branch
95, Rathnapura Road, (Horana Road) Bandaragama
manager.bandaragama@nsb.lk
0382290667
Battaramulla Branch
93, Main Street, Battaramulla
manager.battaramulla@nsb.lk
0112865114
Beruwala Branch
167, Galle Road, Beruwela
manager.beruwela@nsb.lk
0342298185
Boralesgamuwa Branch
28/A, Maharagama Road, Boresgamuwa
manager.boralesgamuwa@nsb.lk
0112516949
0115556162
Borella Branch
267, Ward Place, Colombo 8
manager.borella@nsb.lk
0112699560
Bulathsinhala Branch
42/1, Police Station Junction, Athura,Bulathsinhala
manager.bulathsinhala@nsb.lk
0342283844
City Branch
39 A, Y.M.C.A.Building, Bristol Street, Colombo 1
manager.city@nsb.lk
0112433591
0112337371
Colombo Postal Banking Branch
134, High Level Road, Colombo 6
headofficepostal@nsb.lk
0112514502 0112514502 , 0112514503 0112514503
Dehiwela Branch
39, Station Road, Dehiwela
manager.dehiwala@nsb.lk
0112737130
0115558312
Delgoda Branch
342, New Kandy Road, Delgoda
manager.delgoda@nsb.lk
0112403640
Delkada Branch
419, High level Road,Delkanda,Nugegoda
manager.delkanda@nsb.lk
0112819458
Divulapitiya Branch
Co-operative Bldg., Circular Road, Divulapitiya
manager.divulapitiya@nsb.lk
0312246523
Gampaha Branch
100, Colombo Road, Gampaha
manager.gampaha@nsb.lk
0332222218, 0332221999
Gampaha Postal Banking Branch
87, Mary Biso Mawatha, Gampaha
gampaha.postal@nsb.lk
0335672917
Ganemulla Branch
364, Kadawatha Road, Ganemulla
manager.ganemullapiyasa@nsb.lk
0332264825
Giriulla Branch
84A,Negombo Road,Giriulla
manager.giriulla@nsb.lk
0372288116
Hanwella Branch
8, Old Colombo Road, Hanwella
manager.hanwella@nsb.lk
0362255760
Head Office Branch
Head Office Branch, 255,Galle Road, Colombo 3
manager.headoffice@nsb.lk
0112573271
Homagama Branch
27, Karunaratne Bldg, High Level Road, Homagama
manager.homagama@nsb.lk
0112855213
0114442449
Horana Branch
125, Ratnapura Road, Horana
manager.horana@nsb.lk
0342261005, 0342260116
Ingiriya Branch
68 A, Panadura Road, Ingiriya
manager.ingiriya@nsb.lk
034-2268195
Ja-ela Branch
134, C 113 , Negombo Road, Ja-Ela
manager.jaela@nsb.lk
0112236807
Kadawatha Branch
430/10,Kandy Road,Ihala Karagahamuna,Kadawatha.
manager.kadawatha@nsb.lk
0112925077
Kaduwela Branch
482, Avissawella Road, Kaduwela
manager.kaduwela@nsb.lk
0112571364
Kahathuduwa Branch
140/1 A, Horana Road, Polgasowita
manager.kahathuduwa@nsb.lk
0112704239
Kalubowila Branch
25-B, Sunandarama Road, Kalubowila
manager.kalubowila@nsb.lk
0112765813
Kalutara Branch
177,Galle Road,Kalutara South,Kalutara
manager.kalutara@nsb.lk
0342222616
Kalutara Postal Banking Branch
426, Main Street, Kalutara South, Kalutara
kalutara.postal@nsb.lk
0342222631
Katubedda Branch
360, Galle Road,Lakshapathiya, Moratuwa
manager.katubedda@nsb.lk
0112647030
Katunayake Branch
Y.R. Building Katunayaka
manager.katunayake@nsb.lk
011252024
Kelaniya Branch
879A, Waragoda Road, Kelaniya
manager.kelaniyapiyasa@nsb.lk
0112919790
Kiribathgoda Branch
194 , Janatha Trade Centre, Kandy Road, Kiribathgoda
manager.kiribathgoda@nsb.lk
0112905463
Kirindiwela Branch
98, Gampaha Road, Kirindiwela
manager.kirindiwela@nsb.lk
0332267420
Kochchikade Branch
102, Chilaw Road, Kochchikade
manager.kochchikade@nsb.lk
0312277050
Kollupitiya 2nd Branch
321/B, Lakshman Bldg., Galle Road, Colombo 3
manager.kollupitiyasec@nsb.lk
0112573975
Kotahena Branch
223, George R. De Silva Mawatha, Colombo 13
manager.kotahena@nsb.lk
0112342950
Kottawa Branch
94/B,Athurugiriya Road, Kottawa
manager.kottawa@nsb.lk
0112783273
Mahabage Branch
Shopping Complex,Negombo Road, Mahabage
manager.mahabage@nsb.lk
0112958491
Maharagama Branch
178, Highlevel Road, Maharagama
manager.maharagama@nsb.lk
0112850762
Malabe Branch
760/B, Kaduwela Road (New Kandy Road) Malabe
manager.malabe@nsb.lk
0112561169
Maligawatte Branch
129 A, Jayantha Weerasekara MW, Colombo 10
manager.maligawatta@nsb.lk
0112391056
0112395556
Matugama Branch
86, Agalawatta Road, Matugama
manager.matugama@nsb.lk
0342247219
Meegoda Branch
33/4, Parana Padukka Road, Meegoda
manager.meegoda@nsb.lk
0112830812
Minuwangoda Branch
17, Kurunegala Road, Minuwangoda
manager.minuwangoda@nsb.lk
0112295972
Mirigama Branch
101, Main Street, Mirigama
manager.mirigama@nsb.lk
0332273360
Moratumulla Branch
139,A, De Soyza Rd, Moratumulla, moratuwa
manager.moratumulla@nsb.lk
0115598973
0112653478
Moratuwa Branch
100, New Galle Rd. Moratuwa
manager.moratuwa@nsb.lk
0112645263
0112641508
Mt. Lavinia Branch
567B, Galle Road, Mt. Lavinia
manager.mtlavinia@nsb.lk
0112722049
Mulleriyawa New Town Branch
65,Hospital Road, Mulleriyawa New Town
manager.angodapiyasa@nsb.lk
0112578366
Mutuwal Branch
778, Aluth Mawatha Road, Mutwal, Colombo - 15
manager.modarapiyasa@nsb.lk
0112524285
Narahenpita Branch
255/7, Kirula Road, Narahenpita, Colombo 5
manager.narahenpita@nsb.lk
0112503247
Nawala Branch
305/9, Nawala Road, Nawala
manager.nawala@nsb.lk
0112807149
0115354156
Negombo Branch
86, St. Joseph’s Street, Negombo
manager.negombo@nsb.lk
0312224300, 0312224490
Nittambuwa Branch
New Shoping Complex, Nittambuwa
manager.nittambuwa@nsb.lk
0332288737
Nugegoda Branch
96, 96/1, Stanley Tilakeratne Mawatha, Nugegoda
manager.nugegoda@nsb.lk
0112853564
Panadura Branch
25, 7th Cross Street, Panadura
manager.panadura@nsb.lk
0382232547
Peliyagoda Branch
30, Negombo Road, Peliyagoda
manager.peliyagoda@nsb.lk
0112930013
Pettah Branch
24, malwaththa Road, Colombo 11
manager.pettah@nsb.lk
0112380055
Piliyandala Branch
22/c, Saranapala Mawatha, Piliyandala
manager.piliyandala@nsb.lk
0112614155
Puwakaramba Branch
12, Moratumulla South. Moratuwa
manager.puwakarambapiyasa@nsb.lk
0112654244
Pugoda Branch
100,Main Street,Pugoda
manager.poogoda@nsb.lk
0112405160
Raddolugama Branch
4B/ 82L, National Housing Scheme, Raddolugama
manager.raddolugamapiyasa@nsb.lk
0112289770
Ragama Branch
No 30,39 UDA Complex, Kadawatha Road, Ragama
manager.ragamapiyasa@nsb.lk
0112951651
Rajagiriya Branch
500, Kotte Road,Welikada, Rajagiriya
manager.welikada@nsb.lk
0112871460, 0114547330
Thalawathugoda Branch
771/2A,Pannipitiya Road,Thalawathugoda.
manager.thalawathugoda@nsb.lk
0112171168
Veyangoda Branch
209, Negombo Road, Veyangoda
manager.veyangoda@nsb.lk
0332287597
Wadduwa Branch
592, Gall Road, Wdduwa
manager.wadduwapiyasa@nsb.lk
0382295295
Wattala Branch
257,Negombo Road, Wattala
manager.wattala@nsb.lk
0112980693, 0112931058
Wellampitiya Branch
378, Avissawella Road Wellampitiya
manager.wellampitiyapiyasa@nsb.lk
0112572666
Wellawatte Branch
350,Galle Road, Clombo 04
manager.wellawatta@nsb.lk
0112554203, 0112554372
World Trade Centre Branch
1st Floor, Western tower, WTC, Colombo 01
manager.wtcpiyasa@nsb.lk
0112422949
Yakkala Branch
50, Kandy Road, Yakkala
manager.yakkala@nsb.lk
0332234635
அளிக்கப்படும் சேவைகள்:   Savings Accounts   Fixed Deposits   Accounts for Childrens   Account for Teenagers   Accounts for Ladies   Accounts for Senior Citizens   Foreign Currency Accounts   Housing Loan Schemes   Personal Loans Schemes   Card Products   Ridee Rekha   Safety Deposit Locker Facility   Gift Tokens   Bill Payment Service   Correspondent Banks/Agents   Foreign Representatives   Eurogiro Postal Network   NSB Joins SWIFT   NSB Fund Management Company Ltd   Loan Centers   NSB Call Centre
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2015-08-05 17:29:32
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 109
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

