
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அரசாங்க வங்கிகள்  Central Bank Of Sri Lanka
Central Bank Of Sri LankaCentral Bank of Sri Lanka
P.O. Box 590,
30, Janadhipathi Mawatha,
Colombo 01
Sri Lanka .நிறுவனத்தின் பிரதானி GovernorIndrajit Coomaraswamyதொடர்பு : Tel +94 11 2477477
Fax +94 11 2477677 தொடர்பு கொள்ளவேண்டியவர்பதவியின் பெயர் : தொலைபேசி : பொது தகவல்Telephones : 94 -11 -2477000, 94 -11 -2440330, 94 -11 -2330220Fax Nos : Email : cbslgen@cbsl.lk Website : http://www.cbsl.gov.lkOther Office Details:Centre for Banking Studies
Centre for Banking Studies
No. 58,
Sri Jayewardenepura Mawatha
Rajagiriya
Tel: 94 - 11 2477840
Fax: 94 -11 2867384
E-mail: cbs@cbsl.lk
Provincial Offices
For general information, questions about our website or requests for publications, please contact:
Southern Province - Matara
Provincial Manager
Provincial Office - Southern Province
35, Anagarika Dharmapala   Mawatha,
Matara.
Tel: 041 2222269
Fax: 041 2222719
E-mail: romatara@sltnet.lk
North Central Province - Anuradhapura
Provincial Manager
Provincial Office - North Central Province
341, 1st Stage,
Anuradhapura.
Tel: 025 2222024
Fax: 025 2225689
E-mail: cbslapr@sltnet.lk
Central Province - Matale
Provincial Manager
Provincial Office - Central Province
805, Trincomalee Street,
Mandandawela,
Matale.
Tel: 066 2222167
Fax: 066 2222175
E-mail: rmcbslm@sltnet.lk
Northern Province - Jaffna
Provincial Manager
Provincial Office - Nothern Province
105, Arasadi Road,
Jaffna.
Tel: 021 2221855
Fax: 021 2221856
E-mail: cbslJaffna@gmail.com
Eastern Province - Trincomalee
Provincial  Manager,
Provincial Office - Eastern Province
103, Post Office Road,,
Trincomalee.
Tel: 026 2226966
Fax: 026 2226967
E-mail: cbsltrinco@gmail.com
Department of Communications
Department of Communications
Tower 5, Level 9
30, Janadhipathi Mawatha,
Colombo 1
Tel: 94 -11 2477418
Fax: 94 – 11 2346304
Email: dcommunications@cbsl.lk
அளிக்கப்படும் சேவைகள்:   Departments &amp; Divisions
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2017-07-26 14:12:47
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 110
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

