
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  කාර්යාංශ  භූ විද්‍යා සමීක්ෂණ හා පතල් කාර්යාංශය
භූ විද්‍යා සමීක්ෂණ හා පතල් කාර්යාංශය
අංක 569,
එපිටමුල්ල පාර,
පිටකෝට්ටේ
මාර්ග සිතියමආයතන ප්‍රධානී සභාපතිආචාර්යය. ඩී.එම්.ඩී.ඕ.කේ. දිසානායක මහතාසම්බන්ධ වීම : +94 11 2886268
සම්බන්ධීකරණ නිලධාරීඑම්. කවීෂා හේවා මෙනවියතනතුර : දත්ත කළමණාකරණ හා වෙබ් අඩවි ක්‍රියාකරුදුරකථන : +94-11-2886289සාමාන්‍ය තොරතුරුTelephones : +94 11 2886289/2886290/2887820/2887821/2887822/2887823Fax Nos : +94-11-2886273Email : gsmb@slt.lkWebsite : www.gsmb.gov.lkOther Office Details:01. භූ කම්පන ක්‍රියා සහ සුනාමි සුපරීක්ෂා මධ්‍යස්ථානය :-
දුරකථන :  +94 11 2887680
සපයන සේවාවන්:   Obtaining Permit for Mining License for Mineral   Obtaining License for Mineral Export   Obtaining Trading License for Mineral   Obtaining Transport License for Mineral Transport   Geological Maps    Mineral Resources Exploration    Analytical Laboratory   Petrology Laboratory   Seismic Data and Tsunami Center   ඛනිජ කැණීම් බලපත්‍රය නිකුත් කිරීම.   ඛනිජ ගවේෂණ බලපත්‍ර ලබා ගැනීම.   ඛනිජ අපනයන බලපත්‍ර ලබා ගැනීම.   ඛනිජ සදහා වෙළද බලපත්‍ර ලබා ගැනීම.   ඛනිජ සදහා ප්‍රවාහන බලපත්‍ර ලබා ගැනීම.   භූ විද්‍යාත්මක සිතියම් ලබා ගැනීම.   ඛනිජ නිධි සමීක්ෂණය කිරීම.   Other Geological Surveys   භූ කම්පන දත්ත විශ්ලේෂණ හා සුනාමි අනතුරු ඇඟවීම.   පාෂාණ පර්යේෂණාගාරය   භූමිකම්පා පිළිබඳ වූ තොරතුරු
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-04-03 04:16:28
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 111
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

