
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  රාජ්‍ය බැංකු  නිවාස සංවර්ධන මූල්‍ය සංස්ථා බැංකුව
නිවාස සංවර්ධන මූල්‍ය සංස්ථා බැංකුවතැ.පෙ. 2085,
ශ්‍රිමත් චිත්තම්පලම් ඒ ගාර්ඩිනර් මාවත,
කොළඹ 02ආයතන ප්‍රධානී සභාපතිසිරෝමි වික්‍රමසිංහ මියසම්බන්ධ වීම : +94 11 2 433 901සම්බන්ධීකරණ නිලධාරීඑච්. එස්. ගුණතිලක මියතනතුර : ප්‍රධාන කළමණාකාරිණී (ව්‍යාපාර ප්‍රවර්ධන හා අලෙවිකරණ)දුරකථන : +94 112 543 096සාමාන්‍ය තොරතුරුTelephones : +94 112 356 800,+94 112 447 354,                 +94 112  447 314, +94 115 73 73 73, Fax Nos : +94 112 448 392, +94 112 2356 827, +94 112 432 190Email : hdfc@hdfc.lkWebsite : www.hdfc.lkOther Office Details: දැක්ම
ශ්‍රී ලාංකිකයන්ගේ ජීවන රටාව වඩාත් උසස් මට්ටමකට ගෙන ඒමේ පුරෝගාමී මූල්‍ය සේවා ආයතනය වීම අපේ දැක්මයි.
මෙහෙවර
නිවාස සහ ඉදිකිරිම් කාර්යභාරය තුළ පවත්නා ගැටළු නිරාකරණය කර දෙමින් ඒ තුළ දීර්ඝකාලීන කොටස්කරුවකු වෙමින් ශ්‍රී ලාංකික ආර්ථික සංවර්ධනයට විශ්වසනීය ප්‍රමුඛත්වයකින් උරදීම.
අරමුණු
ගණුදෙණුකරුවා: ගණුදෙනුකරුවාට අවශ්‍ය සේවාවන් සැලකිලිමත්ව සලසාදීමත්, ඔවුන්ගේ අවශ්‍යතාවයන් නිර්මාණාත්මකව විසඳා දීමත්, බලපොරොත්තු වූවාත් වැඩි තෘප්තිමත් බවක් එමගින් ලබා දිම.
කොටස්කරුවෝ: කොටස්කරුවන්ගේ අරමුදලට ප්‍රශස්ථ ප්‍රාග්ධන ප්‍රතිලාභ ලබාදීම.
සංවිධානය: සාංගමික සහ ව්‍යාපරික ආචාර ධර්මයන්ගේ ඉහළම ප්‍රමිතීන්ට පිවිසෙමින් මූල්‍ය ස්ථාවරත්වය හා වර්ධනය පවත්වාගෙන යාම.
රැකියා නුයුක්තිකයින්: රැකියාවේ නියුතුව සිටින සේවක මණ්ඩල දිරිමත් කිරීමට හා ඔවුන් රැකියාවේ නිරතව සිටීමට දිරි ගැන්වීම.
ජන සමූහය: ශ්‍රී ලාංකික ජන සමූහය වෙනුවෙන් සැමට නිවසක් සැපයීමේ ජාතික ඉලක්ක තුළ කැපවීමෙන් ක්‍රියාත්මක වීම.
කර්මාන්ත ව්‍යුහය: ජාත්‍යන්තර මට්ටමින් කර්මාන්ත ක්‍රියාවලිය පවත්වාගෙන යාම සමගම ගණුදෙනුකරුවාට අවශ්‍ය සේවාව මනා අවබෝධයකින් යුතුව මුළු කර්මාන්ත ක්‍රියාවලිය පුරාම පවත්වාගෙන යාම.
චර්යා ධර්ම: ප්‍රමුඛ සාංගමික පුරවැසියෙකු ලෙස උසස් චර්යා ධර්ම ප්‍රමිතීන් පවත්වා ගැනීම.
අධ්‍යක්ෂ මණ්ඩලය
සිරෝමි වික්‍රමසිංහ මිය (සභාපති)
සී. විජයවර්ධන (අධ්‍යක්ෂ)
එස්. ඒ.ජේ. සමරවීර මයා(අධ්‍යක්ෂ)
ඩබ්. ඩී.ආර්.ඩී. ගුණරත්න මයා(අධ්‍යක්ෂ)
ඩබ්. ජේ. එල්. යූ. විජේවීර මයා(අධ්‍යක්ෂ)
කේ. ඩබ්. පී. දයරත්න මිය (අධ්‍යක්ෂ)
ඒ.ජේ. ඇලෝසියස් මයා (අධ්‍යක්ෂ)
ඩබ්. ඩී.කේ. ජයවර්ධන මයා(අධ්‍යක්ෂ)
එල්. ඊ. එස්. සුමන්ත මයා (අධ්‍යක්ෂ)
සපයන සේවාවන්:   තිළිණ ළමා ඉතුරුම් ගිණුම   ප්‍රතිලාභ ඉතිරිකිරීමේ ගිණුම   ආයෝජන සැලසුම්   ළමා ආයෝජන සැලසුම්   කැදැල්ල නිවාස ණය   ශ්‍රම උදාන - EPF නිවාස ණය   සිරිසර නිවාස ණය   Situ Sevana -  Lifestyle Loan   දිරි සෙවණ   HDFC ගෝල්ඩ් ලෝන්   HDFC ලයිෆ් ස්ටයිල් ලෝන්
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-01-23 15:08:41
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 110
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

