
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  රාජ්‍ය බැංකු  ලංකා බැංකුව
ලංකා බැංකුව
අංක 01,
ලංකා බැංකු චතුරස්‍රය,
කොළඹ-01,
ශ්‍රී ලංකාවමාර්ග සිතියමආයතන ප්‍රධානී සභාපතිරාසීක් සාරුක් මහතාසම්බන්ධ වීම : +94 11 2 348877සම්බන්ධීකරණ නිලධාරීඩබ්ලිව්. ජී. ආරියරත්න මහතාතනතුර : සහකාර මහා කළමණාකරුදුරකථන : +94 11 2 452018සාමාන්‍ය තොරතුරුTelephones : +94-11-2446790-811/+94-11-2338741 –55Fax Nos : +94-11-2321160Email : boc@boc.lkWebsite : http://www.boc.lkOther Office Details:අධ්‍යක්ෂ මණ්ඩලය
නම
තනතුර
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
රාසික් සාරුක් මයා
සභාපති
0112 - 448877
0112 - 447174
chairman@boc.lk
එස් ආර් ආටිගල මයා
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
කේ එල් හේවගේ මයා
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
නාලනී අබේවර්ධන මහත්මිය
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
රාජු සිවරාමන් මයා
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
චන්ද්‍රසිරි ද සිල්වා මයා
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
වී කනගසභාපති
අධ්‍යක්ෂ
0112 - 544321
0112 - 439564
dgmsbod@boc.lk
ආයතනික / විධායක පරිපාලන
නම
තනතුර
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
ඩබ් ඒ නාලනී මිය
මහා කළමනාකාරිණී
2348878
2544324
gm@boc.lk
ඩබ් ඒ ඒ රූපසිංහ මයා
ප්‍රධාන මූල්‍ය නිලධාරි
2439543
2439544
cfo@boc.lk
ඩී එම් ගුණසේකර මයා
නි.ම.ක. ශාඛා
(ශාඛා බැංකු කටයුතු)
2399568
2542302
dgmbr1@boc.lk
එච් එම් මුදියන්සේ මයා
නි.ම.ක. ශාඛා
(විකුණුම් හා හැසිරවීම් කළමනාකරණ)
2386856
2446826
dgmbrdb@boc.lk
දයානි ප්‍රනාන්දු මහත්මිය
නි.ම.ක. ආයතනික හා අක් වෙරළ
2323479
2449540
dgmcob@boc.lk
ඩබ්.පී.ආර්. ෆොන්සේකා මහතා
නි.ම.ක. - මුදල් හා සැලසුම්
2432680
2386854
2448203
dgmfp@boc.lk
පී. ජේ. ජයසිංහ මහතා
නි.ම.ක. - මානව සම්පත් සංවර්ධන
2544307
2544317
dgmhrd@boc.lk
ඩබ් ජී කරුණාදාස මයා
ප්‍රධාන අභ්‍යන්තර විගණක
2445795
2445795
dgmia@boc.lk
පී. ඒ. ලයනල් මයා
අ.ම.ක. - ජාත්‍යන්තර හා භාණ්ඩාගාර
2445790
2386860
dgmiti@boc.lk
ඩබ්.කේ.අයි. කුලරත්න මිය
අ.ම.ක. - නිමැවුම් හා සංවර්ධන බැංකු කටයුතු
2395812
2439558
dgmpdb@boc.lk
කේ ධර්මසිරි මයා
අ.ම.ක. - අයකරගැනීම්
2544953
2544953
dgmrec@boc.lk
එම් කේ නන්දසිරි මහතා
නි.ම.ක. - උපකාරක සේවා
2544345
2542169
dgmss@boc.lk
කේ ජේ ගමගේ මයා
ප්‍රධාන නීති නිලධාරි
2445813
2321167
clo@boc.lk
රොහාන් පීරිස් මයා
ප්‍රධානී (තොරතුරු තාක්ෂණ)
2445796
2399564
headofit@boc.lk
එල් සිරිවර්ධන මයා
පර්යේෂණ හා සංවර්ධන-ප්‍රධානි
2205500
2321161
headrd@boc.lk
ටී ප්‍රනාන්දුපුල්ලේ මයා
ප්‍රධාන අවධානම් නිළධාරී
2323837
2392278
cro@boc.lk
ජානකී සිරිවර්ධන මිය
අධ්‍යක්‍ෂක මණ්ඩල ලේකම්
2544321
2439564
dgmsbod@boc.lk
සහකාර මහා කළමනාකරුවන්
තනතුර
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
ස.ම.ක - පරිපාලන සේවා
2544308
2449629
agmas@boc.lk
ස.ම.ක - ශාඛා ණය
2445806
2321163
agmbc@boc.lk
ස.ම.ක - ව්‍යාපාරික ක්‍රියාවලිය ප්‍රතිනිර්මාණය කිරීමේ ව්‍යාපෘතිය
2345425
2445810
agmbprp@boc.lk
ස.ම.ක - ආයතනික ණය
2445803
2445803
agmcc@boc.lk
ස.ම.ක - ආයතනික සබඳතා
2446814
2389128
agmcr@boc.lk
ස.ම.ක - සංවර්ධන බැංකු කටයුතු
2394592
2394585
agmdb@boc.lk
ස.ම.ක - ගිණුම් හා කළමනාකරණ තොරතුරු
2445797
2445797/8
agmmisa@boc.lk
ස.ම.ක - මානව සම්පත් මෙහෙයුම්
2544317
2544317
agmper@boc.lk
ස.ම.ක - තොරතුරැ විගණන
2386861
2386861
agmisa@boc.lk
ස.ම.ක - ජාත්‍යන්තර
2347645
2347645
agmintl@boc.lk
ස.ම.ක - අලෙවි
2386855
2391983
agmmkt@boc.lk
ස.ම.ක - අගනුවර ශාඛා
2449063
2325629
boc618@sltnet.lk
ස.ම.ක - අක් වෙරළ
2338765
2445784
agmoffsho@boc.lk
ස.ම.ක - පුහුණු / මානව සම්පත් ප්‍රතිපත්ති
2544313
2544313
agmtrn@boc.lk
ස.ම.ක - පිටකොටුව ශාඛාව
2452368
2434478
2432629
bocpb@boc.lk
ස.ම.ක - පළාත් හා ශාඛා විගණන
2544338
2544338
agmpba@boc.lk
ස.ම.ක - පළාත් විකුණුම් කළමනාකරණ
2389126
2345422
agmpsm@boc.lk
ස.ම.ක - අයකරගැනීම්(ආයතනික)
2386080
2389130
agmrecco@boc.lk
ස.ම.ක - අයකරගැනීම්(පළාත්)
2394584
2394584
2452017
agmrecp@boc.lk
ස.ම.ක - ප්‍රතිව්‍යුහගත ව්‍යාපෘති
2541947
2542167
agmrp@boc.lk
ස.ම.ක - උපකාරක සේවා
2435756
2392284
agmss@boc.lk
ස.ම.ක - එතෙර ශාඛා
2334617
2447171
agmob@boc.lk
ස.ම.ක - මධ්‍යම පළාත
081-2201444
081-2223433
boccp@boc.lk
ස.ම.ක - නැගෙනහිර පළාත
011-2323164
011-2323164
bocep@boc.lk
ස.ම.ක - උතුරැ පළාත
021-2223985
021-2222735
bocnp@boc.lk
ස.ම.ක - උතුරැ මැද පළාත
025-2235679
025-2222011
bocncp@boc.lk
ස.ම.ක - වයඹ
037-2223401
037-2223619
bocnwp@boc.lk
ස.ම.ක - සබරගමුව පළාත
045-2223130
045-2222314
bocsbp@boc.lk
ස.ම.ක - දකුණු පළාත
091-2232238
091-2234880
bocsp@boc.lk
ස.ම.ක - ඌව පළාත
055-2222842
055-2222842
bocup@boc.lk
ස.ම.ක - බටහිර පළාත - උතුර
2381366
2449203
bocwpn@boc.lk
ස.ම.ක - බටහිර පළාත - දකුණ
2853905
2825611
bocwps@boc.lk
ස.ම.ක - සහකාර අධ්‍යක්ෂක -තොරතුරැ තාක්ෂණ
2447815
2399564
rohan@boc.lk
ස.ම.ක - සහකාර අධ්‍යක්ෂක -තොරතුරැ තාක්ෂණ
2338761
2399564
kumari@boc.lk
ස.ම.ක - නියෝජ්‍ය ප්‍රධාන නීති නිලධාරි
2336892
2321167
dclo@boc.lk
ස.ම.ක - නියෝජ්‍ය ප්‍රධාන නීති නිලධාරි
2395819
2439546
ia@boc.lk
ස.ම.ක - අභ්‍යන්තර විගණක
2395819
2439546
ia@boc.lk
ස.ම.ක. - ගණුදෙනුකාර සම්බන්ධතා
2449639
2345427
2452018
2321160
customercare@boc.lk
අධ්‍යක්ෂක මණ්ඩල ලේකම්
2544321
2439564
dgmsbod@boc.lk
එතෙර ශාඛා
නම
තනතුර
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
ටී එම් සෆා මයා
කළමනාකරු - චෙන්නායි
+914426423501
+914425325590
ceybank@vsnl.com
අයි. ජී. සී. මඩදෙනිය මයා
කළමනාකරු - ලන්ඩන්
+442078800121
+442073775430
bankofceylol.uk@bpclick.com
බී එම් එස් එල් කුමාර් මයා
කළමනාකරු - මාලදිවයින
+9603323045
+9603320575
bcmale@dhivehinet.net.mv
ශාඛා
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
ආයතනික ශාඛාව
2338763
2542170
boc660@boc.lk
අගනුවර ශාඛාව
2329419
2320838
boc618@sltnet.lk
මධ්‍යම පළාත
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
පළාත් කාර්යාලය
081-2236942
081-2236946
bccp@sltnet.lk
මහනුවර අධිශ්‍රේණි ශාඛාව
081-2223697
0812222382
boc002@sltnet.lk
මාතලේ අධිශ්‍රේණි ශාඛාව
066-2222262
0662222531
boc068@boc.lk
නුවර එළිය අධිශ්‍රේණි ශාඛාව
052-2224047
052-2222864
boc029@boc.lk
2 වැනි නගර ශාඛාව - නුවර
081-2234292
081-2237206
boc649@sltnet.lk
ගම්පොළ
081-2352214
081-2350928
boc575@boc.lk
පේරාදෙණිය
081-2388314
081-2384335
boc588@boc.lk
කටුගස්තොට
081-2499398
081-4471640
boc666@boc.lk
මඩවල
081-2476214
081-2476214
boc581@boc.lk
නාවලපිටිය
054-2222233
054-2222233
boc598@boc.lk
පිළිමතලාව
081-5740197
081-2575229
boc587@boc.lk
ගලගෙදර
081-2461214
081-2461214
boc615@boc.lk
ගලහ
081-2461214
081-2467213
boc101@boc.lk
ගැලිඔය
081-2310214
081-2310214
boc524@boc.lk
නුවර රෝහල් ශාඛාව
081-2233335
081-2223335
-
නුවර කච්චේරි ශාඛාව
081-2224214
-
-
පේරාදෙණිය විශ්ව විද්‍යාල ශාඛාව
081-2392422
-
-
වෙළම්බොඩ - ව්‍යාප්ති කාර්යාලය
060-2804067
-
-
දඹුල්ල
066-2284896
066-2284896
boc576@boc.lk
රාත්‍රී බැංකුව
066-2285217
-
-
දිගන
081-2374376
081-2374376
boc273@boc.lk
ගලේවෙල
066-2289262
066-2289262
boc432@boc.lk
රත්තොට
066-2255280
066-2255280
boc639@boc.lk
අලවතුගොඩ
066-2242327
066-2242327
boc768@boc.lk
නාඋල
066-2246280
066-2246280
boc092@boc.lk
පල්ලේපොළ
066-2247272
066-2247272
boc640@boc.lk
තලාතුඔය
081-2404334
081-2404334
boc650@boc.lk
උඩදුම්බර
081-2402317
081-2402317
-
වත්තේගම
081-2475838
081-2476248
boc340@boc.lk
යටවත්ත
066-2221084
066-2221084
-
මාතලේ කච්චේරි
066-2222024
-
-
පලාපත්වල
066-2225505
-
-
හැටන්
051-2222214
051-2222214
boc040@boc.lk
රිකිල්ලගස්කඩ
081-2365314
081-2365314
boc167@boc.lk
තලවකැලේ
052-2258280
052-2258280
boc531@boc.lk
කඳපොළ
052-2229636
052-2229636
boc633@boc.lk
මස්කෙළිය
052-2277280
052-2277280
boc506@boc.lk
පදියපැලැල්ල
052-2287035
052-2287035
boc492@boc.lk
පුන්ඩලුඔය
051-2233205
051-2233205
boc425@boc.lk
පුස්සෙල්ලාව
081-2478642
081-2478664
boc337@boc.lk
වලපනේ
052-2279180
052-2279180
boc743@boc.lk
රාගල උකස් මධ්‍යස්ථානය
052-2265660
-
-
නැගෙනහිර පළාත
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
පළාත් කාර්යාලය
2328521
-
-
අම්පාර
063-2222137
063-2222980
boc021@boc.lk
ගෝනගොල්ල ව්‍යප්ති කාර්යාලය
063-2224943
063-2224943
-
කල්මුනේ
067-2229774
067-2229340
boc510@boc.lk
අක්කරපත්තු
067-2277235
067-2279242
boc590@boc.lk
සමන්තුරෙයි
067-2260898
067-2260054
-
හිගුරාන
063-2240037
063-2240037
-
නින්තවුර්
067-2250069
067-2250039
-
පොතුවිල්
063-2248021
063-2248021
-
මඩකලපුව
065-2224451
065-2224451
boc012@boc.lk
මඩකලපුව - ව්‍යාප්ති කාර්යාලය
065-2227032
-
-
චෙන්කලඩි
065-2240492
065-2240492
boc630@boc.lk
එරාවුර් - ව්‍යාප්ති කාර්යාලය
065-2241012
-
-
කලුවන්චිකුඩි
065-2250012
065-2250012
boc611@boc.lk
කාත්තන්කුඩි
065-2246613
065-2246613
boc648@boc.lk
වාලච්චේනි
065-2257708
065-2257708
-
ත්‍රිකුණාමලය
026-2222327
026-2222554
boc006@boc.lk
තාම්පලකමම්
026-2248043
026-2248043
-
ත්‍රිකුණාමලය - කඩවීදිය ශාඛාව
026-2223880
026-2222328
boc624@boc.lk
කන්තලේ - කඩවීදිය ශාඛාව
026-2234230
026-2234361
boc623@boc.lk
කින්නියා
026-2236270
026-2236270
-
මුතුර්
026-2238327
026-2238327
-
උතුරු මැද පළාත
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
පළාත් කාර්යාලය
025-2235683
025-2222011
-
අනුරාධපුරය අධිශ්‍රේණි ශාඛාව
025-4580974
025-2222715
boc022@boc.lk
මැදවච්චිය
025-2245683
025-2245683
-
අනුරාධපුර - කඩවීදිය ශාඛාව
025-2222160
025-2222160
boc551@boc.lk
ගලෙන්බිදුනුවැව
025-2258280
025-2258280
-
හොරොව්පොතාන
025-2278416
025-2278416
-
කහටගස්දිගිලිය
025-2247480
025-2247480
boc622@boc.lk
කැබිතිගොල්ලෑව
025-2298680
025-2298680
-
මිහින්තලේ
025-2266503
025-2266503
-
අනුරාධපුර - නව නගරය
025-2223685
025-2223685
boc098@boc.lk
පදවි පරාක්‍රමපුර
025-2254018
025-2254018
-
පේමඩුව
025-2223307
025-2223307
-
කැකිරාව
025-2264280
025-2264280
boc676@boc.lk
එප්පාවල
025-2249180
025-2249180
boc692@boc.lk
තඹුත්තේගම
025-2276280
025-2276280
boc655@boc.lk
ගල්කිරියාගම
060-2853065
060-2853065
boc653@boc.lk
ගල්නෑව
060-2855484
025-2269580
boc514@boc.lk
ඉපලෝගම
025-2264279
025-2264279
-
මීගලෑව
060-2855054
060-2855054
boc728@boc.lk
නොච්චියාගම
025-2257880
025-2257880
-
තිරප්පනේ
060-2853087
060-2853087
boc157@ boc.lk
මඩාටුගම
025-2264283
025-2264283
boc654@ boc.lk
හිඟුරක්ගොඩ
027-2247642
027-2222471
boc601@boc.lk
කදුරුවෙල
027-2222416
027-2222416
boc502@boc.lk
බකමූණ
066-2256680
066-2220146
-
දෙහිඅත්තකණ්ඩිය
027-2250287
027-2250287
boc686@boc.lk
මැදිරිගිරිය
027-2248337
027-2248337
-
අරලගන්විල
066-2224257
066-2224257
boc599@boc.lk
ජයන්තිපුර
027-2222266
027-2222266
boc600@boc.lk
පොළොන්නරැව - නව නගරය
027-2223009
027-2223009
-
සේවාගම
027-2222585
027-2222555
-
වයඹ පළාත
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
පළාත් කාර්යාලය
037-2222420
037-2223619
-
කුරුණෑගල අධිශ්‍රේණි ශාඛාව
037-2222036
037-2222207
boc009@boc.lk
කුරුණැගල - 2 වන නගර ශාඛාව
037-2222231/3
037-2222115
boc513@boc.lk
ඉබ්බාගමුව ව්‍යාප්ති කාර්යාලය
037-2259970
037-2259970
-
අලව්ව
037-2278180
037-2278180
boc498@boc.lk
ගල්ගමුව
037-2253080
037-2253080
boc549@boc.lk
අඹන්පොල - ව්‍යාප්ති කාර්යාලය
037-2254099
037-2254099
-
හිරිපිටිය
037-2264080
037-2264080
boc569@boc.lk
මහව
037-2275280
037-2275280
boc564@boc.lk
පොල්පිතිගම - ව්‍යාප්ති කාර්යාලය
037-2273103
037-2273103
-
මාවතගම
037-2299259
037-2299259
boc257@boc.lk
මැල්සිරිපුර
037-2250165
037-2250165
-
පොල්ගහවෙල
037-2243280
037-2243280
boc526@boc.lk
පොතුහැර
037-2237619
037-2237619
boc664@boc.lk
රිදිගම
037-2252080
037-2252080
-
වාරියපොල
037-2267348
037-2267348
boc379@ boc.lk
කුලියාපිටිය
037-2281280
037-2281269
boc052@boc.lk
වයඹ - විශ්ව විද්‍යාලය
037-2284480
037-2284480
-
නාරම්මල
037-2249280
037-2249280
boc534@boc.lk
කටුපොත - ව්‍යාප්ති කාර්යාලය
037-2247471
037-2247471
-
නිකවැරටිය
037-2260280
037-2260280
boc547@boc.lk
පන්නල
037-2246080
037-2246080
boc546@boc.lk
බිංගිරිය
032-2246107
032-2246107
boc554@boc.lk
දුම්මලසූරිය
032-2240690
032-2240690
-
ගිරිඋල්ල
037-2288080
037-2288080
boc553@boc.lk
හෙට්ටිපොල
037-2291080
037-2291080
boc570@boc.lk
කොබෙයිගනේ
037-2293101
037-2293101
boc172@boc.lk
වෙල්පල්ල
031-5677766
031-5677766
boc104@mail.ewist.net
හලාවත
032-2222335
032-2222335
boc020@boc.lk
නාත්තන්ඩිය
032-2254280
032-2254280
boc050@boc.lk
මාරවිල - ව්‍යාප්ති කාර්යාලය
032-2252675
032-2252675
-
පුත්තලම
032-2265209
032-2265216
boc048@boc.lk
වෙන්නප්පුව
031-2255280
031-2255280
boc508@boc.lk
කිරිමැටියාන - ව්‍යාප්ති කාර්යාලය
031-2249960
031-2249960
-
දන්කොටුව
031-2258180
031-2258180
boc497@boc.lk
ආණමඩුව
032-2263280
032-2263280
boc548@boc.lk
කල්පිටිය
032-2260702
032-2260702
boc589@boc.lk
නොරොච්චෝල  - ව්‍යාප්ති කාර්යාලය
032-2268555
032-2268555
-
තොඩුවාව - ව්‍යාප්ති කාර්යාලය
032-2256330
-
-
මාදම්පෙ
032-2247680
032-2247680
boc544@boc.lk
මදුරන්කුලිය
032-2268003
032-2268003
boc565@mail.ewist.net
වයික්කාල්
031-2277280
031-2277280
boc558@boc.lk
සබරගමුව පළාත
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
කෑගල්ල අධිශ්‍රේණි ශාඛාව
035-2230600
035-2222821
boc027@sltnet.lk
රත්නපුර අධිශ්‍රේණි ශාඛාව
045-2222100
045-2222225
boc031@sltnet.lk
අවිස්සාවේල්ල
036-2222099
036-2222356
boc530@boc.lk
මාවනැල්ල
035-2246280
035-2247915
boc559@boc.lk
කෑගල්ල - කඩවීදිය ශාඛාව
035-2222550
035-2222550
boc536@boc.lk
රඹුක්කන
035-2265280
035-2265280
boc582@boc.lk
රුවන්වැල්ල
036-2266280
036-2268005
boc585@boc.lk
වරකාපොල
035-2267258
035-2267258
boc562@boc.lk
අරනායක
035-2258016
035-2258016
boc566@boc.lk
දෙහිඹ්විට
036-2222580
036-2222580
boc634@boc.lk
දැරණියගල
036-2249280
036-2249280
boc642@boc.lk
හෙම්මාතගම
035-2257280
-
boc722@boc.lk
යටියන්තොට
036-2271280
036-2266284
boc477@boc.lk
කෑගල්ල  කච්චේරි ශාඛාව
035-2231574
-
-
සීතාවකපුර - ව්‍යාප්ති කාර්යාලය
036-2232656
-
-
අවිස්සාවේල්ල - ව්‍යාප්ති කාර්යාලය
036-2232656
-
-
බලන්ගොඩ
045-2288390
045-2287280
boc688@boc.lk
ඇහැලියගොඩ
036-2258280
036-2258280
boc057@boc.lk
ඇඹිලිපිටිය
047-2230980
047-2230980
boc535@boc.lk
කහවත්ත
045-2270180
045-2270180
boc507@boc.lk
කලවාන
045-2255280
045-2255280
boc645@boc.lk
නිවිතිගල
045-2279086
045-2279280
boc597@boc.lk
පැල්මඩුල්ල
045-2274380
045-2274380
boc683@boc.lk
අයගම
045-2250080
045-2250080
boc401@boc.lk
කුරුවිට
045-2262581
045-2262680
boc325@boc.lk
රක්වාන
045-2246280
045-2246280
boc594@boc.lk
රත්නපුර - කඩවීදිය ශාඛාව
045-2222710
045-2225469
boc684@boc.lk
කච්චේරි ශාඛාව - ව්‍යාප්ති කාර්යාලය
045-2222454
-
-
රෝහල ශාඛාව - ව්‍යාප්ති කාර්යාලය
045-2223561
-
-
රත්නපුර - පළාත් සභා ශාඛාව
045-2226116
045-2226116
-
ඉඩන්ගොඩ - ව්‍යාප්ති කාර්යාලය
045-2265080
045-2265080
-
ගොඩකවෙල - ව්‍යාප්ති කාර්යාලය
045-2240080
045-2240080
-
ඇන්දාන    - ව්‍යාප්ති කාර්යාලය
0602-450661
-
-
පඹහින්න ව්‍යාප්ති කාර්යාලය
045-2280093
045-2280093
-
ඇඹිලිපිටිය ව්‍යාප්ති කාර්යාලය
047-2261981
-
-
කොළොන්න
045-2260280
045-2260280
-
වැලිඔය
060-2603304
060-2603304
-
දකුණු පළාත
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
පළාත් කාර්යාලය
091-2234299
-
-
ගාල්ල අධිශ්‍රේණි ශාඛාව
091-2232269
091-2222941
boc003@boc.lk
ගාල්ල කඩවීදිය අධිශ්‍රේණි ශාඛාව
091-2234478
091-2234478
boc089@boc.lk
මාතර අධිශ්‍රේණි ශාඛාව
041-2229280
041-2222216
boc024@boc.lk
අම්බලන්ගොඩ
091-2258390
091-2258390
boc047@boc.lk
ඇල්පිටිය
091-2291280
091-2291280
boc619@boc.lk
බෙන්තොට
034-2271796
034-2275283
boc102@boc.lk
හික්කඩුව
091-2277813
091-2277813
boc609@boc.lk
අහුන්ගල්ල
091-2264107
091-2264107
-
බද්දේගම
091-2292280
091-2292280
boc525@boc.lk
බටපොල
091-2260405
091-2260405
boc522@boc.lk
ඉමදූව
091-2286030
091-2286030
boc135@boc.lk
කොග්ගල
091-2283380
091-2223196
boc750@boc.lk
නෙලුව
060-2783014
060-2783014
boc667@boc.lk
පිටිගල
091-2291205
091-2291205
boc610@boc.lk
තල්ගස්වල
091-2296480
091-2296480
boc596@boc.lk
තවලම
060-2783030
091-2224459
boc250@boc.lk
යක්කලමුල්ල
091-2286080
091-2286080
boc578@boc.lk
ගාල්ල - කච්චේරි ශාඛාව
091-2234514
-
-
ඌරගස්මන්හන්දිය
091-2264865
-
-
හම්බන්තොට
047-2220180
047-2221328
boc085@boc.lk
තිස්සමහාරාමය
047-2237280
047-2237280
boc538@boc.lk
අම්බලන්තොට
047-2223280
047-2223280
boc537@boc.lk
තංගල්ල
047-2240280
047-2242636
boc056@boc.lk
බෙලිඅත්ත
047-2243274
047-2243274
boc539@boc.lk
කතරගම
047-2235280
047-2235280
boc616@boc.lk
මිද්දෙනිය
047-2247280
047-2247280
boc518@boc.lk
වලස්මුල්ල
047-2245280
047-2245280
boc517@boc.lk
අහංගම ව්‍යාප්ති කාර්යාලය
091-2283977
-
-
කරාපිටිය ව්‍යාප්ති කාර්යාලය
091-2227090
-
-
මහඒදණ්ඩ ව්‍යාප්ති කාර්යාලය
060-2932627
-
-
උඩුගම
091-2285015
-
-
වීරකැටිය
047-2246280
045-2246280
boc139@boc.lk
අගුණකොලපැලැස්ස
047-2229120
-
boc774@boc.lk
අකුරැස්ස
041-2283380
041-2283280
boc613@boc.lk
මාතර - කඩවීදිය ශාඛාව
041-2223920
041-2223920
boc614@boc.lk
වැලිගම
041-2250280
041-2252280
boc520@boc.lk
දෙනියාය
041-2273870
041-2273870
boc528@boc.lk
කඹුරුපිටිය
041-2292213
041-2292213
boc529@boc.lk
දෙවිනුවර
041-2222247
041-2222247
boc504@boc.lk
දික්වැල්ල
041-2255280
041-2255280
-
හක්මන
041-2286280
041-2286280
boc691@boc.lk
රුහුණු විශ්ව විද්‍යාලය
060-2414558
060-2414558
boc693@boc.lk
ඌරුබොක්ක
041-2272280
041-2272280
boc298@boc.lk
මාතර - ව්‍යාප්ති කාර්යාලය
041-2222673
-
-
ඌව පළාත
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
පළාත් කාර්යාලය
055-2222460
0552222460
bocup@mail.ewis.net
Badulla
055-2222129
0552224595
boc011@boc.lk
Badulla Kachcheri Br.
055-2225475
-
-
Hali Ela Ext. office
055-2295080
0552295080
-
Bandarawela
057-2230014
0572222292
boc515@boc.lk
Welimada
057-2245984
0572245180
boc730@boc.lk
Keppetipola Ext. Office
057-2280043
-
-
Haputale
057-2268080
0572268080
boc035@boc.lk
Mahiyangana
055-2257280
0552258330
boc542@boc.lk
Hasalaka Ext. Office
055-2257180
-
-
Ballaketuwa
055-2285160
-
boc320@mail.ewist.net
Diyatalawa
060-2579407
0552229092
boc260@boc.lk
Ettampitiya
055-2294080
0552294080
boc476@mail.ewist.net
Girandurukotte
027-2254380
0272254380
boc669@boc.lk
Haldummulla
057-5674174
-
boc463@mail.ewist.net
Meegahakiula
055-2245707
0552245707
boc384@mail.ewist.net
Lunuwatte
057-2232742
0572232742
boc647@mail.ewist.net
Padiyathalawa
063-2246003
0632246003
boc348@mail.ewist.net
Uva Paranagama
060-2577000
0602577000
boc343@mail.ewist.net
Monaragala
055-2276080
0552276180
boc082@boc.lk
Monaragala Ext. Office
055-2277270
-
-
Buttala
055-2273980
0552273980
boc560@boc.lk
Passara
055-2288280
0552288280
boc503@boc.lk
Wellawaya
055-2274880
0552274880
boc434@boc.lk
Badalkumbura
055-2250279
0552250279
boc540@mail.ewist.net
Bibile
055-2265480
0552265480
boc579@boc.lk
Koslanda
057-2257780
0572257780
boc629@boc.lk
Lunugala
055-2263980
0552263980
boc577@mail.ewist.net
Medagama
055-2265580
0552265580
boc238@mail.ewist.net
Siyambalanduwa
060-2555360
-
-
Thanamalwila
047-2234080
0472234080
boc322@mail.ewist.net
බස්නාහිර පළාත - උතුර
ශාඛාව
දුරකථන අංකය
ෆැක්ස් අංකය
විද්‍යුත් තැපෑල
පළාත් කාර්යාලය
011-23238521
011-2449203
miltonsilvaboc@yaboc.com
Super Grade - City Office
011-2329413
011-2329413
boc001@boc.lk
Super Grade - Personal
011-2446821
011-2446823
boc681@boc.lk
Super Grade - 5th City
011-2449646
011-2436180
boc060@boc.lk
Super Grade - Borella
011-4612617
011-2696524
boc038@boc.lk
Super Grade - Main Street
011-2447198
011-2447198
boc026@boc.lk
Super Grade - Negombo
031-2224711
031-2224263
boc018@boc.lk
Super Grade - Peliyagoda
011-2930397
011-2945078
boc042@boc.lk
Super Grade - Gampaha
033-2234403
033-2226051
boc045@boc.lk
Super Grade - Ja-Ela
011-5342311
011-5366525
boc039@boc.lk
Borella 2nd
011-2685140
011-2684232
boc668@boc.lk
Negombo Bazaar
031-2231297
031-2222156
boc572@boc.lk
Cen.Super Mkt.
011-5357573
011-2433747
boc672@boc.lk
Kotahena
011-2448632
011-5363567
boc663@boc.lk
Seeduwa
011-2252019
011-5365049
boc421@boc.lk
Wattala
011-2932280
011-2942505
boc505@boc.lk
Grandpass
011-2448202
011-2393545
boc628@boc.lk
IPZ Katunayake
011-2252021
011-2252021
boc658@boc.lk
Welisara
011-5361442
011-2951682
-
Andiambalama
011-2258184
011-2258184
boc494@boc.lk
Kandana
011-2232398
011-5367261
boc771@boc.lk
Ragama
011-2960290
011-2960290
boc764@boc.lk
Cen.Bus Stand
011-2326761
011-2447310
boc573@boc.lk
Hulftsdrop
011-2320374
011-2424843
boc032@boc.lk
Lake
-
-
-
සපයන සේවාවන්:   සුරක්ෂිතාගාර පහසුකම්   සී බෑන්ක් ගෝල්ඩ් ෂොප්   සී බෑන්ක් රක්ෂණ සේවා පහසුකම ලබා ගැනීම   ඊ  චැනලින් සේවාව   අභ්‍යන්තර අරමුදල් මාරුකිරීමේ පහසුකම්   ජාත්‍යන්තර අරමුදල් පැවරුම් සේවාව ලබා ගැනීම   " ඒ ටී එම් "සේවා   ණය කාඩ්පත්   වීසා ඉලෙක්ට්‍රොන් හර පත්   අන්තර්ජාල බැංකු පහසුකම්   "පේ මේට්" ජංගම මුදල් ගෙවීමේ ක‍්‍රමය   BOC  අයි නෙට් පහසුකම   විදේශ මුදලින් සංචාරක චෙක්පත් ලබා ගැනීම   බැංකු ඇපකර   රාජ්‍ය සුරැකුම්පත්වල ආයෝජනය    ප‍්‍රතිමිළදී ගැනීමේ ගිවිසුම   නැවත ප‍්‍රති මිළදී ගැනීමේ ගිවිසුම   ඉදිරි විනිමය ගිවිසුම්   අපනයන පහසුකම්   ආනයන පහසුකම   ජංගම තැන්පත් ගිණුම්   සාමාන්‍ය ඉතිරි කිරීමේ ගිණුම්   ළමා ඉතිරි කිරීමේ ගිණුම්   වෙනත් විශේෂ ඉතුරුම් යෝජනා ක‍්‍රම   කාලීන තැන්පතු (ස්ථිර තැන්පතු)   විදේශ මුදල් ගිණුම් යෝජනා ක‍්‍රම   ලංකා බැංකුවේ පිළිවෙත්   Obtain Loans for Agricultural Purposes   සුළු පරිමාණ ණය    ධීවර ණය   කෘෂි ව්‍යාපාර සඳහා වු ණය ක්‍රම   ප‍්‍රවාහන අවශ්‍යතා සඳහා සඳහා ණය ක්‍රම   කුඩා සහ මධ්‍ය පරිමාණ ණය   සුළු හා මධ්‍ය ප්‍රමාණ ණය (SME)   අධ්‍යාපනික ණය   කෘෂි සත්වපාලන සංවර්ධන ණය යෝජනා ක‍්‍රමය   පැය 24 පුරා  දුරකථන සේවාව
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2013-03-14 11:31:55
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 110
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

