
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அரசாங்க வங்கிகள்  இலங்கை வங்கி
இலங்கை வங்கி
தலைமை அலுவலகம்,
கொழும்பு 01.
இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி ChairmanMr. Razik Zarookதொடர்பு : +94 11 2 348877 தொடர்பு கொள்ளவேண்டியவர்Mr. W. G. Ariyarathnaபதவியின் பெயர் : Assitant General Managerதொலைபேசி : +94 11 2 452018பொது தகவல்Telephones : +94-11-2446790-811/+94-11-2338741 –55Fax Nos : +94-11-2321160Email : boc@boc.lkWebsite : www.boc.lkOther Office Details:பணிப்பாளா்கள் சபை
பெயர்
பதவி
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
திரு.காமினி விக்ரமசிங்ஹ
தலைவா்
2348877
2447174
chairman@boc.lk
திரு.சுமித்அபேசிங்ஹ
பணிப்பாளா்
2544321
2439564
dgmsbod@boc.lk
திரு.சமிந்த குலரட்ன
பணிப்பாளா்
2544321
2439564
dgmsbod@boc.lk
திரு.குணரட்ன கால்லகே
பணிப்பாளா்
2544321
2439564
dgmsbod@boc.lk
திரு.ராஜு சிவராமன்
பணிப்பாளா்
2544321
2439564
dgmsbod@boc.lk
கலாநிதி.புத்ததாச களுஆரச்சி
பணிப்பாளா்
2544321
2439564
dgmsbod@boc.lk
கலாநிதி.R.H.S.சமரதுங்க
பணிப்பாளா்
2544321
2439564
dgmsbod@boc.lk
திரு.V.கனகசபாபதி
பணிப்பாளா்
2544321
2439564
dgmsbod@boc.lk
தொகுதி / நிறைவேற்று முகாமைத்துவம்
பெயர்
பதவி
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
திரு.B.A.C.பொ்ணாண்டோ
பொது முகாமையாளா்
2348878
2544324
gm@boc.lk
செல்வி. W.A.நாளனி
சிரேஷ்ட பி.பொ.மு- தொகுதி மற்றும் கடல் கடந்த வங்கியியல்
2323479
2449540
dgmcob@boc.lk
திரு.W.D.F.விமலரட்ன
பி.பொ.மு - மனித வள அபிவிருத்தி
2544307
2544317
dgmhrd@boc.lk
திரு.C.சமரசிங்ஹ
பி.பொ.மு - ஆக்கமும் அபிவிருத்தியும் வங்கியியல்
2395812
2439558
dgmpdb@boc.lk
திருமதி.D.N.வன்னியாராச்சி
பி.பொ.மு - நிதியும் திட்டமிடலும்
2432680/ 2386854
2448203
dgmfp@boc.lk
திரு.H.M.A.B.வீரசேகர
பி.பொ.மு - சா்வதேசமும் திறைசேரியும்
2445790
2386860
dgmiti@boc.lk
திருமதி.K.குலதுங்க
பி.பொ.மு -கிளைகள் - வலயம் 1
2399568
2542302
dgmbr1@boc.lk
திரு.I.D.வீரசேன
பி.பொ.மு - கிளைகள் - வலயம் 11
2386856
2446826
dgmbrdb@boc.lk
திரு.K.தா்மசிறி
பி.பொ.மு - அறவிடல்
2544953
2544953
dgmrec@boc.lk
திரு.M.K.நந்தசிறி
பி.பொ.மு - துணைச் சேவைகள்
2544345
2542169
dgmss@boc.lk
திரு.W.A.A.ரூபசிங்ஹ
பிரதான நிதியியல் உத்தியோகத்தா்
2439543
2439544
cfo@boc.lk
கலாநிதி.W.G.கருணதாச
பிரதான உள்ளகக் கணக்காய்வாளா்
2445795
2445795
dgmia@boc.lk
திரு.ரொஹான் பீரிஸ்
தகவல் தொழில்நுட்பத் தலைவா்
2445796
2399564
headofit@boc.lk
திரு.T.பொ்ணாண்டோபுள்ளே
பிரதான இடர் உத்தியோகத்தா்
2395819
2439546
cro@boc.lk
திரு.M.கிரிதரன்
பிரதான சட்ட உத்தியோகத்தா்
2445813
2321167
clo@boc.lk
உதவிப் பொது முகாமையாளா்கள்
பதவி
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
உ.பொ.மு - நிர்வாகச் சேவைகள்
2544308
2449629
agmas@boc.lk
உ.பொ.மு - கிளைக் கடன்
2445806
2321163
agmbc@boc.lk
உ.பொ.மு - வியாபாரச் செய்முறை மீளமைப்புத் திட்டம்
2345425
2445810
agmbprp@boc.lk
உ.பொ.மு - தொகுதிக் கடன்
2445803
2445803
agmcc@boc.lk
உ.பொ.மு - தொகுதி தொடா்புகள்
2446814
2389128
agmcr@boc.lk
உ.பொ.மு - ஆக்கம் அபிவிருத்தி வங்கியியலும்
2394592
2394585
agmdb@boc.lk
உ.பொ.மு - கணக்கீடு மற்றும் எம்.ஐ.எஸ்
2445797
2445797/8
ag@boc.lk
உ.பொ.மு - மனித வளச் செயற்பாடுகள்
2544317
2544317
agmper@boc.lk
உ.பொ.மு - தகவல் முறை கணக்காய்வு
2386861
2386861
agmisa@boc.lk
உ.பொ.மு - சா்வதேசம்
2347645
2347645
agmintl@boc.lk
உ.பொ.மு - சந்தைப்படுத்தல்
2386855
2391983
agmmkt@boc.lk
உ.பொ.மு - தலைநகரம்
2449063
2325629
boc618@sltnet.lk
உ.பொ.மு - கடல் கடந்த வங்கியியல்
2338765
2445784/ 2346536
agmoffsho@boc.lk
உ.பொ.மு - பயிற்சியும் அபிவிருத்தியும்
2544313
2544313
agmtrn@boc.lk
உ.பொ.மு - புறக்கோட்டைக் கிளை
2452368/2434478
2432629
bocpb@boc.lk
உ.பொ.மு - மாகாணமும் கிளைக் கணக்காய்வும்
2544338
2544338
agmpba@boc.lk
உ.பொ.மு - மாகாண விற்பனை முகாமைத்துவம்
2389126
2345422
agmpsm@boc.lk
உ.பொ.மு - அறவிடல் - தொகுதி
2386080
2389130
agmrecco@boc.lk
உ.பொ.மு - அறவிடல் - மாகாணம்
2394584
2394584/2452017
agmrecp@boc.lk
உ.பொ.மு - மீள்கட்டமைப்புச்செயற்திட்டம்
2541947
2542167
agmrp@boc.lk
உ.பொ.மு - துணைச் சேவைகள்
2435756
2392284
agmss@boc.lk
உ.பொ.மு - வெளிநாட்டுக் கிளைகள்
2334617
2447171
agmob@boc.lk
உ.பொ.மு - முதலீட்டுச் செயற்பாடுகள்
2541947
2542167
agminvest@boc.lk
உ.பொ.மு - மத்திய மாகாணம்
081-2201444
081-2223433
boccp@boc.lk
உ.பொ.மு - கிழக்கு மாகாணம்
011-2323164
011-2323164
bocep@boc.lk
உ.பொ.மு - வட மாகாணம்
021-2223985
021-2222735
bocnp@boc.lk
உ.பொ.மு - வடமத்திய மாகாணம்
025-2235679
025-2222011
bocncp@boc.lk
உ.பொ.மு - வடமேல் மாகாணம்
037-2223401
037-2223619
bocnwp@boc.lk
உ.பொ.மு - சப்ரகமுவ மாகாணம்
045-2223130
045-2222314
bocsbp@boc.lk
உ.பொ.மு - தென் மாகாணம்
091-2232238
091-2234880
bocsp@boc.lk
உ.பொ.மு - ஊவா மாகாணம்
055-2222842
055-2222842
bocup@boc.lk
உ.பொ.மு - மேல் மாகாணம் - வடக்கு
2381366
2449203
bocwpn@boc.lk
உ.பொ.மு - மேல் மாகாணம் - தெற்கு
2853905
2825611
bocwps@boc.lk
உ.பொ.மு - உதவிப் பணிப்பாளா் - தகவல் தொழில்நுட்பம்
2447815
2399564
rohan@boc.lk
உ.பொ.மு - உதவிப் பணிப்பாளா் - தகவல் தொழில்நுட்பம்- அமைப்பு முறைகள்
2338761
2399564
kumari@boc.lk
உ.பொ.மு - பிரதிப் பிரதான சட்ட உத்தியோகத்தா்
2336892
2321167
dclo@boc.lk
உ.பொ.மு - பிரதிப் பிரதான சட்ட உத்தியோகத்தா்
2471604
2321167
dclorec@boc.lk
உ.பொ.மு - உள்ளக கணக்காய்வாளா்
2395819
2439546
ia@boc.lk
உ.பொ.மு - வாடிக்கையாளா் தொடா்புகள்
2449639/ 2345427/ 2452018
2321160
customercare@boc.lk
செயலாளா், இலங்கை வங்கி, சபைச் செயலாளா்
2544321
2439564
dgmsbod@boc.lk
வெளிநாட்டுக்  கிளைகள்
பெயா்
பதவி
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
திரு.T.M.சfபா
தேச முகாமையாளா் - சென்னை
0091-442-6423501
0091-442-5325590
ceybank@vsnl.com
திரு.I.G.C.மடதெனிய
முகாமையாளா் - லண்டன்
0044-207-8800121
0044-207-3775430
bankofceylol.uk@bpclick.com
திரு.B.M.S.L.குமார்
முகாமையாளா் - மாலைதீவு
0096-033-23045
0096-033-20575
bcmale@dhivehinet.net.mv
கிளைகள்
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
தொகுதிக் கிளை
2338763
2542170
boc660@boc.lk
தலைநகரக்  கிளை
2329419
2320838
boc618@sltnet.lk
மத்திய மாகாணம்
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
மாகாண அலுவலகம்
08122236942
081-2236946
bccp@sltnet.lk
மேற்தரக்கிளை - கண்டி
081-2223697
081-2222382
boc002@sltnet.lk
மேற்தரக் கிளை - மாத்தளை
066-2222262
066-2222531
boc068@boc.lk
மேற்தரக்கிளை - நுவரெலியா
052-2224047
052-2222864
boc029@boc.lk
2ம் நகரக்கிளை, கண்டி
081-2234292
081-2237206
boc649@sltnet.lk
கம்பொல
081-2352214
081-2350928
boc575@boc.lk
பேராதனை
081-2388314
081-2384335
boc588@boc.lk
கட்டுகஸ்தோட்டை
081-2499398
081-4471640
boc666@boc.lk
மடவல
081-2476214
081-2476214
boc581@boc.lk
நாவலப்பிட்டி
054-2222233
054-2222233
boc598@boc.lk
பிலிமத்தலாவ
081-5740197
081-2575229
boc587@boc.lk
கலகெதர
081-2461214
081-2461214
boc615@boc.lk
கலஹா
081-2461214
081-2467213
boc101@boc.lk
கெலிஓயா
081-2310214
081-2310214
boc524@boc.lk
கண்டி வைத்தியசாலை கிளை
081-2233335
081-2223335
-
கண்டி கச்சேரி கிளை
081-2224214
-
-
பேராதனை பல்கலைக்கழகக் கிளை
081-2392422
-
-
வெலாம்பொட விஸ்தரிப்பு அலுவலகம்
060-2804067
-
-
தம்புள்ளை
066-2284896
066-2284896
boc576@boc.lk
இரவு வங்கி
066-2285217
-
-
திகன
081-2374376
081-2374376
boc273@boc.lk
கலேவெல
066-2289262
066-2289262
boc432@boc.lk
ரத்தோட்டை
066-2255280
066-2255280
boc639@boc.lk
அலவத்துகொட
066-2242327
066-2242327
boc768@boc.lk
நாஉல
066-2246280
066-2246280
boc092@boc.lk
பல்லேபொல
066-2247272
066-2247272
boc640@boc.lk
தலாதுஓயா
081-2404334
081-2404334
boc650@boc.lk
உடதும்பர
081-2402317
081-2402317
-
வத்தேகம
081-2475838
081-2476248
boc340@boc.lk
யட்டவத்த
066-2221084
066-2221084
-
மாத்தளை கச்சேரி
066-2222024
-
-
பலாபத்வல
066-2225505
-
-
ஹற்றன்
051-2222214
051-2222214
boc040@boc.lk
ரிகில்லகஸ்கட
081-2365314
081-2365314
boc167@boc.lk
தலவாக்கலை
052-2258280
052-2258280
boc531@boc.lk
கந்தபொல
052-2229636
052-2229636
boc633@boc.lk
மஸ்கெலியா
052-2277280
052-2277280
boc506@boc.lk
பதியப்பலல்ல
052-2287035
052-2287035
boc492@boc.lk
பூண்டலுஓயா
051-2233205
051-2233205
boc425@boc.lk
புசல்லாவ
081-2478642
081-2478664
boc337@boc.lk
வலப்பனே
052-2279180
052-2279180
boc743@boc.lk
ராகல அடகு நிலையம்
052-2265660
-
-
கிழக்கு மாகாணம்
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
மாகாண அலுவலகம்
2328521
-
-
அம்பாறை
063-2222137
063-2222980
boc021@boc.lk
கோணகொல்ல விஸ்தரிப்பு அலுவலகம்
063-2224943
063-2224943
-
கல்முனை
067-2229774
067-2229340
boc510@boc.lk
அக்கறைப்பற்று
067-2277235
067-2279242
boc590@boc.lk
சம்மாந்துறை
067-2260898
067-2260054
-
ஹிங்குரானை
063-2240037
063-2240037
-
நிந்தவூா்
067-2250069
067-2250039
-
பொத்துவில்
063-2248021
063-2248021
-
மட்டக்களப்பு
065-2224451
065-2224451
boc012@boc.lk
மட்டக்களப்பு
விஸ்தரிப்பு அலுவலகம்
065-2227032
-
-
செங்கலடி
065-2240492
065-2240492
boc630@boc.lk
ஏறாவூா்
விஸ்தரிப்பு அலுவலகம்
065-2241012
-
-
களுவாஞ்சிக்குடி
065-2250012
065-2250012
boc611@boc.lk
காத்தான்குடி
065-2246613
065-2246613
boc648@boc.lk
வாழைச்சேனை
065-2257708
065-2257708
-
திருகோணமலை
026-2222327
026-2222554
boc006@boc.lk
தம்பலகாமம்
026-2248043
026-2248043
-
பஸார் கிளை திருகோணமலை
026-2223880
026-2222328
boc624@boc.lk
கந்தளாய் பஸார் கிளை
026-2234230
026-2234361
boc623@boc.lk
கிண்ணியா
026-2236270
026-2236270
-
மூதூா்
026-2238327
026-2238327
-
வட மத்திய மாகாணம்
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
மாகாண அலுவலகம்
025-2235683
025-2222011
-
மேற்தரக்கிளை - அநுராதபுரம்
025-4580974
025-2222715
boc022@boc.lk
மதவாச்சி
025-2245683
025-2245683
-
அநுராதபுரம் பஸார்
025-2222160
025-2222160
boc551@boc.lk
கலேன்பிந்துனுவெவ
025-2258280
025-2258280
-
ஹொரவ்பொத்தான
025-2278416
025-2278416
-
கஹட்டகஸ்திகிலிய
025-2247480
025-2247480
boc622@boc.lk
கெபித்திகொல்லாவ
025-2298680
025-2298680
-
மிகிந்தலை
025-2266503
025-2266503
-
புது நகரம் அநுராதபுரம்
025-2223685
025-2223685
boc098@boc.lk
பதவி - பராக்கிரமபுரம்
025-2254018
025-2254018
-
பேமதுவ
025-2223307
025-2223307
-
கெகிராவ
025-2264280
025-2264280
boc676@boc.lk
எப்பாவல
025-2249180
025-2249180
boc692@boc.lk
தம்புத்தேகம
025-2276280
025-2276280
boc655@boc.lk
கல்கிரியாகம
060-2853065
060-2853065
boc653@boc.lk
கல்னேவ
060-2855484
025-2269580
boc514@boc.lk
இப்பலோகம
025-2264279
025-2264279
-
மீகலாவ
060-2855054
060-2855054
boc728@boc.lk
நொச்சியாகம
025-2257880
025-2257880
-
திரப்பனே
060-2853087
060-2853087
boc157@ boc.lk
மடாட்டுகம
025-2264283
025-2264283
boc654@ boc.lk
ஹிங்குராங்கொட
027-2247642
027-2222471
boc601@boc.lk
கதுருவெல
027-2222416
027-2222416
boc502@boc.lk
பக்கமூன
066-2256680
066-2220146
-
தெஹியத்தகண்டிய
027-2250287
027-2250287
boc686@boc.lk
மெதிரிகிரிய
027-2248337
027-2248337
-
அரலகன்வில
066-2224257
066-2224257
boc599@boc.lk
ஜயந்திபுரம்
027-2222266
027-2222266
boc600@boc.lk
புது நகரம் பொலன்னறுவை
027-2223009
027-2223009
-
சேவாகம
027-2222585
027-2222555
-
வட மாகாணம்
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
மாகாண அலுவலகம்
021-2222735
021-2222735
-
மேற்தரம்  யாழ்ப்பாணம்
021-2222636
021-2222760
boc005@boc.lk
மேற்தரக்கிளை - யாழ்ப்பாணம் 2ம் கிளை
021-2222598
021-2222759
boc500@boc.lk
மேற்தரக்கிளை - வவுனியா
024-2222358
024-2222141
boc044@boc.lk
சாவகச்சேரி
021-2227396
021-2227396
boc501@boc.lk
சுன்னாகம்
060-2214228
-
boc053@boc.lk
மானிப்பாய்
021-2227456
021-2222603
boc281@boc.lk
நெல்லியடி
021-2263260
021-2263260
boc638@boc.lk
பருத்தித்துறை
021-2263254
021-2263254
boc028@boc.lk
காங்கேசன்துறை
060-2212716
060-2212716
boc605@boc.lk
காரைநகா்
021-2228278
-
boc749@boc.lk
ஊா்காவற்றுறை
021-2225274
021-2225274
boc063@boc.lk
திருநெல்வேலி
021-2223866
021-2223866
boc761@boc.lk
விஸ்தரிப்பு நிலையம்
அச்சுவேலி
021-2263402
-
-
கிளிநொச்சி
021-2283949
021-2283949
boc093@boc.lk
மன்னார்
023-2232337
023-2232338
boc046@boc.lk
முல்லைத்தீவு
021-2228941
021-2228941
boc511@boc.lk
மாங்குளம்
-
-
boc574@boc.lk
முருங்கன் விஸ்தரிப்பு நிலையம்
023-2250935
023-2250935
-
கச்சேரி விஸ்தரிப்பு நிலையம் மன்னார்
023-2232234
-
-
கச்சேரி விஸ்தரிப்பு நிலையம் வவுனியா
024-2222233
-
-
வடமேல் மாகாணம்
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
மாகாண அலுவலகம்
037-2222420
037-2223619
-
மேற்தரக்கிளை குருணாகல்
037-2222036
037-2222207
boc009@boc.lk
2ம் நகரக் கிளை குருணாகல்
037-22222331
037-222115
boc513@boc.lk
இம்பகமுவ விஸ்தரிப்பு நிலையம்
037-2259970
037-2259970
-
அலவ்வ
037-2278180
037-2278180
boc498@boc.lk
கல்கமுவ
037-2253080
037-2253080
boc549@boc.lk
அம்பன்பொல விஸ்தரிப்பு நிலையம்
037-2254099
037-2254099
-
ஹிரிப்பிட்டிய
037-2264080
037-2264080
boc569@boc.lk
மாஹோ
037-22775280
037-2275280
boc564@boc.lk
பொல்பித்திகம  விஸ்தரிப்பு நிலையம்
037-2273103
037-2273103
-
மவத்தகம
037-2299259
037-2299259
boc257@boc.lk
மெல்சிறிபுர
037-2250165
037-2250165
-
பொல்கஹவெல
037-2243280
037-2243280
boc526@boc.lk
பொதுஹெர
037-2237619
037-2237619
boc664@boc.lk
ரிதிகம
037-2252080
037-2252080
-
வாரியபொல
037-2267348
037-2267348
boc379@ boc.lk
குளியாப்பிட்டிய
037-2281280
037-2281269
boc052@boc.lk
வயம்ப பல்கலைக்கழகம்
037-2284480
037-2284480
-
நாரம்மல
037-2249280
037-2249280
boc534@boc.lk
கட்டுபொத்த விஸ்தரிப்பு நிலையம்
037-2247471
037-2247471
-
நிக்கவெரட்டிய
037-2260280
037-2260280
boc547@boc.lk
பன்னல
037-2246080
037-2246080
boc546@boc.lk
பிங்கிரிய
032-2246107
032-2246107
boc554@boc.lk
தும்மலசூரிய
032-2240690
032-2240690
-
கிரிஉல்ல
037-2288080
037-2288080
boc553@boc.lk
ஹெற்றிபொல
037-2291080
037-2291080
boc570@boc.lk
கோபேகனே
037-2293101
037-2293101
boc172@boc.lk
வெல்பல்ல
031-5677766
031-5677766
boc104@mail.ewist.net
சிலாபம்
032-2222335
032-2222335
boc020@boc.lk
நாத்தாண்டியா
032-2254280
032-2254280
boc050@boc.lk
மாரவில விஸ்தரிப்பு நிலையம்
032-2252675
032-2252675
-
புத்தளம்
032-2265209
032-2265216
boc048@boc.lk
வென்னப்புவ
031-2255280
031-2255280
boc508@boc.lk
கிரிமெற்றியான விஸ்தரிப்பு நிலையம்
031-2249960
031-2249960
-
தன்கொட்டுவ
031-2258180
031-2258180
boc497@boc.lk
ஆனமடுவ
032-2263280
032-2263280
boc548@boc.lk
கற்பிட்டி
032-2260702
032-2260702
boc589@boc.lk
நுரைச்சோலை விஸ்தரிப்பு நிலையம்
032-2268555
032-2268555
-
தொடுவாவ விஸ்தரிப்பு நிலையம்
032-2256330
-
-
மாதம்பை
032-2247680
322247680
boc544@boc.lk
மதுரங்குளிய
032-2268003
322268003
boc565@mail.ewist.net
வைக்கால
031-2277280
312277280
boc558@boc.lk
சப்ரகமுவ  மாகாணம்
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
மேற்தரக் கிளை - கேகாலை
035-2230600
035-2222821
boc027@sltnet.lk
மேற்தரக்கிளை - இரத்தினபுரி
045-2222100
045-2222225
boc031@sltnet.lk
அவிசாவலை
036-2222099
036-2222356
boc530@boc.lk
மாவனல்ல
035-2246280
035-2247915
boc559@boc.lk
கேகாலை பஸார்
035-2222550
035-2222550
boc536@boc.lk
ரம்புக்கனை
035-2265280
035-2265280
boc582@boc.lk
றுவன்வல்ல
036-2266280
036-2268005
boc585@boc.lk
வறக்காப்பொல
035-2267258
035-2267258
boc562@boc.lk
அரனாயக்க
035-2258016
035-2258016
boc566@boc.lk
தெஹியோவித்த
036-2222580
036-2222580
boc634@boc.lk
தெரணியகல
036-2249280
036-2249280
boc642@boc.lk
ஹெம்மாத்தகம
035-2257280
-
boc722@boc.lk
யட்டியன்தோட்ட
036-2271280
036-2266284
boc477@boc.lk
கேகாலை கச்சேரி விஸ்தரிப்பு நிலையம்
035-2231574
-
-
சீதாவக்கபுரவிஸ்தரிப்பு நிலையம்
036-2232656
-
-
அவிசாவலை விஸ்தரிப்பு நிலையம்
036-2232656
-
-
பலாங்கொடை
045-2288390
045-2287280
boc688@boc.lk
எஹலியகொடை
036-2258280
036-2258280
boc057@boc.lk
எம்பிலிபிட்டிய
047-2230980
047-2230980
boc535@boc.lk
கஹவத்த
045-2270180
045-2270180
boc507@boc.lk
கலவான
045-2255280
045-2255280
boc645@boc.lk
நிவித்திகல
045-2279086
045-2279280
boc597@boc.lk
பெல்மதுல்ல
045-2274380
045-2274380
boc683@boc.lk
அயகம
045-2250080
045-2250080
boc401@boc.lk
குருவித்த
045-2262581
045-2262680
boc325@boc.lk
றக்வான
045-2246280
045-2246280
boc594@boc.lk
இரத்தினபுரி பஸார்
045-2222710
045-2225469
boc684@boc.lk
கச்சேரிக் கிளை விஸ்தரிப்பு நிலையம்
045-2222454
-
-
வைத்தியசாலைக் கிளை விஸ்தரிப்பு நிலையம்
045-2223561
-
-
இரத்தினபுரி மாகாண சபைக் கிளை விஸ்தரிப்பு நிலையம்
045-2226116
045-2226116
-
இடன்கொட விஸ்தரிப்பு நிலையம்
045-2265080
045-2265080
-
கொடகவெல விஸ்தரிப்பு நிலையம்
045-2240080
045-2240080
-
எந்தன விஸ்தரிப்பு நிலையம்
060-2450661
-
-
பம்பஹின்ன விஸ்தரிப்பு நிலையம்
045-2280093
045-2280093
-
எம்பிலிபிட்டிய விஸ்தரிப்பு நிலையம்
047-2261981
-
-
கொலொன்ன
045-2260280
045-2260280
-
வெலிஓயா
060-2603304
060-2603304
-
தென்மாகாணம்
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
மாகாண அலுவலகம்
091-2234299
-
-
மேற்தரக் கிளை - காலி
091-2232269
091-2222941
boc003@boc.lk
மேற்தரக் கிளை - காலி பஸார்
091-2234478
091-2234478
boc089@boc.lk
மேற்தரக் கிளை - மாத்தறை
041-2229280
041-2222216
boc024@boc.lk
அம்பலாங்கொடை
091-2258390
091-2258390
boc047@boc.lk
எல்பிட்டிய
091-2291280
091-2291280
boc619@boc.lk
பெந்தோட்டை
034-2271796
034-2275283
boc102@boc.lk
ஹிக்கடுவை
091-2277813
091-2277813
boc609@boc.lk
அகுன்கல
091-2264107
091-2264107
-
பத்தேகம
091-2292280
091-2292280
boc525@boc.lk
பட்டபொல
091-2260405
091-2260405
boc522@boc.lk
இமதுவ
091-2286030
091-2286030
boc135@boc.lk
கொக்கல
091-2283380
091-2223196
boc750@boc.lk
நெலுவ
060-2783014
060-2783014
boc667@boc.lk
பிற்றிகல
091-2291205
091-2291205
boc610@boc.lk
தல்கஸ்வல
091-2296480
091-2296480
boc596@boc.lk
தவலம
060-2783030
091-2224459
boc250@boc.lk
யக்கலமுல்ல
091-2286080
091-2286080
boc578@boc.lk
காலி விஸ்தரிப்பு நிலையம்
091-2234514
-
-
ஊரகஸ்மன்ஹந்திய
091-2264865
-
-
அம்பாந்தோட்டை
047-2220180
047-2221328
boc085@boc.lk
திஸ்ஸமஹாராம
047-2237280
047-2237280
boc538@boc.lk
அம்பலாந்தோட்டை
047-2223280
047-2223280
boc537@boc.lk
தங்காலை
047-2240280
047-2242636
boc056@boc.lk
பெலியத்த
047-2243274
047-2243274
boc539@boc.lk
கதிர்காமம்
047-2235280
047-2235280
boc616@boc.lk
மித்தெனிய
047-2247280
047-2247280
boc518@boc.lk
வலஸ்முல்ல
047-2245280
047-2245280
boc517@boc.lk
அஹன்கம விஸ்தரிப்பு நிலையம்
091-2283977
-
-
கராப்பிட்டிய விஸ்தரிப்பு நிலையம்
091-2227090
-
-
மஹாஏதன்ட விஸ்தரிப்பு நிலையம்
060-2932627
-
-
உடுகம
091-2285015
-
-
வீரகெட்டிய
047-2246280
045-2246280
boc139@boc.lk
அங்குனகொல பெலஸ்ஸ
047-2229120
-
boc774@boc.lk
அக்குரஸ்ஸ
041-2283380
041-2283280
boc613@boc.lk
மாத்தறை பஸார்
041-2223920
041-2223920
boc614@boc.lk
வெலிகம
041-2250280
041-2252280
boc520@boc.lk
தெனியாய
041-2273870
041-2273870
boc528@boc.lk
கம்புருபிட்டிய
041-2292213
041-2292213
boc529@boc.lk
தெவிநுவர
041-2222247
041-2222247
boc504@boc.lk
திக்வல்ல
041-2255280
041-2255280
-
ஹக்மன
041-2286280
041-2286280
boc691@boc.lk
றுகுன பல்கலைக்கழகம்
060-2414558
060-2414558
boc693@boc.lk
ஊறுபொக்க
041-2272280
041-2272280
boc298@boc.lk
மாத்தறை விஸ்தரிப்பு நிலையம்
041-2222673
-
-
ஊவா மாகாணம்
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
மாகாண அலுவலகம்
055-2222460
055-2222460
bocup@mail.ewis.net
பதுளை
055-2222129
055-2224595
boc011@boc.lk
பதுளை கச்சேரி கிளை
055-2225475
-
-
ஹாலி எல விஸ்தரிப்பு நிலையம்
055-2295080
055-2295080
-
பண்டாரவளை
057-2230014
057-2222292
boc515@boc.lk
வெலிமட
057--2245984
057-2245180
boc730@boc.lk
கெப்பெற்றிபொல விஸ்தரிப்பு நிலையம்
057-280043
-
-
ஹப்புத்தளை
057-2268080
057-2268080
boc035@boc.lk
மஹியங்கனை
055-2257280
055-2258330
boc542@boc.lk
ஹஸலக்க விஸ்தரிப்பு நிலையம்
055-2257180
-
-
பல்லகெட்டுவ
055-2285160
-
boc320@mail.ewist.net
தியத்தலாவ
060-2579407
055-2229092
boc260@boc.lk
எட்டம்பிட்டிய
055-2294080
055-2294080
boc476@mail.ewist.net
கிராந்துறுக்கோட்டை
027-2254380
027-2254380
boc669@boc.lk
ஹல்தும்முல்ல
057-5674174
-
boc463@mail.ewist.net
மீகஹகியுல்ல
055-2245707
055-2245707
boc384@mail.ewist.net
லுனுவத்த
057-2232742
057-2232742
boc647@mail.ewist.net
பதியத்தலாவ
063-2246003
063-2246003
boc348@mail.ewist.nett
ஊவா பரணகம
060-2577000
060-2577000
boc343@mail.ewist.net
மொனராகலை
055-2276080
055-2276180
boc082@boc.lk
மொனராகலை விஸ்தரிப்பு நிலையம்
055-2277270
-
-
புத்தள
055-2273980
055-2273980
boc560@boc.lk
பசற
055-2288280
055-2288280
boc503@boc.lk
வெல்லவாயா
055-2274880
055-2274880
boc434@boc.lk
படல்கும்புர
055-2250279
055-2250279
boc540@mail.ewist.net
பிபிலே
055-2265480
055-2265480
boc579@boc.lk
கொஸ்லந்த
057-2257780
057-2257780
boc629@boc.lk
லுனுகல
055-2263980
055-2263980
boc577@mail.ewist.net
மெதகம
055-2265580
055-2265580
boc238@mail.ewist.net
சியம்பலாண்டுவ
060-2555360
-
-
தனமல்வில
047-2234080
047-2234080
boc322@mail.ewist.net
மேல்மாகாணம் வடக்கு
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
மாகாண அலுவலகம்
23238521
2449203
miltonsilvaboc@yaboc.com
மேற்தரக் கிளை - நகர அலுவலகம்
2329413
2329413
boc001@boc.lk
மேற்தரக் கிளை - தனியார்
2446821
2446823
boc681@boc.lk
மேற்தரக் கிளை - 5ம் நகரம்
2449646
2436180
boc060@boc.lk
மேற்தரக் கிளை - பொரளை
4612617
2696524
boc038@boc.lk
மேற்தரக் கிளை - பிரதான வீதி
2447198
2447198
boc026@boc.lk
மேற்தரக் கிளை - நீா்கொழும்பு
031-2224711
031-2224263
boc018@boc.lk
மேற்தரக் கிளை - பேலியகொடை
2930397
2945078
boc042@boc.lk
மேற்தரக் கிளை - கம்பஹா
033-2234403
033-2226051
boc045@boc.lk
மேற்தரக் கிளை - ஜாஎல
5342311
5366525
boc039@boc.lk
பொரளை 2ம் கிளை
2685140
2684232
boc668@boc.lk
நீா்கொழும்பு பஸார்
031-2231297
031-2222156
boc572@boc.lk
சென்றல் சுப்பர் மார்க்கற்
5357573
2433747
boc672@boc.lk
கொட்டாஞ்சேனை
2448632
5363567
boc663@boc.lk
சீதுவை
2252019
5365049
boc421@boc.lk
வத்தளை
2932280
2942505
boc505@boc.lk
கிராண்ட்பாஸ்
2448202
2393545
boc628@boc.lk
IPZ கட்டுநாயக்கா
2252021
2252021
boc658@boc.lk
வெலிசறை
5361442
2951682
-
அந்தியம்பலாம
2258184
2258184
boc494@boc.lk
கந்தானை
2232398
5367261
boc771@boc.lk
ராகமை
2960290
2960290
boc764@boc.lk
பிரதான பஸ் தரிப்பு
2326761
2447310
boc573@boc.lk
புதுக்கடை
2320374
2424843
boc032@boc.lk
லேக் வியூ
2314207
5362878
boc612@boc.lk
மருதானை
2696550
2689403
boc041@boc.lk
றீஜன்ற் வீதி
2697035
2697035
boc627@boc.lk
தெமட்டகொட
2698588
2684234
boc561@boc.lk
கொலன்னாவ
2572265
5557286
boc595@boc.lk
நாரஹேன்பிட்ட
2368514
2368515
boc762@boc.lk
லேக் ஹவுஸ்
2448492
2448492
boc636@boc.lk
கொதட்டுவ
5344593
5344593
-
பியகம
5058970
2489905
boc732@boc.lk
திவுலபிட்டிய
0312246280
0312246280
boc433@boc.lk
கடவத்த
2925214
2925214
boc059@boc.lk
கிரிபத்கொடை
2911304
2906149
boc543@boc.lk
கிரிந்திவெல
0332267280
0332269690
boc571@boc.lk
மினுவாங்கொடை
2280782
2295214
boc045@boc.lk
மிரிகம
0332275975
0332273280
boc088@boc.lk
நிற்றம்புவ
0332287280
0332289700
boc675@boc.lk
வெயாங்கொடை
0332287279
0332296740
boc682@boc.lk
பூகொட
2404821
2404823
boc765@boc.lk
யக்கல
0332233590
0332233592
boc769@boc.lk
மேல் மாகாணம்  தெற்கு
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
மாகாண அலுவலகம்
2852915
2825611
samwpsareal@boc.lk
நுகேகொடை மேற்தரக் கிளை
2821287
2854132
boc049@boc.lk
மகரகம மேற்தரக் கிளை
2746146
2851243
boc055@boc.lk
கொள்ளுபிட்டிய மேற்தரக் கிளை
4795036
4795037
boc034@boc.lk
பம்பலபிட்டிய மேற்தரக் கிளை
5368439
2584183
boc037@boc.lk
யூனியன் பிளேஸ் மேற்தரக் கிளை
2314757
2314756
boc043@boc.lk
தெஹிவளை மேற்தரக் கிளை
2712075
2714468
boc051@boc.lk
வெள்ளவத்தை மேற்தரக் கிளை
2588941
2587604
boc023@boc.lk
மிலாகிரிய மேற்தரக் கிளை
2504627
2589395
boc593@boc.lk
களுத்துறை மேற்தரக் கிளை
0342229804
0342222363
boc016@boc.lk
பாணந்துறை மேற்தரக் கிளை
0382243323
0382235651
boc007@boc.lk
ஹொரணை மேற்தரக் கிளை
03460428
0342260152
boc045@boc.lk
கொட்டாவ
2783313
2783314
boc773@boc.lk
ஹோமாகம
2855059
2748824
boc568@boc.lk
மீகொட விஸ்தரிப்பு நிலையம்
2831589
2831589
-
பாராளுமன்றம்
2777310
2777309
boc644@boc.lk
பிலியந்தல
2614165
2619970
boc736@boc.lk
ராஜகிரிய
2867189
2867189
boc746@boc.lk
திம்பிரிகஸ்யாய
2587345
2594538
boc512@boc.lk
பத்தரமுல்ல விஸ்தரிப்பு நிலையம்
2862576
2862575
boc679@boc.lk
கடுவெல
2571253
2537856
boc608@boc.lk
மாலபே
2760744
2760744
boc763@boc.lk
பாதுக்கை
0602175401
2859112
boc678@boc.lk
பெலவத்த விஸ்தரிப்பு நிலையம்
2785550
2785512
boc690@boc.lk
அதுருகிரிய
2560599
2561378
boc757@boc.lk
ஹன்வல்ல
0362255079
0362255079
boc741@boc.lk
ஹைட் பார்க்
2687281
2687483
boc521@boc.lk
மொறட்டுவ
2645427
2646165
boc061@boc.lk
கட்டுபெத்த
2605487
2605487
boc030@boc.lk
இரத்மலான
2738030
2719735
boc689@boc.lk
சுதந்திர சதுக்கம் விஸ்தரிப்பு நிலையம்
2692506
2692506
boc453@boc.lk
ஸ்ராவஸ்தி மந்திரய
2681366
-
-
கொள்ளுப்பிட்டிய 2ம் கிளை
2574581
2574581
boc670@boc.lk
கல்கிசை
2721060
2721060
boc766@boc.lk
விசாகா
2556226
2556227
boc775@boc.lk
மொறட்டுமுல்ல
2652178
-
-
பண்டாரநாயக்கா ஞாபகார்த்த மண்டபம்
2696820
-
-
பேருவளை
0342276006
0342276006
boc058@boc.lk
மதுகம
0342247280
0342247280
boc556@boc.lk
அலுத்கம
0342275188
0342275188
boc680@boc.lk
பண்டாரகம
0382290280
0384290079
boc665@boc.lk
பாணந்துறை பஸார்
0382232038
0382232038
boc607@boc.lk
வாதுவை
0382232538
0382232538
boc584@boc.lk
அகலவத்தை
0342247480
0342247480
boc657@boc.lk
புலத்சிங்கள
0344912984
0342283116
boc673@boc.lk
தா்கா நகரம்
0342275411
0342275411
boc563@boc.lk
தொடன்கொட
0342281628
0342281628
boc293@boc.lk
இங்கிரிய
0342269280
0342269280
boc604@boc.lk
கச்சேரி கிளை களுத்துறை
0342222286
-
-
உதவிப் பொது முகாமையாளா்கள் - மாகாணங்கள்
கிளை
தொலைபேசி இலக்கங்கள்
மின்னஞ்சல் இலக்கங்கள்
ஈமெயில் முகவரி
உ.பொ.மு - மத்திய மாகாணம்
081-2201444
081-2223433
boccp@sltnet.lk
உ.பொ.மு - கிழக்கு மாகாணம்
011-2323164
011-2323164
bocep@boc.lk
உ.பொ.மு - வட மாகாணம்
021-2223126
021-2222735
bocagmnp@hotmail.com
உ.பொ.மு - வட மத்திய மாகாணம்
025-2235679
025-2222011
bocncp@boc.lk
உ.பொ.மு - வட மேல் மாகாணம்
037-2223401
037-2223619
bocnwp@sltnet.lk
உ.பொ.மு - சப்ரகமுவ
045-2223130
045-2222314
bocsbp@boc.lk
உ.பொ.மு - தென் மாகாணம்
091-2232238
091-2234880
bocsp@boc.lk
உ.பொ.மு - ஊவா மாகாணம்
055-2222842
055-2222842
bocup@mail.ewist.net
உ.பொ.மு - மேல் மாகாணம் - வடக்கு
2381366
2449203
bocwpn@boc.lk
உ.பொ.மு - மேல் மாகாணம் - தெற்கு
2853905
2825611
bocwps@boc.lk
உ.பொ.மு - புறக்கோட்டை
2452368
2432629
bocpb@boc.lk
உ.பொ.மு - தலைநகரம்
2449063
2325629
bocmb@boc.lk
அளிக்கப்படும் சேவைகள்:   பாதுகாப்பு வைப்புப் பெட்டிகள் (லொக்கர்கள்)   பேங்  கோல்ட்  ஷொப்  (தங்கக் கடை)   சீபேங்  காப்புறுதிச் சேவைகள்   ஈ செனல்  (e - Channel)   உள்ளூர் நிதிமாற்றல் வசதிகள்   சர்வதேச  நிதி  கைம்மாற்றுக்கள்    ATM சேவை (வீசா இலெக்ரோனிக் பற்று அட்டை)   கடன் அட்டை   வீசா இலெக்ரோன் - பற்று அட்டை   இணையத்தள  வங்கியியல்  வசதிகள்   பே மேற்  நடமாடும் நிதிக் கொடுப்பனவு முறை   BOC ஐ நெட் வசதி  (BOC I – net)   வெளிநாட்டு  நாணயத்தில்  பிரயாணிகள்   காசோலைகளை  பெற்றுக்கொள்ளல்   வங்கி உத்தரவாதங்கள்   அரசாங்க உத்தரவாதப்பத்திரங்களில் முதலீடுகள்   மீள்கொடுப்பனவு ஒப்பந்தம்   எதிர் மீள்கொள்வனவு ஒப்பந்தம்   முன்னோக்கிய நாணயமாற்று ஒப்பந்தங்கள்   ஏற்றுமதித் தொடர்பு   இறக்குமதி தொடர்பு   நடைமுறைக் கணக்கு (கேள்வி வைப்பு)   சாதாரண இலங்கை ரூபா வைப்பு - சேமிப்புக் கணக்கு   பிள்ளைகள்  சேமிப்புக் கணக்கு   ஏனைய விசேட சேமிப்புக் கணக்குத் திட்டங்கள்   கால வைப்புக்கள் ( நிலையான வைப்பு)   வைப்பு ஆக்கங்கள்  - வெளிநாட்டு நாணயக் கணக்குத் திட்டங்கள்   இலங்கை வங்கியின் செய்முறைகள்   விவசாய நோக்கங்களுக்கான கடன்களை பெற்றுக்கொள்ள்ல்   நுண் நிதி வசதிகள் கடன்களை  பெற்றுக்கொள்ளல்   மீன்பிடிக் கடன்களை பெற்றுக்கொள்ளல்   கமத்தொழில் வியாபார கடன்களை  பெற்றுக்கொள்ளல்     போக்குவரத்துச்  சேவைக்கான கடன் திட்டம்   சிறிய மற்றும் நடுத்தரக் கடன்களை பெற்றுக்கொள்ளல்   இலங்கை வங்கியின் சிறிய நடுத்தர அளவிலான(SME) கடன்களை பெற்றுக்கொள்ளல்   கல்விக் கடன்ககளை பெற்றுக்கொள்ளல்    விவசாயக்  கால்நடை வளர்ப்பு அபிவிருத்திக்  கடன் திட்டம்   Call Centre
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2013-03-14 11:31:55
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 110
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

