
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  රාජ්‍ය බැංකු  මහජන බැංකුව
මහජන බැංකුව
මහජන  බැංකුව - ප්‍රධාන කාර්යාලය
75, සර් චිත්තම්පලම් ඒ ගාර්ඩිනර් මාවත
කොළඹ 02.
මාර්ග සිතියමආයතන ප්‍රධානී සභාපති - මහජන  බැංකුවහේමසිරි ප්රනාන්දු  මහතාසම්බන්ධ වීම : 0112-329822සම්බන්ධීකරණ නිලධාරීයුගානි මෙන්ඩිස් මියතනතුර : සහකාර සමාන්‍යාධිකාරි - අලෙවිකරණ හා මහජන කටයුතුදුරකථන : 0112-481447සාමාන්‍ය තොරතුරුTelephones : +94 112 481 481, +94 112 481482Fax Nos : +94 112 380 516Email : info@peoplesbank.lkWebsite : www.peoplesbank.lkOther Office Details:Our Vision
To be recognized as Sri Lanka’s undisputed market leader for financial services.
සපයන සේවාවන්:   බාලවයස්කාර ඉතිරි කිරීමේ ගිණුම්   යෞවනයන් සදහා වන ගිණුම "YES"   කාන්තා ඉතිරිකිරීමේ ගිණුම්   ජ්‍යෙෂ්ඨ පුරවැසියන් සදහා ගිණුම - පරිණත   සාමාන්‍ය ඉතිරි කිරීමේ ගිණුම්   ඡංගම ගිණුම්   කාලීන තැන්පත් ගිණුම්   නිවාස ණය ‍පහසුකම්   ව්‍යාපාරික කටයුතු සඳහා ණය   සංවර්ධන ණය පහසුකම්   කෘෂිකාර්මික කටයුතු සඳහා ණය   වෘත්තීයවේදීන් සදහා ණය පහසුකම්   පුද්ගල ණය පහසුකම්   උකස් ණය පහසුකම්   ආයතනික ණය පහසුකම්   ක්‍රෙඩිට් කාඩ් පහසුකම්   බැංකු ඇපකර පහසුකම්   e-Banking Facility   රජයේ සුරැකුම්පත්වල ආයෝජනය   වෙනත් සේවාවන්   ජාත්‍යන්තර බැංකු නියෝජිතයන්   එතෙර ගනුදෙනු සේවාව   සුරක්ෂිතාගාර පහසුකම්   භාන්ඩාගාර සේවා
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-04-05 12:07:25
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 110
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

