
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  රාජ්‍ය බැංකු  ශ්‍රී ලංකා මහ බැංකුව
ශ්‍රී ලංකා මහ බැංකුවශ්‍රී ලංකා මහ බැංකුව
තැ.පෙ. 590
30, ජනාධිපති මාවත,
කොළඹ 01,
ශ්‍රී ලංකාවආයතන ප්‍රධානී අධිපතිආචාර්ය ඉන්ද්‍රජිත් කුමාරස්වාමිසම්බන්ධ වීම : Tel +94 11 2477477
Fax +94 11 2477677සම්බන්ධීකරණ නිලධාරීතනතුර : දුරකථන : සාමාන්‍ය තොරතුරුTelephones : 94 -11 -2477000, 94 -11 -2440330, 94 -11 -2330220Fax Nos : Email : cbslgen@cbsl.lk Website : http://www.cbsl.gov.lkOther Office Details:බැංකු කටයුතු අධ්‍යයන කේන්ද්‍රය
බැංකු කටයුතු අධ්‍යයන කේන්ද්‍රය
නො. 58,
ශ්‍රී ජයවර්ධනපුර මාවත,
රාජගිරිය.
දු.ක : 94 - 11 2477840
ෆැක්ස් : 94 -11 2867384
විද්‍යුත් ලිපිනය: cbs@cbsl.lk
පළාත් කාර්යාල
සාමාන්‍ය තොරතුරු සඳහා අපගේ වෙබ් අඩවි පිළිබඳ විමසීම් සඳහා සහ ප්‍රකාශන ලබාගැනීම සඳහා කරුණාකර පහත කාර්යාල අමතන්න.
මාතර &gt;&gt;
පළාත් කළමනාකරු
පළාත් කාර්යාලය - දකුණු පළාත
35, අනගාරික ධර්මපාල මාවත,
මාතර.
දු.ක : 041 2222269
ෆැක්ස් : 041 2222719
විද්‍යුත් ලිපිනය :romatara@sltnet.lk
අනුරාධපුරය &gt;&gt;
පළාත් කළමනාකරු
පළාත් කාර්යාලය -  උතුරු මැද පළාත
341,  1 වැනි ස්ටේජ්
අනුරාධපුරය.
දු.ක : 025 2222024
ෆැක්ස් : 025 2225689
විද්‍යුත් ලිපිනය :cbslapr@sltnet.lk
මාතලේ &gt;&gt;
පළාත් කළමනාකරු
පළාත් කාර්යාලය - මධ්‍යම පළාත
805, ත්‍රිකුණාමල වීදිය,
මන්දණ්ඩාවල ,
මාතලේ
දු.ක : 066 2222167
ෆැක්ස් : 066 2222175
විද්‍යුත් ලිපිනය : rmcbslm@sltnet.lk
යාපනය&gt;&gt;
පළාත් කළමනාකරු
පළාත් කාර්යාලය - උතුරු පළාත
105, අරසඩි පාර,
යාපනය.
දු.ක : 021 2221855
ෆැක්ස් : 021 2221856
විද්‍යුත් ලිපිනය :cbslJaffna@gmail.com
ත්‍රිකුණාමලය&gt;&gt;
පළාත් කළමනාකරු ,
පළාත් කාර්යාලය - නැගෙනහිර පළාත,
103, තැපැල් කාර්යාලය පාර,
ත්‍රිකුණාමලය.
දු.ක : 026 2269661
ෆැක්ස්: 026 2226967
විද්‍යුත් ලිපිනය : cbsltrinco@gmail.com
සන්නිවේදන දෙපාර්තමේන්තුව
සන්නිවේදන දෙපාර්තමේන්තුව
5 වන කුළුණ, 9 වන මහල
ශ්‍රී ලංකා මහ බැංකුව, තැ.පෙ. 590, ජනාධිපති මාවත,
කොළඹ 01,
ශ්‍රී ලංකාව.
දු.ක - 94 -11 2477418
ෆැක්ස් -94 – 11 2346304
ඊමේල් - dcommunications@cbsl.lk
සපයන සේවාවන්:   දෙපාර්තමේන්තු සහ කොට්ඨාශ
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-07-26 14:12:47
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 110
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

