
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  රාජ්‍ය බැංකු  ශ්‍රී ලංකා ඉතිරි කිරීමේ බැංකුව
ශ්‍රී ලංකා ඉතිරි කිරීමේ බැංකුව265, වෝඩ් පෙදෙස, කොළඹ 07ආයතන ප්‍රධානී සභාපතිසනත් වීරතුංග මහතාසම්බන්ධ වීම :
0112674711, 0112691721-2සම්බන්ධීකරණ නිලධාරීරොහාන් විජේසුන්දර මහතාතනතුර : Compliance Officerදුරකථන : 011-2674711සාමාන්‍ය තොරතුරුTelephones : 011-2691721-2, 011-2674700-3         Fax Nos : 011-2674704-6Email : info@slsbl.lkWebsite : www.slsbl.lkOther Office Details:Vision &amp; Mission
Our Vision
To be the leading Banker in Microfinance
Our Mission
Whilst inculcating the savings habit, providing financial and non financial resources to different sectors of economy with microenterprise sector in particular.
Board of Directors
Normal
0
false
false
false
EN-US
X-NONE
X-NONE
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Latha;
mso-bidi-theme-font:minor-bidi;}
table.MsoTableGrid
{mso-style-name:"Table Grid";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-priority:59;
mso-style-unhide:no;
border:solid black 1.0pt;
mso-border-themecolor:text1;
mso-border-alt:solid black .5pt;
mso-border-themecolor:text1;
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-border-insideh:.5pt solid black;
mso-border-insideh-themecolor:text1;
mso-border-insidev:.5pt solid black;
mso-border-insidev-themecolor:text1;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Latha;
mso-bidi-theme-font:minor-bidi;}
Mr.K Amarasinghe
Actg. Chairman
Mrs.S A C Kulathilaka
Director
Mr.Sunil Witharanage
Director
Mr.A Shashimal Madapatha
Director
Mr.R M C Rathnayake
Director
Mr.D S W Samarasekara
Director
Mr.P Deerasinghe
Director
Mr.D Ariyapala Panditha
Director
Mr.P Srilal Dayananda
Director
Mr.D R N Kumarage
Director
Senior Management
Name
Designation
Telephone
Extension
Fax
Email
Mr. Udaya Bandara
General Manager/CEO
011-2674711
304
011-2674706
udayab@slsbl.lk
Ms. S R Wickramasinghe
Snr. Mgr Finance
011-2674700-3
308
011-2674706
roshaniw@slsbl.lk
Mr.Mohan Gurusinghe
Snr. Mgr Admin
011-2674700-3
400
011-2674706
gurusinghe@slsbl.lk
Mr.Kapila Keerawella
Snr. Mgr Business Dev. &amp; PSDB
011-2674700-3
305
011-2674705
kapilak@slsbl.lk
Mr. Chaminda Perera
Snr. Mgr HRD &amp; Est.
011-2674700-3
410
011-2674706
chamindap@slsbl.lk
Mr. Ajith Sooriyarachchi
Snr. Mgr - Risk Management
011-2674700-3
200
011-2674706
ajiths@slsbl.lk
Mr. N N N Vithanage
Snr. Mgr - IT
011-2674700-3
420
011-2674706
nelumv@slsbl.lk
Mr. E W Priyantha
Snr. Mgr - MF &amp; Act. Snr. Mgr - Credit
011-2674700-3
201
011-2674706
ewpriyantha@slsbl.lk
Mr. R A A Wijesundera
Compliance Officer
011-2674700-3
200
011-2674706
rohanw@slsbl.lk
Branch Network
Branch
Location
Telephone
Fax
Main Branch
265, Ward Place, Colombo07
011-2674700-3
011-2674704/706
Matara
46, Udyanaya Rd., Matara
041-2236977/78
041-2236976
Mannar
Our Lady of Vicotory Bldng., Main Srt., Mannar
023-2223065
023-2223064
Anuradhapura
39,New Shopping complex, Market Place, A'pura
025-2225061/63
025-2225062
සපයන සේවාවන්:   ඉතිරි කිරීමේ ගිණුම්   බාලවයස්කාර ඉතිරිකිරීමේ ගිණුම   Daily Deposit Collection Service   විශේෂ කාන්තා ගිණුම   Senior Citizen's Savings Account   Term Deposit Accounts   Small Enterprise Development Loans   Small &amp; Medium Scale Loans   Personal Loans   Leasing
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2016-09-05 12:36:32
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 110
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

