
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  රජයේ රෝහල්  රිජ්වේ ආර්යා ළමා රෝහල
රිජ්වේ ආර්යා ළමා රෝහල
වෛද්‍ය ඩැනිස්ටර් ද සිල්වා මාවත,
කොළඹ 08මාර්ග සිතියමආයතන ප්‍රධානී රෝහල් අධ්‍යක්ෂවෛද්‍ය ඩබ්ලිව්. කේ. වික්‍රමසිoහසම්බන්ධ වීම : 011 2691521
directorlrh@yahoo.comසම්බන්ධීකරණ නිලධාරීඑච්. පී. කේ. පී. කුමාරි මහත්මියතනතුර : රාජ්‍ය කළමනාකරණ සහකාරදුරකථන : 011 2693711 ext 307සාමාන්‍ය තොරතුරුTelephones : 011 2693711, 011 2693712Fax Nos : 011 2686859Email : directorlrh@yahoo.comWebsite : www.lrh.health.gov.lkOther Office Details:අපගේ දැක්ම
මෙම දශකය තුල රිජ්වේ ආර්යා ළමා රෝහල දකුණු ආසියාවේ ළමුන් සදහා ඇති හොදම පහසුකම් සහිත සෞඛ්‍ය මධ්‍යස්ථානය බවට පත්කිරීම.
අපගේ මෙහෙවර
අභිපේ‍්‍රරණයක් සහිත පුහුණු කාර්යක්‍ෂම සෞඛ්‍ය කාර්යය මණ්ඩලයක් මගින් සේවා ලාභියා ඉලක්ක කරගත් ගුණාත්මක බවින් ඉහළ පරිපූරණ සේවාවක් සේවා ලාභියා උපරිමයෙන් තෘප්තිමත් වන ලෙස ලබා දීම හා උපාධිධාරින් හා පශ්චාත් උපාධිධාරින්  හා අනෙකුත් සෞඛ්‍ය වෘත්තිකයන් සාර්ථකව පුහුණු කිරිම.
සපයන සේවාවන්:   ළමුන් සඳහා හදිසි අනතුරු ප්‍රතිකාර සේවය   ළමුන් සඳහා බාහිර රෝගී ප්‍රතිකාර සේවය   අන්තරාසර්ග  හා දියවැඩියා   ළමුන් සඳහා කායික  රෝග විශේෂඥ වෛද්‍ය සේවාව   ළමුන් සඳහා විශේෂඥ ශල්‍ය වෛද්‍ය සේවාව   ළමුන් සඳහා හෘද රෝග විශේෂඥ වෛද්‍ය සේවාව   ළමුන් සඳහා අක්ෂි රෝග විශේෂඥ වෛද්‍ය සේවාව   ළමුන් සඳහා උගුර, කන, නාසය පිළිබඳ  විශේෂඥ වෛද්‍ය සේවාව   ළමුන් සඳහා චර්ම රෝග විශේෂඥ වෛද්‍ය සේවාව   ළමුන් සඳහා ස්නායු රෝග විශේෂඥ වෛද්‍ය සේවාව   ළමුන් සඳහා වකුගඩු රෝග විශේෂඥ වෛද්‍ය සේවාව   ළමුන් සඳහා විකලාංග  විශේෂඥ වෛද්‍ය සේවාව   ළමා මාර්ගෝපදේශක / මානසික රෝග විශේෂඥ වෛද්‍ය සේවාව   ළමුන් සඳහා රක්තවාත විශේෂඥ වෛද්‍ය සේවාව   ළමුන් සඳහා හෘද උරස් විශේෂඥ ශල්‍ය වෛද්‍ය සේවාව   ළමුන් සඳහා විශේෂඥ ප්ලාස්ටික් ශල්‍ය වෛද්‍ය සේවාව   ළමුන් සඳහා පිළිකා රෝග විශේෂඥ වෛද්‍ය සේවාව   ළමුන් සඳහා විශේෂඥ දන්ත වෛද්‍ය සේවාව   ළමුන් සඳහා ප්‍රතිශක්තිකරණ සේවාව   ළමුන් සඳහා වෘත්තීය චිකිත්සක සේවාව   ළමුන් සඳහා භෞත චිකිත්සක සේවාව   ළමුන් සඳහා භාෂා හා කථන චිකිත්සක සේවාව
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-03-31 14:42:18
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 110
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

