
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  නගර සභා  Kalutara Urban Council
Kalutara Urban CouncilUrban Council - Kalutara
No.2, Kalutara South.ආයතන ප්‍රධානී Chairman of CouncilDeshakeerthi Al Haj M.M.M Jaufferසම්බන්ධ වීම : +94 34 2222277සම්බන්ධීකරණ නිලධාරීMr. Asoka Ranasingheතනතුර : Secretaryදුරකථන : +94 34 2222285සාමාන්‍ය තොරතුරුTelephones : +94 34 2222273/75Fax Nos : +94 34 226276Email : info@kalutara.uc.gov.lkWebsite : www.kalutara.uc.gov.lkOther Office Details:
Other Important contact details
Vice Chairman
+94 34 2221185
Secretary
+94 34 2222285
+94 34 2222285
Superintendent of Works
+94 34 2228922
Accountant
+94 34 2222689
Public Library
+94 34 2226422
+94 34 2226422
Fire Station
+94 34 2222466
+94 34 2226422
සපයන සේවාවන්:   APPROVING OF BUILDING PLANS   ISSUE OF CERTIFICATE OF CONFORMITY   ISSUE OF STREET LINE CERTIFICATES   EXCISE CONTROL OVER UNAUTHORISED CONSTRUCTIONS   CUTTING OF TREES THAT WOULD POSE TREATS   REPAIR OF STREET LAMPS   ROADS MAINTENANCE    MAINTAINING OF COUNCIL BUILDINGS   MAINTAINING OF CEMETARIES, PAVEMENTS, ROUNDABOUTS, COUNCILS PLAY GROUNDS, PARKS,    MAINTAINING OF PUBLIC BATHING, WELLS, PUBLIC BUS HALTS AND PUBLIC LAVATRINES   INFECTIOUS DISEASES CONTROL   GARBAGE COLLECTION AND DISPOSAL   CLEANING OF GRAINAGE SYSTEM   HOLDING      CLINICS   APPROVING OF BLOCK OF LAND
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2012-09-12 14:27:07
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 111
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

