
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  මණ්ඩල  ශ්‍රී ලංකා තේ මණ්ඩලය
ශ්‍රී ලංකා තේ මණ්ඩලයඅංක  574, ගාලු පාර,
කොළඹ 3ආයතන ප්‍රධානී සම්බන්ධ වීම : සම්බන්ධීකරණ නිලධාරීතනතුර : දුරකථන : සාමාන්‍ය තොරතුරුTelephones : 011-2587814Fax Nos : 011-2589132Email : Website : www.pureceylontea.comOther Office Details:ශ්‍රී ලංකා තේ මණ්ඩලය
හැඳින්වීම
වර්ෂ 2006 අංක 44, 2003 අංක 29, 1990 අංක 44, සහ 1985 අංක 17දරණ පනත් වලින් සංශෝධිත 1975 අංක 14 දරණ ශ්‍රී ලංකා තේ මණ්ඩල පනතේ විධිවිධාන යටතේ 1976 ජනවාරි 01 වන දින ශ්‍රී ලංකා තේ මණ්ඩලය රජයේ ව්‍යවස්ථාපිත මණ්ඩලයක් වශයෙන් ස්ථාපිත කරන ලදී. මෙම පණත යටතේ ශ්‍රී ලංකාවේ තේ කර්මාන්තයේ අග්‍රස්ථ ආයතනය වශයෙන් ශ්‍රී ලංකා තේ මණ්ඩලය කටයුතු කරයි. ජාතික තේ කර්මාන්තය, සංවර්ධනය කිරීම, නියාමනය කිරීම සහ ප්‍රවර්ධනය කිරීම මෙහි මුඛ්‍ය පරමාර්තය වේ.
දැක්ම
2012 වර්ෂය වන විට ලංකාවේ තේ ප්‍රවර්ධනය කිරීම තුළින් ජාත්‍යන්තර පාන වෙළඳපොලෙහි ප්‍රමුඛතම පානය ලෙස පත්කිරීම සඳහා කැපවුණු, ශ්‍රී ලංකා තේ කර්මාන්තයේ අධිකාරය බවට පත්වීම.
මෙහෙවර
ශ්‍රී ලංකා තේ කර්මාන්ත‍ෙය් නියුතු වගාකරුවන්, කුඩා තේ වතුහිමියන්, තේ නිෂ්පාදකයින්, තේ අපනයනකරුවන් හා ජගත් තේ පාරිභෝගිකයින්ගේ අවශ්‍යතාවන් එලෙසම සපුරාලීම සහතික කරන අතරම ශ්‍රී ලංකා තේ ප්‍රවර්ධනය කරවමින් තිරසාර සංවර්ධනයක් පවත්වාගෙන යාමට තේ කර්මාන්තයේ නියුතු අනෙක් සියළු පාර්ශවකරුවන්ගේ අරමුණු සාක්ෂාත් කරවීමට කැපවීම.
සපයන සේවාවන්:   තේ කම්හල් ලියාපදිංචි කිරීම   අමු තේ දළු සඳහා වෙළෙඳ බලපත්‍ර ලබා ගැනීම    කසල තේ සඳහා බලපත්‍ර ලබා ගැනීම   අමු දළු සැපයුම් කරුවන්ට මිල ගෙවීම   තේ කම්හල් වල ගුණාත්මක පද්ධති ස්ථාපනය කිරීම    තේ අපනයනකරුවන් ලියාපදිංචි කිරීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2009-09-22 00:50:46
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 111
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

