
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අමාත්‍යාංශ  ප්‍රවාහන හා සිවිල් ගුවන් සේවා අමාත්‍යාංශය
ප්‍රවාහන හා සිවිල් ගුවන් සේවා අමාත්‍යාංශය
07 වෙනි මහල, සෙත්සිරිපාය, අදියර II , බත්තරමුල්ල.මාර්ග සිතියමආයතන ප්‍රධානී ලේකම්ජී.එස්. විතානගේ මහතාසම්බන්ධ වීම : 0112 187 233සම්බන්ධීකරණ නිලධාරීචන්න ඩහස් මයාතනතුර : සංවර්ධන සහකාරදුරකථන : 0112 187 200 / 0112 187 201සාමාන්‍ය තොරතුරුTelephones : 0112 187 200 / 0112 187 201Fax Nos : 0112 865 093 / 0112 187 226Email : mintransport@sltnet.lk/secmintransport@gmail.comWebsite : www.transport.gov.lk
අමාත්‍යගරු. නිමල් සිරිපාල ද සිල්වා මැතිතුමාසම්බන්ධ වීම : 0112 687 597
නියෝජ්‍ය අමාත්‍යගරු.අ‍ශෝක් අබේසිංහ මැතිතුමාසම්බන්ධ වීම : 0112 368 717
සපයන සේවාවන්:   ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව   ශ්‍රී ලංකා ගමනා ගමන මණ්ඩලය   ජාතික ගමනා ගමන කොමිෂන් සභාව   මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව   සිවිල් ගුවන් සේවා අධිකාරිය   ජාතික ප්‍රවාහන වෛද්‍ය ආයතනය   මාර්ග ආරක්ෂාව පිළිබඳ ජාතික සභාව   සීමාසහිත ගුවන් තොටුපළ හා ගුවන් සේවා (ශ්‍රී ලංකා ) සමාගම   ලක්දිව ඉංජිනේරු (පුද්ගලික) ආයතනය
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2017-09-28 12:49:14
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 110
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

