
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அமைச்சுக்கள்  Ministry of Skills Development and Vocational Training
Ministry of Skills Development and Vocational Training
"Nipunatha Piyasa"
354/2,
Elvitigala Mawatha,
Colombo-05இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி SecretaryMr. P. Ranepuraதொடர்பு : Tel : +94 11 2597803, 11 2136540
Fax : +94 11 2597804 தொடர்பு கொள்ளவேண்டியவர்பதவியின் பெயர் : தொலைபேசி : பொது தகவல்Telephones : +94 11 - 2597801Fax Nos : +94 11 2 597804Email : sec@youthskillsmin.gov.lkWebsite : www.youthskillsmin.gov.lk
அமைச்சர்Hon. Mahinda Samarasingheதொடர்பு : Tel :+94 11 2136505
Fax : +94 11 2596774
minister@youthskillsmin.gov.lk
அளிக்கப்படும் சேவைகள்:   CGTTI   Department of Technical Education &amp; Training (DTET)   National Center for Leadership Development(NCLD)   National Apprentice &amp; Industrial Training Authority (NAITA)   National Human Resource Development Council (NHRDC)    National Institute of Business Management (NIBM)    National Institute of Fisheries &amp; Nautical Engineering (NIFNE)   National Youth Awards Authority (NYAA)    National Youth Services Council (NYSC)    Sri Lanka Institute of Printing (SLIP)    Skills Development Fund Ltd. (SDFL)    Tertiary &amp; Vocational Education Commission (TVEC)   University of Vocational Technology (UNIVOTEC)   Vocational Training Authority (VTA)    National Youth Corps (NYC)    Youth  Services Company  Ltd. (YSCo. Ltd)    National Youth  Services Corporative  Ltd. (NYSCO)   National School of Business Management Limited (NSBM)
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2015-09-07 16:28:55
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 110
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

