
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අමාත්‍යාංශ  පාර්ලිමේන්තු ප්‍රතිසංස්කරණ හා ජනමාධ්‍ය අමාත්‍යාංශය
පාර්ලිමේන්තු ප්‍රතිසංස්කරණ හා ජනමාධ්‍ය අමාත්‍යාංශය
පාර්ලිමේන්තු ප්‍රතිසංස්කරණ අංශය
464 බී,
පන්නිපිටිය පාර,
පැලවත්ත,
බත්තරමුල්ල
ජනමාධ්‍ය අංශය
නො 163,
කිරුලපොන මාවත,
පොල්හේන්ගොඩ,
කොළඹ 05.මාර්ග සිතියමආයතන ප්‍රධානී ලේකම්ඩබ්ලිවි.එම්.වී.නාරම්පනාව මහතාසම්බන්ධ වීම : දු : +94 11 2 786966, +94 11 2 786967
ෆැ : +94 11 2 786968සම්බන්ධීකරණ නිලධාරීහේමා පෙරේරා මහත්මියතනතුර : ජ්‍යෙෂ්ඨ සහකාර ලේකම්දුරකථන : Tel : +94 11 2 786974 F : +94 11 2 786974සාමාන්‍ය තොරතුරුTelephones : +94 11 2 786988, +94 11 2 786966, +94 11 2 786967, +94 11 2 513389, +94 11 2 513459, +94 11 2 513460Fax Nos : +94 11 2 786968, +94 11 2 513365 +94 11 2 513462Email : mdpa@sltnet.lk; parsec@sltnet.lkWebsite : www.minparliament.gov.lkOther Office Details: අපගේ පෙර දැක්ම :
ඔවුන්ගේ සේවාවන් ජනතාවට වඩාත් ඵලදායි ලෙස සැපයීම සඳහා පාර්ලිමේන්තු මන්ත්‍රීවරුන්ට  අවශ්‍ය පහසුකම් ලබාදීම.
අපගේ මෙහෙවර
පාර්ලිමේන්තු මන්ත්‍රීවරුන් විසින් මහජනතාව වෙත සලසනු ලබන සේවාවන් වඩාත් ඵලදායි ලෙස  සැලසීමට හැකිවනු වස් ප්‍රතිපත්ති, සැලසුම් හා වැඩසටහන් ක්‍රියාත්මක කිරීම.
අමාත්‍යගරු. ගයන්ත කරුණාතිලක මැතිතුමාසම්බන්ධ වීම : දු : +94 11 2 786889
ෆැ : +94 11 2 786975
සපයන සේවාවන්:
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2016-05-27 09:34:48
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 109
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

