
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අමාත්‍යාංශ  ග‍්‍රාමීය ආර්ථික කටයුතු අමාත්‍යාංශය
ග‍්‍රාමීය ආර්ථික කටයුතු අමාත්‍යාංශය
නො.780,
මරදාන පාර,
කොළඹ 10.
නො.45,
ශා. මිචෙල් පාර,
කොළඹ 03.මාර්ග සිතියමආයතන ප්‍රධානී ලේකම්ඩී. කේ. ආර්. ඒකනායක මහත්මියසම්බන්ධ වීම : දු : +94 11 2 669301
ෆැ : +94 11 2 669281සම්බන්ධීකරණ නිලධාරීඑන්.කේ.පී. ජයන්ත මහතාතනතුර : සංවර්ධන සහකාරදුරකථන : +94 11 2 669269සාමාන්‍ය තොරතුරුTelephones : +94 11 2 669280, +94 11 2 669269, +94 11 2 689360, +94 11 2 689361Fax Nos : +94 11 2 669281Email : secofficetised@sltnet.lkWebsite : www.tisedmin.gov.lkOther Office Details: අමාත්‍යාංශය හැඳින්වීම
2010 අප්‍රේල්  මස 30 වැනි දිනැති අංක 1651/20 දරණ  ගැසට් පත්‍රයේ විධි විධානයන්ට අනුව සම්ප්‍රදායීක කර්මාන්ත හා කුඩා ව්‍යවසාය සංවර්ධන අමාත්‍යාංශය පිහිටුවනු ලැබීය. එම ගැසට් පත්‍රයට  අනුව මෙම අමාත්‍යාංශයට අයත් බලතල, කාර්යයන් හා කර්තව්‍යයන් පහත පරිදි වේ.
මහින්ද චින්තන ඉදිරි දැක්ම සහ රජය මගින් ක්‍රියාත්මක කිරිමට අපේක්ෂිත වෙනත් ජාතික ප්‍රතිපත්තීන් මත පිහිටා සම්ප්‍රදායීක කර්මාන්ත හා කුඩා ව්‍යවසාය සංවර්ධන විෂයයන්ට හා පහතින් දැක්වෙන දෙපාර්තමේන්තු හා ව්‍යවස්ථාපිත  ආයතනයන්හි විෂයයන් ට අදාළ ප්‍රතිපත්ති, වැඩ සටහන් සහ ව්‍යාපෘති සම්පාදනය කිරීම
අදාළ අරමුණු සපුරා ගැනීම සඳහා ජාතික සැලසුම් බලධාරීන් සමග එකඟත්වයට පැමිණි කාලසීමාව හා අයවැයගත සම්පත් ප්‍රමාණය තුළ ඉහත ප්‍රතිපත්ති, වැඩ සටහන් හා ව්‍යාපෘති ක්‍රියාත්මක  කිරීම මෙහෙයවීම
අමාත්‍යාංශ විෂයය පථයට අයත් වන මහජන සේවාවාන් කාර්යක්ෂමව හා මහජන හිතකාමී අයුරින් ලබා දීම
නාස්තිය හා දූෂණය පිටු දකිමින් අමාත්‍යාංශ යේ කාර්යභාරය ඉටු කිරීම සහතික කිරීමට ඉවහල්වන ආකාරයට නවීන කළමනාකරණ කාක්ෂණික ශිල්පීය ක්‍රම යොදා ගනිමින්  සියලුම ක්‍රම සහ විධි ප්‍රතිශංස්කරණය කිරීම
ජාතික ශිල්ප සහ කලා සංවර්ධනය හා ප්‍රවර්ධනය කිරීම
ශ්‍රී ලංකාවේ හස්ත කර්මාන්ත නිෂ්පාදන සඳහා මෝස්තර සංවර්ධනය හා ප්‍රචලිත කිරීම
කුඩා සහ මධ්‍ය පරිමාණ ව්‍යවසායයන් ප්‍රවර්ධනය, මූල්‍යනය හා අනුග්‍රහය සැලසීම
ශ්‍රී ලංකා ශිල්පීය නිෂ්පාදන නංවාලීම සඳහා ප්‍රදර්ශන හා වෙළඳ සල්පිල් පැවැත්වීම
කුඩා සහ මධ්‍යම මට්ටමේ ව්‍යවසායකත්ව ක්‍රියාකාරකම් ප්‍රවර්ධනය කිරීම
තල් කර්මාන්තය සංවර්ධනය හා ප්‍රවර්ධනය
දර්ශනය හා මෙහෙවර
දර්ශනය
සම්ප්‍රදායීක කර්මාන්ත හා කුඩා ව්‍යවසාය මෙරට ආර්ථිකයේ ක්‍රියාශීලී සහ ශක්තිමත් අංශයක් ලෙස බල ගැන්වීම
මෙහෙවර
මාර්ගෝපදේශ ලබා දීම සහ පහසුකම් සැලසිම තුළින් ශ්‍රී ලංකාවේ තිරසාර ආර්ථික සංවර්ධනයක් ගොඩනැගීම සහ ශක්තිමත් කිරීම උදෙසා සම්ප්‍රදායීක කර්මාන්ත හා කුඩා ව්‍යවසාය, සංවර්ධනය හා ප්‍රවර්ධනය කිරීම.
විෂය පථය
විෂය පථය
සම්ප්‍රදායීක කර්මාන්ත හා කුඩා ව්‍යවසාය නිර්මාණය සහ ප්‍රවර්ධනය
වෙළඳපල පාදක අත්කම් භාණ්ඩ සහ කුඩා කර්මාන්ත නිෂ්පාදන නිර්මාණය සහ ප්‍රවර්ධනය
මානව සම්පත් සහ ව්‍යවසායකත්ව සංවර්ධනය
කිතුල් කර්මාන්තය සංවර්ධනය සහ ප්‍රවර්ධනය
තල් කර්මාන්තය සංවර්ධනය සහ ප්‍රවර්ධනය
ලුණු නිෂ්පාදනය සංවර්ධනය
අමාත්‍යාංශය යටතේ ඇති ආයතන
නාර්මික සංවර්ධන මණ්ඩලය (IDB)
නො. 615, ගාළු පාර, කටුබැද්ද, මොරටුව.
පෙදු දරකථනය: 94-11-2605326 / 2605452/ 2624846
ෑස්ක්: 94-11-2607002
විද්‍යුත් තැපෑල: idb@sltnet.lk--Web :www.idb.gov.lk
නම(තනතුර)
දුරකථනය
ෆැක්ස්
විද්‍යුත් තැපෑල
එන්.රජබ්දීන් මහතා(සභාපති)
2607175/2605887
2607002
idbch@sltnet.lk
chairman@idb.gov.lk
පී.එල්.යූ රත්නමාල මහතා
අධ්‍යඛ්ෂ (Actg.DG)
2605368
2607002
idbgm@sltnet.lk
ජාතික ශිල්ප සභාව(NCC)
ජනකලා කේන්ද්‍ර පරිශ්‍රය, පැලවත්ත, බත්තරමුල්ල
දුරකථනය: 94-11-2785381
ඍැක්: 011-2785720 / 0112-787441
විද්‍යුත් තැපෑල: craftscouncil@sltnet.lk
Name/Designation
Teliphone
Fax
E-Mail
Mr.BuddhiKeerthisena
Chairman
2784425
2785720
buddhinccl@sltnet.lk
Director (Vacant)
-
-
-
ජාතික මෝස්තර මධ්‍යස්ථානය (NDC)
National Design Centre (NDC)
No.10, De Mel Road,Katubedda, Moratuwa.
Te: 011-2607814
Fax: 011-2607111
E-Mail :slndcrisep@yahoo.com
Web :www.slndc.gov.lk
Name/Designation
Telephone
Fax
E-Mail
Mr. D.W. Marshal Janatha
Chairman
2607114
2607111
chairman@slndc.gov.lk
Mr.A.S.S.K. Chandrasiri
Director
2626345
2626345
director@slndc.gov.lk
තල් සංවර්ධන මණ්ඩලය (PDB)
Palmyrah Development Board (PDB)
National Housing Secretariat, Kandy Road,Jaffna
General Number Jaffna - 021-2222034
Fax 021-2224154
Palmyrah Development Board (PDB)
244, Galle Road, Colombo 04
General Number - Colombo 2586820
Fax 2553697
E-Mail :info@katpahachcholai.com
Web :www.katpahachcholai.com
Name/Designation
Telephone
Fax
E-Mail
Mr. Pasupathy
Seevarathinam
Chairman
011-5234213
011-2589185
021 - 2222034
011-2553697
021-2224154
info@katpahachcholai.com
Mr. M. B. Loganathan
General Manager
011-2586820
021-2222034
011-2553697
021-2224154
info@katpahachcholai.com
slpdbho@yahoo.com
නෝර්ත් සී සමාගම
North Sea Ltd.
Gurunagar, Jaffna.
Tel: 021-2222733
Fax : 021-2220713
E-Mail : northsealtd@sltnet.lk
Name/Designation
Telephone
Fax
E-Mail
Mr.S.S.N.de Silva
Chairman (Actg)
2669275
2669275
addlsecdev@tisedmin.gov.lk
Mr.S.Ketheeswaran
General Manager
4343446
2592270
northsealtd@sltnet.lk
Development Projects and Programmes
The following programmes are also implemented by the Ministry with the assistance of the above institutions.
ජාතික කිතුල් සංවර්ධන වැඩසටහන
ගෘහ කර්මාන්ත සඳහා දිවිනැගුම ජාතික වැඩසටහන
කර්මාන්ත ගම්මාන සංවර්ධන වැඩසටහන
කාර්මික ජනපද සංවර්ධනය කිරීමේ හා ශක්තිමත් කිරීම
අච්චුවේලි කාර්මික ජනපදය නැවත ක්‍රියාත්මක කිරීම
තල් පර්යේෂණ ආයතනය නැවත ක්‍රියාත්මක කිරීම
නෝර්ත් සී සමාගමේ මාළු දැල් නිෂ්පාදන ධාරිතාවය පුළුල් කිරීම
සාම්ප්‍රදායික හස්ත කර්මාන්ත ගම්මාන සංවර්ධනය
හස්ත කර්මන්ත හා අලෙවිකරණ ගම්මාන
“ශිල්ප” ජාතික හස්ත කර්මාන්ත හා සුළු හා මධ්‍යපරිමාන කර්මාන්ත කරුවන්ගේ ප්‍රදර්ශනය,අලෙවි සල්පිල හා ජාතික සම්මාන ප්‍රදානය
අමාත්‍යගරු. පී. හැරිසන් මැතිතුමාසම්බන්ධ වීම : දු : +94 11 2 669277, +94 11 2 690800
ෆැ : +94 11 2 669278
නියෝජ්‍ය අමාත්‍යගරු. අමීර් අලී සිහාබ්ඩින් මැතිතුමාසම්බන්ධ වීම : දු : +94 11 2 669271, +94 11 2 669284
ෆැ : +94 11 2 669270
සපයන සේවාවන්:   කිතුල් කර්මාන්තය සංවර්ධනය සඳහා සහය   හස්ත කර්මාන්ත, සුළු හා මධ්‍ය පරිමාන කර්මාන්ත සඳහා තාක්ෂණ හුවමාරු පුහුණු හා නව මොස්තර ලබාදීමේ සහය   සුළු හා මධ්‍ය පරිමාන කර්මාන්ත හා හස්ත කර්මාන්ත සඳහා දුලභ අමුද්‍රව්‍ය සපයාදීමට සහයවීම   හස්ත කර්මාන්ත ශිල්පීන්, සුළු හා ගෘහස්ත කර්මාන්ත කරුවන් සඳහා බැංකු ණය ලබාදීම සඳහා සහයවීම   සුළු හා මධ්‍ය පරිමාන කර්මාන්තකරුවන් සඳහා අලෙවිකරණ සහය, ඉඩ පහසුකම් හා අනෙකුත් පොදු සේවාවන් ලබාදීම   ව්‍යවසායකත්ව සංවර්ධන සහය   තල් නිෂ්පාදන සඳහා සහය   මාළු දැල් නිෂ්පාදනය පුළුල් කිරීම   හස්තකර්මාන්ත සඳහා මෝස්තර පුහුණුව   Cross Cutting Services : Administration /  Finance / Planning
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-09-11 11:49:29
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 109
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

