
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அமைச்சுக்கள்  Ministry of Labour and Trade Union Relations
Ministry of Labour and Trade Union Relations
P.O. Box .1519,
Labour Secretariat
Narahenpita
Colombo-05இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி SecretaryMr. S M Gotabaya Jayaratneதொடர்பு : +94 11 2 368164 தொடர்பு கொள்ளவேண்டியவர்Mr.R.P.A.S. Kumarasingheபதவியின் பெயர் : Senior Assistant Secretary (Admin)தொலைபேசி : +94 11 2586337பொது தகவல்Telephones : +94 11 2581991Fax Nos : +94 11 2582938, +94 11 2368165, +94 11 2368200Email : labourministrysrilanka@gmail.comWebsite : www.labourmin.gov.lkOther Office Details:Contact Details
Name
Position
Contact
Fax
Hon. W.D.J. Seneviratne
Minister
+94112368175
+94112588950
Mr. S M Gotabaya Jayaratne
Secretary
+94112368164
+94112582938
Mr. R.P.    Wimalasena
Senior Legal Advisor
+94112368889
-
Mrs. Padmini    Ratnayake
Co-ordinting    Secretary to the Secretary
+94112582447
+94112368200
Mr. Herath    Yapa
Addl. Secretary
+94112368938
+94112368165
Mr. R.P.A.S.    Kumarasinghe
Senior    Asst. Secretary (Admin)
+94112586337
-
Mr. G.M.K.R.    Priyadharshana
Asst. Secretary    (Admin)
+94112368432
+94112368432
Mrs.    Rasikaa.S.K. Mallawarachchi
Asst.    Secretary (Establishment)
+94112368264
-
Mr. A.    Wimalaweera
Senior    Asst. Secretary (Foreign Relations)
+94112368609
+94112368609
Mrs.    S.A.Y.Ranganaa. Jayathilaka
Asst. Secreraty (F/R)
+94112504478
-
Vacant
Director    (Planning Research and Development)
+94112369341
-
Mr. Channa    P.De Silva
Assistant    Director (Research and Development)
+94112582171
-
Mr. A.A.P.A.    Perera
Chief Accountant
+94112505161
-
Ms. E.W.A.P.    Punyasiri
Accountant
+94112552569
-
-
Ministry General T/P Line
+94112581991
-
அமைச்சர்Hon. W.D.J. Seneviratneதொடர்பு : Tel : +94 11 2 368175
Fax : +94 11 2 588950
அளிக்கப்படும் சேவைகள்:   Publications
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2015-09-09 12:25:14
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 107
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

