
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  නගර සභා  කැස්බෑව නගර සභාව
කැස්බෑව නගර සභාවකැස්බෑව නගර සභාව,
සමරකෝන් මාවත,
පිළියන්දලආයතන ප්‍රධානී සම්බන්ධ වීම : සම්බන්ධීකරණ නිලධාරීsecretoryතනතුර : දුරකථන : සාමාන්‍ය තොරතුරුTelephones : +94-11-2618100 /+94-11-2614201Fax Nos : +94-11-2618102Email : Website : Other Office Details:
සපයන සේවාවන්:   පරිසර බලපත්‍ර ලබා ගැනීම   නව වරිපනම් අංකයක් ලබා ගැනීම.   වරිපනම් හිමිකාරීත්වය වෙනස් කිරීම.   නව වරිපනම් අංක සඳහා තක්සේරු වාර්තා ලබා ගැනීම.   නොපවරාගැනීමේ සහතික ලබා ගැනීමට.   බිම් කට්ටි සැලසුම අනුමත කිරීම.   ගොඩනැගිලි සැලසුම් අනුමත කිරීම.   ගොඩනැගිලි සීමා/වීථි රේඛා සහතික ලබා ගැනීම.   අනුකූලතා සහතික ලබා ගැනීම.   සේවා ලබා ගැනීම සඳහා මාර්ග කැනීම.   සුළු හා මධ්‍ය පරිමාණ ව්‍යාපාර සඳහා වෙළඳ බලපත්‍ර ලබා ගැනීම.   හෝටල් සහ කර්මාන්ත සඳහා වෙළඳ බලපත්‍ර ලබා ගැනීම.    පුස්තකාල සාමාජික අයදුම්පත්‍ර ලබා ගැනීම.   ප්‍රජා මණ්ඩල ලියාපදිංචි වීම.   ආදාහනාගාර සේවය ලබා ගැනීම.   භෂ්මාවශේෂ තැන්පත් කිරීම.   අපද්‍රවය කළමණාකරණ සේවාව ලබා ගැනීම.   මල අපවහන කටයුතු සේවාව ලබා ගැනීම.    සුනඛයින් සඳහා ජල භීතිකා එන්නත් හා සුනඛ ගැහැණු සතුන් වන්ද්‍යනයනකරණය සඳහා “ඩිප්‍රෝණුවෙරා ”එන්නත් ලබා දීම.    බෝවන රෝග නිවාරණ වැඩසටහන්  පැවැත්වීම.   මාර්ග  පවරා ගැනීම හා සංවර්ධන කටයුතු.   මාර්ග  නම් කිරීම.    වීථි ලාම්පු අලුත් වැඩියාව.    අනතුරුදායක ගස් ඉවත් කිරීම.   අනවසර ඉදිකිරීම් ඉවත් කිරීම.   ආයුර්වේද සායන සේවා ලබා ගැනීම.   ක්‍රීඩා පිටිය වෙන් කරවා ගැනීම.   රංග ශාලාව වෙන් කරවා ගැනීම.   වරිපනම් හා අදාල සේවා
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2009-11-05 12:36:39
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 111
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

