
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அமைச்சுக்கள்  நிதி, திட்டமிடல் அமைச்சு
நிதி, திட்டமிடல் அமைச்சு
The Secretariat,
Colombo 01இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி செயலாளர்கலாநிதி பி.பீ.ஜயசுந்தரதொடர்பு : +94 11 2 484511 தொடர்பு கொள்ளவேண்டியவர்திரு. எம். ஜீ. ஜயதிஸ்ஸபதவியின் பெயர் : பணிப்பாளர்(ஊடக மற்றும் பொது உறவுகள் பிரிவு)தொலைபேசி : +94 11 2 484530பொது தகவல்Telephones : +94 11 2 484500 / +94 11 2 484600 / +94 11 2 484700Fax Nos : +94 11 2 449823Email : info@mo.treasury.gov.lkWebsite : www.treasury.gov.lkOther Office Details:திறைசேரியின் பிரதிச் செயலாளர்கள்
பெயர்
தொடர்பு இலக்கம்
திரு. எஸ். ஆர். ஆட்டிகல
+94-11-2484983
செல்வி ஜி.டி. சந்திரா ஏக்கநாயக்க
+94-11-2484509
திரு.ஏ.ஆர்.தேசப்பிரிய
+94-11-2151401
நிருவாகப் பிரிவு
பதவி
பெயர்
தொடர்பு இலக்கம்
பணிப்பாளர் நாயகம் (தாபன மற்றும் மனிதவள
-
+94 11 2 484524
சிரேஷ்ட உதவிச் செயலாளர் (நிருவாகம்)
-
+94 11 2  484525
உதவிச் செயலாளர் (நிருவாகம்
செல்வி. எச்.ஜீ.டி. பிரசங்கிகா
+94 11 2  484541
உதவிச் செயலாளர் (வருமான நிருவாகம்
செல்வி. எம்.கே.ஏ.ஏ. அமாலி
+94 11 2 484803
உதவிச் செயலாளர் (வங்கி
செல்வி. முதிதா அந்ராஹன்னதி
+94 11 2 484516
கணக்குகள் பிரிவு
பதவி
பெயர்
தொடர்பு இலக்கம்
பிரதம கணக்காளர்
திரு. என். குலசேகர
+94 11 2 484535
இலங்கை கணக்காளர் சேவைகள் பிரிவு
பதவி
பெயர்
தொடர்பு இலக்கம்
உதவிப் பணிப்பாளர்
திரு. ஆர்.கே. ஜயலத்
+94 11 2 484626
இலங்கை திட்டமிடல் சேவைகள்
பதவி
பெயர்
தொடர்பு இலக்கம்
உதவிப் பணிப்பாளர்
செல்வி. பி. சாமிகா
+94 11 2 484603
பாராளுமன்ற அலுவல்கள் பிரிவு
பதவி
பெயர்
தொடர்பு இலக்கம்
பணிப்பாளர்
செல்வி. சம்பிகா ரணசிங்க
+94 11 2 484966
தொழில்நுட்ப சீர்திருத்தங்கள் மற்றும் உற்பத்தித்திறன் பிரிவு
பதவி
பெயர்
தொடர்பு இலக்கம்
பணிப்பாள
செல்வி. சம்பிகா ரணசிங்க
+94 11 2 484966
உதவிப் பணிப்பாளர்
செல்வி. ஹிமாலி போகொடகெதர
+94 11 2 484529
ஊடக மற்றும் பொது உறவுகள் பிரிவு
பதவி
பெயர்
தொடர்பு இலக்கம்
பணிப்பாளர்
திரு. எம். ஜீ. ஜயதிஸ்ஸ
+94 11 2 484530
அமைச்சர்கௌரவ மங்கள சமரவீரதொடர்பு : 94-11-2484798
94-11-2431028
94-11-2422507
பிரதி அமைச்சர்கௌரவ எரான் விக்ரமரட்ணதொடர்பு : 94-11-2484500
94-11-2386849
பிரதி அமைச்சர்கௌரவ லசந்த அழகியவன்னதொடர்பு :
அளிக்கப்படும் சேவைகள்:
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2018-05-25 09:25:31
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 107
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

