
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  மாகாண சபை  ஊவா மாகாண வீதி அபிவிருத்தி திணைக்களம்
ஊவா மாகாண வீதி அபிவிருத்தி திணைக்களம்
ஊவா மாகாண வீதி அபிவிருத்தி திணைக்களம்,
அலுவலக கட்டிடத் தொகுதி,
ஆர்.எச்.குணவர்த்தன மாவத்தை,
பதுளை.இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி பணிப்பாளர் (வீதிகள்)பொறியியலாளர் கே.ஏ.பீ.செனவிரத்னதொடர்பு : 055-2224781, 055-2229626, 055-2225486 தொடர்பு கொள்ளவேண்டியவர்பொறியியலாளர் எஸ்.எம்.ஜயசுந்தரபதவியின் பெயர் : பிரதான பொறியியலாளர் (திட்டமிடல்)தொலைபேசி : 055-2224781பொது தகவல்Telephones : 055-2229626, 055-2225486, 055-2224781, 055-2225570, 055-2225012Fax Nos : 055-2224783,055-2225486Email : prddup@gmail.com,Website : www.roaddept.up.gov.lkOther Office Details:Main Office
பதவி
பெயர்
பிரிவு  பொறியியலாளர் அலுவலகம்
தொலைபேசி இலக்கம்
தொலை நகல்
பிரதான பொறியியலாளர் (திட்டமிடல்)
பொறியியலாளர் எஸ்.எம்.ஜயசுந்தர
திட்டமிடல் பிரிவு
055-2224781
055-2224783
பிரதான பொறியியலாளர் (பதுளை)
பொறியியலாளர் டீ.எம்.கே..எஸ்.திசாநாயக்க
அபிவிருத்தி பிரிவு
055-2229626
055-2224783
பிரதான பொறியியலாளர் (மொணராலை)
பொறியியலாளர் டீ.சந்திரதிலக்க
அபிவிருத்தி பிரிவு
055-2224781
055-2224783
அலுவலக பொறியியலாளர்
பொறியியலாளர் எஸ்.கே.ஏக்கநாயக்க
திட்டமிடல் பிரிவு
055-2229626
055-2224783
Divisional Engineer's Office
பதவி
பெயர்
பிரிவு  பொறியியலாளர் அலுவலகம்
தொலைபேசி இலக்கம்
தொலை நகல்
Normal
0
false
false
false
EN-US
X-NONE
SI-LK
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Iskoola Pota";
mso-bidi-theme-font:minor-bidi;}
பிரதேச பொறியியலாளர் (பதுளை )
பொறியியலாளர் ஜீ.எம்.அமசேகர
பிரதேச பொறியியலாளர்அலுவலகம் பதுளை
055-2223234
055-2223234
பிரதேச பொறியியலாளர் (தியத்தலாவ)
பொறியியலாளர்  எம்.திசாநாயக்க
பிரதேச பொறியியலாளர்அலுவலகம், தியத்தலாவ
057-2229059
057-2229059
பிரதேச பொறியியலாளர் (வெளிமடை)
பொறியியலாளர்  எச்.ஏ.டீ.குலரத்ன
பிரதேச பொறியிலாளர் அலுவலகம், வெளிமடை
057-2245231
057-2245231
பிரதேச பொறியியலாளர் (மஹியங்கனை)
பொறியியலாளர் டப்.எம்.பீ.வீரசிங்
பிரதேச பொறியியலாளர் அலுவலகம், மஹியங்கனை
055-2257083
055-2257083
பிரதேச பொறியியலாளர் (மொணராகலை)
பொறியியலாளர்  எம்.திசாநாயக்க
பிரதேச பொறியியலாளர் அலுவலகம் , மொணராகலை
055-2276369
055-2276369
பிரதேச பொறியியலாளர் வெல்லவாய
பொறியியலாளர் டப்.எம்.பீ.வீரசிங்
பிரதேச பொறியிலாளர் அலுவலகம் ,வெல்லவாய
055-2274422
055-2274422
அளிக்கப்படும் சேவைகள்:   Building  limit   Road Reservations
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2015-06-15 17:04:24
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 112
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

