
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අමාත්‍යාංශ  මුදල් අමාත්‍යාංශය
මුදල් අමාත්‍යාංශය
මහලේකම් කාර්යාලය
කොළඹ-1මාර්ග සිතියමආයතන ප්‍රධානී ලේකම්ආචාර්ය ආර්. එච්. එස්. සමරතුංග මහතාසම්බන්ධ වීම : +94 11 2 484511සම්බන්ධීකරණ නිලධාරීඑම්. ජී. ජයතිස්ස මහතාතනතුර : අධ්‍යක්ෂ(මාධ්‍ය සහ මහජන සම්බන්ධතා)දුරකථන : +94 11 2 484530සාමාන්‍ය තොරතුරුTelephones : +94 11 2 484500 / +94 11 2 484600 / +94 11 2 484700Fax Nos : +94 11 2 449823Email : info@mo.treasury.gov.lkWebsite : www.treasury.gov.lkOther Office Details:නියෝජ්‍ය ලේකම්වරු
නම
දුරකථන අංකය
ෆැක්ස් අංකය
එස්. ආර්. ආටිගල මහතා
+94-11-2484983
+94-11-2434339
ජී.ඩී.චන්ද්‍රා ඒකනායක මෙනෙවිය
+
94-11-2484509
Normal
0
false
false
false
EN-US
X-NONE
TA
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Latha;
mso-bidi-theme-font:minor-bidi;
mso-bidi-language:AR-SA;}
+94-11-2484563
ඒ. ආර්. දේශප්‍රිය මහතා
+94-11-2151401
+94-11-2151402
පාලන අංශය
තනතුර
නම
දුරකථන අංකය
අධ්‍යක්ෂ ජනරාල්(පරිපාලන හා මානව සම්පත් සංවර්ධන)
එච්. ජී. සුමනසිංහ මහතා
+94 11 2 484524
ජ්‍යෙෂ්ඨ සහකාර ලේකම් (පරිපාලන)
ආර් කේ. ජී ඩී කේ විජේසිංහ මිය
+94 11 2 484525
සහකාර ලේකම් (පාලන)
එච්. ජී. ටී. ප්‍රසාංගිකා මෙය
+94 11 2 484541
සහකාර ලේකම් (ආදායම් පාලන)
එම්. කේ. ඒ. ඒ. අමාලි මෙය
+94 11 2 484803
සහකාර ලේකම් (බැංකු
මුදිතා අන්ද්‍රාහැන්නදි මෙය
+94 11 2 484516
ගිණුම් අංශය
තනතුර
නම
දුරකථන අංකය
ප්‍රධාන ගණකාධිකාරි
එන්. කුලසේකර මහතා
+94 11 2 484535
ශ්‍රී ලංකා ගණකාධිකාරි සේවා අංශය
තනතුර
නම
දුරකථන අංකය
සහකාර අධ්‍යක්ෂ
ආර්. කේ. ජයලත් මහතා
+94 11 2 484626
ශ්‍රී ලංකා ක්‍රමසම්පාදන සේවා අංශය
තනතුර
නම
දුරකථන අංකය
සහකාර අධ්‍යක්ෂ
පී. චාමිකා මධුවන්ති මෙය
+94 11 2 484603
පාර්ලිමේන්තු කටයුතු අංශය
තනතුර
නම
දුරකථන අංකය
අධ්‍යක්ෂ
චම්පිකා රණසිංහ මෙය
+94 11 2 484966
මාධ්‍ය සහ මහජන සම්බන්ධතා අංශය
තනතුර
නම
දුරකථන අංකය
අධ්‍යක්ෂ
එම්. ජී. ජයතිස්ස මහ
+94 11 2 484530
අමාත්‍යගරු මංගල සමරවීර මැතිතුමාසම්බන්ධ වීම : +94 11 2 484798, +94 11 2 431028
නියෝජ්‍ය අමාත්‍යඉරාන් වික්‍රමරත්න මැතිතුමාසම්බන්ධ වීම : 94-11-2484500
94-11-2386849
නියෝජ්‍ය අමාත්‍යගරු ලසන්ත අලගියවන්න මැතිතුමාසම්බන්ධ වීම :
සපයන සේවාවන්:
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-05-25 09:25:31
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 107
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

