
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අමාත්‍යාංශ  විදේශ කටයුතු අමාත්‍යාංශය
විදේශ කටයුතු අමාත්‍යාංශය
ජනරජ ගොඩනැගිල්ල
කොළඹ-1මාර්ග සිතියමආයතන ප්‍රධානී ලේකම්චිත්‍රාංගනී වාගීශ්වර මහත්මියසම්බන්ධ වීම : දු :- +94 11 2 438263
ෆැ:- +94 11 2 380282සම්බන්ධීකරණ නිලධාරීරොඩ්නි එම්. පෙරේරා මහතාතනතුර : අධ්‍යක්ෂ ජනරාල් (පොදු සන්නිවේදන )දුරකථන : +94 11 2439040සාමාන්‍ය තොරතුරුTelephones : +94 112 325 372, +94 112 325373, +94 112 325 375Fax Nos : +94 112 446 091, +112 333 450, +94 112 430 220Email : cypher@mea.gov.lk, sfa@mea.gov.lkWebsite : www.mea.gov.lkOther Office Details:අංශ
Normal
0
false
false
false
EN-US
X-NONE
SI-LK
Normal
0
false
false
false
EN-US
X-NONE
SI-LK
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-language:TA;}
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-language:TA;}
කොන්සියුලර් අංශය
නැගෙනහිර ආසියා සහ පැසිෆික් අංශය
අප්‍රිකානු අංශය
ආර්ථික කටයුතු අංශය
යුරෝපා, ඇමෙරිකා සහ ස්වාධීන රාජ්‍ය පොදු මණ්ඩල අංශය
මුදල් අංශය
සාමාන්‍ය පරිපාලන අංශය
අභ්‍යන්තර විගණන සහ සංවිධාන හා ක්‍රම අංශය
තොරතුරු තාක්ෂණ අංශය
නීති අංශය
මැද පෙරදිග අංශය
විදේශ දූත මණ්ඩල පාලන අංශය
සන්ධාන අංශය
පොදු සන්නිවේදන අංශය
සාර්ක් අංශය
එක්සත් ජාතීන්ගේ, බහුපාර්ශ්වීය කටයුතු, මානව හිමිකම් සහ සමුඵ අංශය
දකුණු ආසියා අංශය
වෙනත් ආයතන
Normal
0
false
false
false
EN-US
X-NONE
SI-LK
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-language:TA;}
Normal
0
false
false
false
EN-US
X-NONE
SI-LK
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-language:TA;}
ජාත්‍යන්තර සබඳතා හා ක්‍රමෝපායික අධ්‍යනය පිළිබඳ ලක්ෂ්මන් කදිරගාමර් ආයතනය
ඉන්දියානු සාගර සමුද්‍රික කටයුතු සහයෝගීතාවය (IOMAC)
බණ්ඩාරනායක ජාත්‍යන්තර රාජ්‍යතාන්න්‍රික පුහුණු ආයතනය
දූත මණ්ඩල
Normal
0
false
false
false
EN-US
X-NONE
SI-LK
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-language:TA;}
Normal
0
false
false
false
EN-US
X-NONE
SI-LK
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-language:TA;}
විදේශ රටවල පිහිටි ශ්‍රී ලංකා දූත මණ්ඩල
ශ්‍රී ලංකාවේ පි‍හිටි විදේශ දූත මණ්ඩල
අමාත්‍යගරු මංගල සමරවීර මැතිතුමාසම්බන්ධ වීම :
නියෝජ්‍ය අමාත්‍යගරු. (ආචාර්ය) හර්ෂ ද සිල්වා මැතිතුමාසම්බන්ධ වීම :
සපයන සේවාවන්:   ලිපි ලේඛන සහතික කිරීම   විදේශ රටවලදී අතරමං වූ ශ්‍රී‍්‍ර ලාංකිකයන් නැවත මෙරටට ගෙන්වා ගැනීම   විදේශ රටවලදී මියගිය ශ්‍රී‍්‍ර ලාංකිකයන්ගේ මෘත දේහ මෙරටට ගෙන්වා ගැනීම   වන්දි මුදල් ගෙවීම පිළිබඳ කටයුතු සම්බන්ධීකරණය කිරීම   අතරමංවූ ධීවරයින් නැවත මෙරටට ගෙන්වා ගැනීම   ශ්‍රී‍්‍ර ලංකාවෙන් පිටතදී සිදුවන උපත්, විවාහ සහ මරණ ලියාපදිංචි කිරීම   විදේශ ගතව සිටින ශ්‍රී‍්‍ර ලාංකිකයන්ගෙන් ලැබෙන වෙනත් පැමිණිලි   විදේශ රටවලින් පොලිස් නිෂ්කාශන සහතික ලබා ගැනීම   නැතිවූ හෝ සොරාගත් ගමන් බලපත්‍ර   - විදේශ
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-06-06 08:55:26
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 107
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

