
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අමාත්‍යාංශ  කර්මාන්ත හා වාණිජ කටයුතු අමාත්‍යාංශය
කර්මාන්ත හා වාණිජ කටයුතු අමාත්‍යාංශය
73/1,
ගාලුපාර,
කොළඹ 03මාර්ග සිතියමආයතන ප්‍රධානී ලේකම්ටී. එම්. කේ. බී. තෙන්නකෝන් මහතාසම්බන්ධ වීම : දු : +94 11 2 436123/4
ෆැ: +94 11 2 449402සම්බන්ධීකරණ නිලධාරීඩබ්.ටී.එච්.ආර්. විතාන මහතාතනතුර : ජ්‍යෙෂ්ඨ සහකාර ලේකම්දුරකථන : +94 11 2 433725සාමාන්‍ය තොරතුරුTelephones : +94 11 2 392149 / +94 11 2 392150 / +94 11 2 392154Fax Nos : +94 11 2 449402Email : secretary@industry.gov.lkWebsite : www.industry.gov.lk
අමාත්‍යගරු. රිෂාඩ් බදියුදීන් මහතාසම්බන්ධ වීම : දු : +94 11 2 435248
ෆැ : +94 11 2 390885
rishad.vanni@gmail.com
සපයන සේවාවන්:   Obtain information regarding Tariff matters   Obtain recommendations to automobile assembling industries for excise duty exemption.   Obtain Inward processing scheme for TIEP   වීසා බලපත්‍ර ලබාගැනීම සඳහා නිර්දේශ නිකුත් කිරීම   පානීය කිරි හා පළතුරු යුෂ ඇසුරුම් ද්‍රව්‍ය තීරබදු සහන සහිතව ආනයනය සඳහා නිර්දේශ ලබාදීම    Obtain Industry Registration Information   Obtain information regarding to import &amp; export facilities and encouraging the Apparel Exporters in   Obtain recommendation to get Residence Visas for apperal industry   Obtain Provision of Special Tax Concession   කර්මාන්තපුරවලින් ආයෝජකයින්ට ඉඩම් ලබාදීම
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-09-07 14:58:58
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 105
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

