
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අමාත්‍යාංශ  කම්කරු හා වෘත්තීය සමිති සබඳතා අමාත්‍යාංශය
කම්කරු හා වෘත්තීය සමිති සබඳතා අමාත්‍යාංශය
තැ. පෙ.1519,
කම්කරු මහලේකම් කාර්යාලය
කාරාහේන්පිට
කොළඹ-05මාර්ග සිතියමආයතන ප්‍රධානී ලේකම්එස්. එම් .ගෝඨාභය ජයරත්න මහතාසම්බන්ධ වීම : +94 11 2 368164සම්බන්ධීකරණ නිලධාරීආර්. පී. ඒ. එස්. කුමාරසිංහ මහතාතනතුර : ජ්‍යෙෂ්ඨ සහකාර ලේකම්දුරකථන : +94 11 2586337සාමාන්‍ය තොරතුරුTelephones : +94 11 2581991Fax Nos : +94 11 2582938, +94 11 2368165, +94 11 2368200Email : labourministrysrilanka@gmail.comWebsite : www.labourmin.gov.lkOther Office Details:ඇමතුම් විස්තර
Name
Position
Contact
Fax
Mr. S M Gotabaya Jayaratne
Secretary
+94112368164
+94112582938
Mr. R.P. Wimalasena
Senior Legal Advisor
+94112368889
-
Mrs. Padmini Ratnayake
Co-ordinting Secretary to the Secretary
+94112582447
+94112368200
Mr. Herath Yapa
Addl. Secretary
+94112368938
+94112368165
Mr. R.P.A.S. Kumarasinghe
Senior Asst. Secretary (Admin)
+94112586337
-
Mr. G.M.K.R.    Priyadharshana
Asst. Secretary    (Admin)
+94112368432
+94112368432
Mrs.    Rasikaa.S.K. Mallawarachchi
Asst.    Secretary (Establishment)
+94112368264
-
Mr. A.    Wimalaweera
Senior    Asst. Secretary (Foreign Relations)
+94112368609
+94112368609
Mrs.    S.A.Y.Ranganaa. Jayathilaka
Asst. Secreraty (F/R)
+94112504478
-
Vacant
Director    (Planning Research and Development)
+94112369341
-
Mr. Channa    P.De Silva
Assistant    Director (Research and Development)
+94112582171
-
Mr. A.A.P.A.    Perera
Chief Accountant
+94112505161
-
Ms. E.W.A.P.    Punyasiri
Accountant
+94112552569
-
-
Ministry General T/P Line
+94112581991
-
අමාත්‍යගරු ඩබ්ලිවි.ඩී.ජේ සෙනෙවිරත්න මැතිතුමාසම්බන්ධ වීම : දු : +94 11 2 368175
ෆැ : +94 11 2 588950
සපයන සේවාවන්:   Publications
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-09-09 12:25:14
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 105
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

