
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අමාත්‍යාංශ
රා.තෝ.කේ මගින් ආවරණය කරන අමාත්‍යාංශ ලැයිස්තුව
කෘෂිකර්ම අමාත්‍යංශයබුද්ධ ශාසන අමාත්‍යාංශයආරක්ෂක අමාත්‍යාංශයආපදා කළමනාකරණ අමාත්‍යංශයඅධ්‍යාපන අමාත්‍යාංශයමුදල් අමාත්‍යාංශයධීවර සහ ජලජ සම්පත් සංවර්ධන අමාත්‍යංශයවිදේශ කටයුතු අමාත්‍යාංශයවිදේශ රැකියා අමාත්‍යාංශයසෞඛ්‍ය, පෝෂණ සහ දේශීය වෛද්‍ය අමාත්‍යාංශයවිශ්ව විද්‍යාල අධ්‍යාපන හා මහමාර්ග අමාත්‍යාංශයස්වදේශ කටයුතු අමාත්‍යාංශයනිවාස සහ ඉදිකිරීම් අමාත්‍යාංශයකර්මාන්ත හා වාණිජ කටයුතු අමාත්‍යාංශයඅධිකරණ අමාත්‍යාංශයකම්කරු හා වෘත්තීය සමිති සබඳතා අමාත්‍යාංශයඉඩම් අමාත්‍යාංශයනීතිය, සාමය හා බන්ධනාගාර ප්‍රතිසංස්කරණ අමාත්‍යාංශයමහවැලි සංවර්ධන සහ පරිසර අමාත්‍යංශයජාතික ප්‍රතිපත්ති හා ආර්ථික කටයුතු අමාත්‍යාංශයපාර්ලිමේන්තු ප්‍රතිසංස්කරණ හා ජනමාධ්‍ය අමාත්‍යාංශයඛනිජ තෙල් හා පෙට්‍රෝලියම් වායු පිළිබඳ අමාත්‍යාංශයවැවිලි කර්මාන්ත අමාත්‍යාංශයවරාය හා නාවික කටයුතු අමාත්‍යාංශයතැපැල්, තැපැල් සේවා හා මුස්ලිම් ආගමික කටයුතු අමාත්‍යාංශයවිදුලි බල හා පුනර්ජනනීය බලශක්ති අමාත්‍යංශයරාජ්‍ය පරිපාලන හා කළමණාකරණය අමාත්‍යාංශයපුනරුත්ථාපන, නැවත පදිංචි කිරීම් හා හින්දු ආගමික කටයුතු අමාත්‍යාංශයග‍්‍රාමීය ආර්ථික කටයුතු අමාත්‍යාංශයනිපුණතා සංවර්ධන හා වෘත්තීය පුහුණු අමාත්‍යාංශයක්‍රීඩා අමාත්‍යාංශයතාක්ෂණ, තාක්ෂණ අධ්‍යාපන සහ රැකියා අමාත්‍යාංශයවිදුලි සංදේශ හා ඩිජිටල් යටිතල පහසුකම් අමාත්‍යාංශයප්‍රවාහන හා සිවිල් ගුවන් සේවා අමාත්‍යාංශයකඳුරට නව ගම්මාන, වතු යටිතල පහසුකම් හා ප්‍රජා සංවර්ධන අමාත්‍යංශයනාගරික සංවර්ධන හා ජල සම්පාදන අමාත්‍යාංශයකාන්තා හා ළමා කටයුතු අමාත්‍යාංශයළමා කටයුතු පිලිබඳ රාජ්‍ය අමාත්‍යාංශයආරක්ෂක රාජ්‍ය අමාත්‍යාංශයඅධ්‍යාපන රාජ්‍ය අමාත්‍යංශයමුදල් රාජ්‍ය අමාත්‍යංශයධීවර කටයුතු පිළිබඳ රාජ්‍ය අමාත්‍යාංශය
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 105
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

