
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  அமைச்சுக்கள்  Ministry of Agriculture
Ministry of Agriculture
"Govijana Mandiraya"
80/5,
Rajamalwatte Lane
Battaramullaஇடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி SecretaryMr. B Wijayaratnaதொடர்பு : T :- +94 11 2 868920,
F :- +94 11 2 863497 தொடர்பு கொள்ளவேண்டியவர்பதவியின் பெயர் : தொலைபேசி : பொது தகவல்Telephones : +94 11 2 869553, +94 11 2 872093, +94 11 2 872097, +94 11 2 888902, +94 11 2 888908, +94 11 2 887421Fax Nos : +94-11-2868910Email : secagric@sltnet.lk; ituagrimin@gmail.comWebsite : www.agrimin.gov.lkOther Office Details:
List of Organizations Under the Ministry of Irrigation and Agriculture
Department of Agriculture
Department of Agriculture
Address
P.O Box 1,
Peradeniya,
Sri Lanka
Telephone
0812388157
0812386484
Fax
0812388333
E-mail
dgagriculture@gmail.com
Web
www.agridept.gov.lk
Hector Kobbekaduwa Agrarian Research and Training Institute
Hector Kobbekaduwa Agrarian Research and Training Institute (HARTI)
Address
114,
Wijerama Mawatha,
Colombo 07
Telephone
0112696743
Fax
0112696743
E-mail
info@harti.lk
Web
www.harti.lk
Sri Lanka Council for Agricultural Research Policy
Sri Lanka Council for Agricultural Research Policy
Address
114/9,
Wijerama Mw.,
Colombo 07
Telephone
0112698001
Fax
0112682951
E-mail
carp@slcarp.lk
info@carp.lk
Web
www.carp.lk
National Agricultural Diversification and Settlement Authority
National Agricultural Diversification and Settlement Authority (Hadabima)
Address
Govisevana Mandeeraya,
Gannoruwa,
Peradeniya
Telephone
0812388075
Fax
0812388132
E-mail
-
Web
-
Institute of Post Harvest Technology (IPHT)
Institute of Post Harvest Technology (IPHT)
Address
Jayanthi Mawatha,
Anuradhapura
Telephone
0252222344
0252225766
Fax
025222344
E-mail
rprdc@sltnet.lk
Web
www.ipht.lk
Sri Lanka National Freedom from Hunger Campaign Board
Sri Lanka National Freedom from Hunger Campaign Board
Address
45,
Kiri Mandala Mawatha
Narahenpita,
Colombo 5
Telephone
0112505684
Fax
0112561606
E-mail
-
Web
-
Pulses and Grain Research and Production Authority
Pulses and Grain Research and Production Authority
Address
-
Telephone
-
Fax
-
E-mail
-
Web
-
-->
அமைச்சர்Hon. Mahinda Amaraweeraதொடர்பு : T :- +94 11 2 863460/ 2887412
F :- +94 11 2 868915
அளிக்கப்படும் சேவைகள்:
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2018-05-25 08:41:12
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 104
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

