
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  අමාත්‍යාංශ  කෘෂිකර්ම අමාත්‍යංශය
කෘෂිකර්ම අමාත්‍යංශය
"ගොවිජන මන්දිරය",
80/5,
රජමල්වත්ත පටුමග,
බත්තරමුල්ල.මාර්ග සිතියමආයතන ප්‍රධානී ලේකම්බී. විජයරත්න මහතාසම්බන්ධ වීම : දුරකතන :- +94 11 2 868920
ෆැක්ස් :- +94 11 2 863497සම්බන්ධීකරණ නිලධාරීතනතුර : දුරකථන : සාමාන්‍ය තොරතුරුTelephones : +94 11 2 869553, +94 11 2 872093, +94 11 2 872097, +94 11 2 888902, +94 11 2 888908, +94 11 2 887421Fax Nos : +94-11-2868910Email : secagric@sltnet.lk; ituagrimin@gmail.comWebsite : www.agrimin.gov.lkOther Office Details:
වාරිමාර්ග හා කෘෂිකර්ම අමාත්&zwj;යංශය යටතේ ක්&zwj;රියාත්මක වන රාජ්&zwj;ය ආයතන
කෘෂිකර්ම දෙපාර්තමේන්තුව
කෘෂිකර්ම දෙපාර්තමේන්තුව
ලිපිනය
තැ.පෙ. 1,
පේරාදෙණිය.
දුරකතන
0812388157
0812386484
ෆැක්ස්
0812388333
විද්&zwj;යුත් තැපෑල
dgagriculture@gmail.com
වෙබ් අඩවිය
www.agridept.gov.lk
හෙක්ටර් කොබ්බෑකඩුව ගොවි පර්යේෂණ හා පුහුණු කිරීමේ ආයතනය
හෙක්ටර් කොබ්බෑකඩුව ගොවි කටයුතු පර්යේෂණ හා පුහුණු කිරීමේ ආයතනය
ලිපිනය
114,
විජේරාම මාවත,
කොළඹ 07.
දුරකතන
0112696743
ෆැක්ස්
0112696743
විද්&zwj;යුත් තැපෑල
info@harti.lk
වෙබ් අඩවිය
www.harti.lk
ශී&zwj;්&zwj;ර ලංකා කෘෂිකාර්මික පර්යේෂණ ප&zwj;්&zwj;රතිපත්ති සභාව
ශී&zwj;්&zwj;ර ලංකා කෘෂිකාර්මික පර්යේෂණ ප&zwj;්&zwj;රතිපත්ති සභාව
ලිපිනය
114,
විජේරාම මාවත,
කොළඹ 07.
දුරකතන
0112698001
ෆැක්ස්
0112682951
විද්&zwj;යුත් තැපෑල
carp@slcarp.lk
info@carp.lk
වෙබ් අඩවිය
www.carp.lk
ජාතික කෘෂිකාර්මික විවිධාංගකරණය හා ජනාවාස අධිකාරිය
ජාතික කෘෂිකාර්මික විවිධාංගකරණය හා ජනාවාස අධිකාරිය (හදබිම)
ලිපිනය
ගොවි සෙවන මන්දිරය,
ගන්නෝරුව,
පේරාදෙණිය.
දුරකතන
0812388075
ෆැක්ස්
0812388132
විද්&zwj;යුත් තැපෑල
-
වෙබ් අඩවිය
-
පශ්චාත් අස්වනු තාක්ෂණ ආයතනය
පශ්චාත් අස්වනු තාක්ෂණ ආයතනය
ලිපිනය
ජයන්ති මාවත,
අනුරාධපුරය.
දුරකතන
0252222344
0252225766
ෆැක්ස්
025222344
විද්&zwj;යුත් තැපෑල
rprdc@sltnet.lk
වෙබ් අඩවිය
www.ipht.lk
ශී&zwj;්&zwj;ර ලංකා ජාතික සාගිනි නිවීමේ ව්&zwj;යාපාර මණ්ඩලය.
ශී&zwj;්&zwj;ර ලංකා ජාතික සාගිනි නිවීමේ ව්&zwj;යාපාර මණ්ඩලය.
ලිපිනය
45,
කිරිමණ්ඩල මාවත,
නාරාහේන්පිට,
කොළඹ 05.
දුරකතන
0112505684
ෆැක්ස්
0112561606
විද්&zwj;යුත් තැපෑල
-
වෙබ් අඩවිය
-
මාංෂ බෝග හා ධාන්&zwj;ය පර්යේෂණ සහ නිෂ්පාදන අධිකාරිය
මාංෂ බෝග හා ධාන්&zwj;ය පර්යේෂණ සහ නිෂ්පාදන අධිකාරිය
ලිපිනය
-
දුරකතන
-
ෆැක්ස්
-
විද්&zwj;යුත් තැපෑල
-
වෙබ් අඩවිය
-
--&gt;
-->
අමාත්‍යගරු. මහින්ද අමරවීර මැතිතුමාසම්බන්ධ වීම : දුරකතන :- +94 11 2 863460 / 2887412
ෆැක්ස් :- +94 11 2 868915
සපයන සේවාවන්:
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-05-25 08:41:12
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 104
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

