
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  பணியகங்கள்  இலங்கை வெளிநாட்டு வேலைவாய்ப்புப் பணியகம்
இலங்கை வெளிநாட்டு வேலைவாய்ப்புப் பணியகம்இல. 234, டன்சில் கொப்பேகடுவ மாவத்தை, பத்தரமுள்ளநிறுவனத்தின் பிரதானி Chairmanதிரு. ஆர். கே. ஒபேசேகரதொடர்பு : +94 11-2867599  Fax : +94 11 2864141 தொடர்பு கொள்ளவேண்டியவர்பேராசிரியர். பந்துலபதவியின் பெயர் : பிரதிப் பொதுமுகாமையாளர் (திட்டமிடல் மற்றும் தகவல் தொழினுட்பம்)தொலைபேசி : Tel :+94  112 867976  Fax:+94 112 866002பொது தகவல்Telephones : +94-11-2864101-5 ,+94 11 2880500Fax Nos : +94-11-2880500Email : chmn@slbfe.lkWebsite : www.slbfe.lkOther Office Details:ஏனைய அலுவலக தகவல்கள் :
"சஹனபியச" பிரிவு
தொலைபேசி    : +94 112 259341,  +94 112 259954
தொலைநகல்     : +94 112 259953
24 மணிநேர சேவை நிலையம் :
தொலைபேசி     : +94  112 251386/367, +94 112 251148
தொலைநகல்     : + 94 112 251378
மின்னஞ்சல்:      : infor_center@slbfe.lk
அளிக்கப்படும் சேவைகள்:   Procedures for korean recruitment   வீட்டு வேலையாட்கள் மற்றும் ஜுகி செயல்படுத்துனர்களுக்கான பயிற்சி மற்றும் சான்றிதழ்   வெளிநாட்டு வேலைவாய்ப்பிற்காக பதிவு செய்து கொள்ளல்   How to obtaining a Licence for a new recruitment agency   Renewing Licenses of the Foreign Recruitment Agencies   உதவித்தொகை பெறும் திட்டங்கள்   முறைப்பாடுகளை  முன் வைத்தல்   விமான நிலைய கருமபீடம் மற்றும் சஹன பியச நலன்புரிப் பிரிவின் சேவைகள்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2018-05-18 11:03:45
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 112
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

