
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  කාර්යාංශ  ශ්‍රි ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය
ශ්‍රි ලංකා විදේශ සේවා නියුක්ති කාර්යාංශයශ්‍රි ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය
නො.234,
ඩෙන්සිල් කොබ්බෑකඩුව මාවත,කොස්වත්ත
බත්තරමුල්ල
ආයතන ප්‍රධානී සභාපතිසම්බන්ධ වීම : සම්බන්ධීකරණ නිලධාරීඒ.කේ.යු . රෝහණ  මහතාතනතුර : නියෝජ්‍ය සාමාන්‍යධිකාරී (තොරතුරු තාක්ෂණ)දුරකථන : Tel :+94  112 867976  Fax:+94 112 866002සාමාන්‍ය තොරතුරුTelephones : +94-11-2864101-5 ,+94 11 2880500Fax Nos : +94-11-2880500Email : chmn@slbfe.lk, agm@slbfe.lkWebsite : www.slbfe.lkOther Office Details:"සහන පියස" ඒකකය:
දුරකථන: +94 112 259341 , +94 112 259954
ෆැක්ස්: +94 112 259953
පැය 24 පුරා සේවා මධ්‍යස්ථානය:
දුරකථන: +94 112 879900, +94 112 879901, +94 112 879902
ෆැක්ස් :+94 112 879903
ඊ-මේල් : infor_center@slbfe.lk
පළාත් කාර්යාලය
පළාත් කාර්යාලය
ලිපිනය
තනතුර
දුරකථන අංකය
ෆැක්ස් අංකය
ඊ-මේල් ලිපිනය
අනුරාධපුර
මුදිත මාවත ,අනුරාධපුර
ස්ථානභාර නිලධාරී
025 2223499
0252237995
025 2223499
provi_apura@slbfe.lk
බදුල්ල
නො17/3 මහියංගනය පාර, බදුල්ල.
කළමණාකරු
055 -3012315
0553053760
0552231766
provi_badulla@slbfe.lk
මහනුවර
නො353, කෙහෙල්වල, කිරිබත්කුබුර,මහනුවර
ස්ථානභාර නිලධාරී
081 2068101-105
081-3838761
0812068103
provi_kandy@slbfe.lk
කුරුණෑගල
නො 235/32, විජයබා මාවත, මිගමුව පාර,කුරුණෑගල
වැ.බ.කළමණාකරු
037- 2223661
037-2220441
037-3611794
037 2223465
provi_kgala@slbfe.lk
රත්නපුර
නො.6/A, බණ්ඩාරනායක මාවත,රත්නපුර
කළමණාකරු
045 2223077
0452230105
045 2223077
provi_rpura@slbfe.lk
වව්නියාව
නො.56, දුම්රියපොළ පාර, වෙයිරාපුලියන්කුලම්, වව්නියාව.
වැ.බ.කළමණාකරු
024 2225909
024 2225909
provi_vavunia@slbfe.lk
දිස්ත්‍රික් කාර්යාලය /පුහුණු මාධ්‍යස්ථානය
දිස්ත්‍රික් කාර්යාලය /පුහුණු මාධ්‍යස්ථානය
ලිපිනය
දුරකථන අංකය
ෆැක්ස් අංකය
ඊ-මේල් ලිපිනය
අම්පාර
23/58 A, ගැමුණුපුර,අම්පාර
063 2223413
063 2222188
dct_ampara@slbfe.lk
මඩකලපුව
නො 435/11,කන්නකායි අම්මාන් කෝවිල් පාර,මඩකලපුව.
065 2227547
065 2227547
dct_batic@slbfe.lk
හලාවත
මයික්කුලම,කොළඹ පාර,හලාවත
032 2224056
032 2221202
dct_chilaw@slbfe.lk
දඹුල්ල
නො. 03, නිශ්ශංක මාවත,දඹුල්ල
066 2284074
066 2284808
dct_damb@slbfe.lk
ගාල්ල
නො.289, කොළඹ පාර, මහමෝදර,ගාල්ල.
091 2235828
091 2235828
dct_galle@slbfe.lk
යාපනය
නො. 56, චප්පාල් මාවත, යාපනය.
021 2220682
0213202045
021 2220682
dct_jaffna@slbfe.lk
ත්‍රිකුණාමලය
344, දැව සංස්ථාව අසල, නුවර පාර, 4 කනුව, ත්‍රිකුණාමලය.
026 2242107
026 2242107
dct_trinco@slbfe.lk
පොලොන්නරුව
නො63, නව නගරය , පොලොන්නරුව
027-2227499
027-2227499
dct_pollonaruwa@slbfe.lk
කාර්යාල
කාර්යාලය
ලිපිනය
දුරකථන අංකය
ෆැක්ස් අංකය
ඊ-මේල් ලිපිනය
සහනපියස
101 5/3, මිගමුව පාර, කටුනායක.
0112259341
0112259953
sahanapiyasa@slbfe.lk
ගුවන්තොටුපල ඒකකය, කටුනායක
බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපල, කටුනායක
0112259871
0112251688
ගුවන්තොටුපල ඒකකය,මත්තල
මහින්ද රාජපක්ෂ ජාත්‍යන්තර ගුවන්තොටුපල, මත්තල
0472031888
0472031888
mgr_apt.mattala@slbfe.lk
විගමනික සම්පත් මධ්‍යස්ථාන
විගමනික සම්පත් මධ්‍යස්ථානය
ලිපිනය
දුරකථන අංකය
ෆැක්ස් අංකය
ඊ-මේල් ලිපිනය
මතුගම
මතුගම වත්ත, බණ්ඩාරනායක මාවත, මතුගම
0342247188
0342247323
mrc_mathugama@slbfe.lk
තංගල්ල
යාවවත්ත, ගොඩිගමුව, තංගල්ල
0472240667
0472241477
dct_tgala@slbfe.lk
පුහුණු  මධ්‍යස්ථාන
පුහුණු මධ්‍යස්ථානය
ලිපිනය
දුරකථන අංකය
ෆැක්ස් අන්කය
ඊ-මේල් ලිපිනය
කුරුණෑගල
208 A, කොළබ පාර, වැහැර, කුරුණෑගල.
037 2232640
0372232640
dct_kgala@slbfe.lk
පන්නිපිටිය
නො.18, පරණ පාර, පන්නිපිටිය.
0112846904
0112846904
dct_pannipitiya@slbfe.lk
රත්නපුර
221/A, පොත්ගුල් විහාර මාවත , ගතන්ගම, රත්නපුර.
0452222569
0452224062
dct_rpura@slbfe.lk
සිදුව
නො. 2/311, කොළබ පාර, සිදුව , කටුනායක.
0112254840
0112254840
dct_Seeduwa@ slbfe.lk
ප්‍රධාන දුරකථන අංක
ප්‍රධාන දුරකථන අංකය:-0112880500, 2864101, 2864103-5 / 2865775-6 Fax:-2864141
ක්ෂණික ඇමතුම්:- 1989 / 0115649196  වෙබ් ලිපිනය :- www.slbfe.lk  ඊ-මේල් ලිපිනය :-chmn@slbfe.lk
තනතුර
දිගුව
කාර්ය මණ්ඩලය
දුරකථන අංකය
ෆැක්ස් අංකය
නිවස
ඊ-මේල් ලිපිනය
සභාපති
307
343
0112867599
0112864141
-
chmn@slbfe.lk
ක්‍රියාකාරී අධ්‍යක්ෂක
303
319
0112882230
0112864281
-
wd@slbfe.lk
අතිරේක සාමාන්‍යාධිකාරී(සංස්ථාපිත කටයුතු)
337
338
0112864135
0112864135
agmca@slbfe.lk
අතිරේක සාමාන්‍යාධිකාරී
(දේශීය කටයුතු)
321
327
0112076056
01122076057
agmla@slbfe.lk
වැ.බ. අතිරේක සාමාන්‍යධිකාරී
(ජාත්‍යන්තර කටයුතු)
339
356
0112872399
011-2872399
0112893077
addgmia@slbfe.lk
සභාපති ලේකම්.
358
308
0112867599
011-2864141
-
sec_chmn@slbfe.lk
chm_pro@slbfe.lk
අධ්‍යක්ෂක මණ්ඩල ලේකම්
306
-
0112864131
011-2864131
0113069018
sec_board@slbfe.lk
නියෝජ්‍ය සාමාන්‍යධිකාරී දුරකථන අංක
නියෝජ්‍ය සාමාන්‍යධිකාරී තනතුර
දිගුව
කාර්ය මණ්ඩලය
දුරකථන අංක
ෆැක්ස් අංකය
නිවස
ඊ-මේල් ලිපිනය
මුදල්
281
268
0112864120
0112864120
dgm_fin@slbfe.lk
නීති හා විශේෂ විමර්ෂණ
251
251
0112864184
0112864184
dgm_legal@slbfe.lk
අභ්‍යන්තර විගණන
365
202
0112864145
0112864145
dgm_int.audit@slbfe.lk
මානව සම්පත් හා කළමනාකරණ
326
357
0112864127
0112882294
dgm_admin@slbfe.lk
විදේශසබදතා
451
435
0112864100
0112864100
dgm_fr@slbfe.lk
සමාජ සංවර්ධන හා සුබසාධන
107
129
0112886540
0112886540
dgm_wel@slbfe.lk
බදවා ගැනීම් හා අලෙවිකරණ
276
279
0112872124
0112885171
dgm_rec@slbfe.lk
පුහුණු
368
368
0112884771
0112872183
dgm_training@slbfe.lk
තොරතුරු තාක්ෂණ හා ගුවන්තොටුපල
421
420
0112867976
0112867976
dgm_it@slbfe.lk
අනුමැති
200
253
0112866856
0112864115
dgm_approval@slbfe.lk
සැලසුම්
348
0112886814
0112886813
dgm_planning@slbfe.lk
සමථ
327
254
0112864132
0112864130
dgm_planning@slbfe.lk
කළමනාකරු දුරකථන අංක
කළමනාකාර තනතුර
දුරකථන අංක
ෆැක්ස් අංකය
ඊ-මේල් ලිපිනය
මානව සම්පත් හා පරිපාලන
334
315
0112887594
0112882294
mgr_adhr@slbfe.lk
ගුවන්තොටුපල
-
-
0112259871
0112251596
mgr_airport@slbfe.lk
සමථ I
272
284
0112864112
0112882292
mgr_concil@slbfe.lk
සමථ II
239
286
0112864113
0112864133
mgr_cons2@slbfe.lk
අවසන් අනුමැති
226
235
0112864108
0112866003
mgr_fapproval@slbfe.lk
මුදල්
205
208
0112864134
0112880559
mgr_finance@slbfe.lk
පළමු අනුමැති
229
227
0112864107
0112864138
mgr_firstapp@slbfe.lk
විදේශ සබදතා I
451
475
0112871700
0112864126
mgr_fr@slbfe.lk
විදේශ සබදතා II
455
402
0112864114
0112864114
mgr_fr2@slbfe.lk
අභ්‍යන්තර විගණන
213
203
0112864128
0112864128
int_audit@slbfe.lk
නීති
236
-
0112864119
0112864119
mgr_legal@slbfe.lk
බලපත්‍ර
112
136
0112791835
0112791804
mgr_licence@slbfe.lk
නඩත්තු
253
255
0112864125
0112864125
mgr_maint@slbfe.lk
අලෙවිකරණ
132
131
0112864150
0112864150
mgr_mkt@slbfe.lk
සැලසුම්
458
457
0112864106
0112864106
mgr_planning@slbfe.lk
ප්‍රසම්පාදන
322
328
0112880550
0112880550
mgr_supply@slbfe.lk
ප්‍රචාරක හා මහජන සබදතා
111
110
0112864150
0112864150
mgr_publ@slbfe.lk
බදවාගැනීම්
459
404
0112864124
0112880570
mgr_rec@slbfe.lk
සැලසුම්
294
296
0112864116
0112864116
mgr_res@slbfe.lk
සමාජ සංවර්ධන
146
148
0112791831
0112791800
sociologist@slbfe.lk
පුහුණු (ගෘහස්ත)
279
237
0112791909
01128791866
mgr_trdomestic@slbfe.lk
විශේෂ විමර්ෂණ
400
401
0112864118
0112864118
mgr_invest@slbfe.lk
පුහුණු(ගෘහස්ත නොවන)
-
-
0112791833
0112791833
-
ප්‍රවාහන
112
136
0112864139
0112864139
mgr_trans@slbfe.lk
සුබසාධන
106
107
0112864117
011286775
mgr_wel@slbfe.lk
දිස්ත්‍රික් කාර්යාලය අනුරාධපුර
-
-
0254581019
0252223499
mgr.provi_apura@slbfe.lk
දිස්ත්‍රික් කාර්යාලය බදුල්ල
-
-
0552222095
0552222095
mgr.provi_badulla@slbfe.lk
දිස්ත්‍රික් කාර්යාලය කුරුණෑගල
-
-
0372223465
0372223465
provi_kgala@slbfe.lk
දිස්ත්‍රික් කාර්යාලය මහනුවර
-
-
0812224902-5
0812224901
Provi_kandy@slbfe.lk
දිස්ත්‍රික් කාර්යාලය රත්නපුර
-
-
0452223077
0452223077
mgr_rpura@slbfe.lk
විගමනික සම්පත් මධ්‍යස්ථානය මතුගම
-
-
0342247188
0342247323
mrc-matugama@slbfe.lk
සපයන සේවාවන්:   කොරියානු රාජ්‍යයේ විදේශ රැකියා සදහා   විදෙස් රැකියා සදහා පුහුණුව   විදේශ රැකියාවක් සදහා ලියාපදිංචි වීම   නව විදේශ රැකියා බලපත්‍රයක් ලබා ගැනීම   විදේශ රැකියා බලපත්‍රය අලුත් කිරීම   විගමනික ශ්‍රමිකයන් සදහා සුභසාධන පහසුකම්   පැමිණිලි ඉදිරිපත් කිරිම.   ගුවන්තොටුපල ඒකකය සහ සහනපියස සුභසාධන මධ්‍යස්ථානයේ සේවාවන්
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-05-18 11:03:45
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 112
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

