
The Government Information Center
Home
A-Z Index
Organizations
Gov Forms
About Us
GovSMS
DownloadsGIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
Right to Information ActRTI ENG
RTI SIN
RTI TAM
GalleryPicture Gallery
Video Gallery
Audio Gallery
Help
YOU ARE HERE:
Home  Boards  Board of Investment of Sri lanka
Board of Investment of Sri lanka
Head Office :
P. O. Box 1768,
Levels 05, 06, 08, 09, 19, 24, 25, 26 &amp; 27,
West Tower,
World Trade Centre,
Echelon Square,
Colombo 01,
Sri Lanka.Location MapHead of the Organization ChairmanMr. Dumindra RatnayakaContact : +94-11-2436639,+94-11-2430514
+94-11-2427007Contact PersonMs. Jeewani SewwandiDesignation : Assistant Director (Research &amp; Policy Advocacy)Tel : +94 11 2 346326, +94 11 2 427381General InformationTelephones : +94-11-2434403 - 5, +94-11-2435027, +94-11-2385972 - 6, +94-11-2346131 - 3, +94-11-2447531,Fax Nos : +94-11-2447995, +94-11-2430512, +94-11-2422407, +94-11-2329795Email : info@boi.lkWebsite :  www.investsrilanka.comOther Office Details:Contact Details of the Branch Offices :
01. Katunayake Export Processing Zone
Address
Katunayake, Sri Lanka.
Actg. Executive Director (Zone - KEPZ)
Mr. M K D Lawrance
Tel: +94-11-2252494, +94-11-4833890
Fax: +94-11-2253207
Mobile: +94-77-7915787
E-Mail: lawranced@boi.lk
General Contact Numbers/Details
Tel: +94-11-2252364 - 5,  +94-11-2252140, +94-11-2252038, +94-11-4833737, +94-11-4833741,  +94-11-4833774, +94-11-4833779, +94-11-4833817-19
Fax: +94-11-2253207
E-Mail: kepz@boi.lk
02. Biyagama Export Processing Zone
Address
Biyagama, Malwana, Sri Lanka.
Director (Zone - BEPZ)
Mr. A K Jayasinghe
Tel: +94-11-2465212
Fax: +94-11-2465227
Mobile: +94-77-7915470
E-Mail: athulajaya@boi.lk
General Contact Numbers/Details
Tel: +94-11-2465206 - 09
Fax: +94-11-2465227
E-Mail: bepz@boi.lk
03. Koggala Export Processing Zone / SRO
Address
Koggala, Habaraduwa, Sri Lanka.
Director (SRO)
Major Gamini Dahanayake
Tel: +94-91-2283372
Fax: +94-91-2283370
Mobile: +94-77-3140200
E-Mail: dahanayakeg@boi.lk
General Contact Numbers/Details
Tel: +94-91-2283425
Fax: +94-91-2283370
E-Mail: kgepz@boi.lk
04. Horana Export Processing Zone
Address
Poruwadanda, Horana, Sri Lanka.
Deputy Director
Mr. K. A. D. N. Kumarapelli
Tel: +94-34-2258077
Fax: +94-34-2269296
E-Mail: nihalk@boi.lk
General Contact Numbers/Details
Tel: +94-34-2269296, +94-34-2269752
Fax: +94-34-2269296, +94-34-2258029
E-Mail: hepz@boi.lk
05. Mirigama Export Processing Zone
Address
Mahayayawatte,
Loluwagoda, Mirigama, Sri Lanka.
Senior Deputy Director
Mr. Shantha Kumara
Tel: +94-33-2274656
Fax: +94-33-2276393
Mobile: +94-77-3136662
E-Mail: shanthak@boi.lk
General Contact Numbers/Details
Tel: +94-33-2274657
Fax: +94-33-2274657
E-Mail: mepz@boi.lk
06. Wathupitiwala Export Processing Zone
Address
Wathupitiwala, Sri Lanka.
Director (New Zones)
Mr. T M D Thilakarathna
Tel: +94-33-2281381
Fax: +94-33-2281604
Mobile: +94-77-7808637
E-Mail: thilakd@boi.lk
General Contact Numbers/Details
Tel: +94-33-2281381, +94-33-2281604
Fax: +94-33-2282364
E-Mail: wepz@boi.lk
07. Polgahawela Export Processing Zone
Address
Serapiswatta,
Polgahawela, Sri Lanka.
Deputy Director (Engineering Services)
Mr. A. S. Prasanna Kumara
Tel: +94-37-2241526
Fax: +94-37-2244657
Mobile: +94-71-6012895
General Contact Numbers/Details
Tel: +94-37-2244657
Fax: +94-37-2244657
E-Mail: pwepz@boi.lk
08. Mawathagama Export Processing Zone
Address
Dynewor Estate,
Mawathagama, Sri Lanka.
Deputy Director
Mr. M. T. Jayarathne
Tel: +94-37-2298147
Fax: +94-37-2296041
E-Mail: mwepz@boi.lk
General Contact Numbers/Details
Tel: +94-37-2298147
Fax: +94-37-2296041
E-Mail: mwepz@boi.lk
09. Seethawake Export Processing Zone
Address
Avaissawella, Sri Lanka.
Senior Deputy Director (Zone - SEPZ)
Ms. Yasodhara Bogamuwa
Tel: +94-36-2231082
Fax: +94-36-2231083
Mobile: +94-77-3457690
E-Mail: yasodharab@boi.lk
General Contact Numbers/Details
Tel: +94-36-2231081 - 82
Fax: +94-36-2231083
E-Mail: sip@boi.lk
10. Malwatta Export Processing Park
Address
Thihariya, Nittambuwa, Sri Lanka.
Senior Deputy Director
Mr. Priyantha Ranasinghe
Tel: +94-33-2288826, +94-33-2296166
Fax: +94-33-2288826
Mobile: +94-77-2375431
E-Mail: priyanthar@boi.lk
General Contact Numbers/Details
Tel: +94-33-2288826, +94-33-2296166
Fax: +94-33-2288826
E-Mail: mepp@boi.lk
11. Trincomalee Special Economic Zone
Address
BOI Zone Office,
Prima Factory Road, China Bay,
Trincomalee, Sri Lanka.
Deputy Director
Mr. S. Satkunalinkam
Tel: +94-26-2233003
Fax: +94-26-2233002
Mobile: +94-77-7955819
E-Mail: satkunam@boi.lk
General Contact Numbers/Details
Tel: +94-26-2233003
Fax: +94-26-2233002
12. Kandy Industrial Park / CRO
Address
Pallekele, Sri Lanka.
Director (Central Regional Office)
Mr. Jayalath Mohottala
Tel: +94-81-2423991
Fax: +94-81-2423995
Mobile: +94-77-7808291
E-Mail: jayalathm@boi.lk
General Contact Numbers/Details
Tel: +94-81-2420019, +94-81-2423992, +94-81-2423994
Fax: +94-81-2420091, +94-81-2423995
E-Mail: kip@boi.lk
13. Mirijjawila Industrial Park
Address
100 Feet Road,
Mirijjawila, Hambantota, Sri Lanka.
Senior Deputy Director
Mr. Senaka Abeysekara
Tel: +94-47-2222028
Fax: +94-47-2221596
E-Mail: senakaa@boi.lk
General Contact Numbers/Details
Tel: +94-91-2283425
Fax: +94-91-2283370
14. North-Western Regional Office
Address
MAS Fabric Park,
Kurunegala Road, Thulhiriya, Sri Lanka.
Director (North-Western Regional Office)
Mr. H M Jayasundara
Tel: +94-37-2277035 Fax: +94-37-2277036
Mobile: +94-77-7915548
E-Mail: jayasundarah@boi.lk
General Contact Numbers/Details
Tel: +94-37-2277037, +94-37-2277038
Fax: +94-37-2277036
E-Mail: nwro@boi.lk
15. Hambantota Regional Office
Address
No. 90, New Road, Hambantota, Sri Lanka.
Technical Officer
Mr. Sudath Andrahennadi
Tel: +94-47-2222028
Fax: +94-47-2222028
E-Mail: sudatha@boi.lk
General Contact Numbers/Details
Tel: +94-47-2222028
Fax: +94-47-2222028
16. Central Verification Terminal
Address
Board of Investment of Sri Lanka,
Ceylon Shipping Lines Container Yard,
No. 70, Avissawella Road, Orugodawatta,
Wellampitiya, Sri Lanka.
Deputy Director
Mr. Rohan Wedage
Tel: +94-11-4978969
Fax: +94-11-4411592
Mobile: +94-76-9117717
E-Mail: wedagep@boi.lk
General Contact Numbers/Details
Tel: /Fax:
General Verification Unit : +94-11-2547485
EDI Export Documentation Unit : +94-11-2411592
17. Air Cargo Verification Unit
Address
Bandaranayake International Airport,
Katunayake, Sri Lanka.
Deputy Director
Mr. J. I. S. Jayawardena
Tel: +94-11-2252155,+94-11-2265183
Fax: +94-11-2252155 Mobile: +94-77-3589961
E-Mail: srimalj@boi.lk
General Contact Numbers/Details
Tel: +94-11-2252155, +94-11-4833834
Services Offered:   Grant approval to set up incentivised Investment Projects   Grant approval to set up Investment Projects   Registration of Land Owners in the “BOI Land Bank”   Find lands  through the “BOI Land Bank”   Find Employment through the “BOI On-line Job Bank”   Find Employment through  “BOI Zonal Job Banks”   Registration of Suppliers for  the Board of Investment   Provide Contact Details of BOI Approved Projects   Provide Performance Details of BOI Approved Projects   Grant approval for Imports on Duty Free Basis   Grant approval for Exports of products   Grant approval to sell finished products in the Local Market   Grant approval for sub Contracting of Production   Grant approval to Transfer Raw Materials or Accessories   Issue Sri Lanka Certificate of Origin (COO)   Grant approval for Indirect Exports   Grant approval to sell redundant items in the Local Market
Page Last Updated Date :2018-03-27 06:14:31
Contact Us
Digital Intermediary Services
&nbsp;
&raquo;
Grama Niladari
&nbsp;
&raquo;
Grama Niladari-->
&nbsp;
&raquo;
Medical Health Officer
-->
&nbsp;
&raquo;
Medical Health Officer
&nbsp;
&raquo;
Public Health Inspector
&nbsp;
&raquo;
Public Health Midwife
&nbsp;
&raquo;
Police Station
-->
»
Train Schedule
»
Find More e-Services
Most Popular
1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage1) Obtaining a New Identity Card2) Reservation of Seats  in Trains3) Obtaining a New Driving License4) Registration of Transfer of Motor Vehicle5) Obtain a Certified Copy of the Certificate of Marriage
What's New
Regional DevelopmentBusiness Library ServiceExport Oriented Enterprise Development
Stay Connected
Last Update : 2018-06-19
Number of visitors:Online Now   : 112
The Government Information Center
HELP   CONTACT US
© COPYRIGHT 2009 GIC (ALL RIGHTS RESERVED)DEVELOPED IN ASSOCIATION WITH ICTA

