
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  சபைகள்  இலங்கை ஏற்றுமதி அபிவிருத்தி சபை
இலங்கை ஏற்றுமதி அபிவிருத்தி சபை
இல.42,நவம் மாவத்தை,
கொழும்பு-02,
இலங்கை.
த.பெ.இல. 1872இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி தலைவர் மற்றும் பிரதான நிறைவேற்று அதிகாரிதிருமதி.இந்திரா மல்வத்ததொடர்பு : +94-11-2300712 தொடர்பு கொள்ளவேண்டியவர்திருமதி. இந்து அழகப்பெருமபதவியின் பெயர் : பணிப்பாளர் - தகவல் தொழிநுட்பம்தொலைபேசி : +94-11-2300679பொது தகவல்Telephones : +94-11-2300705 -11Fax Nos : +94-11-2300715Email :  edb@edb.gov.lkWebsite : www.srilankabusiness.comOther Office Details:Management
Board Secretariat Office
Sri Lanka Export Development Board,
No. 42, Navam Mawatha, Colombo 02
Sri Lanka
PO Box 1872
Telephone : +94-11-2300705 to 11
Fax No : +94-11-2300715
Email : boardsec@edb.gov.lk
Chairperson and Chief Executive,
Mrs. Indira Malwatte
Telephone : +94-11-230-0712
Email : chairman@edb.gov.lk
Director General,
Mrs. Jeevani Siriwardena
Telephone : +94-11-230-0675
Email : dg@edb.gov.lk/ jeevani@edb.gov.lk
Additional Director General - Development,
Mr. Dammika Jayawardena
Telephone : +94-11-230-3973
Fax No : +94-11-230-3976
Email : dammika@edb.gov.lk
Additional Director General - Finance &amp; Administration
Vacant
Telephone : +94-11-230-5208
Fax : +94-11-230-5210
Email : adgf&amp;a@edb.gov.lk
Divisions
Market Development Division
Email : mktd@edb.gov.lk
Director,
Ms. Anoma Premathilake
Telephone : +94-11- 230-0720
Fax No : +94-11- 230-5212
Email : anoma@edb.gov.lk
Trade Facilitation &amp; Trade Information Division
Email : tfti@edb.gov.lk
Director,
Mr. S.R.P. Indrakeerthi
Telephone : +94-11-230-0724
Fax : +94-11-2300676
Email : inkeerthi@edb.gov.lk
Regional Development Division
Email : rd@edb.gov.lk
Director,
Ms. Anoma Karalliyadde
Telephone : +94-11- 230-0701
Fax No : +94-11- 230-3028
Email : anomak@edb.gov.lk
Industrial Products Division
Email : ip@edb.gov.lk
Director,
Miss. Chithranjali Dissanayake
Telephone : +94-112-300726
Fax No : +94-112-303025
Email : chitty@edb.gov.lk
Export Services Division
Email : ict@edb.gov.lk
Director,
Mr. Saman Maldeni
Telephone : +94-11-230-0727
Fax No : +94-11-230-3025
Email : maldeni@edb.gov.lk
Export Agriculture Division
Email : ead@edb.gov.lk
Director,
Ms. Malani Baddegamage
Telephone : +94-11-2300731
Fax No : +94-11-230-4879
Email : malani@edb.gov.lk
Policy and Strategic Planning Division
Email : pp@edb.gov.lk
Director,
Ms. Dayani Wegapitiya
Telephone : +94-11-230-0729
Fax No : +94-11-230-0732
Email : ukd@edb.gov.lk
Finance Division
Email : finance@edb.gov.lk
Director,
Gayathri Herath
Telephone : +94-11-230-0734
Fax No : +94-11-230-0739
Email : gayathrih@edb.gov.lk
Human Resources Management Division
Email : hrd@edb.gov.lk
Director,
Mr. K.K. Ruwan Kannangara
Telephone : +94-11-230-0736
Fax No : +94-11-230-3329
Email : ruwan@edb.gov.lk
Information Technology Division
Email : it@edb.gov.lk
Director,
Ms. Indu Alahapperuma
Telephone : +94-11-230-0679
Fax No : +94-11-230-5211
Email : indu@edb.gov.lk
Legal Officer
Mrs. D.T. Wijayaratne
Telephone : +94-11-230-0718
Fax No : +94-11-230-0715
Email : thakshila@edb.gov.lk
Provincial Offices
Central Provincial Office -Kandy
No. 675,3rd Floor,
William Gopallawa Mawatha,
Kandy.
Tel: 94-81-223 3592
Fax: 94-81-220 1147
E-mail: cpo@edb.gov.lk
Assistant Directors,
Mr. JHTK Jayalath
E-mail: jayalath@edb.gov.lk
Ms. Mangalika Jayawardana
E-mail: mangalika@edb.gov.lk
Southern Provincial Office - Matara
1st Floor, No. 5/A, C.A. Ariyathilaka Mawatha,
Matara
Tel: 94-41-2231591
Fax: 94-41-2231687
E-mail: spo@edb.gov.lk
Deputy Director,
Mr. Anura Wickramasekara
E-mail: anura@edb.gov.lk
North Western Provincial Office - Kurunegala
No. 15/6, Convent Road,
Kurunegala
Tel: 94-37-222 1972, 94-37-222 4256
Fax: 94-37-222 4256
E-mail: nwpo@edb.gov.lk
Assistant Directors,
Ms. Chathurangi Nuwarapaksha
E-mail: chathurangi@edb.gov.lk
Ms. Manori Kulasekara
E-mail: manori@edb.gov.lk
Ms. Chandima Weerarathne
E-mail: chandimaw@edb.gov.lk
North Provincial Office - Jaffna
NHDA Building,
Forest Office Lane, Chundikkuli,
Jaffna,
Tel: 94-21-221 5944
Fax: 94-21-221 5944
Assistant Director,
Mr. K. Kanojan
E-mail: npo@edb.gov.lk
அளிக்கப்படும் சேவைகள்:   ஏற்றுமதியாளர்களைப் பதிவு செய்தல்   ஏற்றுமதிச் சந்தைப்படுத்தல் ஆதரவு   விவசாயம் சார்ந்த தயாரிப்புகள் மற்றும் சந்தை தொடர்பான தகவல்   கைத்தொழிலை அடிப்படையாகக் கொண்ட உற்பத்திப் பொருட்கள் மற்றும் சந்தை   தொடர்பான தகவல்கள்   ஏற்றுமதிச் சேவைகள்  (ததொதொ/வசெசெ மற்றும் உத்தியோக பூர்வ  சேவைகள்)   நிகழ்நிலையிலான சந்தை தொடர்பான சேவைகள்   Export &amp; Export Import Procedures   வர்த்தகத் தகவல்கள்/ புள்ளிவிபரங்களை பெற்றுக் கொள்ளல்   வர்த்தக நூலக சேவைகள்   இலங்கை ஏற்றுமதியாளர்களின் கோப்பகம்   ஏற்றுமதிச் செயன்முறைகள் மற்றும் பொதியிடல் தொடர்பான பயிற்சி நிகழ்ச்சித் திட்டங்கள்   ஏற்றுமதியாளர்களின் பிரச்சனைகளைத் தீர்ப்பதற்கு உதவுதல்   பிரதேச அபிவிருத்திகள்   Export Oriented Enterprise Development
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2018-06-13 03:22:00
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 112
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

