
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  சபைகள்  Development Lotteries Board
Development Lotteries Board
Dr. Colvin R. De Silva Mawatha
Union Place,
Colombo 02.இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி Chairman/CEODr. Chandrawansa Pathirajaதொடர்பு : 011 2424316 தொடர்பு கொள்ளவேண்டியவர்Mr. Chanaka Dodangodageபதவியின் பெயர் : Asst. General Managerதொலைபேசி : 0112 333549பொது தகவல்Telephones : 0114 824824, 0112 333546, 7Fax Nos : 0112 333545Email : devlottr@sltnet.lk, dlbit@dlb.lkWebsite : www.dlb.lkOther Office Details:Chairman’s Office
Name
Designation
Telephone
Fax
e-Mail
Dr.Chandrawansa Pathiraja
Chairman/CEO
2424316
2390924
2438026
2333545
dlbchman@sltnet.lk
Mr. Gamini Ekanayake
Working Director
3137683
4824874
4740979
dlbwd@slt.lk
Mr. Madhawa Dewasurendra
General Manager
2389681
2394678
dlbgm@slt.lk
Marketing Division
Name
Designation
Telephone
Fax
e-Mail
Mr. Anura Jayarathne
Deputy General Manager
2424319
2390921
dlmktdgm@sltnet.lk
Mr. Chanaka Dodangodage
Asst. General Manager
2333549
2390921
dlmktdgm@sltnet.lk
Ms. B M T Rishini
Asst. General Manager
2333551
2390921
rishini@dlb.lk
Mr. Kapila Bulathsinhala
Asst. General Manager
2390927
2390921
kapila@dlb.lk
Ms. Nandani Pushpakanthi
Chief Management Assistant
2390928
2390921
-
Finance Division
Name
Designation
Telephone
Fax
e-Mail
Ms. Vijitha Somarathne
Act. Deputy General Manager
2424317
2338598
vijitha@dlb.lk
Mr. Sunil Jayarathne
Asst. General Manager
2390929
2338598
sunilkpsj@yahoo.com
Mr. Kasun Jayasooriya
Asst. General Manager
2389893
2338598
kasunusip@yahoo.com
District Office
District
Address
Telephone
Fax
Matara
NO.40,
Dharmapala Mw,
Matara
041234664
0412234664
Kurunegala
Knady Road,
Kurunegala
0372233561
0374641002
Monaragala
No.100,
New Bus Stand,
Monaragala
0552276144
0552276428
அளிக்கப்படும் சேவைகள்:
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2012-06-05 09:11:36
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 110
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

