
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  මණ්ඩල  ලංකා කාර්මික සංවර්ධන මණ්ඩලය
ලංකා කාර්මික සංවර්ධන මණ්ඩලය
615,
ගාලුපාර,
කටුබැද්ද,
මොරටුවමාර්ග සිතියමආයතන ප්‍රධානී සභාපතිමහින්ද ජිනසේන මහතාසම්බන්ධ වීම : +94-11-2605887 / +94-11-2607175සම්බන්ධීකරණ නිලධාරීකේ.එස්.සී.විජේකෝන් මියතනතුර : සහකාර අධ්‍යක්ෂදුරකථන : +94-11-2605372සාමාන්‍ය තොරතුරුTelephones : +94-11-2605326 / 2605394 / 2605452 / 2624846Fax Nos : +94-11-2607002Email : info@idb.gov.lk, chairman@idb.gov.lkWebsite : www.idb.gov.lkOther Office Details:ප්‍රධාන කාර්යාලයේ අංශ
පරිපාලන අංශය
අධ්‍යක්ෂ
දු.ක./‍ෆැක්ස්         - 0112605434
ඊ මේල්             - idbpersonal@gmail.com
මුදල් අංශය
අධ්‍යක්ෂ
දු.ක./‍ෆැක්ස්         - 0112607001
ඊ මේල්             -  idbfindiv@gmail.com
සැලසුම් අංශය
අධ්‍යක්ෂ
දු.ක./‍ෆැක්ස්         - 0112605111
ඊ මේල්             -  planiningidb@gmail.com
රබර් භාණ්ඩ සංවර්ධන  අංශය
අධ්‍යක්ෂ
දුරකථන/ෆැක්ස්     - 0112930746
ඊ මේල්             -    idbpld.rub@gmail.com
ප්‍රාදේශීය සංවර්ධන අංශය
අධ්‍යක්ෂ
දුරකථන/ෆැක්ස්     -   0112605380
ඊ මේල්             -    idbrddgov@gmail.com
තාක්ෂණික සේවා අංශය
අධ්‍යක්ෂ
දුරකථන/ෆැක්ස්     -   0112605278
ඊ මේල්             -    tsdidb@gmail.com
ඉංජිනේරු අංහය
ප්‍රධාන ඉංජිනේරු
දුරකථන         -  0112605319
ෆැක්ස්           -  0112605490
ඊ මේල්        -  idbeng@gmail.com
පාවහන් හා සම්භාණ්ඩ සංවර්ධන මධ්‍යස්ථානය
අධ්‍යක්ෂ
දුරකථන/ෆැක්ස්     -    0114213472
ඊ මේල්             -    idblpd@gmail.com
ව්‍යවසායකත්ව සංවර්ධන අංශය
අධ්‍යක්ෂ
දුරකථනය           -   0112632156
ඊ මේල්            -    idbcedacs@gmail.com
අලෙවි අංශය
අධ්‍යක්ෂ
දුරකථන              -   0112607003             0112607003
ඊ මේල්             -    idbmkd@gmail.com
කාර්මික ජනපද අංශය
අධ්‍යක්ෂ
දුරකථන/ෆැක්ස්      -  011 2632157             011 2632157
ඊ මේල්              -    idbestate@gmail.com
දිස්ත්‍රික් කාර්යාල
අම්පාර දිස්ත්‍රික් කාර්යාලය
කච්චේරිය පාර,
අම්පාර
දුර./ෆැක්ස්      - 063-2222405
ඊ මේල්     - amparaidb@gmail.com
අනුරාධපුර දිස්ත්‍රික් කාර්යාලය
අංක 185/10,
අනගාරික ධර්මපාල මාවත
අනුරාධපුර
දුර./ෆැක්ස්      - 025-2225659
ඊ මේල්     - idbanuradhapura@gmail.com
බදුල්ල දිස්ත්‍රික් කාර්යාලය
අංක 11, මාටින් සිල්වා මාවත,
බදුල්ල
දුර./ෆැක්ස්      - 055-2222470
ඊ මේල්     - idbbadulla@gmail.com
මඩකලපුව දිස්ත්‍රික් කාර්යාලය
නො: 30/2,මියුසික් ලේන්,
තාමරයික්කේනි පාර,
මඩකලපුව
දුර./ෆැක්ස්      - 065-2228410
ඊ මේල්     - idbbatticaloa@gmail.com
කොළඹ දිස්ත්‍රික් කාර්යාලය
අංක 98, 2වන මහල, හයිලෙවල් පාර
දෙල්කඳ, නුගේගොඩ
දුර./ෆැක්ස්     - 011-2815009
ඊ මේල්     - idbcolombo@gmail.com
ගාල්ල දිස්ත්‍රික් කාර්යාලය
නො: 347/5, මාතර පාර,
කටුගොඩ,
ගාල්ල
දුර./ෆැක්ස්      - 091-2227034
ඊ මේල්     - idbgalle@gmail.com
ගම්පහ දිස්ත්‍රික් කාර්යාලය
කචිචේරිය සංකීර්ණය,
ගම්පහ
දුර./ෆැක්ස්     - 033-2222909
ඊ මේල්     - idbgampaha@gmail.com
හම්බන්තොට දිස්ත්‍රික් කාර්යාලය
ලයිම හංදිය,මහජ්ජාව,
අම්බලන්තොට‍
දුර./ෆැක්ස්      - 047-2225468
ඊ මේල්     - idbhambantota@gmail.com
යාපනය දිස්ත්‍රික් කාර්යාලය
නව ගොඩනැගිල්ල,
දෙවන මහල,
දිස්ත්‍රික් ලේකම් කාර්යාලය
යාපනය
දුර./ෆැක්ස්      - 021-2222421
ඊ මේල්     - idbjaffna@gmail.com
කළුතර දිස්ත්‍රික් කාර්යාලය
නව වෙළදපොළ සංකිර්ණය,
අංක 1-සී ශාලාව,ගාලුපාර,
කළුතර දකුණ
දුර./ෆැක්ස්     - 034-2222601
ඊ මේල්     - idbkalutara@gmail.com
මහනුවර දිස්ත්‍රික් කාර්යාලය
ජාතික නිවාස මහ ලේකම් ගොඩනැගිලි බිම් මහල,
යටිනුවර විදීය, මහනුවර
දුර./ෆැක්ස්     - 081-2224233
ඊ මේල්     - idbkandy@gmail.com
කෑගල්ල දිස්ත්‍රික් කාර්යාලය
අංක 27,තටාක පාර,
කැගල්ල
දුර./ෆැක්ස්      - 035-2223124
ඊ මේල්     - idbkegalle@gmail.com
කිළිනොච්චිය දිස්ත්‍රික් කාර්යාලය
කච්චේරිය ගොඩනැගිල්ල,
කිළිනොච්චිය
දුර./ෆැක්ස්      - 021-2283754
ඊ මේල්     - idbkilinochchi@gmail.com
කුරුණෑගල දිස්ත්‍රික් කාර්යාලය
2වන මහල, නව මහ ලේකම් කාර්යාල ගොඩනැගිල්ල,
කච්චේරිය පාර, කුරුණෑගල
දුර./ෆැක්ස්      - 037-2223212
ඊ මේල්     - idbkurunegala@gmail.com
මන්නාරම දිස්ත්‍රික් කාර්යාලය
දිස්ත්‍රික් ලේකම් කාර්යාලය, මන්නාරම
දුර./ෆැක්ස්      - 023-225199
ඊ මේල්     - idbmannar@gmail.com
මාතලේ දිස්ත්‍රික් කාර්යාලය
නො: 132, මල්වත්ත පාර, මාතලේ
දුර./ෆැක්ස්      - 066-2223160
ඊ මේල්     - idbmatale@gmail.com
මාතර දිස්ත්‍රික් කාර්යාලය
අංක 19/2, අකුරැස්ස පාර,
නූපේ, මාතර
දුර./ෆැක්ස්      - 041 -2222001
ඊ මේල්     - idbmatara@gmail.com
මොණරාගල දිස්ත්‍රික් කාර්යාලය
බිබිල පාර,හුලංදාව,
මොණරාගල
දුර./ෆැක්ස්      - 055-2276097
ඊ මේල්     - monaragalaidb@gmail.com
මුලතිව් දිස්ත්‍රික් කාර්යාලය
මානල් කුදිරප්පු, මුලතිව්.
දුර./ෆැක්ස්      - 021-2 290 209
ඊ මේල්     - idbmullaitivu@gmail.com
නුවරඑලිය දිස්ත්‍රික් කාර්යාලය
සමූපාකාර ගොඩනැගිල්ල, ලෝසන් වීදිය,
නුවරඑළිය
දුර./ෆැක්ස්      - 052-2223668
ඊ මේල්     - idbnuwaraeliya@gmail.com
පොළොන්නරුව දිස්ත්‍රික් කාර්යාලය
28වන සැතැපුම  කණුව,
පොළොන්නරුව
දුර./ෆැක්ස්      - 027-2223077
ඊ මේල්     - idbpolonnaruwa@gmail.com
පුත්තලම් දිස්ත්‍රික් කාර්යාලය
අංක 84, කුරුණෑගල පාර,
හලාවත
දුර./ෆැක්ස්      - 032-2222093
ඊ මේල්     - idbputtlam@gmail.com
රත්නපුර දිස්ත්‍රික් කාර්යාලය
දිස්ත්‍රික් ලේකම් කාර්යාලය, නව නගරය,
රත්නපුර
දුර./ෆැක්ස්      - 045-2222567
ඊ මේල්     - idbratnapura@gmail.com
ත්‍රිකුණාමල දිස්ත්‍රික් කාර්යාලය
නො: 487 A, අාන්දකුලම, නුවර පාර,
ත්‍රිකුණාමලය
දුර./ෆැක්ස්      - 026-222 7330
ඊ මේල්     - idbtrincomalee@gmail.com
වවුනියා දිස්ත්‍රික් කාර්යාලය
කච්චේරිය සංකිර්ණය ,
වවුනියාව
දුර./ෆැක්ස්      - 024-2222274
ඊ මේල්     - idbvauniya@gmail.com
මුලතිව් දිස්ත්‍රික් කාර්යාලය
මානල් කුදියිරුප්පු ,
මුලතිවි
දුර./ෆැක්ස්      - 021-2290209
ඊ මේල්     - idbmullaitivu@gmail.com
සේවා මධ්‍යස්ථාන සහ විශේෂ ඒකක
ලක් නිපැයුම් ප්‍රදර්ශන හා විකුණුම් මධ්‍යස්ථානය
44a 1/30, නවලෝක සාප්පු සංකීර්ණය
ඕල්කට් මාවත
කොළඹ - 11
දුර. 011-2332963
ලක්කම් ප්‍රදර්ශන හා විකුණුම් පහසුකම් මධ්‍යස්ථානය
අංක.615, ගාලු පාර, කටුබැද්ද
මොරටුව.
දුර. 011-2623620
පොදු සේවා මධ්‍යස්ථානය
19/2, අකුරැස්ස පාර, නූපේ, මාතර
දුර. 041-2222907
යෝග්‍ය තාක්ෂණික පර්යේෂණ සහ සංවර්ධන මධ්‍යස්ථානය
පන්නල.
දුර. 037-2246029
විද්‍යුත් ලෝහාලේපන මධ්‍යස්ථානය
අංක.31, නව නුගේ පාර,
පෑලියගොඩ.
දුර. 011-2942364
වාත්තු ඒකකය
අංක.615, ගාලු පාර, කටුබැද්ද, මොරටුව.
දුර. 011-2632486
කර්මාන්තශාලාව
අංක.615, ගාලු පාර, කටුබැද්ද, මොරටුව.
දුර. 011-2605886
"රැකියා බිහිදොර"
සම්භාණ්ඩ නිෂ්පාදන සහ පාවහන් සංවර්ධන මධ්‍යස්ථානය
රොටේ පාර, විතාරන්දෙනිය
බෙලිඅත්ත.
පිත්තල කර්මාන්ත සේවා  මධ්‍යස්ථානය
පමුණුව
දුර. 011-2605319
පිත්තල කර්මාන්ත සේවා  මධ්‍යස්ථානය
පිලිමතලාව.
දුර. 081-2224233
කාර්මික ජනපද
අධිකාරී
කාර්මික ජනපදය, ඒකල.
දුර. 011-2236262
අධිකාරී
පල්ලේකැලේ කාර්මික ජනපදය, පල්ලේකැලේ
දුර. 081-2420345
නියෝජ්‍ය  අධ්‍යක්‍ෂ - ගාල්ල.
කාර්මික ජනපදය - බද්දේගම.
දුර. 091-2227034
නියෝජ්‍ය  අධ්‍යක්‍ෂ - බදුල්ල
කාර්මික ජනපදය - බුත්තල.
දුර. 055-2222470
නියෝජ්‍ය  අධ්‍යක්‍ෂ - අනුරාධපුර.
කාර්මික ජනපදය - නෑගම්පහ.
දුර. 025-2225659 , 025-2222335
තාක්‍ෂණික සහකාර
කාර්මික ජනපදය- හොරණ.
දුර. 034-2261282
නියෝජ්‍ය  අධ්‍යක්‍ෂ - කළුතර.
කාර්මික ජනපදය - වවුලුගල.
දුර. 034-2222601
සහකාර අධ්‍යක්‍ෂ - වවුනියාව
කාර්මික ජනපදය - පොන්තෝඩ්ඩම්, වවුනියාව.
දුර. 024-2222274
නියෝජ්‍ය අධ්‍යක්‍ෂ - කුරුණෑගල.
යෝග්‍ය තාක්‍ෂණික පර්යේෂණ සංවර්ධන මධ්‍යස්ථානය.
දුර. 037-2246029
නියෝජ්‍ය  අධ්‍යක්‍ෂ - මාතලේ.
කාර්මික ජනපදය, කලුදෑවල
දුර. 066-2223160
නියෝජ්‍ය  අධ්‍යක්‍ෂ - අනුරාධපුර.
කාර්මික ජනපදය - මිහින්තලේ.
දුර. 025-2222335
නියෝජ්‍ය  අධ්‍යක්‍ෂ - කෑගල්ල.
කාර්මික ජනපදය - ගලිගමුව.
දුර. 035-2223124
නියෝජ්‍ය  අධ්‍යක්‍ෂ - රත්නපුර.
කාර්මික ජනපදය - පුස්සැල්ල.
දුර. 045-2222567
නියෝජ්‍ය  අධ්‍යක්‍ෂ  - හම්බන්තොට.
කාර්මික ජනපදය - බෙලිඅත්ත.
දුර. 047-2225468
නියෝජ්‍ය  අධ්‍යක්‍ෂ - හලාවත.
කාර්මික ජනපදය - ලුනුවිල.
දුර. 032-2222093
නියෝජ්‍ය  අධ්‍යක්‍ෂ - කොළඹ.
කාර්මික ජනපදය - පානලුව.
දුර. 011-2930008
නියෝජ්‍ය  අධ්‍යක්‍ෂ - නුවරඑළිය.
කාර්මික ජනපදය, කොටගල.
දුර. 052-2223668
සපයන සේවාවන්:   කර්මාන්ත තොරතුරු හා උපදේශන සේවාව සැපයීම   කර්මාන්ත  සදහා තාක්ෂණික පුහුණුව ලබාදීම   ව්‍යවසායකත්ව සංවර්ධන සේවා සැපයීම සහ කර්මාන්තකරුවන්ට සංවර්ධිත බිම් ‍කොටස් ලබාදීම   ව්‍යාප්ති ‍‍‍‍‍‍‍‍‍‍ සේවා සැපයීම   ඉංජිනේරු සේවා සැපයීම   වෙළද ප්‍රවර්ධන සේවා සහ අබලි අමුද්‍රව්‍ය සැපයීම.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-03-08 15:27:32
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 112
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

