
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  මණ්ඩල  Development Lotteries Board
Development Lotteries Board
Dr. Colvin R. De Silva Mawatha
Union Place,
Colombo 02.මාර්ග සිතියමආයතන ප්‍රධානී Chairman/CEODr. Chandrawansa Pathirajaසම්බන්ධ වීම : 011 2424316සම්බන්ධීකරණ නිලධාරීMr. Chanaka Dodangodageතනතුර : Asst. General Managerදුරකථන : 0112 333549සාමාන්‍ය තොරතුරුTelephones : 0114 824824, 0112 333546, 7Fax Nos : 0112 333545Email : devlottr@sltnet.lk, dlbit@dlb.lkWebsite : www.dlb.lkOther Office Details:Chairman’s Office
Name
Designation
Telephone
Fax
e-Mail
Dr.Chandrawansa Pathiraja
Chairman/CEO
2424316
2390924
2438026
2333545
dlbchman@sltnet.lk
Mr. Gamini Ekanayake
Working Director
3137683
4824874
4740979
dlbwd@slt.lk
Mr. Madhawa Dewasurendra
General Manager
2389681
2394678
dlbgm@slt.lk
Marketing Division
Name
Designation
Telephone
Fax
e-Mail
Mr. Anura Jayarathne
Deputy General Manager
2424319
2390921
dlmktdgm@sltnet.lk
Mr. Chanaka Dodangodage
Asst. General Manager
2333549
2390921
dlmktdgm@sltnet.lk
Ms. B M T Rishini
Asst. General Manager
2333551
2390921
rishini@dlb.lk
Mr. Kapila Bulathsinhala
Asst. General Manager
2390927
2390921
kapila@dlb.lk
Ms. Nandani Pushpakanthi
Chief Management Assistant
2390928
2390921
-
Finance Division
Name
Designation
Telephone
Fax
e-Mail
Ms. Vijitha Somarathne
Act. Deputy General Manager
2424317
2338598
vijitha@dlb.lk
Mr. Sunil Jayarathne
Asst. General Manager
2390929
2338598
sunilkpsj@yahoo.com
Mr. Kasun Jayasooriya
Asst. General Manager
2389893
2338598
kasunusip@yahoo.com
District Office
District
Address
Telephone
Fax
Matara
NO.40,
Dharmapala Mw,
Matara
041234664
0412234664
Kurunegala
Knady Road,
Kurunegala
0372233561
0374641002
Monaragala
No.100,
New Bus Stand,
Monaragala
0552276144
0552276428
සපයන සේවාවන්:
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2012-06-05 09:11:36
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 109
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

