
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  මණ්ඩල  ශ්‍රී ලංකා ආයෝජන මණ්ඩලය
ශ්‍රී ලංකා ආයෝජන මණ්ඩලය
ප්‍රධාන කාර්යාලය:
තැ.පෙ. 1768,
05, 06, 08, 09, 19, 24, 25 සහ 26 මහල්,
බටහිර කුළුණ,
ලෝක වෙළඳ මධ්‍යස්ථානය,
එචිලන් චතුරස්‍රය,
කොළඹ - 01,
ශ්‍රී ලංකාව.මාර්ග සිතියමආයතන ප්‍රධානී සභාපතිදුමින්ද්‍ර රත්නායක මහතාසම්බන්ධ වීම : +94-11-2436639,+94-11-2430514
+94-11-2427007සම්බන්ධීකරණ නිලධාරීජීවනි සෙව්වන්දි  මහත්මිය.තනතුර : සහය අධ්‍යක්‍ෂිකා (පර්යේෂණ හා ප්‍රතිපත්ති)දුරකථන : +94 11 2 346326, +94 11 2 427381සාමාන්‍ය තොරතුරුTelephones : +94-11-2434403 - 5, +94-11-2435027, +94-11-2385972 - 6, +94-11-2346131 - 3, +94-11-2447531,Fax Nos : +94-11-2447995, +94-11-2430512, +94-11-2422407, +94-11-2329795Email : infoboi@boi.lkWebsite : www.investsrilanka.comOther Office Details:
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
කොළඹ පිහිටි දෙවන කාර්යාලය :
තැ: පෙ: 1768,
අංක 14, ශ්‍රීමත් බාරොන් ජයතිලක මාවත,
කොළඹ 01, ශ්‍රී ලංකාව.
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
දෙවන කාර්යාලයේ සම්බන්ධීකරණ අංක
දුරකථන අංක :
+94-11-2435407 – 9, +94-11-2445779, +94-11-2331909, +94-11-2331910, +94-11-2331913, +94-11-2342404
ෆැක්ස් අංකය : +94-11-2430625
..........................................................................................................................................................
අපනයන සැකසුම් කලාප/කර්මාන්ත උද්‍යාන :
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
Normal
0
false
false
false
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
01. කටුනායක අපනයන සැකසුම් කලාපය
ලිපිනය
කටුනායක, ශ්‍රී ලංකාව.
.......................................................................................................
වැඩ බලන විධායක අධ්‍යක්ෂ (කලාප - ක. අ. සැ. ක.)
එම්. කේ. ඩී. ලෝරන්ස් මයා
දුරකථන අංක : +94-11-2252494, +94-11-4833890
ෆැක්ස් අංකය : +94-11-2253207
ජංගම දුරකථන අංකය : +94-77-7915787
ඉ-මේල් : lawranced@boi.lk
.......................................................................................................
පොදු දුරකථන අංක / විස්තර
දුරකථන අංක : +94-11-2252364 - 5, +94-11-2252140, +94-11-2252038, +94-11-4833737, +94-11-4833741, +94-11-4833774, +94-11-4833779, +94-11-4833817-19
ෆැක්ස් අංකය : +94-11-2253207
ඉ-මේල් : kepz@boi.lk
02. බියගම අපනයන සැකසුම් කලාපය
ලිපිනය
බියගම, මල්වාන, ශ්‍රී ලංකාව.
.......................................................................................................
අධ්‍යක්ෂ (කලාප - ක. අ. සැ. ක.)
එ. කේ. ජයසිංහ මයා
දුරකථන අංක : +94-11-2465212
ෆැක්ස් අංකය : +94-11-2465227
ජංගම දුරකථන අංකය : +94-77-7915787
ඉ-මේල් : athulajaya@boi.lk
.......................................................................................................
පොදු දුරකථන අංක / විස්තර
දුරකථන අංක : +94-11-2465206 - 09
ෆැක්ස් අංකය : +94-11-2465227
ඉ-මේල් : bepz@boi.lk
03. කොග්ගල අපනයන සැකසුම් කලාපය/ දක්ෂිණ ප්‍රාදේශීය කාර්යාලය
ලිපිනය
කොග්ගල, හබරාදූව, ශ්‍රී ලංකාව.
.......................................................................................................
වැඩබලන විධායක අධ්‍යක්ෂ (කලාප - කො. අ. සැ. ක.)
කේ. ජී. ජයන්ත ගුණසේකර
දුරකථන අංක : +94-91-2283372
ෆැක්ස් අංකය : +94-91-2283370
ජංගම දුරකථන අංකය : +94-77-7761187
ඉ-මේල් : chandrasirik@boi.lk
.......................................................................................................
පොදු දුරකථන අංක / විස්තර
දුරකථන අංක : +94-91-2283425
ෆැක්ස් අංකය : +94-91-2283370
ඉ-මේල් : kgepz@boi.lk
04. හොරණ අපනයන සැකසුම් කලාපය
ලිපිනය
පෝරුවදණ්ඩ, හොරණ, ශ්‍රී ලංකාව.
.......................................................................................................
සහකාර අධ්‍යක්ෂ (ආයෝජක සේවා සහ කාර්මික සම්බන්ධතා)
කේ.ඒ.ඩි.එන් කුමාරපේලි
දුරකථන අංක : +94-34-2258077
ෆැක්ස් අංකය : +94-34-2269296
ඉ-මේල් : nihalk@boi.lk
.......................................................................................................
පොදු දුරකථන අංක / විස්තර
දුරකථන අංක : +94-34-2269296, +94-34-2269752
ෆැක්ස් අංකය : +94-34-2269296, +94-34-2258029
ඉ-මේල් : hepz@boi.lk
05. මීරිගම අපනයන සැකසුම් කලාපය
ලිපිනය
මහයායවත්ත, ලෝලුවාගොඩ, මීරිගම, ශ්‍රී ලංකාව.
.......................................................................................................
අධ්‍යක්ෂ (කලාප - මී. අ. සැ. ක.)
එම්. කේ. ගරුසිංහ මයා
දුරකථන අංක : +94-33-2274657
ෆැක්ස් අංකය : +94-33-2276393
ජංගම දුරකථන අංකය : +94-77-7800946
ඉ-මේල් : garusinghe@boi.lk
.......................................................................................................
පොදු දුරකථන අංක / විස්තර
දුරකථන අංක : +94-33-2274657
ෆැක්ස් අංකය : +94-33-2274657
ඉ-මේල් : mepz@boi.lk
06. වතුපිටිවල අපනයන සැකසුම් කලාපය
ලිපිනය
වතුපිටිවල, ශ්‍රී ලංකාව.
.......................................................................................................
අධ්‍යක්ෂ (කලාප - ව. අ. සැ. ක.)
එම්. කේ. ගරුසිංහ මයා
දුරකථන අංක : +94-33-2281381
ෆැක්ස් අංකය : +94-33-2281604
ජංගම දුරකථන අංකය : +94-77-7800946
ඉ-මේල් : garusinghe@boi.lk
.......................................................................................................
පොදු දුරකථන අංක / විස්තර
දුරකථන අංක : +94-33-2281381, +94-33-2281604
ෆැක්ස් අංකය : +94-33-2282364
ඉ-මේල් : wepz@boi.lk
07. පොල්ගහවෙල අපනයන සැකසුම් කලාපය
පොල්ගහවෙල අපනයන සැකසුම් කලාපය,
සෙරපිස් වත්ත, පොල්ගහවෙල, ශ්‍රී ලංකාව.
දුරකථන අංක : +94-37-2244657
ෆැක්ස් අංකය : +94-37-2244657
ඉ-මේල් : pwepz@boi.lk
08. මාවතගම අපනයන සැකසුම් කලාපය
මාවතගම අපනයන සැකසුම් කලාපය,
ඩෙනිවෝර් වත්ත, මාවතගම, ශ්‍රී ලංකාව.
දුරකථන අංක : +94-37-2298147
ෆැක්ස් අංකය : +94-37-2298147
ඉ-මේල් : mwepz@boi.lk
09. සීතාවක අපනයන සැකසුම් කලාපය
සීතාවක අපනයන සැකසුම් කලාපය,
අවිස්සාවේල්ල, ශ්‍රී ලංකාව.
දුරකථන අංක : +94-36-2231081
ෆැක්ස් අංකය : +94-36-2231083
ඉ-මේල් : upathissas@boi.lk
10. මල්වත්ත අපනයන සැකසුම් උද්‍යානය
මල්වත්ත අපනයන සැකසුම් උද්‍යානය,
තිහාරිය, නිට්ටඹුව, ශ්‍රී ලංකාව.
දුරකථන අංක : +94-33-2288826
ෆැක්ස් අංකය : +94-33-2288826
ඉ-මේල් : mepp@boi.lk
11. ත්‍රිකුණාමලය විශේෂ ආර්ථික කලාපය
ත්‍රිකුණාමලය විශේෂ ආර්ථික කලාපය,
ශ්‍රී ලංකා ආයෝජන මණ්ඩලයේ කලාප කාර්යාලය,
ප්‍රිමා පාර, චීන වරාය, ත්‍රිකුණාමලය, ශ්‍රී ලංකාව.
දුරකථන අංක : +94-26-2233003
ෆැක්ස් අංකය : +94-26-2233002
12. මහනුවර කර්මාන්ත උද්‍යානය/ මධ්‍යම ප්‍රාදේශීය කාර්යාලය
මහනුවර කර්මාන්ත උද්‍යානය,
පල්ලෙකැලේ, ශ්‍රී ලංකාව.
දුරකථන අංක : +94-81-2420019
ෆැක්ස් අංකය : +94-81-2420091
ඉ-මේල් : kip@boi.lk
13. මිරිජ්ජවිල කර්මාන්ත උද්‍යානය
මිරිජ්ජවිල කර්මාන්ත උද්‍යානය,
මිරිජ්ජවිල, ශ්‍රී ලංකාව.
දුරකථන අංක : +94-47-2221596
14. වයඹ ප්‍රාදේශීය කාර්යාලය
වයඹ ප්‍රාදේශීය කාර්යාලය,
මාස් රෙදිපිළි උද්‍යානය,
කුරුණෑගල පාර, තුල්හිරිය, ශ්‍රී ලංකාව.
දුරකථන අංක : +94-37-2277037, +94-37-2277038
ෆැක්ස් අංකය : +94-37-2277036
ඉ-මේල් : nwro@boi.lk
15. හම්බන්තොට ප්‍රාදේශීය කාර්යාලය
හම්බන්තොට ප්‍රාදේශීය කාර්යාලය,
90, අළුත් පාර, හම්බන්තොට, ශ්‍රී ලංකාව.
දුරකථන අංක : +94-47-2222028
ෆැක්ස් අංකය : +94-47-2222028
16. මධ්‍යම සත්‍යේක්ෂණ පර්යන්තය
මධ්‍යම සත්‍යේක්ෂණ පර්යන්තය,
සිලෝන් ෂිපිං ලයින්ස් අංගනය,
අංක 70, අවිස්සාවේල්ල පාර,
ඔරුගොඩවත්ත, ශ්‍රී ලංකාව.
දුරකථන අංක : +94-11-2547485, +94-11-24411592, +94-11-24978969
ෆැක්ස් අංකය : +94-11-2283370, +94-11-24411592
17. ගුවන් භාණ්ඩ සත්‍යේක්ෂණ අංශය
ගුවන් භාණ්ඩ සත්‍යේක්ෂණ අංශය,
බණ්ඩාරනායක අන්තර්ජාතික ගුවන් තොටුපොළ,
කටුනායක, ශ්‍රී ලංකාව.
දුරකථන අංක : +94-11-22252155, +94-11-24833834
Normal
0
false
false
false
MicrosoftInternetExplorer4
සපයන සේවාවන්:   දිරිමත්කිරීමේ සහන සහිතව ආයෝජන ව්‍යාපෘති පිහිටුවීමට අනුමැතිය ලබාදීම.   ආයෝඡන ව්‍යාපෘති පිහිටු වීමට අනුමැතිය ලබා දීම.   ඉඩම්හිමියන්ව “ඉඩමි බැංකු‍ෙව් ” ලියාපදිංචි කිරිම.   “ඉඩම් බැංකුව” හරහා ඉඩම්වල විස්තර ලබා දීම.   “මාර්ගගත රැකියා බැංකුව” හරහා රැකියා වෙත යොමු කිරීම.   “කලාපීය රැකිරක්ෂා සේවා ඒකක” හරහා රැකියා වෙත යොමු කිරීම.   ශ්‍රී ලංකා ආයෝඡන මණ්ඩලයට සැපයුමිකරැවන් ලියාපදිංචි කිරිම.   ආයෝඡන ව්‍යාපෘතිවල විස්තර ලේඛන සැපයිම.   ආයෝඡන ව්‍යාපෘතිවල සංඛ්‍යා ලේඛන සැපයිම.   රේගු බදු රහිතව ප්‍රාග්ධන හා අමුදුව්‍ය ආනයනයට අනුමැතිය ලබා දීම.   නිෂ්පාදන අපනයනය සඳහා අනුමැතිය ලබා දීම.   දේශීය වෙළඳ පොලෙහි නිෂ්පාදන අලෙවි කිරිම සඳහා අනුමැතිය ලබා දීම.   තම නිෂ්පාදන උපකොන්ත්‍රාත්කරුවන් මගින් නිෂ්පාදනය කරගැනීම සඳහා අනුමැතිය ලබා දීම.   ආයෝඡන මණ්ඩලයේ අනුමත ව්‍යාපෘති අතර අමුදුව්‍ය හෝ උපාංග හුවමාරු කර ගැනීමට අනුමැතිය ලබා දීම.   ශ්‍රී ලංකා ප්‍රභවස්ථාන සහතිකය නිකුත් කිරිම.   වක්‍ර අපනයනය සඳහා අනුමැතිය ලබා දීම.   අතිරික්ත භාණ්ඩ දේශීය වෙළඳපොලෙහි අලෙවි කිරීම සඳහා අනුමැතිය ලබාදීම.
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-03-27 06:14:31
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 108
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

