
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  මණ්ඩල  පරමාණුක බලශක්ති මණ්ඩළය
පරමාණුක බලශක්ති මණ්ඩළය
අංක : 60/460,
බේස්ලයින් පාර,
ඔරුගොඩවත්ත,
වැල්ලම්පිටිය.මාර්ග සිතියමආයතන ප්‍රධානී සභාපතිලක්‍ෂිත ජයවර්ධන මහතාසම්බන්ධ වීම : +94 112 547 331, +94 718 62 581සම්බන්ධීකරණ නිලධාරීඑච්. එල්. සී. නානායක්කාර මිය.තනතුර : තොරතුරු නිලධාරීදුරකථන : +94 112 533 427සාමාන්‍ය තොරතුරුTelephones : +94  112 533 427 / 8, +94 112 533 449Fax Nos : +94 12 533 448Email : officialmail@aeb.gov.lkWebsite : www.aeb.gov.lkOther Office Details:පරමාණුක බලශක්ති මණ්ඩලය
2014 අංක 40 දරණ පරමාණුක ශක්ති පනත මගින් ස්ථාපිත ශ්‍රී ලංකා පරමාණුක බලශක්ති මණ්ඩලය විදුලිබල හා බලශක්ති අමාත්‍යාංශය යටතේ ක්‍රියාත්මක වන ව්‍යවස්ථාපිත ආයතනයකි.
විකිරණ හා විකිරණශීලී සමස්ථානික තාක්ෂණයට ශ්‍රී ලංකාවේ කෘෂිකාර්මික, කාර්මික, වෛද්‍ය හා පාරිසරික ක්ෂේත්‍රවල සංවර්ධනය සඳහා විශාල වශයෙන් දායක විය හැකි අතර ඒ බව තහවුරු කිරීම ශ්‍රී ලංකා පරමාණුක බලශක්ති මණ්ඩලයේ වගකීමයි.
ශ්‍රී ලංකා පරමාණුක ශක්ති නව පනත
පරමාණුක ශක්ති අධිකාරිය ස්ථාපනය කිරීමට හේතු වූ 1969 වර්ෂයේ අංක 19 දරන පාර්ලිමේන්තු පනත අවලංගු කොට 2014 අංක 40 දරන පාර්ලිමේන්තු පනත මගින් ශ්‍රී ලංකා පරමාණුක බලශක්ති මණ්ඩලය හා ශ්‍රී ලංකා පරමාණුක ශක්ති නියාමන කොමිසම නම් ආයතන දෙකක් ස්ථාපනය කරන ලදී.
මෙම නව පනතට අනුකූලව ශ්‍රී ලංකා පරමාණුක බලශක්ති මණ්ඩලය, ජාතික සංවර්ධනය සඳහා න්‍යෂ්ටික විද්‍යාව හා තාක්ෂණය යොදා ගැනීමටත් ශ්‍රී ලංකා පරමාණුක ශක්ති නියාමන කොමිසම අයනීකරණ විකිරණ හා  න්‍යෂ්ටික ප්‍රභව සම්බන්ධ නියාමන කටයුතු සිදු කිරීමටත් වගකිය යුතු වේ.
මෙම නව පනත 2015 ජනවාරි 01 දින සිට ක්‍රියාත්මකයි.
සපයන සේවාවන්:   Related Services   Radiation Protection Regulatory Activities   Accredited Secondary Standards Dosimetry Calibration Laboratory service   Personal Monitoring Service    Nuclear Analytical service    NDT Inspection Services    Traning
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2015-03-16 12:37:45
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 109
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

