
The Government Information Center
මුල් පිටුව
අ - ෆ දක්වා
ආයතන
ආකෘති පත්‍ර
අප ගැන
GovSMS
භාගත කිරීම්රා. තෝ. කේ. අත්පොත් ආකෘතිසිංහල ආකෘතිය
ඉංග්‍රීසි ආකෘතිය
දෙමළ ආකෘතිය
රා. තො. කේ. වාර්ෂික වාර්ථාරා. තො. කේ. වාර්ෂික වාරථාව 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
රා. තො. කේ. ඉදිරිපත් කිරීම්2011 / 2012
Monthly Performance2013 ප්‍රගතිය - ජනවාරි සිට අප්‍රේල්
October 2013
November 2013
December 2013
වෙබ් ස්ථිතික2013
තොරතුරු දැනගැනීමේ අයිතිවාසිකම් පිලිබඳ පනතඉංග්‍රීසි
සිංහල
දෙමළ
මාධ්‍ය ගැලරියපින්තූර ගැලරිය
වීඩියෝ ගැලරිය
ශ්‍රව්‍ය ගැලරිය
උදව්
ඔබ මෙතනයි:
මුල් පිටුව  මණ්ඩල  ශ්‍රී ලංකා අපනයන සංවර්ධන මණ්ඩලය
ශ්‍රී ලංකා අපනයන සංවර්ධන මණ්ඩලය
NDB/EDB Tower,
නො : 42, නවම් මාවත,
කොළඹ 02.
ශ්‍රී ලංකාව
තැපැල් පෙට්ටිය: 1872මාර්ග සිතියමආයතන ප්‍රධානී සභාපති සහ ප්‍රධාන විධායකඉන්දිරා මල්වත්ත මහත්මියසම්බන්ධ වීම : +94-11-2300712සම්බන්ධීකරණ නිලධාරීඉන්දු අලහප්පෙරුමතනතුර : අධ්‍යක්ෂිකා (තොරතුරු තාක්ෂණ අංශය)දුරකථන : +94-11-2300679සාමාන්‍ය තොරතුරුTelephones : +94-11-2300705 -11Fax Nos : +94-11-2300715Email : edb@edb.gov.lkWebsite : www.srilankabusiness.comOther Office Details:කළමනාකාරීත්වය
ලේකම් කාර්යාංශය
ශ්‍රී ලංකා අපනයන සංවර්ධන මණ්ඩලය,
EDB/ NDB ටවර්,
නො. 42, නවම් මාවත,
කොළඹ 02.
ශ්‍රී ලංකාව
තැපැල් පෙට්ටිය: 1872
දුරකථන :+94 11-2300705 සහ 11
ෆැක්ස් :+94 11-2300715
විද්‍යුත් තැපෑල: boardsec@edb.gov.lk
සභාපතිනිය සහ ප්‍රධාන විධායිකා,
ඉන්දිරා මල්වත්ත මහත්මිය
දුරකථන: +94-11-2300712
විද්‍යුත් තැපෑල: chairman@edb.gov.lk
අධ්‍යක්ෂ ජනරාල්,
ජීවනී සිරිවර්ධන මහත්මිය
දුරකථන: + 94-11-2300675
විද්‍යුත් තැපෑල: dg@edb.gov.lk
අතිරේක අධ්‍යක්‍ෂ ජනරාල් - සංවර්ධන,
ධම්මික ජයවර්ධන මහතා
දුරකථන: +94-11-2300720
විද්‍යුත් තැපෑල: dammika@edb.gov.lk
අතිරේක අධ්‍යක්‍ෂ ජනරාල් - මූල්‍ය හා පරිපාලන,
Vacant
දුරකථන: +94-11-2305208
විද්‍යුත් තැපෑල: adgf&amp;a@edb.gov.lk
සේවා අංශ
ලේකම් කාර්යාංශය
ශ්‍රී ලංකා අපනයන සංවර්ධන මණ්ඩලය,
EDB/ NDB ටවර්,
නො. 42, නවම් මාවත,
කොළඹ 02.
දුරකථන :+94 11 2300705 සහ 11
ෆැක්ස් : +94 11-2300715
විද්‍යුත් තැපෑල: boardsec@edb.gov.lk
අලෙවි සංවර්ධන අංශය
විද්‍යුත් තැපෑල: market@edb.gov.lk
අධ්‍යක්ෂිකා,
අනෝමා ප්‍රේමතිලක මිය
දුරකථන :94-11-2300720
ෆැක්ස් :94-11-2305212
විද්‍යුත් තැපෑල: market@edb.gov.lk
වෙළඳ පහසුකම් සැලසීම් සහ වෙළඳ තොරතුරු අංශය
විද්‍යුත් තැපෑල :tfti@edb.gov.lk
අධ්‍යක්ෂක,
එස්. ආර්. පී. ඉන්ද්‍රකීර්ති මයා
දුරකථන :94-11-2300723
ෆැක්ස් :94-11-2300676
විද්‍යුත් තැපෑල :inkeerthi@edb.gov.lk
ප්‍රාදේශීය සංවර්ධන අංශය
විද්‍යුත් තැපෑල :rd@edb.gov.lk
අධ්‍යක්ෂ,
අනෝමා කරලියද්ද මිය
දුරකථන :94-11-2300701
ෆැක්ස් :94-11-2303028
විද්‍යුත් තැපෑල :anomak@edb.gov.lk
කාර්මික නිෂ්පාදන අංශය
විද්‍යුත් තැපෑල :ip@edb.gov.lk
අධ්‍යක්ෂිකා,
චිත්‍රාන්ජලි දිසානායක මෙනවිය
දුරකථන :94-11-2300726
ෆැක්ස් :94-11-2303025
විද්‍යුත් තැපෑල :chitty@edb.gov.lk
අපනයන සේවා අංශය
විද්‍යුත් තැපෑල :ict@edb.gov.lk
අධ්‍යක්ෂ,
එම්. සමන් මල්දෙනි මහතා
දුරකථන :94-11-2300727
ෆැක්ස් :94-11-2303025
විද්‍යුත් තැපෑල :maldeni@edb.gov.lk
අපනයන කෘෂි අංශය
විද්‍යුත් තැපෑල :ead@edb.gov.lk
අධ්‍යක්ෂිකා,
මාලනී බැද්දෙගමගේ මහත්මිය
දුරකථන :94-11-2300732
ෆැක්ස් :94-11-2304879
විද්‍යුත් තැපෑල :malani@edb.gov.lk
ප්‍රතිපත්ති සහ උපාය මාර්ගික සැලසුම් අංශය
විද්‍යුත් තැපෑල :pp@edb.gov.lk
අධ්‍යක්ෂිකා,
දයානි වැගපිටිය මහත්මිය
දුරකථන :94-11-2300705-11
ෆැක්ස් :94-11-2300715
විද්‍යුත් තැපෑල :ukd@edb.gov.lk
මුදල් අංශය
විද්‍යුත් තැපෑල :finance@edb.gov.lk
අධ්‍යක්ෂක
ගයත්‍රී හේරත් මිය
දුරකථන :94-11-2300734
ෆැක්ස් :94-11-2300739
විද්‍යුත් තැපෑල :gayathrih@edb.gov.lk
මානව සම්පත් කළමනාකරණ අංශය
විද්‍යුත් තැපෑල :hrd@edb.gov.lk
අධ්‍යක්ෂ,
කේ. කේ. කන්නන්ගර මහතා
දුරකථන :94-11-2300738
ෆැක්ස් :94-11-2303329
විද්‍යුත් තැපෑල :ruwan@edb.gov.lk
තොරතුරු තාක්ෂණ අංශය
විද්‍යුත් තැපෑල :it@edb.gov.lk
අධ්‍යක්ෂිකා,
ඉන්දු අලහප්පෙරුම මිය
දුරකථන :94-11-2300679
ෆැක්ස් :94-11-2305211
විද්‍යුත් තැපෑල :indu@edb.gov.lk
නීති ඒකකය
නීති නිලධාරිණි,
තක්ෂිලා විජේරත්න මහත්මිය
දුරකථන :94-11-2300718
ෆැක්ස් :94-11-2300715
විද්‍යුත් තැපෑල :thakshila@edb.gov.lk
ප්‍රාදේශීය කාර්යාල
මධ්‍යම පළාත් කාර්යාලය - මහනුවර
අංක. 675, 3වන මහල,
විලියම් ගොපල්ලව මාවත, මහනුවර.
දුරකථන : +94-81-2233592
ෆැක්ස් : +94-81-2201147
විද්‍යුත් තැපෑල : cpo@edb.gov.lk
සහකාර අධ්‍යක්ෂ,
ඡෙ. ඒච්.ටි.කේ. ජයලත් මයා
විද්‍යුත් තැපෑල : jayalath@edb.gov.lk
මංගලිකා ජයවර්ධන මිය
විද්‍යුත් තැපෑල : mangalika@edb.gov.lk
දකුණු පළාත් කාර්යාලය - මාතර
1 වන මහල, අංක. 5/A, C.A. ආරියතිලක මාවත
මාතර.
දුරකථන : +94-41-2231591
ෆැක්ස් : +94-41-2231687
විද්‍යුත් තැපෑල : spo@edb.gov.lk
සහකාර අධ්‍යක්ෂ,
අනුර වික්‍රමසේකර මයා
විද්‍යුත් තැපෑල : anura@edb.gov.lk
වයඹ පළාත් කාර්යාලය - කුරුණෑගල
අංක. 15/6, කන්‍යාරාමය මාවත,
කුරුණෑගල.
දුරකථන : +94-37-2221972
ෆැක්ස් : +94-37-2224256
විද්‍යුත් තැපෑල : nwpo@edb.gov.lk
සහකාර අධ්‍යක්ෂ,
චතුරංගනී නුවරපක්ෂ මිය
විද්‍යුත් තැපෑල : chathurangi@edb.gov.lk
මනෝරි කුලසේකර මිය
විද්‍යුත් තැපෑල : manori@edb.gov.lk
චන්දිමා වීරරත්න මිය
විද්‍යුත් තැපෑල : chandimaw@edb.gov.lk
උතුරු පළාත් කාර්යාලය - යාපනය
වනජීවී කාර්යාල පටුමඟ,
චුන්ඩික්කුලි,
යාපනය
දුරකථන : +94-21-221 5944
ෆැක්ස් : +94-21-221 5944
විද්‍යුත් තැපෑල : npo@edb.gov.lk
සහකාර අධ්‍යක්ෂ,
K. කොනොජන් මයා
විද්‍යුත් තැපෑල : npo@edb.gov.lk
සපයන සේවාවන්:   අපනයනකරුවන් ලියාපදිංචිය   අපනයන අලෙවි සංවර්ධන ආශ්‍රිත තොරතුරු   කෘෂි නිපැයුම් සහ වෙළඳ පොළ ආශ්‍රිත තොරතුරු   කාර්මික නිපැයුම් සහ වෙළෙඳ පොළ ආශ්‍රිත තොරතුරු   අපනයනය සේවා අංශය (වෘත්තීමය සේවා / මෘදුකාංග සංවර්ධනය / ඉදිකිරීම් හා සමගාමී සේවා)   අලවිකරණ සේවා තොරතුරු (On-Line)   අපනයනය පිළිබද උපදේශක සේවා සහ අපනයන හා ආනයන ක්‍රියා පටිපාටි සේවා   සංඛ්‍යාන සහ වෙළඳ ‍තොරතුරු ලබා ගැනීම   පුස්තකාල සේවය (වෙළඳ තොරතුරු)   ශ්‍රි ලංකා අපනයනකරුවන්ගේ නාමාවලිය   පුහුණු වැඩමුළු - අපනයන ක්‍රියාපටිපාටිය සහ ඇසුරුම්කරණය   අපනයනකරුවන්ගේ ගැටළු විසඳීමට උපකාර කිරීම   ප්‍රාදේශීය සංවර්ධන අංශය   අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
අවසන් වරට මෙම පිටුව යාවත්කාලීන කලේ :2018-06-13 03:22:00
අපව අමතන්න
අන්තර්ජාල අතරමැදි සේවා
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
ග්&zwj;රාම නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
සෞඛ්&zwj;ය වෛද්&zwj;ය නිලධාරී
&nbsp;
&raquo;
මහජන සෞඛ්&zwj;ය පරීක්ෂක
&nbsp;
&raquo;
පවුල් සෞඛ්&zwj;ය නිලධාරීනී
&nbsp;
&raquo;
පොලිස් ස්ථානය
-->
»
දුම්රිය කාලසටහන
»
අන්තර්ජාල අතරමැදි සේවා
තවදුරටත්
ඉතා ජනප්‍රිය
1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම1) මුල් වරට හැදුනුම්පතක් ලබාගැනිම2) දුම්රිය වල ආසන ‍ වෙන් කර ගැනීම3) නව රියැදුරු බලපත්‍ර ලබා ගැනීම.4) මෝටර් රථ වාහන ලියාපදිංචිය පැවරීම.5) විවාහ සහතිකවල පිටපත් ලබා ගැනීම
අලුත් සේවා
ප්‍රාදේශීය සංවර්ධන අංශයපුස්තකාල සේවය (වෙළඳ තොරතුරු)අපනයන සැකසුම් ව්‍යවසාය සංවර්ධනය
Stay Connected
යාවත්කාල කලේ: 2018-06-19
පරිශීලකයන් ගණන:සබැදි පරිශීලකයන්  : 112
The Government Information Center
උදව්   අප අමතන්න
© ප්‍රකාශණ හිමිකම 2009 රා.තො.කේ (සියලුම හිමිකම් ඇවිරිනි)ICTA සමග සම්බන්ධවී සාදන ලදී

