
The Government Information Center
முன்பக்கம்
அ - ஃ வரை
நிறுவனங்கள்
தள வரைபடம்
எம்மைப்பற்றி
GovSMS
இறக்கம்GIC Manual TemplatesSinhala Template
English Template
Tamil Template
GIC Annual ReportsGIC Annual Report 2009
Outcome Evaluation Report of GIC 2010
GIC Annual Report 2013
Call Center StatisticsYear 2011 / 2012
Monthly PerformanceProgress - January to April 2013
October 2013
November 2013
December 2013
GIC Web Statistics2013
தகவல் உரிமை செயல்ஆங்கிலம்
சிங்களம்
தமிழ்
காட்சியகம்படக் கூடம்
வீடியோ கூடம்
Audio Gallery
உதவி
நீங்கள் இருப்பது இங்கே:
வலைமனை  சபைகள்  இலங்கை முதலீட்டுச் சபை
இலங்கை முதலீட்டுச் சபை
தலைமை அலுவலகம் :
த. பெ. இல. 1768,
05, 06, 08, 09, 19, 24, 25 மற்றம் 26ஆம் மாடிகல்,
மேற்கும் கோபுரம்,
உலக வர்த்தக,
ஏச்சிலன் சதுக்கம்,
கொழும்பு 01,
இலங்கை.இடத்தின் வரைப்படம்நிறுவனத்தின் பிரதானி தவிசாளர் / பணிப்பாளர் மா அதிபர்திர. எம். எம். சீ. பர்டினன்டோதொடர்பு : +94-11-2436639,+94-11-2430514
+94-11-2427007 தொடர்பு கொள்ளவேண்டியவர்பீ. ஏ. பெரேராபதவியின் பெயர் : பதில் பணிப்பாளா் (IT Support / Strategic Planning)தொலைபேசி : +94 11 2 346326, +94 11 2 427381பொது தகவல்Telephones : +94-11-2434403 - 5, +94-11-2435027, +94-11-2385972 - 6, +94-11-2346131 - 3, +94-11-2447531,Fax Nos : +94-11-2447995, +94-11-2430512, +94-11-2422407, +94-11-2329795Email : info@boi.lkWebsite :  www.investsrilanka.comOther Office Details:கொழும்பிலுன்ன இரண்டாவது அலுவலகம் :
Normal
0
false
false
false
MicrosoftInternetExplorer4
st1\:*{behavior:url(#ieooui) }
த. பெ. இல. 1768,
இல: 70, சர் பாரொன் ஜயதிலக்க மாவத்தை,
கொழும்பு 01,
இலங்கை.
Normal
0
false
false
false
MicrosoftInternetExplorer4
st1\:*{behavior:url(#ieooui) }
இரண்டாவது அலுவலகத்தின தொடர்பு விபரங்கல்
+94-11-2435407 – 9, +94-11-2445779, +94-11-2331909, +94-11-2331910,  +94-11-2331913, +94-11-2342404
தொலைநகல் இலக்கங்கள் : +94-11-2430625
.............................................................................
ஏற்றுமதிச் செயற்பாட்டு வலயம் / கைத்தொலில் பேட்டை / பிரதேச அலுவலகம் :
01. கட்டுநாயக்க ஏற்றுமதிச் செயற்பாட்டு வலயம்
கட்டுநாயக்க ஏற்றுமதிச் செயற்பாட்டு வலயம்,
கட்டுநாயக்க, இலங்கை.
தொலைபேசி: +94-11-2252364 - 5, +94-11-2252140, +94-11-2252038, +94-11-4833737,  +94-11-4833741, +94-11-4833774, +94-11-4833779, +94-11-4833817-19
தொலைநகல் இலக்கங்கள்: +94-11-2253207
மின்னஞ்சல்: kepz@boi.lk
02. பியகம ஏற்றுமதிச் செயற்பாட்டு வலயம்
பியகம ஏற்றுமதிச் செயற்பாட்டு வலயம்,
பியகம, மல்வான, இலங்கை.
தொலைபேசி: +94-11-2465206 - 09
தொலைநகல் இலக்கங்கள்: +94-11-2465227
மின்னஞ்சல்: bepz@boi.lk
03. கொக்கல ஏற்றுமதிச் செயற்பாட்டு வலயம்
கொக்கல ஏற்றுமதிச் செயற்பாட்டு வலயம்,
கொக்கல, ஹபராதுாவ, இலங்கை.
தொலைபேசி: +94-91-2283425
தொலைநகல் இலக்கங்கள்: +94-91-2283370
மின்னஞ்சல்: kgepz@boi.lk
04. ஹொரண ஏற்றுமதிச் செயற்பாட்டு வலயம்
ஹொரண ஏற்றுமதிச் செயற்பாட்டு வலயம்,
போருவதண்ட, ஹொரண, இலங்கை.
தொலைபேசி: +94-34-2269296
தொலைநகல் இலக்கங்கள்: +94-34-2269296
மின்னஞ்சல்: hepz@boi.lk
05. மீறிகம ஏற்றுமதிச் செயற்பாட்டு வலயம்
மீறிகம ஏற்றுமதிச் செயற்பாட்டு வலயம்,
மஹயாயவத்த, லோலுவாகொட, மீறிகம,
இலங்கை.
தொலைபேசி: +94-33-2274656
தொலைநகல் இலக்கங்கள்: +94-33-2274657
மின்னஞ்சல்: mepz@boi.lk
06. வத்துபிற்றிவல ஏற்றுமதிச் செயற்பாட்டு வலயம்
வத்துபிற்றிவல ஏற்றுமதிச் செயற்பாட்டு வலயம்,
வத்துபிற்றிவல, இலங்கை.
தொலைபேசி: +94-33-2281381
தொலைநகல் இலக்கங்கள்: +94-33-2282364
மின்னஞ்சல்: wepz@boi.lk
07. பொல்கஹவெல ஏற்றுமதிச் செயற்பாட்டு வலயம்
பொல்கஹவெல ஏற்றுமதிச் செயற்பாட்டு வலயம்,
செரபிஸ் பெருந்தோட்டம், பொல்கஹவெல, இலங்கை.
தொலைபேசி: +94-37-2244657
தொலைநகல் இலக்கங்கள்: +94-37-2244657
மின்னஞ்சல்: pwepz@boi.lk
08. மாவத்தகம ஏற்றுமதிச் செயற்பாட்டு வலயம்
மாவத்தகம ஏற்றுமதிச் செயற்பாட்டு வலயம்,
டென்வர் பெருந்தோட்டம், மாவத்தகம, இலங்கை.
தொலைபேசி: +94-37-2298147
தொலைநகல் இலக்கங்கள்: +94-37-2298147
மின்னஞ்சல்: mwepz@boi.lk
09. சீதாவக்க ஏற்றுமதிச் செயற்பாட்டு வலயம்
சீதாவக்க ஏற்றுமதிச் செயற்பாட்டு வலயம்,
அவிசாவெலை, இலங்கை.
தொலைபேசி: +94-36-2231081
தொலைநகல் இலக்கங்கள்: +94-36-2231083
மின்னஞ்சல்: upathissas@boi.lk
10. மல்வத்தை ஏற்றுமதிச் செயற்பாட்டு வலாகம்
மல்வத்தை ஏற்றுமதிச் செயற்பாட்டு வலாகம்,
திஹாரி, நிட்டம்புவ, இலங்கை.
தொலைபேசி: +94-33-2288826
தொலைநகல் இலக்கங்கள்: +94-33-2288826
மின்னஞ்சல்: mepp@boi.lk
11. திருகோணமலை விசேட பொருளாதார வலயம்
திருகோணமலை விசேட பொருளாதார வலயம்,
BOI Zone Office,
ப்ரீமா வீதி, திருகோணமலை, இலங்கை.
தொலைபேசி: +94-26-2233003
தொலைநகல் இலக்கங்கள்: +94-26-2233002
12. கன்டி கைத்தொலில் பேட்டை
கன்டி கைத்தொலில் பேட்டை,
பல்லேகெல, இலங்கை.
தொலைபேசி: +94-81-2420019
தொலைநகல் இலக்கங்கள்: +94-81-2420091
மின்னஞ்சல்: kip@boi.lk
13. மிரிஜ்ஜவில கைத்தொலில் பேட்டை
மிரிஜ்ஜவில கைத்தொலில் பேட்டை,
100 அடி பாதை, மிரிஜ்ஜவில,
ஹம்பன்தொட, இலங்கை.
தொலைபேசி: +94-47-2221596
14. வடமேற்கு பிரதேச அலுவலகம்
வடமேற்கு பிரதேச அலுவலகம்,
மாஸ் பெப்ரிக் வலாகம்,
குரிநாகல் வீதி, துல்ஹிரிய,
இலங்கை.
தொலைபேசி: +94-37-2277037, +94-37-2277038
தொலைநகல் இலக்கங்கள்: +94-37-2277036
மின்னஞ்சல்: nwro@boi.lk
15. மத்திய பிரதேச அலுவலகம்
மத்திய பிரதேச அலுவலகம்,
கன்டி கைத்தொலில் பேட்டை,
பல்லேகெல,     இலங்கை
.
தொலைபேசி: +94-81-2420019
தொலைநகல் இலக்கங்கள்: +94-81-2420091
மின்னஞ்சல்: kip@boi.lk
16. தெற்கு பிரதேச அலுவலகம்
தெற்கு பிரதேச அலுவலகம்,
கொக்கல ஏற்றுமதிச் செயற்பாட்டு வலயம்
,
கொக்கல, ஹபராதுாவ,     இலங்கை
.
தொலைபேசி: +94-91-2283425
தொலைநகல் இலக்கங்கள்: +94-91-2283370
மின்னஞ்சல்: kgepz@boi.lk
17. ஹம்பன்தொட பிரதேச அலுவலகம்
ஹம்பன்தொட பிரதேச அலுவலகம்,
இல: 90, புதிய வீதி, ஹம்பன்தொட,     இலங்கை
.
தொலைபேசி: +94-47-2222028
தொலைநகல் இலக்கங்கள்: +94-47-2222028
18. மத்திய சரிபார்த்தல் முநையம்
மத்திய சரிபார்த்தல் முநையம்,
சிலோந் சிப்பிங் லைந்ஸ்,
இல: 70, அவிசாவலை வீதி,
ஒருகொடவத்தை, இலங்கை.
தொலைபேசி: +94-11-2547485, +94-11-24411592, +94-11-24978969
தொலைநகல் இலக்கங்கள்: +94-11-2283370, +94-11-24411592
19. விமானச் சரக்கு சரிபார்த்தல் அலகு
விமானச் சரக்கு சரிபார்த்தல் அலகு,
பன்டாரநாயக்கா சர்வதேச விமான நிலையம்,
கட்டுநாயக்கா, இலங்கை.
தொலைபேசி: +94-11-22252155, +94-11-24833834
Normal
0
false
false
false
MicrosoftInternetExplorer4
st1\:*{behavior:url(#ieooui) }
அளிக்கப்படும் சேவைகள்:   Grant approval to set up incentivised Investment Projects   2.1.1தகுதிகள்   “காணி வங்கி’’ யில்  எந்தவொரு காணி உரிமையாளரும்  தமது காணி, காணிகளின் பதிவை பெற்றுக்கொள்ளலாம்   “காணி வங்கி”.யின் மூலம்  முதலீட்டாளர்களுக்கு காணி அமைவிடங்களை  அறிவதற்கு உதவுதல்   Find Employment through the “BOI On-line Job Bank”   Find Employment through  “BOI Zonal Job Banks”   1.1இலங்கை முதலீட்டுச் சபைக்குத் தேவையான பண்டங்கள் மற்றும் சேவைகள் வழங்குனர்களை பதிவு செய்தல்   இலங்கை முதலீட்டுச்சபை. அங்கீகாரம் பெற்ற முதலீட்டு கருத்திட்டங்கள் பற்றிய விபரங்களை வழங்குதல்   இலங்கை முதலீட்டுச்சபையின் அங்கீகாரம் பெற்ற  கருத்திட்டங்கள் தொடர்பில் செயலாற்றுகை விபரங்களை ( புள்ளிவிபரங்கள்)  வழங்குதல்   சுங்கத்தீர்வை அற்ற பிரதான பண்டங்கள் மற்றும் மூலப்பொருட்களை இறக்குமதி செய்ய அங்கீகாரத்தை வழங்குதல்   முதலீட்டு கருத்திட்டங்களில் உற்பத்திகளை ஏற்றுமதி செய்ய அங்கீகாரங்களை வழங்குதல்   உள்ளூர் சந்தையில் இலங்கை முதலீட்டுச்சபை. அங்கீகரித்துள்ள  கருத்திட்டங்களின் உற்பத்தி முடிவுப்பொருட்களை விற்பனை செய்வதற்கு அங்கீகாரம் வழங்குதல்   இலங்கை முதலீட்டுச்சபை. அங்கீகாரம் பெற்ற கருத்திட்டங்களின்  உப ஒப்பந்தக்காரர்களை பதிவுசெய்ய அங்கீகாரம் வழங்குதல்,,.   இலங்கை முதலீட்டுச்சபை. அங்கீகாரம் பெற்ற கருத்திட்டங்களுக்கு இடையே மூலப்பொருட்களை அல்லது  உரிய உபகரணங்களை  (உதிரிபாகங்கள்) மாற்றிக் கொள்வதற்கு அங்கீகாரம் வழங்குதல்   ஏற்றுமதி சார்ந்த கருத்திட்டங்களுக்கு, இலங்கை மூலத் தரச்சான்றிதழ் (COO) வழங்குதல்   மறைமுக ஏற்றுமதி உற்பத்தி பொருட்களுக்கு  உகந்த முதலீட்டு கருத்திட்டங்களுக்கு அங்கீகாரத்தை வழங்குதல்   உள்ளூர் சந்தைகளில் இலங்கை முதலீட்டுச் சபைஅங்கீகாரம் பெற்ற கருத்திட்டங்களின் தேவைக்கு அதிகமான / மிகுதியான  பண்டங்களை விற்பனை செய்ய அங்கீகாரம் வழங்கல்
பக்கம் கடைசியாக புதுப்பிக்கப்பட்ட திகதி :2018-03-27 06:14:31
தொடர்பு
அருகில் உள்ளதை தேடுக
&raquo;
கிராம சேவகர்
&raquo;
உடல் நல வைத்திய அதிகாரி
-->
»
உடல் நல வைத்திய அதிகாரி
»
பொது சுகாதார கண்காணிப்பாளர்
»
குடும்ப சுகாதார மருத்துவச்சி
»
பொலிஸ் நிலையம்
»
புகையிரத நேர அட்டவணை
&raquo;
&nbsp;தபால் நிலையம்
-->
மிகவும் ஜனரஞ்சகமானவை
1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.1) முதன்முறை அடையாள அட்டையைப் பெறுவதற்கு இருக்க வேண்டிய தகைமைகள்2) நகரங்களுக்கிடையிலான புகையிரதங்களிலும் தொலைப் பயணப் புகையிரதங்களிலும் ஆசனங்களை ஒதுக்கிக் கொள்ளல்.3) புதிய ஓட்டுனர் உரிமம் பெறுதல்4) மோட்டார் வாகன மாற்றத்திற்கானப் பதிவு5) விவாகச் சான்றிதழின் பிரதியினை  பெற்றுக்கொள்ளல்.
புதிய சேவைகள்
பிரதேச அபிவிருத்திகள்வர்த்தக நூலக சேவைகள்Export Oriented Enterprise Development
Stay Connected
கடைசியாக புதுப்பிக்கப்பட்டது: 2018-06-19
பார்வையிட்டவர்களின் எண்ணிக்கை:இணையத்தளத்துடன் இணைந்துளவர்கள்: 107
The Government Information Center
உதவி   தொடர்பு
© பதிப்புரிமை 2009 GIC (முழு பதிப்புரிமையுடையது)கூட்டமைப்பு ICTA யுடன் அபிவிருத்தி செய்யப்பட்டது

